D:/UBC-CPEN-211/Lab-6/fsm.sv {1 {vlog -work work -sv -stats=none D:/UBC-CPEN-211/Lab-6/fsm.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module FSM

Top level modules:
	FSM

} {} {}} D:/UBC-CPEN-211/Lab-6/decoder.sv {1 {vlog -work work -sv -stats=none D:/UBC-CPEN-211/Lab-6/decoder.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module decoder

Top level modules:
	decoder

} {} {}} D:/UBC-CPEN-211/Lab-6/alu.sv {1 {vlog -work work -sv -stats=none D:/UBC-CPEN-211/Lab-6/alu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu

Top level modules:
	alu

} {} {}} D:/UBC-CPEN-211/Lab-6/tb_Ins_Dec.sv {1 {vlog -work work -sv -stats=none D:/UBC-CPEN-211/Lab-6/tb_Ins_Dec.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_Ins_Dec

Top level modules:
	tb_Ins_Dec

} {} {}} D:/UBC-CPEN-211/Lab-6/tb_alu.sv {1 {vlog -work work -sv -stats=none D:/UBC-CPEN-211/Lab-6/tb_alu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_alu

Top level modules:
	tb_alu

} {} {}} D:/UBC-CPEN-211/Lab-6/Add_Sub_Ovf.sv {1 {vlog -work work -sv -stats=none D:/UBC-CPEN-211/Lab-6/Add_Sub_Ovf.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module AddSubOvf

Top level modules:
	AddSubOvf

} {} {}} D:/UBC-CPEN-211/Lab-6/Multi_bit_adder.sv {1 {vlog -work work -sv -stats=none D:/UBC-CPEN-211/Lab-6/Multi_bit_adder.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Mubi_adder

Top level modules:
	Mubi_adder

} {} {}} D:/UBC-CPEN-211/Lab-6/Ins_Dec.sv {1 {vlog -work work -sv -stats=none D:/UBC-CPEN-211/Lab-6/Ins_Dec.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Ins_Dec

Top level modules:
	Ins_Dec

} {} {}}
