|regfile
data_in[0] => data_in[0].IN8
data_in[1] => data_in[1].IN8
data_in[2] => data_in[2].IN8
data_in[3] => data_in[3].IN8
data_in[4] => data_in[4].IN8
data_in[5] => data_in[5].IN8
data_in[6] => data_in[6].IN8
data_in[7] => data_in[7].IN8
data_in[8] => data_in[8].IN8
data_in[9] => data_in[9].IN8
data_in[10] => data_in[10].IN8
data_in[11] => data_in[11].IN8
data_in[12] => data_in[12].IN8
data_in[13] => data_in[13].IN8
data_in[14] => data_in[14].IN8
data_in[15] => data_in[15].IN8
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
write => load.IN1
write => load.IN1
write => load.IN1
write => load.IN1
write => load.IN1
write => load.IN1
write => load.IN1
write => load.IN1
readnum[0] => readnum[0].IN1
readnum[1] => readnum[1].IN1
readnum[2] => readnum[2].IN1
clk => clk.IN8
data_out[0] <= mux_8in:Mux.b
data_out[1] <= mux_8in:Mux.b
data_out[2] <= mux_8in:Mux.b
data_out[3] <= mux_8in:Mux.b
data_out[4] <= mux_8in:Mux.b
data_out[5] <= mux_8in:Mux.b
data_out[6] <= mux_8in:Mux.b
data_out[7] <= mux_8in:Mux.b
data_out[8] <= mux_8in:Mux.b
data_out[9] <= mux_8in:Mux.b
data_out[10] <= mux_8in:Mux.b
data_out[11] <= mux_8in:Mux.b
data_out[12] <= mux_8in:Mux.b
data_out[13] <= mux_8in:Mux.b
data_out[14] <= mux_8in:Mux.b
data_out[15] <= mux_8in:Mux.b


|regfile|decoder:Dec1
a[0] => ShiftLeft0.IN35
a[1] => ShiftLeft0.IN34
a[2] => ShiftLeft0.IN33
b[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|regfile|decoder:Dec2
a[0] => ShiftLeft0.IN35
a[1] => ShiftLeft0.IN34
a[2] => ShiftLeft0.IN33
b[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|regfile|reg_load:Regs[0].Reg
a[0] => b[0]~reg0.DATAIN
a[1] => b[1]~reg0.DATAIN
a[2] => b[2]~reg0.DATAIN
a[3] => b[3]~reg0.DATAIN
a[4] => b[4]~reg0.DATAIN
a[5] => b[5]~reg0.DATAIN
a[6] => b[6]~reg0.DATAIN
a[7] => b[7]~reg0.DATAIN
a[8] => b[8]~reg0.DATAIN
a[9] => b[9]~reg0.DATAIN
a[10] => b[10]~reg0.DATAIN
a[11] => b[11]~reg0.DATAIN
a[12] => b[12]~reg0.DATAIN
a[13] => b[13]~reg0.DATAIN
a[14] => b[14]~reg0.DATAIN
a[15] => b[15]~reg0.DATAIN
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => b[0]~reg0.ENA
load => b[1]~reg0.ENA
load => b[2]~reg0.ENA
load => b[3]~reg0.ENA
load => b[4]~reg0.ENA
load => b[5]~reg0.ENA
load => b[6]~reg0.ENA
load => b[7]~reg0.ENA
load => b[8]~reg0.ENA
load => b[9]~reg0.ENA
load => b[10]~reg0.ENA
load => b[11]~reg0.ENA
load => b[12]~reg0.ENA
load => b[13]~reg0.ENA
load => b[14]~reg0.ENA
load => b[15]~reg0.ENA
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
clk => b[8]~reg0.CLK
clk => b[9]~reg0.CLK
clk => b[10]~reg0.CLK
clk => b[11]~reg0.CLK
clk => b[12]~reg0.CLK
clk => b[13]~reg0.CLK
clk => b[14]~reg0.CLK
clk => b[15]~reg0.CLK


|regfile|reg_load:Regs[1].Reg
a[0] => b[0]~reg0.DATAIN
a[1] => b[1]~reg0.DATAIN
a[2] => b[2]~reg0.DATAIN
a[3] => b[3]~reg0.DATAIN
a[4] => b[4]~reg0.DATAIN
a[5] => b[5]~reg0.DATAIN
a[6] => b[6]~reg0.DATAIN
a[7] => b[7]~reg0.DATAIN
a[8] => b[8]~reg0.DATAIN
a[9] => b[9]~reg0.DATAIN
a[10] => b[10]~reg0.DATAIN
a[11] => b[11]~reg0.DATAIN
a[12] => b[12]~reg0.DATAIN
a[13] => b[13]~reg0.DATAIN
a[14] => b[14]~reg0.DATAIN
a[15] => b[15]~reg0.DATAIN
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => b[0]~reg0.ENA
load => b[1]~reg0.ENA
load => b[2]~reg0.ENA
load => b[3]~reg0.ENA
load => b[4]~reg0.ENA
load => b[5]~reg0.ENA
load => b[6]~reg0.ENA
load => b[7]~reg0.ENA
load => b[8]~reg0.ENA
load => b[9]~reg0.ENA
load => b[10]~reg0.ENA
load => b[11]~reg0.ENA
load => b[12]~reg0.ENA
load => b[13]~reg0.ENA
load => b[14]~reg0.ENA
load => b[15]~reg0.ENA
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
clk => b[8]~reg0.CLK
clk => b[9]~reg0.CLK
clk => b[10]~reg0.CLK
clk => b[11]~reg0.CLK
clk => b[12]~reg0.CLK
clk => b[13]~reg0.CLK
clk => b[14]~reg0.CLK
clk => b[15]~reg0.CLK


|regfile|reg_load:Regs[2].Reg
a[0] => b[0]~reg0.DATAIN
a[1] => b[1]~reg0.DATAIN
a[2] => b[2]~reg0.DATAIN
a[3] => b[3]~reg0.DATAIN
a[4] => b[4]~reg0.DATAIN
a[5] => b[5]~reg0.DATAIN
a[6] => b[6]~reg0.DATAIN
a[7] => b[7]~reg0.DATAIN
a[8] => b[8]~reg0.DATAIN
a[9] => b[9]~reg0.DATAIN
a[10] => b[10]~reg0.DATAIN
a[11] => b[11]~reg0.DATAIN
a[12] => b[12]~reg0.DATAIN
a[13] => b[13]~reg0.DATAIN
a[14] => b[14]~reg0.DATAIN
a[15] => b[15]~reg0.DATAIN
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => b[0]~reg0.ENA
load => b[1]~reg0.ENA
load => b[2]~reg0.ENA
load => b[3]~reg0.ENA
load => b[4]~reg0.ENA
load => b[5]~reg0.ENA
load => b[6]~reg0.ENA
load => b[7]~reg0.ENA
load => b[8]~reg0.ENA
load => b[9]~reg0.ENA
load => b[10]~reg0.ENA
load => b[11]~reg0.ENA
load => b[12]~reg0.ENA
load => b[13]~reg0.ENA
load => b[14]~reg0.ENA
load => b[15]~reg0.ENA
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
clk => b[8]~reg0.CLK
clk => b[9]~reg0.CLK
clk => b[10]~reg0.CLK
clk => b[11]~reg0.CLK
clk => b[12]~reg0.CLK
clk => b[13]~reg0.CLK
clk => b[14]~reg0.CLK
clk => b[15]~reg0.CLK


|regfile|reg_load:Regs[3].Reg
a[0] => b[0]~reg0.DATAIN
a[1] => b[1]~reg0.DATAIN
a[2] => b[2]~reg0.DATAIN
a[3] => b[3]~reg0.DATAIN
a[4] => b[4]~reg0.DATAIN
a[5] => b[5]~reg0.DATAIN
a[6] => b[6]~reg0.DATAIN
a[7] => b[7]~reg0.DATAIN
a[8] => b[8]~reg0.DATAIN
a[9] => b[9]~reg0.DATAIN
a[10] => b[10]~reg0.DATAIN
a[11] => b[11]~reg0.DATAIN
a[12] => b[12]~reg0.DATAIN
a[13] => b[13]~reg0.DATAIN
a[14] => b[14]~reg0.DATAIN
a[15] => b[15]~reg0.DATAIN
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => b[0]~reg0.ENA
load => b[1]~reg0.ENA
load => b[2]~reg0.ENA
load => b[3]~reg0.ENA
load => b[4]~reg0.ENA
load => b[5]~reg0.ENA
load => b[6]~reg0.ENA
load => b[7]~reg0.ENA
load => b[8]~reg0.ENA
load => b[9]~reg0.ENA
load => b[10]~reg0.ENA
load => b[11]~reg0.ENA
load => b[12]~reg0.ENA
load => b[13]~reg0.ENA
load => b[14]~reg0.ENA
load => b[15]~reg0.ENA
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
clk => b[8]~reg0.CLK
clk => b[9]~reg0.CLK
clk => b[10]~reg0.CLK
clk => b[11]~reg0.CLK
clk => b[12]~reg0.CLK
clk => b[13]~reg0.CLK
clk => b[14]~reg0.CLK
clk => b[15]~reg0.CLK


|regfile|reg_load:Regs[4].Reg
a[0] => b[0]~reg0.DATAIN
a[1] => b[1]~reg0.DATAIN
a[2] => b[2]~reg0.DATAIN
a[3] => b[3]~reg0.DATAIN
a[4] => b[4]~reg0.DATAIN
a[5] => b[5]~reg0.DATAIN
a[6] => b[6]~reg0.DATAIN
a[7] => b[7]~reg0.DATAIN
a[8] => b[8]~reg0.DATAIN
a[9] => b[9]~reg0.DATAIN
a[10] => b[10]~reg0.DATAIN
a[11] => b[11]~reg0.DATAIN
a[12] => b[12]~reg0.DATAIN
a[13] => b[13]~reg0.DATAIN
a[14] => b[14]~reg0.DATAIN
a[15] => b[15]~reg0.DATAIN
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => b[0]~reg0.ENA
load => b[1]~reg0.ENA
load => b[2]~reg0.ENA
load => b[3]~reg0.ENA
load => b[4]~reg0.ENA
load => b[5]~reg0.ENA
load => b[6]~reg0.ENA
load => b[7]~reg0.ENA
load => b[8]~reg0.ENA
load => b[9]~reg0.ENA
load => b[10]~reg0.ENA
load => b[11]~reg0.ENA
load => b[12]~reg0.ENA
load => b[13]~reg0.ENA
load => b[14]~reg0.ENA
load => b[15]~reg0.ENA
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
clk => b[8]~reg0.CLK
clk => b[9]~reg0.CLK
clk => b[10]~reg0.CLK
clk => b[11]~reg0.CLK
clk => b[12]~reg0.CLK
clk => b[13]~reg0.CLK
clk => b[14]~reg0.CLK
clk => b[15]~reg0.CLK


|regfile|reg_load:Regs[5].Reg
a[0] => b[0]~reg0.DATAIN
a[1] => b[1]~reg0.DATAIN
a[2] => b[2]~reg0.DATAIN
a[3] => b[3]~reg0.DATAIN
a[4] => b[4]~reg0.DATAIN
a[5] => b[5]~reg0.DATAIN
a[6] => b[6]~reg0.DATAIN
a[7] => b[7]~reg0.DATAIN
a[8] => b[8]~reg0.DATAIN
a[9] => b[9]~reg0.DATAIN
a[10] => b[10]~reg0.DATAIN
a[11] => b[11]~reg0.DATAIN
a[12] => b[12]~reg0.DATAIN
a[13] => b[13]~reg0.DATAIN
a[14] => b[14]~reg0.DATAIN
a[15] => b[15]~reg0.DATAIN
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => b[0]~reg0.ENA
load => b[1]~reg0.ENA
load => b[2]~reg0.ENA
load => b[3]~reg0.ENA
load => b[4]~reg0.ENA
load => b[5]~reg0.ENA
load => b[6]~reg0.ENA
load => b[7]~reg0.ENA
load => b[8]~reg0.ENA
load => b[9]~reg0.ENA
load => b[10]~reg0.ENA
load => b[11]~reg0.ENA
load => b[12]~reg0.ENA
load => b[13]~reg0.ENA
load => b[14]~reg0.ENA
load => b[15]~reg0.ENA
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
clk => b[8]~reg0.CLK
clk => b[9]~reg0.CLK
clk => b[10]~reg0.CLK
clk => b[11]~reg0.CLK
clk => b[12]~reg0.CLK
clk => b[13]~reg0.CLK
clk => b[14]~reg0.CLK
clk => b[15]~reg0.CLK


|regfile|reg_load:Regs[6].Reg
a[0] => b[0]~reg0.DATAIN
a[1] => b[1]~reg0.DATAIN
a[2] => b[2]~reg0.DATAIN
a[3] => b[3]~reg0.DATAIN
a[4] => b[4]~reg0.DATAIN
a[5] => b[5]~reg0.DATAIN
a[6] => b[6]~reg0.DATAIN
a[7] => b[7]~reg0.DATAIN
a[8] => b[8]~reg0.DATAIN
a[9] => b[9]~reg0.DATAIN
a[10] => b[10]~reg0.DATAIN
a[11] => b[11]~reg0.DATAIN
a[12] => b[12]~reg0.DATAIN
a[13] => b[13]~reg0.DATAIN
a[14] => b[14]~reg0.DATAIN
a[15] => b[15]~reg0.DATAIN
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => b[0]~reg0.ENA
load => b[1]~reg0.ENA
load => b[2]~reg0.ENA
load => b[3]~reg0.ENA
load => b[4]~reg0.ENA
load => b[5]~reg0.ENA
load => b[6]~reg0.ENA
load => b[7]~reg0.ENA
load => b[8]~reg0.ENA
load => b[9]~reg0.ENA
load => b[10]~reg0.ENA
load => b[11]~reg0.ENA
load => b[12]~reg0.ENA
load => b[13]~reg0.ENA
load => b[14]~reg0.ENA
load => b[15]~reg0.ENA
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
clk => b[8]~reg0.CLK
clk => b[9]~reg0.CLK
clk => b[10]~reg0.CLK
clk => b[11]~reg0.CLK
clk => b[12]~reg0.CLK
clk => b[13]~reg0.CLK
clk => b[14]~reg0.CLK
clk => b[15]~reg0.CLK


|regfile|reg_load:Regs[7].Reg
a[0] => b[0]~reg0.DATAIN
a[1] => b[1]~reg0.DATAIN
a[2] => b[2]~reg0.DATAIN
a[3] => b[3]~reg0.DATAIN
a[4] => b[4]~reg0.DATAIN
a[5] => b[5]~reg0.DATAIN
a[6] => b[6]~reg0.DATAIN
a[7] => b[7]~reg0.DATAIN
a[8] => b[8]~reg0.DATAIN
a[9] => b[9]~reg0.DATAIN
a[10] => b[10]~reg0.DATAIN
a[11] => b[11]~reg0.DATAIN
a[12] => b[12]~reg0.DATAIN
a[13] => b[13]~reg0.DATAIN
a[14] => b[14]~reg0.DATAIN
a[15] => b[15]~reg0.DATAIN
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => b[0]~reg0.ENA
load => b[1]~reg0.ENA
load => b[2]~reg0.ENA
load => b[3]~reg0.ENA
load => b[4]~reg0.ENA
load => b[5]~reg0.ENA
load => b[6]~reg0.ENA
load => b[7]~reg0.ENA
load => b[8]~reg0.ENA
load => b[9]~reg0.ENA
load => b[10]~reg0.ENA
load => b[11]~reg0.ENA
load => b[12]~reg0.ENA
load => b[13]~reg0.ENA
load => b[14]~reg0.ENA
load => b[15]~reg0.ENA
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
clk => b[8]~reg0.CLK
clk => b[9]~reg0.CLK
clk => b[10]~reg0.CLK
clk => b[11]~reg0.CLK
clk => b[12]~reg0.CLK
clk => b[13]~reg0.CLK
clk => b[14]~reg0.CLK
clk => b[15]~reg0.CLK


|regfile|mux_8in:Mux
a0[0] => b.IN0
a0[1] => b.IN0
a0[2] => b.IN0
a0[3] => b.IN0
a0[4] => b.IN0
a0[5] => b.IN0
a0[6] => b.IN0
a0[7] => b.IN0
a0[8] => b.IN0
a0[9] => b.IN0
a0[10] => b.IN0
a0[11] => b.IN0
a0[12] => b.IN0
a0[13] => b.IN0
a0[14] => b.IN0
a0[15] => b.IN0
a1[0] => b.IN0
a1[1] => b.IN0
a1[2] => b.IN0
a1[3] => b.IN0
a1[4] => b.IN0
a1[5] => b.IN0
a1[6] => b.IN0
a1[7] => b.IN0
a1[8] => b.IN0
a1[9] => b.IN0
a1[10] => b.IN0
a1[11] => b.IN0
a1[12] => b.IN0
a1[13] => b.IN0
a1[14] => b.IN0
a1[15] => b.IN0
a2[0] => b.IN0
a2[1] => b.IN0
a2[2] => b.IN0
a2[3] => b.IN0
a2[4] => b.IN0
a2[5] => b.IN0
a2[6] => b.IN0
a2[7] => b.IN0
a2[8] => b.IN0
a2[9] => b.IN0
a2[10] => b.IN0
a2[11] => b.IN0
a2[12] => b.IN0
a2[13] => b.IN0
a2[14] => b.IN0
a2[15] => b.IN0
a3[0] => b.IN0
a3[1] => b.IN0
a3[2] => b.IN0
a3[3] => b.IN0
a3[4] => b.IN0
a3[5] => b.IN0
a3[6] => b.IN0
a3[7] => b.IN0
a3[8] => b.IN0
a3[9] => b.IN0
a3[10] => b.IN0
a3[11] => b.IN0
a3[12] => b.IN0
a3[13] => b.IN0
a3[14] => b.IN0
a3[15] => b.IN0
a4[0] => b.IN0
a4[1] => b.IN0
a4[2] => b.IN0
a4[3] => b.IN0
a4[4] => b.IN0
a4[5] => b.IN0
a4[6] => b.IN0
a4[7] => b.IN0
a4[8] => b.IN0
a4[9] => b.IN0
a4[10] => b.IN0
a4[11] => b.IN0
a4[12] => b.IN0
a4[13] => b.IN0
a4[14] => b.IN0
a4[15] => b.IN0
a5[0] => b.IN0
a5[1] => b.IN0
a5[2] => b.IN0
a5[3] => b.IN0
a5[4] => b.IN0
a5[5] => b.IN0
a5[6] => b.IN0
a5[7] => b.IN0
a5[8] => b.IN0
a5[9] => b.IN0
a5[10] => b.IN0
a5[11] => b.IN0
a5[12] => b.IN0
a5[13] => b.IN0
a5[14] => b.IN0
a5[15] => b.IN0
a6[0] => b.IN0
a6[1] => b.IN0
a6[2] => b.IN0
a6[3] => b.IN0
a6[4] => b.IN0
a6[5] => b.IN0
a6[6] => b.IN0
a6[7] => b.IN0
a6[8] => b.IN0
a6[9] => b.IN0
a6[10] => b.IN0
a6[11] => b.IN0
a6[12] => b.IN0
a6[13] => b.IN0
a6[14] => b.IN0
a6[15] => b.IN0
a7[0] => b.IN0
a7[1] => b.IN0
a7[2] => b.IN0
a7[3] => b.IN0
a7[4] => b.IN0
a7[5] => b.IN0
a7[6] => b.IN0
a7[7] => b.IN0
a7[8] => b.IN0
a7[9] => b.IN0
a7[10] => b.IN0
a7[11] => b.IN0
a7[12] => b.IN0
a7[13] => b.IN0
a7[14] => b.IN0
a7[15] => b.IN0
sel[0] => b.IN1
sel[0] => b.IN1
sel[0] => b.IN1
sel[0] => b.IN1
sel[0] => b.IN1
sel[0] => b.IN1
sel[0] => b.IN1
sel[0] => b.IN1
sel[0] => b.IN1
sel[0] => b.IN1
sel[0] => b.IN1
sel[0] => b.IN1
sel[0] => b.IN1
sel[0] => b.IN1
sel[0] => b.IN1
sel[0] => b.IN1
sel[1] => b.IN1
sel[1] => b.IN1
sel[1] => b.IN1
sel[1] => b.IN1
sel[1] => b.IN1
sel[1] => b.IN1
sel[1] => b.IN1
sel[1] => b.IN1
sel[1] => b.IN1
sel[1] => b.IN1
sel[1] => b.IN1
sel[1] => b.IN1
sel[1] => b.IN1
sel[1] => b.IN1
sel[1] => b.IN1
sel[1] => b.IN1
sel[2] => b.IN1
sel[2] => b.IN1
sel[2] => b.IN1
sel[2] => b.IN1
sel[2] => b.IN1
sel[2] => b.IN1
sel[2] => b.IN1
sel[2] => b.IN1
sel[2] => b.IN1
sel[2] => b.IN1
sel[2] => b.IN1
sel[2] => b.IN1
sel[2] => b.IN1
sel[2] => b.IN1
sel[2] => b.IN1
sel[2] => b.IN1
sel[3] => b.IN1
sel[3] => b.IN1
sel[3] => b.IN1
sel[3] => b.IN1
sel[3] => b.IN1
sel[3] => b.IN1
sel[3] => b.IN1
sel[3] => b.IN1
sel[3] => b.IN1
sel[3] => b.IN1
sel[3] => b.IN1
sel[3] => b.IN1
sel[3] => b.IN1
sel[3] => b.IN1
sel[3] => b.IN1
sel[3] => b.IN1
sel[4] => b.IN1
sel[4] => b.IN1
sel[4] => b.IN1
sel[4] => b.IN1
sel[4] => b.IN1
sel[4] => b.IN1
sel[4] => b.IN1
sel[4] => b.IN1
sel[4] => b.IN1
sel[4] => b.IN1
sel[4] => b.IN1
sel[4] => b.IN1
sel[4] => b.IN1
sel[4] => b.IN1
sel[4] => b.IN1
sel[4] => b.IN1
sel[5] => b.IN1
sel[5] => b.IN1
sel[5] => b.IN1
sel[5] => b.IN1
sel[5] => b.IN1
sel[5] => b.IN1
sel[5] => b.IN1
sel[5] => b.IN1
sel[5] => b.IN1
sel[5] => b.IN1
sel[5] => b.IN1
sel[5] => b.IN1
sel[5] => b.IN1
sel[5] => b.IN1
sel[5] => b.IN1
sel[5] => b.IN1
sel[6] => b.IN1
sel[6] => b.IN1
sel[6] => b.IN1
sel[6] => b.IN1
sel[6] => b.IN1
sel[6] => b.IN1
sel[6] => b.IN1
sel[6] => b.IN1
sel[6] => b.IN1
sel[6] => b.IN1
sel[6] => b.IN1
sel[6] => b.IN1
sel[6] => b.IN1
sel[6] => b.IN1
sel[6] => b.IN1
sel[6] => b.IN1
sel[7] => b.IN1
sel[7] => b.IN1
sel[7] => b.IN1
sel[7] => b.IN1
sel[7] => b.IN1
sel[7] => b.IN1
sel[7] => b.IN1
sel[7] => b.IN1
sel[7] => b.IN1
sel[7] => b.IN1
sel[7] => b.IN1
sel[7] => b.IN1
sel[7] => b.IN1
sel[7] => b.IN1
sel[7] => b.IN1
sel[7] => b.IN1
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b.DB_MAX_OUTPUT_PORT_TYPE


