D:/UBC-CPEN-211/Lab-5/tb_alu.sv {1 {vlog -work work -sv -stats=none D:/UBC-CPEN-211/Lab-5/tb_alu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_alu

Top level modules:
	tb_alu

} {} {}} D:/UBC-CPEN-211/Lab-5/tb_shifter.sv {1 {vlog -work work -sv -stats=none D:/UBC-CPEN-211/Lab-5/tb_shifter.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_shifter

Top level modules:
	tb_shifter

} {} {}} D:/UBC-CPEN-211/Lab-5/tb_regfile.sv {1 {vlog -work work -sv -stats=none D:/UBC-CPEN-211/Lab-5/tb_regfile.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_regfile

Top level modules:
	tb_regfile

} {} {}} D:/UBC-CPEN-211/Lab-5/decoder.sv {1 {vlog -work work -sv -stats=none D:/UBC-CPEN-211/Lab-5/decoder.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module decoder

Top level modules:
	decoder

} {} {}} D:/UBC-CPEN-211/Lab-5/mux_8in.sv {1 {vlog -work work -sv -stats=none D:/UBC-CPEN-211/Lab-5/mux_8in.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux_8in

Top level modules:
	mux_8in

} {} {}} D:/UBC-CPEN-211/Lab-5/tb_reg_load.sv {1 {vlog -work work -sv -stats=none D:/UBC-CPEN-211/Lab-5/tb_reg_load.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_reg_load

Top level modules:
	tb_reg_load

} {} {}} D:/UBC-CPEN-211/Lab-5/alu.sv {1 {vlog -work work -sv -stats=none D:/UBC-CPEN-211/Lab-5/alu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu

Top level modules:
	alu

} {} {}} D:/UBC-CPEN-211/Lab-5/tb_decoder.sv {1 {vlog -work work -sv -stats=none D:/UBC-CPEN-211/Lab-5/tb_decoder.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_decoder

Top level modules:
	tb_decoder

} {} {}} D:/UBC-CPEN-211/Lab-5/shifter.sv {1 {vlog -work work -sv -stats=none D:/UBC-CPEN-211/Lab-5/shifter.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shifter

Top level modules:
	shifter

} {} {}} D:/UBC-CPEN-211/Lab-5/reg_load.sv {1 {vlog -work work -sv -stats=none D:/UBC-CPEN-211/Lab-5/reg_load.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module reg_load

Top level modules:
	reg_load

} {} {}} D:/UBC-CPEN-211/Lab-5/tb_mux_8in.sv {1 {vlog -work work -sv -stats=none D:/UBC-CPEN-211/Lab-5/tb_mux_8in.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_mux_8in

Top level modules:
	tb_mux_8in

} {} {}} D:/UBC-CPEN-211/Lab-5/regfile.sv {1 {vlog -work work -sv -stats=none D:/UBC-CPEN-211/Lab-5/regfile.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile

Top level modules:
	regfile

} {} {}}
