D:/UBC-CPEN-211/Lab-5/tb_decoder.sv {1 {vlog -work work -sv -stats=none D:/UBC-CPEN-211/Lab-5/tb_decoder.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_decoder

Top level modules:
	tb_decoder

} {} {}} D:/UBC-CPEN-211/Lab-5/mux_8in.sv {1 {vlog -work work -sv -stats=none D:/UBC-CPEN-211/Lab-5/mux_8in.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux_8in

Top level modules:
	mux_8in

} {} {}} D:/UBC-CPEN-211/Lab-5/reg_load.sv {1 {vlog -work work -sv -stats=none D:/UBC-CPEN-211/Lab-5/reg_load.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module reg_load

Top level modules:
	reg_load

} {} {}} D:/UBC-CPEN-211/Lab-5/tb_mux_8in.sv {1 {vlog -work work -sv -stats=none D:/UBC-CPEN-211/Lab-5/tb_mux_8in.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_mux_8in

Top level modules:
	tb_mux_8in

} {} {}} D:/UBC-CPEN-211/Lab-5/decoder.sv {1 {vlog -work work -sv -stats=none D:/UBC-CPEN-211/Lab-5/decoder.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module decoder

Top level modules:
	decoder

} {} {}} D:/UBC-CPEN-211/Lab-5/tb_reg_load.sv {1 {vlog -work work -sv -stats=none D:/UBC-CPEN-211/Lab-5/tb_reg_load.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_reg_load

Top level modules:
	tb_reg_load

} {} {}}
