|lab8_top
KEY[0] => _.IN1
KEY[0] => _.IN1
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << reg_load:REG.b
LEDR[1] << reg_load:REG.b
LEDR[2] << reg_load:REG.b
LEDR[3] << reg_load:REG.b
LEDR[4] << reg_load:REG.b
LEDR[5] << reg_load:REG.b
LEDR[6] << reg_load:REG.b
LEDR[7] << reg_load:REG.b
LEDR[8] << <GND>
LEDR[9] << CPU:cpu.w
HEX0[0] << sseg:H0.port1
HEX0[1] << sseg:H0.port1
HEX0[2] << sseg:H0.port1
HEX0[3] << sseg:H0.port1
HEX0[4] << sseg:H0.port1
HEX0[5] << sseg:H0.port1
HEX0[6] << sseg:H0.port1
HEX1[0] << sseg:H1.port1
HEX1[1] << sseg:H1.port1
HEX1[2] << sseg:H1.port1
HEX1[3] << sseg:H1.port1
HEX1[4] << sseg:H1.port1
HEX1[5] << sseg:H1.port1
HEX1[6] << sseg:H1.port1
HEX2[0] << sseg:H2.port1
HEX2[1] << sseg:H2.port1
HEX2[2] << sseg:H2.port1
HEX2[3] << sseg:H2.port1
HEX2[4] << sseg:H2.port1
HEX2[5] << sseg:H2.port1
HEX2[6] << sseg:H2.port1
HEX3[0] << sseg:H3.port1
HEX3[1] << sseg:H3.port1
HEX3[2] << sseg:H3.port1
HEX3[3] << sseg:H3.port1
HEX3[4] << sseg:H3.port1
HEX3[5] << sseg:H3.port1
HEX3[6] << sseg:H3.port1
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX5[0] << CPU:cpu.Z
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << CPU:cpu.V
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << CPU:cpu.N


|lab8_top|Tristate:tri_drv_2
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
in[8] => out[8].DATAIN
in[9] => out[9].DATAIN
in[10] => out[10].DATAIN
in[11] => out[11].DATAIN
in[12] => out[12].DATAIN
in[13] => out[13].DATAIN
in[14] => out[14].DATAIN
in[15] => out[15].DATAIN
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15].DB_MAX_OUTPUT_PORT_TYPE
enable => out[0].OE
enable => out[1].OE
enable => out[2].OE
enable => out[3].OE
enable => out[4].OE
enable => out[5].OE
enable => out[6].OE
enable => out[7].OE
enable => out[8].OE
enable => out[9].OE
enable => out[10].OE
enable => out[11].OE
enable => out[12].OE
enable => out[13].OE
enable => out[14].OE
enable => out[15].OE


|lab8_top|reg_load:REG
a[0] => b[0]~reg0.DATAIN
a[1] => b[1]~reg0.DATAIN
a[2] => b[2]~reg0.DATAIN
a[3] => b[3]~reg0.DATAIN
a[4] => b[4]~reg0.DATAIN
a[5] => b[5]~reg0.DATAIN
a[6] => b[6]~reg0.DATAIN
a[7] => b[7]~reg0.DATAIN
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => b[0]~reg0.ENA
load => b[1]~reg0.ENA
load => b[2]~reg0.ENA
load => b[3]~reg0.ENA
load => b[4]~reg0.ENA
load => b[5]~reg0.ENA
load => b[6]~reg0.ENA
load => b[7]~reg0.ENA
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK


|lab8_top|Tristate:tri_drv_1
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
in[8] => out[8].DATAIN
in[9] => out[9].DATAIN
in[10] => out[10].DATAIN
in[11] => out[11].DATAIN
in[12] => out[12].DATAIN
in[13] => out[13].DATAIN
in[14] => out[14].DATAIN
in[15] => out[15].DATAIN
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15].DB_MAX_OUTPUT_PORT_TYPE
enable => out[0].OE
enable => out[1].OE
enable => out[2].OE
enable => out[3].OE
enable => out[4].OE
enable => out[5].OE
enable => out[6].OE
enable => out[7].OE
enable => out[8].OE
enable => out[9].OE
enable => out[10].OE
enable => out[11].OE
enable => out[12].OE
enable => out[13].OE
enable => out[14].OE
enable => out[15].OE


|lab8_top|CPU:cpu
clk => clk.IN3
reset => reset.IN1
in[0] => in[0].IN2
in[1] => in[1].IN2
in[2] => in[2].IN2
in[3] => in[3].IN2
in[4] => in[4].IN2
in[5] => in[5].IN2
in[6] => in[6].IN2
in[7] => in[7].IN2
in[8] => in[8].IN2
in[9] => in[9].IN2
in[10] => in[10].IN2
in[11] => in[11].IN2
in[12] => in[12].IN2
in[13] => in[13].IN2
in[14] => in[14].IN2
in[15] => in[15].IN2
out[0] <= Datapath:datapath.datapath_out
out[1] <= Datapath:datapath.datapath_out
out[2] <= Datapath:datapath.datapath_out
out[3] <= Datapath:datapath.datapath_out
out[4] <= Datapath:datapath.datapath_out
out[5] <= Datapath:datapath.datapath_out
out[6] <= Datapath:datapath.datapath_out
out[7] <= Datapath:datapath.datapath_out
out[8] <= Datapath:datapath.datapath_out
out[9] <= Datapath:datapath.datapath_out
out[10] <= Datapath:datapath.datapath_out
out[11] <= Datapath:datapath.datapath_out
out[12] <= Datapath:datapath.datapath_out
out[13] <= Datapath:datapath.datapath_out
out[14] <= Datapath:datapath.datapath_out
out[15] <= Datapath:datapath.datapath_out
N <= N.DB_MAX_OUTPUT_PORT_TYPE
V <= V.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE
w <= FSM:fsm.w
mem_cmd[0] <= FSM:fsm.mem_cmd
mem_cmd[1] <= FSM:fsm.mem_cmd
mem_addr[0] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[1] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[2] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[3] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[4] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[5] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[6] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[7] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[8] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
reg_out[0] <= Datapath:datapath.reg_out
reg_out[1] <= Datapath:datapath.reg_out
reg_out[2] <= Datapath:datapath.reg_out
reg_out[3] <= Datapath:datapath.reg_out
reg_out[4] <= Datapath:datapath.reg_out
reg_out[5] <= Datapath:datapath.reg_out
reg_out[6] <= Datapath:datapath.reg_out
reg_out[7] <= Datapath:datapath.reg_out
reg_out[8] <= Datapath:datapath.reg_out
reg_out[9] <= Datapath:datapath.reg_out
reg_out[10] <= Datapath:datapath.reg_out
reg_out[11] <= Datapath:datapath.reg_out
reg_out[12] <= Datapath:datapath.reg_out
reg_out[13] <= Datapath:datapath.reg_out
reg_out[14] <= Datapath:datapath.reg_out
reg_out[15] <= Datapath:datapath.reg_out
reg_out[16] <= Datapath:datapath.reg_out
reg_out[17] <= Datapath:datapath.reg_out
reg_out[18] <= Datapath:datapath.reg_out
reg_out[19] <= Datapath:datapath.reg_out
reg_out[20] <= Datapath:datapath.reg_out
reg_out[21] <= Datapath:datapath.reg_out
reg_out[22] <= Datapath:datapath.reg_out
reg_out[23] <= Datapath:datapath.reg_out
reg_out[24] <= Datapath:datapath.reg_out
reg_out[25] <= Datapath:datapath.reg_out
reg_out[26] <= Datapath:datapath.reg_out
reg_out[27] <= Datapath:datapath.reg_out
reg_out[28] <= Datapath:datapath.reg_out
reg_out[29] <= Datapath:datapath.reg_out
reg_out[30] <= Datapath:datapath.reg_out
reg_out[31] <= Datapath:datapath.reg_out
reg_out[32] <= Datapath:datapath.reg_out
reg_out[33] <= Datapath:datapath.reg_out
reg_out[34] <= Datapath:datapath.reg_out
reg_out[35] <= Datapath:datapath.reg_out
reg_out[36] <= Datapath:datapath.reg_out
reg_out[37] <= Datapath:datapath.reg_out
reg_out[38] <= Datapath:datapath.reg_out
reg_out[39] <= Datapath:datapath.reg_out
reg_out[40] <= Datapath:datapath.reg_out
reg_out[41] <= Datapath:datapath.reg_out
reg_out[42] <= Datapath:datapath.reg_out
reg_out[43] <= Datapath:datapath.reg_out
reg_out[44] <= Datapath:datapath.reg_out
reg_out[45] <= Datapath:datapath.reg_out
reg_out[46] <= Datapath:datapath.reg_out
reg_out[47] <= Datapath:datapath.reg_out
reg_out[48] <= Datapath:datapath.reg_out
reg_out[49] <= Datapath:datapath.reg_out
reg_out[50] <= Datapath:datapath.reg_out
reg_out[51] <= Datapath:datapath.reg_out
reg_out[52] <= Datapath:datapath.reg_out
reg_out[53] <= Datapath:datapath.reg_out
reg_out[54] <= Datapath:datapath.reg_out
reg_out[55] <= Datapath:datapath.reg_out
reg_out[56] <= Datapath:datapath.reg_out
reg_out[57] <= Datapath:datapath.reg_out
reg_out[58] <= Datapath:datapath.reg_out
reg_out[59] <= Datapath:datapath.reg_out
reg_out[60] <= Datapath:datapath.reg_out
reg_out[61] <= Datapath:datapath.reg_out
reg_out[62] <= Datapath:datapath.reg_out
reg_out[63] <= Datapath:datapath.reg_out
reg_out[64] <= Datapath:datapath.reg_out
reg_out[65] <= Datapath:datapath.reg_out
reg_out[66] <= Datapath:datapath.reg_out
reg_out[67] <= Datapath:datapath.reg_out
reg_out[68] <= Datapath:datapath.reg_out
reg_out[69] <= Datapath:datapath.reg_out
reg_out[70] <= Datapath:datapath.reg_out
reg_out[71] <= Datapath:datapath.reg_out
reg_out[72] <= Datapath:datapath.reg_out
reg_out[73] <= Datapath:datapath.reg_out
reg_out[74] <= Datapath:datapath.reg_out
reg_out[75] <= Datapath:datapath.reg_out
reg_out[76] <= Datapath:datapath.reg_out
reg_out[77] <= Datapath:datapath.reg_out
reg_out[78] <= Datapath:datapath.reg_out
reg_out[79] <= Datapath:datapath.reg_out
reg_out[80] <= Datapath:datapath.reg_out
reg_out[81] <= Datapath:datapath.reg_out
reg_out[82] <= Datapath:datapath.reg_out
reg_out[83] <= Datapath:datapath.reg_out
reg_out[84] <= Datapath:datapath.reg_out
reg_out[85] <= Datapath:datapath.reg_out
reg_out[86] <= Datapath:datapath.reg_out
reg_out[87] <= Datapath:datapath.reg_out
reg_out[88] <= Datapath:datapath.reg_out
reg_out[89] <= Datapath:datapath.reg_out
reg_out[90] <= Datapath:datapath.reg_out
reg_out[91] <= Datapath:datapath.reg_out
reg_out[92] <= Datapath:datapath.reg_out
reg_out[93] <= Datapath:datapath.reg_out
reg_out[94] <= Datapath:datapath.reg_out
reg_out[95] <= Datapath:datapath.reg_out
reg_out[96] <= Datapath:datapath.reg_out
reg_out[97] <= Datapath:datapath.reg_out
reg_out[98] <= Datapath:datapath.reg_out
reg_out[99] <= Datapath:datapath.reg_out
reg_out[100] <= Datapath:datapath.reg_out
reg_out[101] <= Datapath:datapath.reg_out
reg_out[102] <= Datapath:datapath.reg_out
reg_out[103] <= Datapath:datapath.reg_out
reg_out[104] <= Datapath:datapath.reg_out
reg_out[105] <= Datapath:datapath.reg_out
reg_out[106] <= Datapath:datapath.reg_out
reg_out[107] <= Datapath:datapath.reg_out
reg_out[108] <= Datapath:datapath.reg_out
reg_out[109] <= Datapath:datapath.reg_out
reg_out[110] <= Datapath:datapath.reg_out
reg_out[111] <= Datapath:datapath.reg_out
reg_out[112] <= Datapath:datapath.reg_out
reg_out[113] <= Datapath:datapath.reg_out
reg_out[114] <= Datapath:datapath.reg_out
reg_out[115] <= Datapath:datapath.reg_out
reg_out[116] <= Datapath:datapath.reg_out
reg_out[117] <= Datapath:datapath.reg_out
reg_out[118] <= Datapath:datapath.reg_out
reg_out[119] <= Datapath:datapath.reg_out
reg_out[120] <= Datapath:datapath.reg_out
reg_out[121] <= Datapath:datapath.reg_out
reg_out[122] <= Datapath:datapath.reg_out
reg_out[123] <= Datapath:datapath.reg_out
reg_out[124] <= Datapath:datapath.reg_out
reg_out[125] <= Datapath:datapath.reg_out
reg_out[126] <= Datapath:datapath.reg_out
reg_out[127] <= Datapath:datapath.reg_out


|lab8_top|CPU:cpu|reg_load:ins_reg
a[0] => b[0]~reg0.DATAIN
a[1] => b[1]~reg0.DATAIN
a[2] => b[2]~reg0.DATAIN
a[3] => b[3]~reg0.DATAIN
a[4] => b[4]~reg0.DATAIN
a[5] => b[5]~reg0.DATAIN
a[6] => b[6]~reg0.DATAIN
a[7] => b[7]~reg0.DATAIN
a[8] => b[8]~reg0.DATAIN
a[9] => b[9]~reg0.DATAIN
a[10] => b[10]~reg0.DATAIN
a[11] => b[11]~reg0.DATAIN
a[12] => b[12]~reg0.DATAIN
a[13] => b[13]~reg0.DATAIN
a[14] => b[14]~reg0.DATAIN
a[15] => b[15]~reg0.DATAIN
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => b[0]~reg0.ENA
load => b[1]~reg0.ENA
load => b[2]~reg0.ENA
load => b[3]~reg0.ENA
load => b[4]~reg0.ENA
load => b[5]~reg0.ENA
load => b[6]~reg0.ENA
load => b[7]~reg0.ENA
load => b[8]~reg0.ENA
load => b[9]~reg0.ENA
load => b[10]~reg0.ENA
load => b[11]~reg0.ENA
load => b[12]~reg0.ENA
load => b[13]~reg0.ENA
load => b[14]~reg0.ENA
load => b[15]~reg0.ENA
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
clk => b[8]~reg0.CLK
clk => b[9]~reg0.CLK
clk => b[10]~reg0.CLK
clk => b[11]~reg0.CLK
clk => b[12]~reg0.CLK
clk => b[13]~reg0.CLK
clk => b[14]~reg0.CLK
clk => b[15]~reg0.CLK


|lab8_top|CPU:cpu|Ins_Dec:ins_dec
in[0] => Mux0.IN5
in[0] => sximm5[0].DATAIN
in[0] => sximm8[0].DATAIN
in[1] => Mux1.IN5
in[1] => sximm5[1].DATAIN
in[1] => sximm8[1].DATAIN
in[2] => Mux2.IN5
in[2] => sximm5[2].DATAIN
in[2] => sximm8[2].DATAIN
in[3] => sximm8[3].DATAIN
in[3] => shift[0].DATAIN
in[3] => sximm5[3].DATAIN
in[4] => sximm8[4].DATAIN
in[4] => shift[1].DATAIN
in[4] => sximm5[15].DATAIN
in[4] => sximm5[14].DATAIN
in[4] => sximm5[13].DATAIN
in[4] => sximm5[12].DATAIN
in[4] => sximm5[11].DATAIN
in[4] => sximm5[10].DATAIN
in[4] => sximm5[9].DATAIN
in[4] => sximm5[8].DATAIN
in[4] => sximm5[7].DATAIN
in[4] => sximm5[6].DATAIN
in[4] => sximm5[5].DATAIN
in[4] => sximm5[4].DATAIN
in[5] => Mux0.IN10
in[5] => sximm8[5].DATAIN
in[6] => Mux1.IN10
in[6] => sximm8[6].DATAIN
in[7] => Mux2.IN10
in[7] => sximm8[15].DATAIN
in[7] => sximm8[14].DATAIN
in[7] => sximm8[13].DATAIN
in[7] => sximm8[12].DATAIN
in[7] => sximm8[11].DATAIN
in[7] => sximm8[10].DATAIN
in[7] => sximm8[9].DATAIN
in[7] => sximm8[8].DATAIN
in[7] => sximm8[7].DATAIN
in[8] => Mux0.IN9
in[8] => branch_condition[0].DATAIN
in[9] => Mux1.IN9
in[9] => branch_condition[1].DATAIN
in[10] => Mux2.IN9
in[10] => branch_condition[2].DATAIN
in[11] => op[0].DATAIN
in[11] => ALUop[0].DATAIN
in[12] => op[1].DATAIN
in[12] => ALUop[1].DATAIN
in[13] => opcode[0].DATAIN
in[14] => opcode[1].DATAIN
in[15] => opcode[2].DATAIN
nsel[0] => Mux0.IN8
nsel[0] => Mux1.IN8
nsel[0] => Mux2.IN8
nsel[0] => Mux3.IN10
nsel[1] => Mux0.IN7
nsel[1] => Mux1.IN7
nsel[1] => Mux2.IN7
nsel[1] => Mux3.IN9
nsel[2] => Mux0.IN6
nsel[2] => Mux1.IN6
nsel[2] => Mux2.IN6
nsel[2] => Mux3.IN8
ALUop[0] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
ALUop[1] <= in[12].DB_MAX_OUTPUT_PORT_TYPE
sximm5[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
sximm5[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
sximm5[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
sximm5[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
sximm5[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[5] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[6] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[7] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[8] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[9] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[10] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[11] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[12] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[13] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[14] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[15] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm8[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
sximm8[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
sximm8[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
sximm8[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
sximm8[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm8[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
sximm8[6] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
sximm8[7] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[8] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[9] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[10] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[11] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[12] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[13] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[14] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[15] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
shift[0] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
shift[1] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
readnum[0] <= mux_out[0].DB_MAX_OUTPUT_PORT_TYPE
readnum[1] <= mux_out[1].DB_MAX_OUTPUT_PORT_TYPE
readnum[2] <= mux_out[2].DB_MAX_OUTPUT_PORT_TYPE
writenum[0] <= mux_out[0].DB_MAX_OUTPUT_PORT_TYPE
writenum[1] <= mux_out[1].DB_MAX_OUTPUT_PORT_TYPE
writenum[2] <= mux_out[2].DB_MAX_OUTPUT_PORT_TYPE
opcode[0] <= in[13].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= in[14].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
op[0] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= in[12].DB_MAX_OUTPUT_PORT_TYPE
branch_condition[0] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
branch_condition[1] <= in[9].DB_MAX_OUTPUT_PORT_TYPE
branch_condition[2] <= in[10].DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|CPU:cpu|FSM:fsm
clk => mem_cmd[0]~reg0.CLK
clk => mem_cmd[1]~reg0.CLK
clk => load_addr~reg0.CLK
clk => load_ir~reg0.CLK
clk => load_pc~reg0.CLK
clk => sel_pc[0]~reg0.CLK
clk => sel_pc[1]~reg0.CLK
clk => ALUop_zero~reg0.CLK
clk => w~reg0.CLK
clk => write~reg0.CLK
clk => addr_sel~reg0.CLK
clk => nsel[0]~reg0.CLK
clk => nsel[1]~reg0.CLK
clk => nsel[2]~reg0.CLK
clk => vsel[0]~reg0.CLK
clk => vsel[1]~reg0.CLK
clk => bsel[0]~reg0.CLK
clk => bsel[1]~reg0.CLK
clk => asel[0]~reg0.CLK
clk => asel[1]~reg0.CLK
clk => loads~reg0.CLK
clk => loadc~reg0.CLK
clk => loadb~reg0.CLK
clk => loada~reg0.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => state[8].CLK
clk => state[9].CLK
clk => state[10].CLK
clk => state[11].CLK
clk => state[12].CLK
clk => state[13].CLK
clk => state[14].CLK
clk => state[15].CLK
clk => state[16].CLK
clk => state[17].CLK
clk => state[18].CLK
clk => state[19].CLK
clk => state[20].CLK
clk => state[21].CLK
clk => state[22].CLK
clk => state[23].CLK
clk => state[24].CLK
clk => state[25].CLK
clk => state[26].CLK
clk => state[27].CLK
clk => state[28].CLK
clk => state[29].CLK
clk => state[30].CLK
clk => state[31].CLK
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => vsel[0]~reg0.ENA
rst => nsel[2]~reg0.ENA
rst => nsel[1]~reg0.ENA
rst => nsel[0]~reg0.ENA
rst => addr_sel~reg0.ENA
rst => write~reg0.ENA
rst => w~reg0.ENA
rst => ALUop_zero~reg0.ENA
rst => sel_pc[1]~reg0.ENA
rst => sel_pc[0]~reg0.ENA
rst => load_pc~reg0.ENA
rst => load_ir~reg0.ENA
rst => load_addr~reg0.ENA
rst => mem_cmd[1]~reg0.ENA
rst => mem_cmd[0]~reg0.ENA
rst => vsel[1]~reg0.ENA
rst => bsel[0]~reg0.ENA
rst => bsel[1]~reg0.ENA
rst => asel[0]~reg0.ENA
rst => asel[1]~reg0.ENA
rst => loads~reg0.ENA
rst => loadc~reg0.ENA
rst => loadb~reg0.ENA
rst => loada~reg0.ENA
w <= w~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[0] => Equal0.IN3
opcode[0] => Equal1.IN1
opcode[0] => Equal2.IN2
opcode[0] => Equal3.IN2
opcode[0] => Equal4.IN0
opcode[0] => Equal5.IN0
opcode[0] => Equal6.IN0
opcode[0] => Equal7.IN0
opcode[0] => Equal8.IN0
opcode[0] => Equal9.IN4
opcode[0] => Equal10.IN2
opcode[0] => Equal11.IN1
opcode[0] => Equal12.IN1
opcode[0] => Equal13.IN2
opcode[1] => Equal0.IN1
opcode[1] => Equal1.IN0
opcode[1] => Equal2.IN1
opcode[1] => Equal3.IN1
opcode[1] => Equal4.IN2
opcode[1] => Equal5.IN3
opcode[1] => Equal6.IN3
opcode[1] => Equal7.IN4
opcode[1] => Equal8.IN3
opcode[1] => Equal9.IN0
opcode[1] => Equal10.IN1
opcode[1] => Equal11.IN4
opcode[1] => Equal12.IN3
opcode[1] => Equal13.IN0
opcode[2] => Equal0.IN0
opcode[2] => Equal1.IN2
opcode[2] => Equal2.IN0
opcode[2] => Equal3.IN0
opcode[2] => Equal4.IN1
opcode[2] => Equal5.IN2
opcode[2] => Equal6.IN2
opcode[2] => Equal7.IN3
opcode[2] => Equal8.IN2
opcode[2] => Equal9.IN3
opcode[2] => Equal10.IN0
opcode[2] => Equal11.IN0
opcode[2] => Equal12.IN0
opcode[2] => Equal13.IN1
op[0] => Equal0.IN4
op[0] => Equal1.IN4
op[0] => Equal2.IN4
op[0] => Equal9.IN2
op[0] => Equal10.IN4
op[0] => Equal11.IN3
op[0] => Equal12.IN2
op[0] => Equal13.IN4
op[1] => Equal0.IN2
op[1] => Equal1.IN3
op[1] => Equal2.IN3
op[1] => Equal9.IN1
op[1] => Equal10.IN3
op[1] => Equal11.IN2
op[1] => Equal12.IN4
op[1] => Equal13.IN3
loada <= loada~reg0.DB_MAX_OUTPUT_PORT_TYPE
loadb <= loadb~reg0.DB_MAX_OUTPUT_PORT_TYPE
loadc <= loadc~reg0.DB_MAX_OUTPUT_PORT_TYPE
asel[0] <= asel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
asel[1] <= asel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bsel[0] <= bsel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bsel[1] <= bsel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
loads <= loads~reg0.DB_MAX_OUTPUT_PORT_TYPE
write <= write~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsel[0] <= vsel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsel[1] <= vsel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nsel[0] <= nsel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nsel[1] <= nsel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nsel[2] <= nsel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_pc <= load_pc~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_ir <= load_ir~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_sel <= addr_sel~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_cmd[0] <= mem_cmd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_cmd[1] <= mem_cmd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_addr <= load_addr~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z => always0.IN1
Z => Selector24.IN15
Z => Selector28.IN17
Z => Selector28.IN5
Z => Selector24.IN4
V => always0.IN0
N => always0.IN1
branch_condition[0] => Equal4.IN5
branch_condition[0] => Equal5.IN1
branch_condition[0] => Equal6.IN5
branch_condition[0] => Equal7.IN2
branch_condition[0] => Equal8.IN5
branch_condition[1] => Equal4.IN4
branch_condition[1] => Equal5.IN5
branch_condition[1] => Equal6.IN1
branch_condition[1] => Equal7.IN1
branch_condition[1] => Equal8.IN4
branch_condition[2] => Equal4.IN3
branch_condition[2] => Equal5.IN4
branch_condition[2] => Equal6.IN4
branch_condition[2] => Equal7.IN5
branch_condition[2] => Equal8.IN1
sel_pc[0] <= sel_pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_pc[1] <= sel_pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUop_zero <= ALUop_zero~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|CPU:cpu|Datapath:datapath
clk => clk.IN5
readnum[0] => readnum[0].IN1
readnum[1] => readnum[1].IN1
readnum[2] => readnum[2].IN1
vsel[0] => Mux2.IN2
vsel[0] => Mux3.IN2
vsel[0] => Mux4.IN2
vsel[0] => Mux5.IN2
vsel[0] => Mux6.IN2
vsel[0] => Mux7.IN2
vsel[0] => Mux8.IN2
vsel[0] => Mux9.IN2
vsel[0] => Mux10.IN1
vsel[0] => Mux11.IN1
vsel[0] => Mux12.IN1
vsel[0] => Mux13.IN1
vsel[0] => Mux14.IN1
vsel[0] => Mux15.IN1
vsel[0] => Mux16.IN1
vsel[0] => Mux17.IN1
vsel[1] => Mux2.IN1
vsel[1] => Mux3.IN1
vsel[1] => Mux4.IN1
vsel[1] => Mux5.IN1
vsel[1] => Mux6.IN1
vsel[1] => Mux7.IN1
vsel[1] => Mux8.IN1
vsel[1] => Mux9.IN1
vsel[1] => Mux10.IN0
vsel[1] => Mux11.IN0
vsel[1] => Mux12.IN0
vsel[1] => Mux13.IN0
vsel[1] => Mux14.IN0
vsel[1] => Mux15.IN0
vsel[1] => Mux16.IN0
vsel[1] => Mux17.IN0
loada => loada.IN1
loadb => loadb.IN1
shift[0] => shift[0].IN1
shift[1] => shift[1].IN1
asel[0] => Mux48.IN3
asel[0] => Mux49.IN5
asel[0] => Mux50.IN3
asel[0] => Mux51.IN5
asel[0] => Mux52.IN3
asel[0] => Mux53.IN5
asel[0] => Mux54.IN3
asel[0] => Mux55.IN5
asel[0] => Mux56.IN3
asel[0] => Mux57.IN5
asel[0] => Mux58.IN3
asel[0] => Mux59.IN5
asel[0] => Mux60.IN3
asel[0] => Mux61.IN5
asel[0] => Mux62.IN3
asel[0] => Mux63.IN5
asel[0] => Mux64.IN4
asel[0] => Mux65.IN5
asel[0] => Mux66.IN4
asel[0] => Mux67.IN5
asel[0] => Mux68.IN4
asel[0] => Mux69.IN5
asel[0] => Mux70.IN4
asel[0] => Mux71.IN5
asel[0] => Mux72.IN4
asel[0] => Mux73.IN5
asel[0] => Mux74.IN4
asel[0] => Mux75.IN5
asel[0] => Mux76.IN4
asel[0] => Mux77.IN5
asel[0] => Mux78.IN4
asel[0] => Mux79.IN5
asel[1] => Mux48.IN2
asel[1] => Mux49.IN4
asel[1] => Mux50.IN2
asel[1] => Mux51.IN4
asel[1] => Mux52.IN2
asel[1] => Mux53.IN4
asel[1] => Mux54.IN2
asel[1] => Mux55.IN4
asel[1] => Mux56.IN2
asel[1] => Mux57.IN4
asel[1] => Mux58.IN2
asel[1] => Mux59.IN4
asel[1] => Mux60.IN2
asel[1] => Mux61.IN4
asel[1] => Mux62.IN2
asel[1] => Mux63.IN4
asel[1] => Mux64.IN3
asel[1] => Mux65.IN4
asel[1] => Mux66.IN3
asel[1] => Mux67.IN4
asel[1] => Mux68.IN3
asel[1] => Mux69.IN4
asel[1] => Mux70.IN3
asel[1] => Mux71.IN4
asel[1] => Mux72.IN3
asel[1] => Mux73.IN4
asel[1] => Mux74.IN3
asel[1] => Mux75.IN4
asel[1] => Mux76.IN3
asel[1] => Mux77.IN4
asel[1] => Mux78.IN3
asel[1] => Mux79.IN4
bsel[0] => Mux1.IN2
bsel[0] => Mux0.IN5
bsel[0] => Mux18.IN2
bsel[0] => Mux19.IN5
bsel[0] => Mux20.IN2
bsel[0] => Mux21.IN5
bsel[0] => Mux22.IN2
bsel[0] => Mux23.IN5
bsel[0] => Mux24.IN2
bsel[0] => Mux25.IN5
bsel[0] => Mux26.IN2
bsel[0] => Mux27.IN5
bsel[0] => Mux28.IN2
bsel[0] => Mux29.IN5
bsel[0] => Mux30.IN2
bsel[0] => Mux31.IN5
bsel[0] => Mux32.IN2
bsel[0] => Mux33.IN5
bsel[0] => Mux34.IN2
bsel[0] => Mux35.IN5
bsel[0] => Mux36.IN2
bsel[0] => Mux37.IN5
bsel[0] => Mux38.IN2
bsel[0] => Mux39.IN5
bsel[0] => Mux40.IN2
bsel[0] => Mux41.IN5
bsel[0] => Mux42.IN2
bsel[0] => Mux43.IN5
bsel[0] => Mux44.IN2
bsel[0] => Mux45.IN5
bsel[0] => Mux46.IN2
bsel[0] => Mux47.IN5
bsel[1] => Mux1.IN1
bsel[1] => Mux0.IN4
bsel[1] => Mux18.IN1
bsel[1] => Mux19.IN4
bsel[1] => Mux20.IN1
bsel[1] => Mux21.IN4
bsel[1] => Mux22.IN1
bsel[1] => Mux23.IN4
bsel[1] => Mux24.IN1
bsel[1] => Mux25.IN4
bsel[1] => Mux26.IN1
bsel[1] => Mux27.IN4
bsel[1] => Mux28.IN1
bsel[1] => Mux29.IN4
bsel[1] => Mux30.IN1
bsel[1] => Mux31.IN4
bsel[1] => Mux32.IN1
bsel[1] => Mux33.IN4
bsel[1] => Mux34.IN1
bsel[1] => Mux35.IN4
bsel[1] => Mux36.IN1
bsel[1] => Mux37.IN4
bsel[1] => Mux38.IN1
bsel[1] => Mux39.IN4
bsel[1] => Mux40.IN1
bsel[1] => Mux41.IN4
bsel[1] => Mux42.IN1
bsel[1] => Mux43.IN4
bsel[1] => Mux44.IN1
bsel[1] => Mux45.IN4
bsel[1] => Mux46.IN1
bsel[1] => Mux47.IN4
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
loadc => loadc.IN1
loads => loads.IN1
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
write => write.IN1
mdata[0] => Mux17.IN2
mdata[1] => Mux16.IN2
mdata[2] => Mux15.IN2
mdata[3] => Mux14.IN2
mdata[4] => Mux13.IN2
mdata[5] => Mux12.IN2
mdata[6] => Mux11.IN2
mdata[7] => Mux10.IN2
mdata[8] => Mux9.IN3
mdata[9] => Mux8.IN3
mdata[10] => Mux7.IN3
mdata[11] => Mux6.IN3
mdata[12] => Mux5.IN3
mdata[13] => Mux4.IN3
mdata[14] => Mux3.IN3
mdata[15] => Mux2.IN3
sximm8[0] => Mux17.IN3
sximm8[0] => Mux1.IN3
sximm8[1] => Mux16.IN3
sximm8[1] => Mux18.IN3
sximm8[2] => Mux15.IN3
sximm8[2] => Mux20.IN3
sximm8[3] => Mux14.IN3
sximm8[3] => Mux22.IN3
sximm8[4] => Mux13.IN3
sximm8[4] => Mux24.IN3
sximm8[5] => Mux12.IN3
sximm8[5] => Mux26.IN3
sximm8[6] => Mux11.IN3
sximm8[6] => Mux28.IN3
sximm8[7] => Mux10.IN3
sximm8[7] => Mux30.IN3
sximm8[8] => Mux9.IN4
sximm8[8] => Mux32.IN3
sximm8[9] => Mux8.IN4
sximm8[9] => Mux34.IN3
sximm8[10] => Mux7.IN4
sximm8[10] => Mux36.IN3
sximm8[11] => Mux6.IN4
sximm8[11] => Mux38.IN3
sximm8[12] => Mux5.IN4
sximm8[12] => Mux40.IN3
sximm8[13] => Mux4.IN4
sximm8[13] => Mux42.IN3
sximm8[14] => Mux3.IN4
sximm8[14] => Mux44.IN3
sximm8[15] => Mux2.IN4
sximm8[15] => Mux46.IN3
PC[0] => Mux17.IN4
PC[0] => Mux48.IN4
PC[1] => Mux16.IN4
PC[1] => Mux50.IN4
PC[2] => Mux15.IN4
PC[2] => Mux52.IN4
PC[3] => Mux14.IN4
PC[3] => Mux54.IN4
PC[4] => Mux13.IN4
PC[4] => Mux56.IN4
PC[5] => Mux12.IN4
PC[5] => Mux58.IN4
PC[6] => Mux11.IN4
PC[6] => Mux60.IN4
PC[7] => Mux10.IN4
PC[7] => Mux62.IN4
sximm5[0] => Mux1.IN4
sximm5[1] => Mux18.IN4
sximm5[2] => Mux20.IN4
sximm5[3] => Mux22.IN4
sximm5[4] => Mux24.IN4
sximm5[5] => Mux26.IN4
sximm5[6] => Mux28.IN4
sximm5[7] => Mux30.IN4
sximm5[8] => Mux32.IN4
sximm5[9] => Mux34.IN4
sximm5[10] => Mux36.IN4
sximm5[11] => Mux38.IN4
sximm5[12] => Mux40.IN4
sximm5[13] => Mux42.IN4
sximm5[14] => Mux44.IN4
sximm5[15] => Mux46.IN4
status_out[0] <= reg_load:REG_S.port1
status_out[1] <= reg_load:REG_S.port1
status_out[2] <= reg_load:REG_S.port1
datapath_out[0] <= reg_load:REG_C.port1
datapath_out[1] <= reg_load:REG_C.port1
datapath_out[2] <= reg_load:REG_C.port1
datapath_out[3] <= reg_load:REG_C.port1
datapath_out[4] <= reg_load:REG_C.port1
datapath_out[5] <= reg_load:REG_C.port1
datapath_out[6] <= reg_load:REG_C.port1
datapath_out[7] <= reg_load:REG_C.port1
datapath_out[8] <= reg_load:REG_C.port1
datapath_out[9] <= reg_load:REG_C.port1
datapath_out[10] <= reg_load:REG_C.port1
datapath_out[11] <= reg_load:REG_C.port1
datapath_out[12] <= reg_load:REG_C.port1
datapath_out[13] <= reg_load:REG_C.port1
datapath_out[14] <= reg_load:REG_C.port1
datapath_out[15] <= reg_load:REG_C.port1
reg_out[0] <= regfile:RF.port6
reg_out[1] <= regfile:RF.port6
reg_out[2] <= regfile:RF.port6
reg_out[3] <= regfile:RF.port6
reg_out[4] <= regfile:RF.port6
reg_out[5] <= regfile:RF.port6
reg_out[6] <= regfile:RF.port6
reg_out[7] <= regfile:RF.port6
reg_out[8] <= regfile:RF.port6
reg_out[9] <= regfile:RF.port6
reg_out[10] <= regfile:RF.port6
reg_out[11] <= regfile:RF.port6
reg_out[12] <= regfile:RF.port6
reg_out[13] <= regfile:RF.port6
reg_out[14] <= regfile:RF.port6
reg_out[15] <= regfile:RF.port6
reg_out[16] <= regfile:RF.port6
reg_out[17] <= regfile:RF.port6
reg_out[18] <= regfile:RF.port6
reg_out[19] <= regfile:RF.port6
reg_out[20] <= regfile:RF.port6
reg_out[21] <= regfile:RF.port6
reg_out[22] <= regfile:RF.port6
reg_out[23] <= regfile:RF.port6
reg_out[24] <= regfile:RF.port6
reg_out[25] <= regfile:RF.port6
reg_out[26] <= regfile:RF.port6
reg_out[27] <= regfile:RF.port6
reg_out[28] <= regfile:RF.port6
reg_out[29] <= regfile:RF.port6
reg_out[30] <= regfile:RF.port6
reg_out[31] <= regfile:RF.port6
reg_out[32] <= regfile:RF.port6
reg_out[33] <= regfile:RF.port6
reg_out[34] <= regfile:RF.port6
reg_out[35] <= regfile:RF.port6
reg_out[36] <= regfile:RF.port6
reg_out[37] <= regfile:RF.port6
reg_out[38] <= regfile:RF.port6
reg_out[39] <= regfile:RF.port6
reg_out[40] <= regfile:RF.port6
reg_out[41] <= regfile:RF.port6
reg_out[42] <= regfile:RF.port6
reg_out[43] <= regfile:RF.port6
reg_out[44] <= regfile:RF.port6
reg_out[45] <= regfile:RF.port6
reg_out[46] <= regfile:RF.port6
reg_out[47] <= regfile:RF.port6
reg_out[48] <= regfile:RF.port6
reg_out[49] <= regfile:RF.port6
reg_out[50] <= regfile:RF.port6
reg_out[51] <= regfile:RF.port6
reg_out[52] <= regfile:RF.port6
reg_out[53] <= regfile:RF.port6
reg_out[54] <= regfile:RF.port6
reg_out[55] <= regfile:RF.port6
reg_out[56] <= regfile:RF.port6
reg_out[57] <= regfile:RF.port6
reg_out[58] <= regfile:RF.port6
reg_out[59] <= regfile:RF.port6
reg_out[60] <= regfile:RF.port6
reg_out[61] <= regfile:RF.port6
reg_out[62] <= regfile:RF.port6
reg_out[63] <= regfile:RF.port6
reg_out[64] <= regfile:RF.port6
reg_out[65] <= regfile:RF.port6
reg_out[66] <= regfile:RF.port6
reg_out[67] <= regfile:RF.port6
reg_out[68] <= regfile:RF.port6
reg_out[69] <= regfile:RF.port6
reg_out[70] <= regfile:RF.port6
reg_out[71] <= regfile:RF.port6
reg_out[72] <= regfile:RF.port6
reg_out[73] <= regfile:RF.port6
reg_out[74] <= regfile:RF.port6
reg_out[75] <= regfile:RF.port6
reg_out[76] <= regfile:RF.port6
reg_out[77] <= regfile:RF.port6
reg_out[78] <= regfile:RF.port6
reg_out[79] <= regfile:RF.port6
reg_out[80] <= regfile:RF.port6
reg_out[81] <= regfile:RF.port6
reg_out[82] <= regfile:RF.port6
reg_out[83] <= regfile:RF.port6
reg_out[84] <= regfile:RF.port6
reg_out[85] <= regfile:RF.port6
reg_out[86] <= regfile:RF.port6
reg_out[87] <= regfile:RF.port6
reg_out[88] <= regfile:RF.port6
reg_out[89] <= regfile:RF.port6
reg_out[90] <= regfile:RF.port6
reg_out[91] <= regfile:RF.port6
reg_out[92] <= regfile:RF.port6
reg_out[93] <= regfile:RF.port6
reg_out[94] <= regfile:RF.port6
reg_out[95] <= regfile:RF.port6
reg_out[96] <= regfile:RF.port6
reg_out[97] <= regfile:RF.port6
reg_out[98] <= regfile:RF.port6
reg_out[99] <= regfile:RF.port6
reg_out[100] <= regfile:RF.port6
reg_out[101] <= regfile:RF.port6
reg_out[102] <= regfile:RF.port6
reg_out[103] <= regfile:RF.port6
reg_out[104] <= regfile:RF.port6
reg_out[105] <= regfile:RF.port6
reg_out[106] <= regfile:RF.port6
reg_out[107] <= regfile:RF.port6
reg_out[108] <= regfile:RF.port6
reg_out[109] <= regfile:RF.port6
reg_out[110] <= regfile:RF.port6
reg_out[111] <= regfile:RF.port6
reg_out[112] <= regfile:RF.port6
reg_out[113] <= regfile:RF.port6
reg_out[114] <= regfile:RF.port6
reg_out[115] <= regfile:RF.port6
reg_out[116] <= regfile:RF.port6
reg_out[117] <= regfile:RF.port6
reg_out[118] <= regfile:RF.port6
reg_out[119] <= regfile:RF.port6
reg_out[120] <= regfile:RF.port6
reg_out[121] <= regfile:RF.port6
reg_out[122] <= regfile:RF.port6
reg_out[123] <= regfile:RF.port6
reg_out[124] <= regfile:RF.port6
reg_out[125] <= regfile:RF.port6
reg_out[126] <= regfile:RF.port6
reg_out[127] <= regfile:RF.port6


|lab8_top|CPU:cpu|Datapath:datapath|regfile:RF
data_in[0] => data_in[0].IN8
data_in[1] => data_in[1].IN8
data_in[2] => data_in[2].IN8
data_in[3] => data_in[3].IN8
data_in[4] => data_in[4].IN8
data_in[5] => data_in[5].IN8
data_in[6] => data_in[6].IN8
data_in[7] => data_in[7].IN8
data_in[8] => data_in[8].IN8
data_in[9] => data_in[9].IN8
data_in[10] => data_in[10].IN8
data_in[11] => data_in[11].IN8
data_in[12] => data_in[12].IN8
data_in[13] => data_in[13].IN8
data_in[14] => data_in[14].IN8
data_in[15] => data_in[15].IN8
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
write => load.IN1
write => load.IN1
write => load.IN1
write => load.IN1
write => load.IN1
write => load.IN1
write => load.IN1
write => load.IN1
readnum[0] => readnum[0].IN1
readnum[1] => readnum[1].IN1
readnum[2] => readnum[2].IN1
clk => clk.IN8
data_out[0] <= mux_8in:Mux.b
data_out[1] <= mux_8in:Mux.b
data_out[2] <= mux_8in:Mux.b
data_out[3] <= mux_8in:Mux.b
data_out[4] <= mux_8in:Mux.b
data_out[5] <= mux_8in:Mux.b
data_out[6] <= mux_8in:Mux.b
data_out[7] <= mux_8in:Mux.b
data_out[8] <= mux_8in:Mux.b
data_out[9] <= mux_8in:Mux.b
data_out[10] <= mux_8in:Mux.b
data_out[11] <= mux_8in:Mux.b
data_out[12] <= mux_8in:Mux.b
data_out[13] <= mux_8in:Mux.b
data_out[14] <= mux_8in:Mux.b
data_out[15] <= mux_8in:Mux.b
reg_out[0] <= reg_out[0].DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1].DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2].DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3].DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4].DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5].DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6].DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7].DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8].DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9].DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10].DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11].DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12].DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13].DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14].DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15].DB_MAX_OUTPUT_PORT_TYPE
reg_out[16] <= reg_out[16].DB_MAX_OUTPUT_PORT_TYPE
reg_out[17] <= reg_out[17].DB_MAX_OUTPUT_PORT_TYPE
reg_out[18] <= reg_out[18].DB_MAX_OUTPUT_PORT_TYPE
reg_out[19] <= reg_out[19].DB_MAX_OUTPUT_PORT_TYPE
reg_out[20] <= reg_out[20].DB_MAX_OUTPUT_PORT_TYPE
reg_out[21] <= reg_out[21].DB_MAX_OUTPUT_PORT_TYPE
reg_out[22] <= reg_out[22].DB_MAX_OUTPUT_PORT_TYPE
reg_out[23] <= reg_out[23].DB_MAX_OUTPUT_PORT_TYPE
reg_out[24] <= reg_out[24].DB_MAX_OUTPUT_PORT_TYPE
reg_out[25] <= reg_out[25].DB_MAX_OUTPUT_PORT_TYPE
reg_out[26] <= reg_out[26].DB_MAX_OUTPUT_PORT_TYPE
reg_out[27] <= reg_out[27].DB_MAX_OUTPUT_PORT_TYPE
reg_out[28] <= reg_out[28].DB_MAX_OUTPUT_PORT_TYPE
reg_out[29] <= reg_out[29].DB_MAX_OUTPUT_PORT_TYPE
reg_out[30] <= reg_out[30].DB_MAX_OUTPUT_PORT_TYPE
reg_out[31] <= reg_out[31].DB_MAX_OUTPUT_PORT_TYPE
reg_out[32] <= reg_out[32].DB_MAX_OUTPUT_PORT_TYPE
reg_out[33] <= reg_out[33].DB_MAX_OUTPUT_PORT_TYPE
reg_out[34] <= reg_out[34].DB_MAX_OUTPUT_PORT_TYPE
reg_out[35] <= reg_out[35].DB_MAX_OUTPUT_PORT_TYPE
reg_out[36] <= reg_out[36].DB_MAX_OUTPUT_PORT_TYPE
reg_out[37] <= reg_out[37].DB_MAX_OUTPUT_PORT_TYPE
reg_out[38] <= reg_out[38].DB_MAX_OUTPUT_PORT_TYPE
reg_out[39] <= reg_out[39].DB_MAX_OUTPUT_PORT_TYPE
reg_out[40] <= reg_out[40].DB_MAX_OUTPUT_PORT_TYPE
reg_out[41] <= reg_out[41].DB_MAX_OUTPUT_PORT_TYPE
reg_out[42] <= reg_out[42].DB_MAX_OUTPUT_PORT_TYPE
reg_out[43] <= reg_out[43].DB_MAX_OUTPUT_PORT_TYPE
reg_out[44] <= reg_out[44].DB_MAX_OUTPUT_PORT_TYPE
reg_out[45] <= reg_out[45].DB_MAX_OUTPUT_PORT_TYPE
reg_out[46] <= reg_out[46].DB_MAX_OUTPUT_PORT_TYPE
reg_out[47] <= reg_out[47].DB_MAX_OUTPUT_PORT_TYPE
reg_out[48] <= reg_out[48].DB_MAX_OUTPUT_PORT_TYPE
reg_out[49] <= reg_out[49].DB_MAX_OUTPUT_PORT_TYPE
reg_out[50] <= reg_out[50].DB_MAX_OUTPUT_PORT_TYPE
reg_out[51] <= reg_out[51].DB_MAX_OUTPUT_PORT_TYPE
reg_out[52] <= reg_out[52].DB_MAX_OUTPUT_PORT_TYPE
reg_out[53] <= reg_out[53].DB_MAX_OUTPUT_PORT_TYPE
reg_out[54] <= reg_out[54].DB_MAX_OUTPUT_PORT_TYPE
reg_out[55] <= reg_out[55].DB_MAX_OUTPUT_PORT_TYPE
reg_out[56] <= reg_out[56].DB_MAX_OUTPUT_PORT_TYPE
reg_out[57] <= reg_out[57].DB_MAX_OUTPUT_PORT_TYPE
reg_out[58] <= reg_out[58].DB_MAX_OUTPUT_PORT_TYPE
reg_out[59] <= reg_out[59].DB_MAX_OUTPUT_PORT_TYPE
reg_out[60] <= reg_out[60].DB_MAX_OUTPUT_PORT_TYPE
reg_out[61] <= reg_out[61].DB_MAX_OUTPUT_PORT_TYPE
reg_out[62] <= reg_out[62].DB_MAX_OUTPUT_PORT_TYPE
reg_out[63] <= reg_out[63].DB_MAX_OUTPUT_PORT_TYPE
reg_out[64] <= reg_out[64].DB_MAX_OUTPUT_PORT_TYPE
reg_out[65] <= reg_out[65].DB_MAX_OUTPUT_PORT_TYPE
reg_out[66] <= reg_out[66].DB_MAX_OUTPUT_PORT_TYPE
reg_out[67] <= reg_out[67].DB_MAX_OUTPUT_PORT_TYPE
reg_out[68] <= reg_out[68].DB_MAX_OUTPUT_PORT_TYPE
reg_out[69] <= reg_out[69].DB_MAX_OUTPUT_PORT_TYPE
reg_out[70] <= reg_out[70].DB_MAX_OUTPUT_PORT_TYPE
reg_out[71] <= reg_out[71].DB_MAX_OUTPUT_PORT_TYPE
reg_out[72] <= reg_out[72].DB_MAX_OUTPUT_PORT_TYPE
reg_out[73] <= reg_out[73].DB_MAX_OUTPUT_PORT_TYPE
reg_out[74] <= reg_out[74].DB_MAX_OUTPUT_PORT_TYPE
reg_out[75] <= reg_out[75].DB_MAX_OUTPUT_PORT_TYPE
reg_out[76] <= reg_out[76].DB_MAX_OUTPUT_PORT_TYPE
reg_out[77] <= reg_out[77].DB_MAX_OUTPUT_PORT_TYPE
reg_out[78] <= reg_out[78].DB_MAX_OUTPUT_PORT_TYPE
reg_out[79] <= reg_out[79].DB_MAX_OUTPUT_PORT_TYPE
reg_out[80] <= reg_out[80].DB_MAX_OUTPUT_PORT_TYPE
reg_out[81] <= reg_out[81].DB_MAX_OUTPUT_PORT_TYPE
reg_out[82] <= reg_out[82].DB_MAX_OUTPUT_PORT_TYPE
reg_out[83] <= reg_out[83].DB_MAX_OUTPUT_PORT_TYPE
reg_out[84] <= reg_out[84].DB_MAX_OUTPUT_PORT_TYPE
reg_out[85] <= reg_out[85].DB_MAX_OUTPUT_PORT_TYPE
reg_out[86] <= reg_out[86].DB_MAX_OUTPUT_PORT_TYPE
reg_out[87] <= reg_out[87].DB_MAX_OUTPUT_PORT_TYPE
reg_out[88] <= reg_out[88].DB_MAX_OUTPUT_PORT_TYPE
reg_out[89] <= reg_out[89].DB_MAX_OUTPUT_PORT_TYPE
reg_out[90] <= reg_out[90].DB_MAX_OUTPUT_PORT_TYPE
reg_out[91] <= reg_out[91].DB_MAX_OUTPUT_PORT_TYPE
reg_out[92] <= reg_out[92].DB_MAX_OUTPUT_PORT_TYPE
reg_out[93] <= reg_out[93].DB_MAX_OUTPUT_PORT_TYPE
reg_out[94] <= reg_out[94].DB_MAX_OUTPUT_PORT_TYPE
reg_out[95] <= reg_out[95].DB_MAX_OUTPUT_PORT_TYPE
reg_out[96] <= reg_out[96].DB_MAX_OUTPUT_PORT_TYPE
reg_out[97] <= reg_out[97].DB_MAX_OUTPUT_PORT_TYPE
reg_out[98] <= reg_out[98].DB_MAX_OUTPUT_PORT_TYPE
reg_out[99] <= reg_out[99].DB_MAX_OUTPUT_PORT_TYPE
reg_out[100] <= reg_out[100].DB_MAX_OUTPUT_PORT_TYPE
reg_out[101] <= reg_out[101].DB_MAX_OUTPUT_PORT_TYPE
reg_out[102] <= reg_out[102].DB_MAX_OUTPUT_PORT_TYPE
reg_out[103] <= reg_out[103].DB_MAX_OUTPUT_PORT_TYPE
reg_out[104] <= reg_out[104].DB_MAX_OUTPUT_PORT_TYPE
reg_out[105] <= reg_out[105].DB_MAX_OUTPUT_PORT_TYPE
reg_out[106] <= reg_out[106].DB_MAX_OUTPUT_PORT_TYPE
reg_out[107] <= reg_out[107].DB_MAX_OUTPUT_PORT_TYPE
reg_out[108] <= reg_out[108].DB_MAX_OUTPUT_PORT_TYPE
reg_out[109] <= reg_out[109].DB_MAX_OUTPUT_PORT_TYPE
reg_out[110] <= reg_out[110].DB_MAX_OUTPUT_PORT_TYPE
reg_out[111] <= reg_out[111].DB_MAX_OUTPUT_PORT_TYPE
reg_out[112] <= reg_out[112].DB_MAX_OUTPUT_PORT_TYPE
reg_out[113] <= reg_out[113].DB_MAX_OUTPUT_PORT_TYPE
reg_out[114] <= reg_out[114].DB_MAX_OUTPUT_PORT_TYPE
reg_out[115] <= reg_out[115].DB_MAX_OUTPUT_PORT_TYPE
reg_out[116] <= reg_out[116].DB_MAX_OUTPUT_PORT_TYPE
reg_out[117] <= reg_out[117].DB_MAX_OUTPUT_PORT_TYPE
reg_out[118] <= reg_out[118].DB_MAX_OUTPUT_PORT_TYPE
reg_out[119] <= reg_out[119].DB_MAX_OUTPUT_PORT_TYPE
reg_out[120] <= reg_out[120].DB_MAX_OUTPUT_PORT_TYPE
reg_out[121] <= reg_out[121].DB_MAX_OUTPUT_PORT_TYPE
reg_out[122] <= reg_out[122].DB_MAX_OUTPUT_PORT_TYPE
reg_out[123] <= reg_out[123].DB_MAX_OUTPUT_PORT_TYPE
reg_out[124] <= reg_out[124].DB_MAX_OUTPUT_PORT_TYPE
reg_out[125] <= reg_out[125].DB_MAX_OUTPUT_PORT_TYPE
reg_out[126] <= reg_out[126].DB_MAX_OUTPUT_PORT_TYPE
reg_out[127] <= reg_out[127].DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|CPU:cpu|Datapath:datapath|regfile:RF|decoder:Dec1
a[0] => ShiftLeft0.IN35
a[1] => ShiftLeft0.IN34
a[2] => ShiftLeft0.IN33
b[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|CPU:cpu|Datapath:datapath|regfile:RF|decoder:Dec2
a[0] => ShiftLeft0.IN35
a[1] => ShiftLeft0.IN34
a[2] => ShiftLeft0.IN33
b[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|CPU:cpu|Datapath:datapath|regfile:RF|reg_load:Regs[0].Reg
a[0] => b[0]~reg0.DATAIN
a[1] => b[1]~reg0.DATAIN
a[2] => b[2]~reg0.DATAIN
a[3] => b[3]~reg0.DATAIN
a[4] => b[4]~reg0.DATAIN
a[5] => b[5]~reg0.DATAIN
a[6] => b[6]~reg0.DATAIN
a[7] => b[7]~reg0.DATAIN
a[8] => b[8]~reg0.DATAIN
a[9] => b[9]~reg0.DATAIN
a[10] => b[10]~reg0.DATAIN
a[11] => b[11]~reg0.DATAIN
a[12] => b[12]~reg0.DATAIN
a[13] => b[13]~reg0.DATAIN
a[14] => b[14]~reg0.DATAIN
a[15] => b[15]~reg0.DATAIN
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => b[0]~reg0.ENA
load => b[1]~reg0.ENA
load => b[2]~reg0.ENA
load => b[3]~reg0.ENA
load => b[4]~reg0.ENA
load => b[5]~reg0.ENA
load => b[6]~reg0.ENA
load => b[7]~reg0.ENA
load => b[8]~reg0.ENA
load => b[9]~reg0.ENA
load => b[10]~reg0.ENA
load => b[11]~reg0.ENA
load => b[12]~reg0.ENA
load => b[13]~reg0.ENA
load => b[14]~reg0.ENA
load => b[15]~reg0.ENA
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
clk => b[8]~reg0.CLK
clk => b[9]~reg0.CLK
clk => b[10]~reg0.CLK
clk => b[11]~reg0.CLK
clk => b[12]~reg0.CLK
clk => b[13]~reg0.CLK
clk => b[14]~reg0.CLK
clk => b[15]~reg0.CLK


|lab8_top|CPU:cpu|Datapath:datapath|regfile:RF|reg_load:Regs[1].Reg
a[0] => b[0]~reg0.DATAIN
a[1] => b[1]~reg0.DATAIN
a[2] => b[2]~reg0.DATAIN
a[3] => b[3]~reg0.DATAIN
a[4] => b[4]~reg0.DATAIN
a[5] => b[5]~reg0.DATAIN
a[6] => b[6]~reg0.DATAIN
a[7] => b[7]~reg0.DATAIN
a[8] => b[8]~reg0.DATAIN
a[9] => b[9]~reg0.DATAIN
a[10] => b[10]~reg0.DATAIN
a[11] => b[11]~reg0.DATAIN
a[12] => b[12]~reg0.DATAIN
a[13] => b[13]~reg0.DATAIN
a[14] => b[14]~reg0.DATAIN
a[15] => b[15]~reg0.DATAIN
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => b[0]~reg0.ENA
load => b[1]~reg0.ENA
load => b[2]~reg0.ENA
load => b[3]~reg0.ENA
load => b[4]~reg0.ENA
load => b[5]~reg0.ENA
load => b[6]~reg0.ENA
load => b[7]~reg0.ENA
load => b[8]~reg0.ENA
load => b[9]~reg0.ENA
load => b[10]~reg0.ENA
load => b[11]~reg0.ENA
load => b[12]~reg0.ENA
load => b[13]~reg0.ENA
load => b[14]~reg0.ENA
load => b[15]~reg0.ENA
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
clk => b[8]~reg0.CLK
clk => b[9]~reg0.CLK
clk => b[10]~reg0.CLK
clk => b[11]~reg0.CLK
clk => b[12]~reg0.CLK
clk => b[13]~reg0.CLK
clk => b[14]~reg0.CLK
clk => b[15]~reg0.CLK


|lab8_top|CPU:cpu|Datapath:datapath|regfile:RF|reg_load:Regs[2].Reg
a[0] => b[0]~reg0.DATAIN
a[1] => b[1]~reg0.DATAIN
a[2] => b[2]~reg0.DATAIN
a[3] => b[3]~reg0.DATAIN
a[4] => b[4]~reg0.DATAIN
a[5] => b[5]~reg0.DATAIN
a[6] => b[6]~reg0.DATAIN
a[7] => b[7]~reg0.DATAIN
a[8] => b[8]~reg0.DATAIN
a[9] => b[9]~reg0.DATAIN
a[10] => b[10]~reg0.DATAIN
a[11] => b[11]~reg0.DATAIN
a[12] => b[12]~reg0.DATAIN
a[13] => b[13]~reg0.DATAIN
a[14] => b[14]~reg0.DATAIN
a[15] => b[15]~reg0.DATAIN
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => b[0]~reg0.ENA
load => b[1]~reg0.ENA
load => b[2]~reg0.ENA
load => b[3]~reg0.ENA
load => b[4]~reg0.ENA
load => b[5]~reg0.ENA
load => b[6]~reg0.ENA
load => b[7]~reg0.ENA
load => b[8]~reg0.ENA
load => b[9]~reg0.ENA
load => b[10]~reg0.ENA
load => b[11]~reg0.ENA
load => b[12]~reg0.ENA
load => b[13]~reg0.ENA
load => b[14]~reg0.ENA
load => b[15]~reg0.ENA
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
clk => b[8]~reg0.CLK
clk => b[9]~reg0.CLK
clk => b[10]~reg0.CLK
clk => b[11]~reg0.CLK
clk => b[12]~reg0.CLK
clk => b[13]~reg0.CLK
clk => b[14]~reg0.CLK
clk => b[15]~reg0.CLK


|lab8_top|CPU:cpu|Datapath:datapath|regfile:RF|reg_load:Regs[3].Reg
a[0] => b[0]~reg0.DATAIN
a[1] => b[1]~reg0.DATAIN
a[2] => b[2]~reg0.DATAIN
a[3] => b[3]~reg0.DATAIN
a[4] => b[4]~reg0.DATAIN
a[5] => b[5]~reg0.DATAIN
a[6] => b[6]~reg0.DATAIN
a[7] => b[7]~reg0.DATAIN
a[8] => b[8]~reg0.DATAIN
a[9] => b[9]~reg0.DATAIN
a[10] => b[10]~reg0.DATAIN
a[11] => b[11]~reg0.DATAIN
a[12] => b[12]~reg0.DATAIN
a[13] => b[13]~reg0.DATAIN
a[14] => b[14]~reg0.DATAIN
a[15] => b[15]~reg0.DATAIN
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => b[0]~reg0.ENA
load => b[1]~reg0.ENA
load => b[2]~reg0.ENA
load => b[3]~reg0.ENA
load => b[4]~reg0.ENA
load => b[5]~reg0.ENA
load => b[6]~reg0.ENA
load => b[7]~reg0.ENA
load => b[8]~reg0.ENA
load => b[9]~reg0.ENA
load => b[10]~reg0.ENA
load => b[11]~reg0.ENA
load => b[12]~reg0.ENA
load => b[13]~reg0.ENA
load => b[14]~reg0.ENA
load => b[15]~reg0.ENA
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
clk => b[8]~reg0.CLK
clk => b[9]~reg0.CLK
clk => b[10]~reg0.CLK
clk => b[11]~reg0.CLK
clk => b[12]~reg0.CLK
clk => b[13]~reg0.CLK
clk => b[14]~reg0.CLK
clk => b[15]~reg0.CLK


|lab8_top|CPU:cpu|Datapath:datapath|regfile:RF|reg_load:Regs[4].Reg
a[0] => b[0]~reg0.DATAIN
a[1] => b[1]~reg0.DATAIN
a[2] => b[2]~reg0.DATAIN
a[3] => b[3]~reg0.DATAIN
a[4] => b[4]~reg0.DATAIN
a[5] => b[5]~reg0.DATAIN
a[6] => b[6]~reg0.DATAIN
a[7] => b[7]~reg0.DATAIN
a[8] => b[8]~reg0.DATAIN
a[9] => b[9]~reg0.DATAIN
a[10] => b[10]~reg0.DATAIN
a[11] => b[11]~reg0.DATAIN
a[12] => b[12]~reg0.DATAIN
a[13] => b[13]~reg0.DATAIN
a[14] => b[14]~reg0.DATAIN
a[15] => b[15]~reg0.DATAIN
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => b[0]~reg0.ENA
load => b[1]~reg0.ENA
load => b[2]~reg0.ENA
load => b[3]~reg0.ENA
load => b[4]~reg0.ENA
load => b[5]~reg0.ENA
load => b[6]~reg0.ENA
load => b[7]~reg0.ENA
load => b[8]~reg0.ENA
load => b[9]~reg0.ENA
load => b[10]~reg0.ENA
load => b[11]~reg0.ENA
load => b[12]~reg0.ENA
load => b[13]~reg0.ENA
load => b[14]~reg0.ENA
load => b[15]~reg0.ENA
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
clk => b[8]~reg0.CLK
clk => b[9]~reg0.CLK
clk => b[10]~reg0.CLK
clk => b[11]~reg0.CLK
clk => b[12]~reg0.CLK
clk => b[13]~reg0.CLK
clk => b[14]~reg0.CLK
clk => b[15]~reg0.CLK


|lab8_top|CPU:cpu|Datapath:datapath|regfile:RF|reg_load:Regs[5].Reg
a[0] => b[0]~reg0.DATAIN
a[1] => b[1]~reg0.DATAIN
a[2] => b[2]~reg0.DATAIN
a[3] => b[3]~reg0.DATAIN
a[4] => b[4]~reg0.DATAIN
a[5] => b[5]~reg0.DATAIN
a[6] => b[6]~reg0.DATAIN
a[7] => b[7]~reg0.DATAIN
a[8] => b[8]~reg0.DATAIN
a[9] => b[9]~reg0.DATAIN
a[10] => b[10]~reg0.DATAIN
a[11] => b[11]~reg0.DATAIN
a[12] => b[12]~reg0.DATAIN
a[13] => b[13]~reg0.DATAIN
a[14] => b[14]~reg0.DATAIN
a[15] => b[15]~reg0.DATAIN
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => b[0]~reg0.ENA
load => b[1]~reg0.ENA
load => b[2]~reg0.ENA
load => b[3]~reg0.ENA
load => b[4]~reg0.ENA
load => b[5]~reg0.ENA
load => b[6]~reg0.ENA
load => b[7]~reg0.ENA
load => b[8]~reg0.ENA
load => b[9]~reg0.ENA
load => b[10]~reg0.ENA
load => b[11]~reg0.ENA
load => b[12]~reg0.ENA
load => b[13]~reg0.ENA
load => b[14]~reg0.ENA
load => b[15]~reg0.ENA
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
clk => b[8]~reg0.CLK
clk => b[9]~reg0.CLK
clk => b[10]~reg0.CLK
clk => b[11]~reg0.CLK
clk => b[12]~reg0.CLK
clk => b[13]~reg0.CLK
clk => b[14]~reg0.CLK
clk => b[15]~reg0.CLK


|lab8_top|CPU:cpu|Datapath:datapath|regfile:RF|reg_load:Regs[6].Reg
a[0] => b[0]~reg0.DATAIN
a[1] => b[1]~reg0.DATAIN
a[2] => b[2]~reg0.DATAIN
a[3] => b[3]~reg0.DATAIN
a[4] => b[4]~reg0.DATAIN
a[5] => b[5]~reg0.DATAIN
a[6] => b[6]~reg0.DATAIN
a[7] => b[7]~reg0.DATAIN
a[8] => b[8]~reg0.DATAIN
a[9] => b[9]~reg0.DATAIN
a[10] => b[10]~reg0.DATAIN
a[11] => b[11]~reg0.DATAIN
a[12] => b[12]~reg0.DATAIN
a[13] => b[13]~reg0.DATAIN
a[14] => b[14]~reg0.DATAIN
a[15] => b[15]~reg0.DATAIN
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => b[0]~reg0.ENA
load => b[1]~reg0.ENA
load => b[2]~reg0.ENA
load => b[3]~reg0.ENA
load => b[4]~reg0.ENA
load => b[5]~reg0.ENA
load => b[6]~reg0.ENA
load => b[7]~reg0.ENA
load => b[8]~reg0.ENA
load => b[9]~reg0.ENA
load => b[10]~reg0.ENA
load => b[11]~reg0.ENA
load => b[12]~reg0.ENA
load => b[13]~reg0.ENA
load => b[14]~reg0.ENA
load => b[15]~reg0.ENA
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
clk => b[8]~reg0.CLK
clk => b[9]~reg0.CLK
clk => b[10]~reg0.CLK
clk => b[11]~reg0.CLK
clk => b[12]~reg0.CLK
clk => b[13]~reg0.CLK
clk => b[14]~reg0.CLK
clk => b[15]~reg0.CLK


|lab8_top|CPU:cpu|Datapath:datapath|regfile:RF|reg_load:Regs[7].Reg
a[0] => b[0]~reg0.DATAIN
a[1] => b[1]~reg0.DATAIN
a[2] => b[2]~reg0.DATAIN
a[3] => b[3]~reg0.DATAIN
a[4] => b[4]~reg0.DATAIN
a[5] => b[5]~reg0.DATAIN
a[6] => b[6]~reg0.DATAIN
a[7] => b[7]~reg0.DATAIN
a[8] => b[8]~reg0.DATAIN
a[9] => b[9]~reg0.DATAIN
a[10] => b[10]~reg0.DATAIN
a[11] => b[11]~reg0.DATAIN
a[12] => b[12]~reg0.DATAIN
a[13] => b[13]~reg0.DATAIN
a[14] => b[14]~reg0.DATAIN
a[15] => b[15]~reg0.DATAIN
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => b[0]~reg0.ENA
load => b[1]~reg0.ENA
load => b[2]~reg0.ENA
load => b[3]~reg0.ENA
load => b[4]~reg0.ENA
load => b[5]~reg0.ENA
load => b[6]~reg0.ENA
load => b[7]~reg0.ENA
load => b[8]~reg0.ENA
load => b[9]~reg0.ENA
load => b[10]~reg0.ENA
load => b[11]~reg0.ENA
load => b[12]~reg0.ENA
load => b[13]~reg0.ENA
load => b[14]~reg0.ENA
load => b[15]~reg0.ENA
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
clk => b[8]~reg0.CLK
clk => b[9]~reg0.CLK
clk => b[10]~reg0.CLK
clk => b[11]~reg0.CLK
clk => b[12]~reg0.CLK
clk => b[13]~reg0.CLK
clk => b[14]~reg0.CLK
clk => b[15]~reg0.CLK


|lab8_top|CPU:cpu|Datapath:datapath|regfile:RF|mux_8in:Mux
a0[0] => b.IN0
a0[1] => b.IN0
a0[2] => b.IN0
a0[3] => b.IN0
a0[4] => b.IN0
a0[5] => b.IN0
a0[6] => b.IN0
a0[7] => b.IN0
a0[8] => b.IN0
a0[9] => b.IN0
a0[10] => b.IN0
a0[11] => b.IN0
a0[12] => b.IN0
a0[13] => b.IN0
a0[14] => b.IN0
a0[15] => b.IN0
a1[0] => b.IN0
a1[1] => b.IN0
a1[2] => b.IN0
a1[3] => b.IN0
a1[4] => b.IN0
a1[5] => b.IN0
a1[6] => b.IN0
a1[7] => b.IN0
a1[8] => b.IN0
a1[9] => b.IN0
a1[10] => b.IN0
a1[11] => b.IN0
a1[12] => b.IN0
a1[13] => b.IN0
a1[14] => b.IN0
a1[15] => b.IN0
a2[0] => b.IN0
a2[1] => b.IN0
a2[2] => b.IN0
a2[3] => b.IN0
a2[4] => b.IN0
a2[5] => b.IN0
a2[6] => b.IN0
a2[7] => b.IN0
a2[8] => b.IN0
a2[9] => b.IN0
a2[10] => b.IN0
a2[11] => b.IN0
a2[12] => b.IN0
a2[13] => b.IN0
a2[14] => b.IN0
a2[15] => b.IN0
a3[0] => b.IN0
a3[1] => b.IN0
a3[2] => b.IN0
a3[3] => b.IN0
a3[4] => b.IN0
a3[5] => b.IN0
a3[6] => b.IN0
a3[7] => b.IN0
a3[8] => b.IN0
a3[9] => b.IN0
a3[10] => b.IN0
a3[11] => b.IN0
a3[12] => b.IN0
a3[13] => b.IN0
a3[14] => b.IN0
a3[15] => b.IN0
a4[0] => b.IN0
a4[1] => b.IN0
a4[2] => b.IN0
a4[3] => b.IN0
a4[4] => b.IN0
a4[5] => b.IN0
a4[6] => b.IN0
a4[7] => b.IN0
a4[8] => b.IN0
a4[9] => b.IN0
a4[10] => b.IN0
a4[11] => b.IN0
a4[12] => b.IN0
a4[13] => b.IN0
a4[14] => b.IN0
a4[15] => b.IN0
a5[0] => b.IN0
a5[1] => b.IN0
a5[2] => b.IN0
a5[3] => b.IN0
a5[4] => b.IN0
a5[5] => b.IN0
a5[6] => b.IN0
a5[7] => b.IN0
a5[8] => b.IN0
a5[9] => b.IN0
a5[10] => b.IN0
a5[11] => b.IN0
a5[12] => b.IN0
a5[13] => b.IN0
a5[14] => b.IN0
a5[15] => b.IN0
a6[0] => b.IN0
a6[1] => b.IN0
a6[2] => b.IN0
a6[3] => b.IN0
a6[4] => b.IN0
a6[5] => b.IN0
a6[6] => b.IN0
a6[7] => b.IN0
a6[8] => b.IN0
a6[9] => b.IN0
a6[10] => b.IN0
a6[11] => b.IN0
a6[12] => b.IN0
a6[13] => b.IN0
a6[14] => b.IN0
a6[15] => b.IN0
a7[0] => b.IN0
a7[1] => b.IN0
a7[2] => b.IN0
a7[3] => b.IN0
a7[4] => b.IN0
a7[5] => b.IN0
a7[6] => b.IN0
a7[7] => b.IN0
a7[8] => b.IN0
a7[9] => b.IN0
a7[10] => b.IN0
a7[11] => b.IN0
a7[12] => b.IN0
a7[13] => b.IN0
a7[14] => b.IN0
a7[15] => b.IN0
sel[0] => b.IN1
sel[0] => b.IN1
sel[0] => b.IN1
sel[0] => b.IN1
sel[0] => b.IN1
sel[0] => b.IN1
sel[0] => b.IN1
sel[0] => b.IN1
sel[0] => b.IN1
sel[0] => b.IN1
sel[0] => b.IN1
sel[0] => b.IN1
sel[0] => b.IN1
sel[0] => b.IN1
sel[0] => b.IN1
sel[0] => b.IN1
sel[1] => b.IN1
sel[1] => b.IN1
sel[1] => b.IN1
sel[1] => b.IN1
sel[1] => b.IN1
sel[1] => b.IN1
sel[1] => b.IN1
sel[1] => b.IN1
sel[1] => b.IN1
sel[1] => b.IN1
sel[1] => b.IN1
sel[1] => b.IN1
sel[1] => b.IN1
sel[1] => b.IN1
sel[1] => b.IN1
sel[1] => b.IN1
sel[2] => b.IN1
sel[2] => b.IN1
sel[2] => b.IN1
sel[2] => b.IN1
sel[2] => b.IN1
sel[2] => b.IN1
sel[2] => b.IN1
sel[2] => b.IN1
sel[2] => b.IN1
sel[2] => b.IN1
sel[2] => b.IN1
sel[2] => b.IN1
sel[2] => b.IN1
sel[2] => b.IN1
sel[2] => b.IN1
sel[2] => b.IN1
sel[3] => b.IN1
sel[3] => b.IN1
sel[3] => b.IN1
sel[3] => b.IN1
sel[3] => b.IN1
sel[3] => b.IN1
sel[3] => b.IN1
sel[3] => b.IN1
sel[3] => b.IN1
sel[3] => b.IN1
sel[3] => b.IN1
sel[3] => b.IN1
sel[3] => b.IN1
sel[3] => b.IN1
sel[3] => b.IN1
sel[3] => b.IN1
sel[4] => b.IN1
sel[4] => b.IN1
sel[4] => b.IN1
sel[4] => b.IN1
sel[4] => b.IN1
sel[4] => b.IN1
sel[4] => b.IN1
sel[4] => b.IN1
sel[4] => b.IN1
sel[4] => b.IN1
sel[4] => b.IN1
sel[4] => b.IN1
sel[4] => b.IN1
sel[4] => b.IN1
sel[4] => b.IN1
sel[4] => b.IN1
sel[5] => b.IN1
sel[5] => b.IN1
sel[5] => b.IN1
sel[5] => b.IN1
sel[5] => b.IN1
sel[5] => b.IN1
sel[5] => b.IN1
sel[5] => b.IN1
sel[5] => b.IN1
sel[5] => b.IN1
sel[5] => b.IN1
sel[5] => b.IN1
sel[5] => b.IN1
sel[5] => b.IN1
sel[5] => b.IN1
sel[5] => b.IN1
sel[6] => b.IN1
sel[6] => b.IN1
sel[6] => b.IN1
sel[6] => b.IN1
sel[6] => b.IN1
sel[6] => b.IN1
sel[6] => b.IN1
sel[6] => b.IN1
sel[6] => b.IN1
sel[6] => b.IN1
sel[6] => b.IN1
sel[6] => b.IN1
sel[6] => b.IN1
sel[6] => b.IN1
sel[6] => b.IN1
sel[6] => b.IN1
sel[7] => b.IN1
sel[7] => b.IN1
sel[7] => b.IN1
sel[7] => b.IN1
sel[7] => b.IN1
sel[7] => b.IN1
sel[7] => b.IN1
sel[7] => b.IN1
sel[7] => b.IN1
sel[7] => b.IN1
sel[7] => b.IN1
sel[7] => b.IN1
sel[7] => b.IN1
sel[7] => b.IN1
sel[7] => b.IN1
sel[7] => b.IN1
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|CPU:cpu|Datapath:datapath|reg_load:REG_A
a[0] => b[0]~reg0.DATAIN
a[1] => b[1]~reg0.DATAIN
a[2] => b[2]~reg0.DATAIN
a[3] => b[3]~reg0.DATAIN
a[4] => b[4]~reg0.DATAIN
a[5] => b[5]~reg0.DATAIN
a[6] => b[6]~reg0.DATAIN
a[7] => b[7]~reg0.DATAIN
a[8] => b[8]~reg0.DATAIN
a[9] => b[9]~reg0.DATAIN
a[10] => b[10]~reg0.DATAIN
a[11] => b[11]~reg0.DATAIN
a[12] => b[12]~reg0.DATAIN
a[13] => b[13]~reg0.DATAIN
a[14] => b[14]~reg0.DATAIN
a[15] => b[15]~reg0.DATAIN
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => b[0]~reg0.ENA
load => b[1]~reg0.ENA
load => b[2]~reg0.ENA
load => b[3]~reg0.ENA
load => b[4]~reg0.ENA
load => b[5]~reg0.ENA
load => b[6]~reg0.ENA
load => b[7]~reg0.ENA
load => b[8]~reg0.ENA
load => b[9]~reg0.ENA
load => b[10]~reg0.ENA
load => b[11]~reg0.ENA
load => b[12]~reg0.ENA
load => b[13]~reg0.ENA
load => b[14]~reg0.ENA
load => b[15]~reg0.ENA
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
clk => b[8]~reg0.CLK
clk => b[9]~reg0.CLK
clk => b[10]~reg0.CLK
clk => b[11]~reg0.CLK
clk => b[12]~reg0.CLK
clk => b[13]~reg0.CLK
clk => b[14]~reg0.CLK
clk => b[15]~reg0.CLK


|lab8_top|CPU:cpu|Datapath:datapath|reg_load:REG_B
a[0] => b[0]~reg0.DATAIN
a[1] => b[1]~reg0.DATAIN
a[2] => b[2]~reg0.DATAIN
a[3] => b[3]~reg0.DATAIN
a[4] => b[4]~reg0.DATAIN
a[5] => b[5]~reg0.DATAIN
a[6] => b[6]~reg0.DATAIN
a[7] => b[7]~reg0.DATAIN
a[8] => b[8]~reg0.DATAIN
a[9] => b[9]~reg0.DATAIN
a[10] => b[10]~reg0.DATAIN
a[11] => b[11]~reg0.DATAIN
a[12] => b[12]~reg0.DATAIN
a[13] => b[13]~reg0.DATAIN
a[14] => b[14]~reg0.DATAIN
a[15] => b[15]~reg0.DATAIN
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => b[0]~reg0.ENA
load => b[1]~reg0.ENA
load => b[2]~reg0.ENA
load => b[3]~reg0.ENA
load => b[4]~reg0.ENA
load => b[5]~reg0.ENA
load => b[6]~reg0.ENA
load => b[7]~reg0.ENA
load => b[8]~reg0.ENA
load => b[9]~reg0.ENA
load => b[10]~reg0.ENA
load => b[11]~reg0.ENA
load => b[12]~reg0.ENA
load => b[13]~reg0.ENA
load => b[14]~reg0.ENA
load => b[15]~reg0.ENA
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
clk => b[8]~reg0.CLK
clk => b[9]~reg0.CLK
clk => b[10]~reg0.CLK
clk => b[11]~reg0.CLK
clk => b[12]~reg0.CLK
clk => b[13]~reg0.CLK
clk => b[14]~reg0.CLK
clk => b[15]~reg0.CLK


|lab8_top|CPU:cpu|Datapath:datapath|reg_load:REG_C
a[0] => b[0]~reg0.DATAIN
a[1] => b[1]~reg0.DATAIN
a[2] => b[2]~reg0.DATAIN
a[3] => b[3]~reg0.DATAIN
a[4] => b[4]~reg0.DATAIN
a[5] => b[5]~reg0.DATAIN
a[6] => b[6]~reg0.DATAIN
a[7] => b[7]~reg0.DATAIN
a[8] => b[8]~reg0.DATAIN
a[9] => b[9]~reg0.DATAIN
a[10] => b[10]~reg0.DATAIN
a[11] => b[11]~reg0.DATAIN
a[12] => b[12]~reg0.DATAIN
a[13] => b[13]~reg0.DATAIN
a[14] => b[14]~reg0.DATAIN
a[15] => b[15]~reg0.DATAIN
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => b[0]~reg0.ENA
load => b[1]~reg0.ENA
load => b[2]~reg0.ENA
load => b[3]~reg0.ENA
load => b[4]~reg0.ENA
load => b[5]~reg0.ENA
load => b[6]~reg0.ENA
load => b[7]~reg0.ENA
load => b[8]~reg0.ENA
load => b[9]~reg0.ENA
load => b[10]~reg0.ENA
load => b[11]~reg0.ENA
load => b[12]~reg0.ENA
load => b[13]~reg0.ENA
load => b[14]~reg0.ENA
load => b[15]~reg0.ENA
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
clk => b[8]~reg0.CLK
clk => b[9]~reg0.CLK
clk => b[10]~reg0.CLK
clk => b[11]~reg0.CLK
clk => b[12]~reg0.CLK
clk => b[13]~reg0.CLK
clk => b[14]~reg0.CLK
clk => b[15]~reg0.CLK


|lab8_top|CPU:cpu|Datapath:datapath|reg_load:REG_S
a[0] => b[0]~reg0.DATAIN
a[1] => b[1]~reg0.DATAIN
a[2] => b[2]~reg0.DATAIN
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => b[0]~reg0.ENA
load => b[1]~reg0.ENA
load => b[2]~reg0.ENA
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK


|lab8_top|CPU:cpu|Datapath:datapath|shifter:SF
in[0] => Mux14.IN3
in[0] => Mux15.IN3
in[1] => Mux13.IN3
in[1] => Mux14.IN2
in[1] => Mux15.IN1
in[1] => Mux15.IN2
in[2] => Mux12.IN3
in[2] => Mux13.IN2
in[2] => Mux14.IN0
in[2] => Mux14.IN1
in[3] => Mux11.IN3
in[3] => Mux12.IN2
in[3] => Mux13.IN0
in[3] => Mux13.IN1
in[4] => Mux10.IN3
in[4] => Mux11.IN2
in[4] => Mux12.IN0
in[4] => Mux12.IN1
in[5] => Mux9.IN3
in[5] => Mux10.IN2
in[5] => Mux11.IN0
in[5] => Mux11.IN1
in[6] => Mux8.IN3
in[6] => Mux9.IN2
in[6] => Mux10.IN0
in[6] => Mux10.IN1
in[7] => Mux7.IN3
in[7] => Mux8.IN2
in[7] => Mux9.IN0
in[7] => Mux9.IN1
in[8] => Mux6.IN3
in[8] => Mux7.IN2
in[8] => Mux8.IN0
in[8] => Mux8.IN1
in[9] => Mux5.IN3
in[9] => Mux6.IN2
in[9] => Mux7.IN0
in[9] => Mux7.IN1
in[10] => Mux4.IN3
in[10] => Mux5.IN2
in[10] => Mux6.IN0
in[10] => Mux6.IN1
in[11] => Mux3.IN3
in[11] => Mux4.IN2
in[11] => Mux5.IN0
in[11] => Mux5.IN1
in[12] => Mux2.IN3
in[12] => Mux3.IN2
in[12] => Mux4.IN0
in[12] => Mux4.IN1
in[13] => Mux1.IN3
in[13] => Mux2.IN2
in[13] => Mux3.IN0
in[13] => Mux3.IN1
in[14] => Mux0.IN3
in[14] => Mux1.IN2
in[14] => Mux2.IN0
in[14] => Mux2.IN1
in[15] => Mux0.IN1
in[15] => Mux0.IN2
in[15] => Mux1.IN0
in[15] => Mux1.IN1
shift[0] => Mux0.IN5
shift[0] => Mux1.IN5
shift[0] => Mux2.IN5
shift[0] => Mux3.IN5
shift[0] => Mux4.IN5
shift[0] => Mux5.IN5
shift[0] => Mux6.IN5
shift[0] => Mux7.IN5
shift[0] => Mux8.IN5
shift[0] => Mux9.IN5
shift[0] => Mux10.IN5
shift[0] => Mux11.IN5
shift[0] => Mux12.IN5
shift[0] => Mux13.IN5
shift[0] => Mux14.IN5
shift[0] => Mux15.IN5
shift[1] => Mux0.IN4
shift[1] => Mux1.IN4
shift[1] => Mux2.IN4
shift[1] => Mux3.IN4
shift[1] => Mux4.IN4
shift[1] => Mux5.IN4
shift[1] => Mux6.IN4
shift[1] => Mux7.IN4
shift[1] => Mux8.IN4
shift[1] => Mux9.IN4
shift[1] => Mux10.IN4
shift[1] => Mux11.IN4
shift[1] => Mux12.IN4
shift[1] => Mux13.IN4
shift[1] => Mux14.IN4
shift[1] => Mux15.IN4
sout[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sout[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sout[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sout[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sout[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|CPU:cpu|Datapath:datapath|alu:ALU
Ain[0] => Ain[0].IN1
Ain[1] => Ain[1].IN1
Ain[2] => Ain[2].IN1
Ain[3] => Ain[3].IN1
Ain[4] => Ain[4].IN1
Ain[5] => Ain[5].IN1
Ain[6] => Ain[6].IN1
Ain[7] => Ain[7].IN1
Ain[8] => Ain[8].IN1
Ain[9] => Ain[9].IN1
Ain[10] => Ain[10].IN1
Ain[11] => Ain[11].IN1
Ain[12] => Ain[12].IN1
Ain[13] => Ain[13].IN1
Ain[14] => Ain[14].IN1
Ain[15] => Ain[15].IN1
Bin[0] => Bin[0].IN1
Bin[1] => Bin[1].IN1
Bin[2] => Bin[2].IN1
Bin[3] => Bin[3].IN1
Bin[4] => Bin[4].IN1
Bin[5] => Bin[5].IN1
Bin[6] => Bin[6].IN1
Bin[7] => Bin[7].IN1
Bin[8] => Bin[8].IN1
Bin[9] => Bin[9].IN1
Bin[10] => Bin[10].IN1
Bin[11] => Bin[11].IN1
Bin[12] => Bin[12].IN1
Bin[13] => Bin[13].IN1
Bin[14] => Bin[14].IN1
Bin[15] => Bin[15].IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15].DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
V <= AddSubOvf:add_sub_ovf.ovf
N <= out[15].DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|CPU:cpu|Datapath:datapath|alu:ALU|AddSubOvf:add_sub_ovf
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
b[0] => comb.IN0
b[1] => comb.IN0
b[2] => comb.IN0
b[3] => comb.IN0
b[4] => comb.IN0
b[5] => comb.IN0
b[6] => comb.IN0
b[7] => comb.IN0
b[8] => comb.IN0
b[9] => comb.IN0
b[10] => comb.IN0
b[11] => comb.IN0
b[12] => comb.IN0
b[13] => comb.IN0
b[14] => comb.IN0
b[15] => comb.IN0
sub => sub.IN1
s[0] <= Mubi_adder:ai.port4
s[1] <= Mubi_adder:ai.port4
s[2] <= Mubi_adder:ai.port4
s[3] <= Mubi_adder:ai.port4
s[4] <= Mubi_adder:ai.port4
s[5] <= Mubi_adder:ai.port4
s[6] <= Mubi_adder:ai.port4
s[7] <= Mubi_adder:ai.port4
s[8] <= Mubi_adder:ai.port4
s[9] <= Mubi_adder:ai.port4
s[10] <= Mubi_adder:ai.port4
s[11] <= Mubi_adder:ai.port4
s[12] <= Mubi_adder:ai.port4
s[13] <= Mubi_adder:ai.port4
s[14] <= Mubi_adder:ai.port4
s[15] <= Mubi_adder:as.port4
ovf <= ovf.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|CPU:cpu|Datapath:datapath|alu:ALU|AddSubOvf:add_sub_ovf|Mubi_adder:as
a[0] => Add0.IN1
b[0] => Add0.IN2
cin => Add1.IN4
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|CPU:cpu|Datapath:datapath|alu:ALU|AddSubOvf:add_sub_ovf|Mubi_adder:ai
a[0] => _.DATAD
a[1] => _.DATAD
a[2] => _.DATAD
a[3] => _.DATAD
a[4] => _.DATAD
a[5] => _.DATAD
a[6] => _.DATAD
a[7] => _.DATAD
a[8] => _.DATAD
a[9] => _.DATAD
a[10] => _.DATAD
a[11] => _.DATAD
a[12] => _.DATAD
a[13] => _.DATAD
a[14] => _.DATAD
b[0] => _.DATAC
b[1] => _.DATAC
b[2] => _.DATAC
b[3] => _.DATAC
b[4] => _.DATAC
b[5] => _.DATAC
b[6] => _.DATAC
b[7] => _.DATAC
b[8] => _.DATAC
b[9] => _.DATAC
b[10] => _.DATAC
b[11] => _.DATAC
b[12] => _.DATAC
b[13] => _.DATAC
b[14] => _.DATAC
cin => _.DATAB
cout <= _.SUM_OUT
s[0] <= _.SUM_OUT
s[1] <= _.SUM_OUT
s[2] <= _.SUM_OUT
s[3] <= _.SUM_OUT
s[4] <= _.SUM_OUT
s[5] <= _.SUM_OUT
s[6] <= _.SUM_OUT
s[7] <= _.SUM_OUT
s[8] <= _.SUM_OUT
s[9] <= _.SUM_OUT
s[10] <= _.SUM_OUT
s[11] <= _.SUM_OUT
s[12] <= _.SUM_OUT
s[13] <= _.SUM_OUT
s[14] <= _.SUM_OUT


|lab8_top|CPU:cpu|Datapath:datapath|alu:ALU|decoder:dec
a[0] => ShiftLeft0.IN34
a[1] => ShiftLeft0.IN33
b[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|RAM:ram
clk => mem.we_a.CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
clk => mem.CLK0
read_address[0] => mem.RADDR
read_address[1] => mem.RADDR1
read_address[2] => mem.RADDR2
read_address[3] => mem.RADDR3
read_address[4] => mem.RADDR4
read_address[5] => mem.RADDR5
read_address[6] => mem.RADDR6
read_address[7] => mem.RADDR7
write_address[0] => mem.waddr_a[0].DATAIN
write_address[0] => mem.WADDR
write_address[1] => mem.waddr_a[1].DATAIN
write_address[1] => mem.WADDR1
write_address[2] => mem.waddr_a[2].DATAIN
write_address[2] => mem.WADDR2
write_address[3] => mem.waddr_a[3].DATAIN
write_address[3] => mem.WADDR3
write_address[4] => mem.waddr_a[4].DATAIN
write_address[4] => mem.WADDR4
write_address[5] => mem.waddr_a[5].DATAIN
write_address[5] => mem.WADDR5
write_address[6] => mem.waddr_a[6].DATAIN
write_address[6] => mem.WADDR6
write_address[7] => mem.waddr_a[7].DATAIN
write_address[7] => mem.WADDR7
write => mem.we_a.DATAIN
write => mem.WE
din[0] => mem.data_a[0].DATAIN
din[0] => mem.DATAIN
din[1] => mem.data_a[1].DATAIN
din[1] => mem.DATAIN1
din[2] => mem.data_a[2].DATAIN
din[2] => mem.DATAIN2
din[3] => mem.data_a[3].DATAIN
din[3] => mem.DATAIN3
din[4] => mem.data_a[4].DATAIN
din[4] => mem.DATAIN4
din[5] => mem.data_a[5].DATAIN
din[5] => mem.DATAIN5
din[6] => mem.data_a[6].DATAIN
din[6] => mem.DATAIN6
din[7] => mem.data_a[7].DATAIN
din[7] => mem.DATAIN7
din[8] => mem.data_a[8].DATAIN
din[8] => mem.DATAIN8
din[9] => mem.data_a[9].DATAIN
din[9] => mem.DATAIN9
din[10] => mem.data_a[10].DATAIN
din[10] => mem.DATAIN10
din[11] => mem.data_a[11].DATAIN
din[11] => mem.DATAIN11
din[12] => mem.data_a[12].DATAIN
din[12] => mem.DATAIN12
din[13] => mem.data_a[13].DATAIN
din[13] => mem.DATAIN13
din[14] => mem.data_a[14].DATAIN
din[14] => mem.DATAIN14
din[15] => mem.data_a[15].DATAIN
din[15] => mem.DATAIN15
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|sseg:H0
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|sseg:H1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|sseg:H2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|sseg:H3
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


