vendor_name = ModelSim
source_file = 1, D:/UBC-CPEN-211/Lab-6/shifter.sv
source_file = 1, D:/UBC-CPEN-211/Lab-6/regfile.sv
source_file = 1, D:/UBC-CPEN-211/Lab-6/reg_load.sv
source_file = 1, D:/UBC-CPEN-211/Lab-6/mux_8in.sv
source_file = 1, D:/UBC-CPEN-211/Lab-6/Multi_bit_adder.sv
source_file = 1, D:/UBC-CPEN-211/Lab-6/lab6_top.sv
source_file = 1, D:/UBC-CPEN-211/Lab-6/Ins_Dec.sv
source_file = 1, D:/UBC-CPEN-211/Lab-6/fsm.sv
source_file = 1, D:/UBC-CPEN-211/Lab-6/decoder.sv
source_file = 1, D:/UBC-CPEN-211/Lab-6/datapath.sv
source_file = 1, D:/UBC-CPEN-211/Lab-6/cpu.sv
source_file = 1, D:/UBC-CPEN-211/Lab-6/alu.sv
source_file = 1, D:/UBC-CPEN-211/Lab-6/Add_Sub_Ovf.sv
source_file = 1, D:/UBC-CPEN-211/Lab-6/db/lab6_top.cbx.xml
design_name = lab6_top
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab6_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lab6_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, lab6_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, lab6_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, lab6_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, lab6_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, lab6_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, lab6_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, lab6_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, lab6_top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab6_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab6_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab6_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab6_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab6_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab6_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab6_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab6_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab6_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab6_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab6_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab6_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab6_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab6_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab6_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab6_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab6_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab6_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab6_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab6_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab6_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab6_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab6_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab6_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab6_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab6_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab6_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab6_top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab6_top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab6_top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab6_top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab6_top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab6_top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab6_top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab6_top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab6_top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab6_top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab6_top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab6_top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab6_top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab6_top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab6_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, lab6_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, lab6_top, 1
instance = comp, \SW[0]~input , SW[0]~input, lab6_top, 1
instance = comp, \IN|REG|Q[8]~feeder , IN|REG|Q[8]~feeder, lab6_top, 1
instance = comp, \SW[9]~input , SW[9]~input, lab6_top, 1
instance = comp, \IN|REG|Q[8] , IN|REG|Q[8], lab6_top, 1
instance = comp, \IN|REG|Q[0] , IN|REG|Q[0], lab6_top, 1
instance = comp, \IN|LEDR[0]~0 , IN|LEDR[0]~0, lab6_top, 1
instance = comp, \SW[1]~input , SW[1]~input, lab6_top, 1
instance = comp, \IN|REG|Q[9] , IN|REG|Q[9], lab6_top, 1
instance = comp, \IN|REG|Q[1] , IN|REG|Q[1], lab6_top, 1
instance = comp, \IN|LEDR[1]~1 , IN|LEDR[1]~1, lab6_top, 1
instance = comp, \SW[2]~input , SW[2]~input, lab6_top, 1
instance = comp, \IN|REG|Q[2] , IN|REG|Q[2], lab6_top, 1
instance = comp, \IN|REG|Q[10] , IN|REG|Q[10], lab6_top, 1
instance = comp, \IN|LEDR[2]~2 , IN|LEDR[2]~2, lab6_top, 1
instance = comp, \SW[3]~input , SW[3]~input, lab6_top, 1
instance = comp, \IN|REG|Q[3] , IN|REG|Q[3], lab6_top, 1
instance = comp, \IN|REG|Q[11] , IN|REG|Q[11], lab6_top, 1
instance = comp, \IN|LEDR[3]~3 , IN|LEDR[3]~3, lab6_top, 1
instance = comp, \SW[4]~input , SW[4]~input, lab6_top, 1
instance = comp, \IN|REG|Q[4] , IN|REG|Q[4], lab6_top, 1
instance = comp, \IN|REG|Q[12] , IN|REG|Q[12], lab6_top, 1
instance = comp, \IN|LEDR[4]~4 , IN|LEDR[4]~4, lab6_top, 1
instance = comp, \SW[5]~input , SW[5]~input, lab6_top, 1
instance = comp, \IN|REG|Q[5] , IN|REG|Q[5], lab6_top, 1
instance = comp, \IN|REG|Q[13]~feeder , IN|REG|Q[13]~feeder, lab6_top, 1
instance = comp, \IN|REG|Q[13] , IN|REG|Q[13], lab6_top, 1
instance = comp, \IN|LEDR[5]~5 , IN|LEDR[5]~5, lab6_top, 1
instance = comp, \SW[6]~input , SW[6]~input, lab6_top, 1
instance = comp, \IN|REG|Q[14] , IN|REG|Q[14], lab6_top, 1
instance = comp, \IN|REG|Q[6] , IN|REG|Q[6], lab6_top, 1
instance = comp, \IN|LEDR[6]~6 , IN|LEDR[6]~6, lab6_top, 1
instance = comp, \SW[7]~input , SW[7]~input, lab6_top, 1
instance = comp, \IN|REG|Q[15] , IN|REG|Q[15], lab6_top, 1
instance = comp, \IN|REG|Q[7] , IN|REG|Q[7], lab6_top, 1
instance = comp, \IN|LEDR[7]~7 , IN|LEDR[7]~7, lab6_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab6_top, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, lab6_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab6_top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, lab6_top, 1
instance = comp, \U|ins_reg|b[11] , U|ins_reg|b[11], lab6_top, 1
instance = comp, \U|ins_reg|b[12] , U|ins_reg|b[12], lab6_top, 1
instance = comp, \U|fsm|Equal4~0 , U|fsm|Equal4~0, lab6_top, 1
instance = comp, \U|ins_reg|b[15] , U|ins_reg|b[15], lab6_top, 1
instance = comp, \U|ins_reg|b[13] , U|ins_reg|b[13], lab6_top, 1
instance = comp, \U|ins_reg|b[14] , U|ins_reg|b[14], lab6_top, 1
instance = comp, \U|fsm|Equal4~1 , U|fsm|Equal4~1, lab6_top, 1
instance = comp, \U|fsm|Equal4~2 , U|fsm|Equal4~2, lab6_top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lab6_top, 1
instance = comp, \U|fsm|Equal8~0 , U|fsm|Equal8~0, lab6_top, 1
instance = comp, \U|fsm|state~5 , U|fsm|state~5, lab6_top, 1
instance = comp, \U|fsm|state[2] , U|fsm|state[2], lab6_top, 1
instance = comp, \U|fsm|Selector2~0 , U|fsm|Selector2~0, lab6_top, 1
instance = comp, \U|fsm|state~2 , U|fsm|state~2, lab6_top, 1
instance = comp, \U|fsm|always0~0 , U|fsm|always0~0, lab6_top, 1
instance = comp, \U|fsm|state~1 , U|fsm|state~1, lab6_top, 1
instance = comp, \U|fsm|Equal13~0 , U|fsm|Equal13~0, lab6_top, 1
instance = comp, \U|fsm|state~3 , U|fsm|state~3, lab6_top, 1
instance = comp, \U|fsm|state[0] , U|fsm|state[0], lab6_top, 1
instance = comp, \U|fsm|state~4 , U|fsm|state~4, lab6_top, 1
instance = comp, \U|fsm|state~6 , U|fsm|state~6, lab6_top, 1
instance = comp, \U|fsm|state[1] , U|fsm|state[1], lab6_top, 1
instance = comp, \U|fsm|Equal11~0 , U|fsm|Equal11~0, lab6_top, 1
instance = comp, \U|fsm|state~0 , U|fsm|state~0, lab6_top, 1
instance = comp, \U|fsm|state[3] , U|fsm|state[3], lab6_top, 1
instance = comp, \U|fsm|Selector10~0 , U|fsm|Selector10~0, lab6_top, 1
instance = comp, \U|fsm|w , U|fsm|w, lab6_top, 1
instance = comp, \U|fsm|Selector6~0 , U|fsm|Selector6~0, lab6_top, 1
instance = comp, \U|fsm|nsel[2] , U|fsm|nsel[2], lab6_top, 1
instance = comp, \U|ins_reg|b[7] , U|ins_reg|b[7], lab6_top, 1
instance = comp, \U|ins_reg|b[2] , U|ins_reg|b[2], lab6_top, 1
instance = comp, \U|ins_reg|b[10] , U|ins_reg|b[10], lab6_top, 1
instance = comp, \U|fsm|Selector7~0 , U|fsm|Selector7~0, lab6_top, 1
instance = comp, \U|fsm|nsel[1] , U|fsm|nsel[1], lab6_top, 1
instance = comp, \U|ins_dec|Mux2~0 , U|ins_dec|Mux2~0, lab6_top, 1
instance = comp, \U|ins_reg|b[8] , U|ins_reg|b[8], lab6_top, 1
instance = comp, \U|ins_reg|b[5] , U|ins_reg|b[5], lab6_top, 1
instance = comp, \U|ins_reg|b[0] , U|ins_reg|b[0], lab6_top, 1
instance = comp, \U|ins_dec|Mux0~0 , U|ins_dec|Mux0~0, lab6_top, 1
instance = comp, \U|ins_reg|b[1] , U|ins_reg|b[1], lab6_top, 1
instance = comp, \U|ins_reg|b[6] , U|ins_reg|b[6], lab6_top, 1
instance = comp, \U|ins_reg|b[9] , U|ins_reg|b[9], lab6_top, 1
instance = comp, \U|ins_dec|Mux1~0 , U|ins_dec|Mux1~0, lab6_top, 1
instance = comp, \U|datapath|RF|Dec2|ShiftLeft0~0 , U|datapath|RF|Dec2|ShiftLeft0~0, lab6_top, 1
instance = comp, \U|fsm|Selector5~0 , U|fsm|Selector5~0, lab6_top, 1
instance = comp, \U|fsm|vsel[1] , U|fsm|vsel[1], lab6_top, 1
instance = comp, \U|datapath|Mux14~0 , U|datapath|Mux14~0, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[3].Reg|b[1]~feeder , U|datapath|RF|Regs[3].Reg|b[1]~feeder, lab6_top, 1
instance = comp, \U|fsm|Selector9~0 , U|fsm|Selector9~0, lab6_top, 1
instance = comp, \U|fsm|write , U|fsm|write, lab6_top, 1
instance = comp, \U|datapath|RF|load[3] , U|datapath|RF|load[3], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[3].Reg|b[1] , U|datapath|RF|Regs[3].Reg|b[1], lab6_top, 1
instance = comp, \U|datapath|RF|load[7] , U|datapath|RF|load[7], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[7].Reg|b[1] , U|datapath|RF|Regs[7].Reg|b[1], lab6_top, 1
instance = comp, \U|datapath|RF|Dec2|ShiftLeft0~4 , U|datapath|RF|Dec2|ShiftLeft0~4, lab6_top, 1
instance = comp, \U|datapath|RF|load[5] , U|datapath|RF|load[5], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[5].Reg|b[1] , U|datapath|RF|Regs[5].Reg|b[1], lab6_top, 1
instance = comp, \U|datapath|RF|Dec2|ShiftLeft0~3 , U|datapath|RF|Dec2|ShiftLeft0~3, lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[1]~2 , U|datapath|RF|Mux|b[1]~2, lab6_top, 1
instance = comp, \U|datapath|RF|load[0] , U|datapath|RF|load[0], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[0].Reg|b[1] , U|datapath|RF|Regs[0].Reg|b[1], lab6_top, 1
instance = comp, \U|datapath|RF|load[1] , U|datapath|RF|load[1], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[1].Reg|b[1] , U|datapath|RF|Regs[1].Reg|b[1], lab6_top, 1
instance = comp, \U|datapath|RF|load[4] , U|datapath|RF|load[4], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[4].Reg|b[1] , U|datapath|RF|Regs[4].Reg|b[1], lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[1]~0 , U|datapath|RF|Mux|b[1]~0, lab6_top, 1
instance = comp, \U|datapath|RF|load[6] , U|datapath|RF|load[6], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[6].Reg|b[1] , U|datapath|RF|Regs[6].Reg|b[1], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[2].Reg|b[1]~feeder , U|datapath|RF|Regs[2].Reg|b[1]~feeder, lab6_top, 1
instance = comp, \U|datapath|RF|load[2] , U|datapath|RF|load[2], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[2].Reg|b[1] , U|datapath|RF|Regs[2].Reg|b[1], lab6_top, 1
instance = comp, \U|datapath|RF|Dec2|ShiftLeft0~2 , U|datapath|RF|Dec2|ShiftLeft0~2, lab6_top, 1
instance = comp, \U|datapath|RF|Dec2|ShiftLeft0~1 , U|datapath|RF|Dec2|ShiftLeft0~1, lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[1]~1 , U|datapath|RF|Mux|b[1]~1, lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[1] , U|datapath|RF|Mux|b[1], lab6_top, 1
instance = comp, \U|fsm|Selector1~0 , U|fsm|Selector1~0, lab6_top, 1
instance = comp, \U|fsm|loadb , U|fsm|loadb, lab6_top, 1
instance = comp, \U|datapath|REG_B|b[1] , U|datapath|REG_B|b[1], lab6_top, 1
instance = comp, \U|fsm|Selector4~0 , U|fsm|Selector4~0, lab6_top, 1
instance = comp, \U|fsm|asel , U|fsm|asel, lab6_top, 1
instance = comp, \U|ins_reg|b[3] , U|ins_reg|b[3], lab6_top, 1
instance = comp, \U|fsm|Selector0~0 , U|fsm|Selector0~0, lab6_top, 1
instance = comp, \U|fsm|loada , U|fsm|loada, lab6_top, 1
instance = comp, \U|datapath|REG_A|b[3] , U|datapath|REG_A|b[3], lab6_top, 1
instance = comp, \U|ins_reg|b[4] , U|ins_reg|b[4], lab6_top, 1
instance = comp, \U|datapath|REG_A|b[4]~feeder , U|datapath|REG_A|b[4]~feeder, lab6_top, 1
instance = comp, \U|datapath|REG_A|b[4] , U|datapath|REG_A|b[4], lab6_top, 1
instance = comp, \U|datapath|REG_A|b[5] , U|datapath|REG_A|b[5], lab6_top, 1
instance = comp, \U|datapath|REG_A|b[6] , U|datapath|REG_A|b[6], lab6_top, 1
instance = comp, \U|datapath|REG_A|b[7] , U|datapath|REG_A|b[7], lab6_top, 1
instance = comp, \U|datapath|REG_A|b[8] , U|datapath|REG_A|b[8], lab6_top, 1
instance = comp, \U|datapath|REG_A|b[9]~DUPLICATE , U|datapath|REG_A|b[9]~DUPLICATE, lab6_top, 1
instance = comp, \U|datapath|REG_A|b[11] , U|datapath|REG_A|b[11], lab6_top, 1
instance = comp, \U|datapath|REG_A|b[12]~feeder , U|datapath|REG_A|b[12]~feeder, lab6_top, 1
instance = comp, \U|datapath|REG_A|b[12] , U|datapath|REG_A|b[12], lab6_top, 1
instance = comp, \U|datapath|REG_A|b[13] , U|datapath|REG_A|b[13], lab6_top, 1
instance = comp, \U|datapath|REG_A|b[15] , U|datapath|REG_A|b[15], lab6_top, 1
instance = comp, \U|datapath|SF|Mux0~0 , U|datapath|SF|Mux0~0, lab6_top, 1
instance = comp, \U|datapath|REG_A|b[14] , U|datapath|REG_A|b[14], lab6_top, 1
instance = comp, \U|datapath|REG_A|b[10] , U|datapath|REG_A|b[10], lab6_top, 1
instance = comp, \U|datapath|REG_A|b[9] , U|datapath|REG_A|b[9], lab6_top, 1
instance = comp, \U|datapath|REG_A|b[2]~DUPLICATE , U|datapath|REG_A|b[2]~DUPLICATE, lab6_top, 1
instance = comp, \U|datapath|REG_A|b[1] , U|datapath|REG_A|b[1], lab6_top, 1
instance = comp, \U|datapath|Ain[1]~1 , U|datapath|Ain[1]~1, lab6_top, 1
instance = comp, \U|datapath|ALU|add_sub_ovf|comb~0 , U|datapath|ALU|add_sub_ovf|comb~0, lab6_top, 1
instance = comp, \U|datapath|REG_B|b[0] , U|datapath|REG_B|b[0], lab6_top, 1
instance = comp, \U|datapath|SF|Mux15~0 , U|datapath|SF|Mux15~0, lab6_top, 1
instance = comp, \U|datapath|ALU|add_sub_ovf|ai|s[0] , U|datapath|ALU|add_sub_ovf|ai|s[0], lab6_top, 1
instance = comp, \U|datapath|ALU|Mux0~0 , U|datapath|ALU|Mux0~0, lab6_top, 1
instance = comp, \U|fsm|Selector2~1 , U|fsm|Selector2~1, lab6_top, 1
instance = comp, \U|fsm|loadc , U|fsm|loadc, lab6_top, 1
instance = comp, \U|datapath|REG_C|b[0] , U|datapath|REG_C|b[0], lab6_top, 1
instance = comp, \U|datapath|Mux15~0 , U|datapath|Mux15~0, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[1].Reg|b[0] , U|datapath|RF|Regs[1].Reg|b[0], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[4].Reg|b[0]~feeder , U|datapath|RF|Regs[4].Reg|b[0]~feeder, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[4].Reg|b[0] , U|datapath|RF|Regs[4].Reg|b[0], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[0].Reg|b[0] , U|datapath|RF|Regs[0].Reg|b[0], lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[0]~3 , U|datapath|RF|Mux|b[0]~3, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[3].Reg|b[0] , U|datapath|RF|Regs[3].Reg|b[0], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[2].Reg|b[0] , U|datapath|RF|Regs[2].Reg|b[0], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[6].Reg|b[0] , U|datapath|RF|Regs[6].Reg|b[0], lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[0]~4 , U|datapath|RF|Mux|b[0]~4, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[7].Reg|b[0] , U|datapath|RF|Regs[7].Reg|b[0], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[5].Reg|b[0] , U|datapath|RF|Regs[5].Reg|b[0], lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[0]~5 , U|datapath|RF|Mux|b[0]~5, lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[0] , U|datapath|RF|Mux|b[0], lab6_top, 1
instance = comp, \U|datapath|REG_A|b[0]~feeder , U|datapath|REG_A|b[0]~feeder, lab6_top, 1
instance = comp, \U|datapath|REG_A|b[0] , U|datapath|REG_A|b[0], lab6_top, 1
instance = comp, \U|datapath|Ain[0]~0 , U|datapath|Ain[0]~0, lab6_top, 1
instance = comp, \U|datapath|ALU|add_sub_ovf|ai|s[1] , U|datapath|ALU|add_sub_ovf|ai|s[1], lab6_top, 1
instance = comp, \U|datapath|ALU|add_sub_ovf|ai|s[2] , U|datapath|ALU|add_sub_ovf|ai|s[2], lab6_top, 1
instance = comp, \U|datapath|ALU|add_sub_ovf|ai|s[3] , U|datapath|ALU|add_sub_ovf|ai|s[3], lab6_top, 1
instance = comp, \U|datapath|ALU|add_sub_ovf|ai|s[4] , U|datapath|ALU|add_sub_ovf|ai|s[4], lab6_top, 1
instance = comp, \U|datapath|ALU|add_sub_ovf|ai|s[5] , U|datapath|ALU|add_sub_ovf|ai|s[5], lab6_top, 1
instance = comp, \U|datapath|ALU|add_sub_ovf|ai|s[6] , U|datapath|ALU|add_sub_ovf|ai|s[6], lab6_top, 1
instance = comp, \U|datapath|ALU|add_sub_ovf|ai|s[7] , U|datapath|ALU|add_sub_ovf|ai|s[7], lab6_top, 1
instance = comp, \U|datapath|ALU|add_sub_ovf|ai|s[8] , U|datapath|ALU|add_sub_ovf|ai|s[8], lab6_top, 1
instance = comp, \U|datapath|ALU|add_sub_ovf|ai|s[9] , U|datapath|ALU|add_sub_ovf|ai|s[9], lab6_top, 1
instance = comp, \U|datapath|ALU|add_sub_ovf|ai|s[10] , U|datapath|ALU|add_sub_ovf|ai|s[10], lab6_top, 1
instance = comp, \U|datapath|ALU|add_sub_ovf|ai|s[11] , U|datapath|ALU|add_sub_ovf|ai|s[11], lab6_top, 1
instance = comp, \U|datapath|ALU|add_sub_ovf|ai|s[12] , U|datapath|ALU|add_sub_ovf|ai|s[12], lab6_top, 1
instance = comp, \U|datapath|ALU|add_sub_ovf|ai|s[13] , U|datapath|ALU|add_sub_ovf|ai|s[13], lab6_top, 1
instance = comp, \U|datapath|ALU|add_sub_ovf|ai|s[14] , U|datapath|ALU|add_sub_ovf|ai|s[14], lab6_top, 1
instance = comp, \U|datapath|ALU|add_sub_ovf|ai|cout , U|datapath|ALU|add_sub_ovf|ai|cout, lab6_top, 1
instance = comp, \U|datapath|ALU|Mux15~0 , U|datapath|ALU|Mux15~0, lab6_top, 1
instance = comp, \U|datapath|REG_C|b[15] , U|datapath|REG_C|b[15], lab6_top, 1
instance = comp, \U|datapath|Mux0~0 , U|datapath|Mux0~0, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[4].Reg|b[15]~feeder , U|datapath|RF|Regs[4].Reg|b[15]~feeder, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[4].Reg|b[15] , U|datapath|RF|Regs[4].Reg|b[15], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[1].Reg|b[15]~feeder , U|datapath|RF|Regs[1].Reg|b[15]~feeder, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[1].Reg|b[15] , U|datapath|RF|Regs[1].Reg|b[15], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[0].Reg|b[15] , U|datapath|RF|Regs[0].Reg|b[15], lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[15]~45 , U|datapath|RF|Mux|b[15]~45, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[3].Reg|b[15] , U|datapath|RF|Regs[3].Reg|b[15], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[2].Reg|b[15] , U|datapath|RF|Regs[2].Reg|b[15], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[6].Reg|b[15] , U|datapath|RF|Regs[6].Reg|b[15], lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[15]~46 , U|datapath|RF|Mux|b[15]~46, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[7].Reg|b[15] , U|datapath|RF|Regs[7].Reg|b[15], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[5].Reg|b[15] , U|datapath|RF|Regs[5].Reg|b[15], lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[15]~47 , U|datapath|RF|Mux|b[15]~47, lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[15] , U|datapath|RF|Mux|b[15], lab6_top, 1
instance = comp, \U|datapath|REG_B|b[15] , U|datapath|REG_B|b[15], lab6_top, 1
instance = comp, \U|datapath|SF|Mux1~0 , U|datapath|SF|Mux1~0, lab6_top, 1
instance = comp, \U|datapath|ALU|Mux14~0 , U|datapath|ALU|Mux14~0, lab6_top, 1
instance = comp, \U|datapath|ALU|Mux14~1 , U|datapath|ALU|Mux14~1, lab6_top, 1
instance = comp, \U|datapath|REG_C|b[14] , U|datapath|REG_C|b[14], lab6_top, 1
instance = comp, \U|datapath|Mux1~0 , U|datapath|Mux1~0, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[3].Reg|b[14] , U|datapath|RF|Regs[3].Reg|b[14], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[1].Reg|b[14]~feeder , U|datapath|RF|Regs[1].Reg|b[14]~feeder, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[1].Reg|b[14] , U|datapath|RF|Regs[1].Reg|b[14], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[4].Reg|b[14] , U|datapath|RF|Regs[4].Reg|b[14], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[0].Reg|b[14] , U|datapath|RF|Regs[0].Reg|b[14], lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[14]~42 , U|datapath|RF|Mux|b[14]~42, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[2].Reg|b[14]~feeder , U|datapath|RF|Regs[2].Reg|b[14]~feeder, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[2].Reg|b[14] , U|datapath|RF|Regs[2].Reg|b[14], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[6].Reg|b[14] , U|datapath|RF|Regs[6].Reg|b[14], lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[14]~43 , U|datapath|RF|Mux|b[14]~43, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[7].Reg|b[14] , U|datapath|RF|Regs[7].Reg|b[14], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[5].Reg|b[14] , U|datapath|RF|Regs[5].Reg|b[14], lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[14]~44 , U|datapath|RF|Mux|b[14]~44, lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[14] , U|datapath|RF|Mux|b[14], lab6_top, 1
instance = comp, \U|datapath|REG_B|b[14] , U|datapath|REG_B|b[14], lab6_top, 1
instance = comp, \U|datapath|SF|Mux2~0 , U|datapath|SF|Mux2~0, lab6_top, 1
instance = comp, \U|datapath|ALU|Mux13~0 , U|datapath|ALU|Mux13~0, lab6_top, 1
instance = comp, \U|datapath|ALU|Mux13~1 , U|datapath|ALU|Mux13~1, lab6_top, 1
instance = comp, \U|datapath|REG_C|b[13] , U|datapath|REG_C|b[13], lab6_top, 1
instance = comp, \U|datapath|Mux2~0 , U|datapath|Mux2~0, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[3].Reg|b[13] , U|datapath|RF|Regs[3].Reg|b[13], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[6].Reg|b[13] , U|datapath|RF|Regs[6].Reg|b[13], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[2].Reg|b[13] , U|datapath|RF|Regs[2].Reg|b[13], lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[13]~40 , U|datapath|RF|Mux|b[13]~40, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[4].Reg|b[13]~feeder , U|datapath|RF|Regs[4].Reg|b[13]~feeder, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[4].Reg|b[13] , U|datapath|RF|Regs[4].Reg|b[13], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[1].Reg|b[13] , U|datapath|RF|Regs[1].Reg|b[13], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[0].Reg|b[13] , U|datapath|RF|Regs[0].Reg|b[13], lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[13]~39 , U|datapath|RF|Mux|b[13]~39, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[7].Reg|b[13]~feeder , U|datapath|RF|Regs[7].Reg|b[13]~feeder, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[7].Reg|b[13] , U|datapath|RF|Regs[7].Reg|b[13], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[5].Reg|b[13] , U|datapath|RF|Regs[5].Reg|b[13], lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[13]~41 , U|datapath|RF|Mux|b[13]~41, lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[13] , U|datapath|RF|Mux|b[13], lab6_top, 1
instance = comp, \U|datapath|REG_B|b[13]~feeder , U|datapath|REG_B|b[13]~feeder, lab6_top, 1
instance = comp, \U|datapath|REG_B|b[13] , U|datapath|REG_B|b[13], lab6_top, 1
instance = comp, \U|datapath|SF|Mux3~0 , U|datapath|SF|Mux3~0, lab6_top, 1
instance = comp, \U|datapath|ALU|Mux12~0 , U|datapath|ALU|Mux12~0, lab6_top, 1
instance = comp, \U|datapath|ALU|Mux12~1 , U|datapath|ALU|Mux12~1, lab6_top, 1
instance = comp, \U|datapath|REG_C|b[12] , U|datapath|REG_C|b[12], lab6_top, 1
instance = comp, \U|datapath|Mux3~0 , U|datapath|Mux3~0, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[1].Reg|b[12]~feeder , U|datapath|RF|Regs[1].Reg|b[12]~feeder, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[1].Reg|b[12] , U|datapath|RF|Regs[1].Reg|b[12], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[4].Reg|b[12]~feeder , U|datapath|RF|Regs[4].Reg|b[12]~feeder, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[4].Reg|b[12] , U|datapath|RF|Regs[4].Reg|b[12], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[0].Reg|b[12] , U|datapath|RF|Regs[0].Reg|b[12], lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[12]~36 , U|datapath|RF|Mux|b[12]~36, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[2].Reg|b[12] , U|datapath|RF|Regs[2].Reg|b[12], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[6].Reg|b[12] , U|datapath|RF|Regs[6].Reg|b[12], lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[12]~37 , U|datapath|RF|Mux|b[12]~37, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[7].Reg|b[12] , U|datapath|RF|Regs[7].Reg|b[12], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[5].Reg|b[12] , U|datapath|RF|Regs[5].Reg|b[12], lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[12]~38 , U|datapath|RF|Mux|b[12]~38, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[3].Reg|b[12] , U|datapath|RF|Regs[3].Reg|b[12], lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[12] , U|datapath|RF|Mux|b[12], lab6_top, 1
instance = comp, \U|datapath|REG_B|b[12] , U|datapath|REG_B|b[12], lab6_top, 1
instance = comp, \U|datapath|SF|Mux4~0 , U|datapath|SF|Mux4~0, lab6_top, 1
instance = comp, \U|datapath|ALU|Mux11~0 , U|datapath|ALU|Mux11~0, lab6_top, 1
instance = comp, \U|datapath|ALU|Mux11~1 , U|datapath|ALU|Mux11~1, lab6_top, 1
instance = comp, \U|datapath|REG_C|b[11]~DUPLICATE , U|datapath|REG_C|b[11]~DUPLICATE, lab6_top, 1
instance = comp, \U|datapath|Mux4~0 , U|datapath|Mux4~0, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[3].Reg|b[11] , U|datapath|RF|Regs[3].Reg|b[11], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[2].Reg|b[11] , U|datapath|RF|Regs[2].Reg|b[11], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[6].Reg|b[11] , U|datapath|RF|Regs[6].Reg|b[11], lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[11]~34 , U|datapath|RF|Mux|b[11]~34, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[1].Reg|b[11]~feeder , U|datapath|RF|Regs[1].Reg|b[11]~feeder, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[1].Reg|b[11] , U|datapath|RF|Regs[1].Reg|b[11], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[4].Reg|b[11]~feeder , U|datapath|RF|Regs[4].Reg|b[11]~feeder, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[4].Reg|b[11] , U|datapath|RF|Regs[4].Reg|b[11], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[0].Reg|b[11] , U|datapath|RF|Regs[0].Reg|b[11], lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[11]~33 , U|datapath|RF|Mux|b[11]~33, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[7].Reg|b[11]~feeder , U|datapath|RF|Regs[7].Reg|b[11]~feeder, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[7].Reg|b[11] , U|datapath|RF|Regs[7].Reg|b[11], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[5].Reg|b[11] , U|datapath|RF|Regs[5].Reg|b[11], lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[11]~35 , U|datapath|RF|Mux|b[11]~35, lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[11] , U|datapath|RF|Mux|b[11], lab6_top, 1
instance = comp, \U|datapath|REG_B|b[11] , U|datapath|REG_B|b[11], lab6_top, 1
instance = comp, \U|datapath|SF|Mux5~0 , U|datapath|SF|Mux5~0, lab6_top, 1
instance = comp, \U|datapath|ALU|Mux10~0 , U|datapath|ALU|Mux10~0, lab6_top, 1
instance = comp, \U|datapath|ALU|Mux10~1 , U|datapath|ALU|Mux10~1, lab6_top, 1
instance = comp, \U|datapath|REG_C|b[10]~DUPLICATE , U|datapath|REG_C|b[10]~DUPLICATE, lab6_top, 1
instance = comp, \U|datapath|Mux5~0 , U|datapath|Mux5~0, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[3].Reg|b[10] , U|datapath|RF|Regs[3].Reg|b[10], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[4].Reg|b[10]~feeder , U|datapath|RF|Regs[4].Reg|b[10]~feeder, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[4].Reg|b[10] , U|datapath|RF|Regs[4].Reg|b[10], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[1].Reg|b[10] , U|datapath|RF|Regs[1].Reg|b[10], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[0].Reg|b[10] , U|datapath|RF|Regs[0].Reg|b[10], lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[10]~30 , U|datapath|RF|Mux|b[10]~30, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[7].Reg|b[10] , U|datapath|RF|Regs[7].Reg|b[10], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[5].Reg|b[10] , U|datapath|RF|Regs[5].Reg|b[10], lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[10]~32 , U|datapath|RF|Mux|b[10]~32, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[2].Reg|b[10] , U|datapath|RF|Regs[2].Reg|b[10], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[6].Reg|b[10] , U|datapath|RF|Regs[6].Reg|b[10], lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[10]~31 , U|datapath|RF|Mux|b[10]~31, lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[10] , U|datapath|RF|Mux|b[10], lab6_top, 1
instance = comp, \U|datapath|REG_B|b[10] , U|datapath|REG_B|b[10], lab6_top, 1
instance = comp, \U|datapath|SF|Mux6~0 , U|datapath|SF|Mux6~0, lab6_top, 1
instance = comp, \U|datapath|ALU|Mux9~0 , U|datapath|ALU|Mux9~0, lab6_top, 1
instance = comp, \U|datapath|ALU|Mux9~1 , U|datapath|ALU|Mux9~1, lab6_top, 1
instance = comp, \U|datapath|REG_C|b[9] , U|datapath|REG_C|b[9], lab6_top, 1
instance = comp, \U|datapath|Mux6~0 , U|datapath|Mux6~0, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[3].Reg|b[9]~feeder , U|datapath|RF|Regs[3].Reg|b[9]~feeder, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[3].Reg|b[9] , U|datapath|RF|Regs[3].Reg|b[9], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[2].Reg|b[9]~feeder , U|datapath|RF|Regs[2].Reg|b[9]~feeder, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[2].Reg|b[9] , U|datapath|RF|Regs[2].Reg|b[9], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[6].Reg|b[9] , U|datapath|RF|Regs[6].Reg|b[9], lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[9]~28 , U|datapath|RF|Mux|b[9]~28, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[7].Reg|b[9]~feeder , U|datapath|RF|Regs[7].Reg|b[9]~feeder, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[7].Reg|b[9] , U|datapath|RF|Regs[7].Reg|b[9], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[5].Reg|b[9] , U|datapath|RF|Regs[5].Reg|b[9], lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[9]~29 , U|datapath|RF|Mux|b[9]~29, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[4].Reg|b[9] , U|datapath|RF|Regs[4].Reg|b[9], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[1].Reg|b[9]~feeder , U|datapath|RF|Regs[1].Reg|b[9]~feeder, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[1].Reg|b[9] , U|datapath|RF|Regs[1].Reg|b[9], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[0].Reg|b[9] , U|datapath|RF|Regs[0].Reg|b[9], lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[9]~27 , U|datapath|RF|Mux|b[9]~27, lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[9] , U|datapath|RF|Mux|b[9], lab6_top, 1
instance = comp, \U|datapath|REG_B|b[9] , U|datapath|REG_B|b[9], lab6_top, 1
instance = comp, \U|datapath|SF|Mux7~0 , U|datapath|SF|Mux7~0, lab6_top, 1
instance = comp, \U|datapath|ALU|Mux8~0 , U|datapath|ALU|Mux8~0, lab6_top, 1
instance = comp, \U|datapath|ALU|Mux8~1 , U|datapath|ALU|Mux8~1, lab6_top, 1
instance = comp, \U|datapath|REG_C|b[8]~DUPLICATE , U|datapath|REG_C|b[8]~DUPLICATE, lab6_top, 1
instance = comp, \U|datapath|Mux7~0 , U|datapath|Mux7~0, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[3].Reg|b[8] , U|datapath|RF|Regs[3].Reg|b[8], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[4].Reg|b[8]~feeder , U|datapath|RF|Regs[4].Reg|b[8]~feeder, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[4].Reg|b[8] , U|datapath|RF|Regs[4].Reg|b[8], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[0].Reg|b[8] , U|datapath|RF|Regs[0].Reg|b[8], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[1].Reg|b[8] , U|datapath|RF|Regs[1].Reg|b[8], lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[8]~24 , U|datapath|RF|Mux|b[8]~24, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[7].Reg|b[8]~feeder , U|datapath|RF|Regs[7].Reg|b[8]~feeder, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[7].Reg|b[8] , U|datapath|RF|Regs[7].Reg|b[8], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[5].Reg|b[8] , U|datapath|RF|Regs[5].Reg|b[8], lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[8]~26 , U|datapath|RF|Mux|b[8]~26, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[2].Reg|b[8] , U|datapath|RF|Regs[2].Reg|b[8], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[6].Reg|b[8] , U|datapath|RF|Regs[6].Reg|b[8], lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[8]~25 , U|datapath|RF|Mux|b[8]~25, lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[8] , U|datapath|RF|Mux|b[8], lab6_top, 1
instance = comp, \U|datapath|REG_B|b[8] , U|datapath|REG_B|b[8], lab6_top, 1
instance = comp, \U|datapath|SF|Mux8~0 , U|datapath|SF|Mux8~0, lab6_top, 1
instance = comp, \U|datapath|ALU|Mux7~0 , U|datapath|ALU|Mux7~0, lab6_top, 1
instance = comp, \U|datapath|ALU|Mux7~1 , U|datapath|ALU|Mux7~1, lab6_top, 1
instance = comp, \U|datapath|REG_C|b[7] , U|datapath|REG_C|b[7], lab6_top, 1
instance = comp, \U|datapath|Mux8~0 , U|datapath|Mux8~0, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[3].Reg|b[7]~feeder , U|datapath|RF|Regs[3].Reg|b[7]~feeder, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[3].Reg|b[7] , U|datapath|RF|Regs[3].Reg|b[7], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[4].Reg|b[7]~feeder , U|datapath|RF|Regs[4].Reg|b[7]~feeder, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[4].Reg|b[7] , U|datapath|RF|Regs[4].Reg|b[7], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[0].Reg|b[7] , U|datapath|RF|Regs[0].Reg|b[7], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[1].Reg|b[7] , U|datapath|RF|Regs[1].Reg|b[7], lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[7]~21 , U|datapath|RF|Mux|b[7]~21, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[5].Reg|b[7] , U|datapath|RF|Regs[5].Reg|b[7], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[7].Reg|b[7] , U|datapath|RF|Regs[7].Reg|b[7], lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[7]~23 , U|datapath|RF|Mux|b[7]~23, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[2].Reg|b[7] , U|datapath|RF|Regs[2].Reg|b[7], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[6].Reg|b[7] , U|datapath|RF|Regs[6].Reg|b[7], lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[7]~22 , U|datapath|RF|Mux|b[7]~22, lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[7] , U|datapath|RF|Mux|b[7], lab6_top, 1
instance = comp, \U|datapath|REG_B|b[7] , U|datapath|REG_B|b[7], lab6_top, 1
instance = comp, \U|datapath|SF|Mux9~0 , U|datapath|SF|Mux9~0, lab6_top, 1
instance = comp, \U|datapath|ALU|Mux6~0 , U|datapath|ALU|Mux6~0, lab6_top, 1
instance = comp, \U|datapath|ALU|Mux6~1 , U|datapath|ALU|Mux6~1, lab6_top, 1
instance = comp, \U|datapath|REG_C|b[6] , U|datapath|REG_C|b[6], lab6_top, 1
instance = comp, \U|datapath|Mux9~0 , U|datapath|Mux9~0, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[1].Reg|b[6]~feeder , U|datapath|RF|Regs[1].Reg|b[6]~feeder, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[1].Reg|b[6] , U|datapath|RF|Regs[1].Reg|b[6], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[4].Reg|b[6]~feeder , U|datapath|RF|Regs[4].Reg|b[6]~feeder, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[4].Reg|b[6] , U|datapath|RF|Regs[4].Reg|b[6], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[0].Reg|b[6]~feeder , U|datapath|RF|Regs[0].Reg|b[6]~feeder, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[0].Reg|b[6] , U|datapath|RF|Regs[0].Reg|b[6], lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[6]~18 , U|datapath|RF|Mux|b[6]~18, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[3].Reg|b[6]~feeder , U|datapath|RF|Regs[3].Reg|b[6]~feeder, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[3].Reg|b[6] , U|datapath|RF|Regs[3].Reg|b[6], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[7].Reg|b[6] , U|datapath|RF|Regs[7].Reg|b[6], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[5].Reg|b[6] , U|datapath|RF|Regs[5].Reg|b[6], lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[6]~20 , U|datapath|RF|Mux|b[6]~20, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[6].Reg|b[6] , U|datapath|RF|Regs[6].Reg|b[6], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[2].Reg|b[6]~feeder , U|datapath|RF|Regs[2].Reg|b[6]~feeder, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[2].Reg|b[6] , U|datapath|RF|Regs[2].Reg|b[6], lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[6]~19 , U|datapath|RF|Mux|b[6]~19, lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[6] , U|datapath|RF|Mux|b[6], lab6_top, 1
instance = comp, \U|datapath|REG_B|b[6] , U|datapath|REG_B|b[6], lab6_top, 1
instance = comp, \U|datapath|SF|Mux10~0 , U|datapath|SF|Mux10~0, lab6_top, 1
instance = comp, \U|datapath|ALU|Mux5~0 , U|datapath|ALU|Mux5~0, lab6_top, 1
instance = comp, \U|datapath|ALU|Mux5~1 , U|datapath|ALU|Mux5~1, lab6_top, 1
instance = comp, \U|datapath|REG_C|b[5] , U|datapath|REG_C|b[5], lab6_top, 1
instance = comp, \U|datapath|Mux10~0 , U|datapath|Mux10~0, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[3].Reg|b[5]~feeder , U|datapath|RF|Regs[3].Reg|b[5]~feeder, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[3].Reg|b[5] , U|datapath|RF|Regs[3].Reg|b[5], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[1].Reg|b[5]~feeder , U|datapath|RF|Regs[1].Reg|b[5]~feeder, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[1].Reg|b[5] , U|datapath|RF|Regs[1].Reg|b[5], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[4].Reg|b[5] , U|datapath|RF|Regs[4].Reg|b[5], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[0].Reg|b[5] , U|datapath|RF|Regs[0].Reg|b[5], lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[5]~15 , U|datapath|RF|Mux|b[5]~15, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[7].Reg|b[5]~feeder , U|datapath|RF|Regs[7].Reg|b[5]~feeder, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[7].Reg|b[5] , U|datapath|RF|Regs[7].Reg|b[5], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[5].Reg|b[5] , U|datapath|RF|Regs[5].Reg|b[5], lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[5]~17 , U|datapath|RF|Mux|b[5]~17, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[2].Reg|b[5]~feeder , U|datapath|RF|Regs[2].Reg|b[5]~feeder, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[2].Reg|b[5] , U|datapath|RF|Regs[2].Reg|b[5], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[6].Reg|b[5]~feeder , U|datapath|RF|Regs[6].Reg|b[5]~feeder, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[6].Reg|b[5] , U|datapath|RF|Regs[6].Reg|b[5], lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[5]~16 , U|datapath|RF|Mux|b[5]~16, lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[5] , U|datapath|RF|Mux|b[5], lab6_top, 1
instance = comp, \U|datapath|REG_B|b[5] , U|datapath|REG_B|b[5], lab6_top, 1
instance = comp, \U|datapath|SF|Mux11~0 , U|datapath|SF|Mux11~0, lab6_top, 1
instance = comp, \U|datapath|ALU|Mux4~0 , U|datapath|ALU|Mux4~0, lab6_top, 1
instance = comp, \U|datapath|ALU|Mux4~1 , U|datapath|ALU|Mux4~1, lab6_top, 1
instance = comp, \U|datapath|REG_C|b[4] , U|datapath|REG_C|b[4], lab6_top, 1
instance = comp, \U|datapath|Mux11~0 , U|datapath|Mux11~0, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[3].Reg|b[4] , U|datapath|RF|Regs[3].Reg|b[4], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[7].Reg|b[4] , U|datapath|RF|Regs[7].Reg|b[4], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[5].Reg|b[4] , U|datapath|RF|Regs[5].Reg|b[4], lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[4]~14 , U|datapath|RF|Mux|b[4]~14, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[1].Reg|b[4] , U|datapath|RF|Regs[1].Reg|b[4], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[4].Reg|b[4]~feeder , U|datapath|RF|Regs[4].Reg|b[4]~feeder, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[4].Reg|b[4] , U|datapath|RF|Regs[4].Reg|b[4], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[0].Reg|b[4] , U|datapath|RF|Regs[0].Reg|b[4], lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[4]~12 , U|datapath|RF|Mux|b[4]~12, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[2].Reg|b[4]~feeder , U|datapath|RF|Regs[2].Reg|b[4]~feeder, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[2].Reg|b[4] , U|datapath|RF|Regs[2].Reg|b[4], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[6].Reg|b[4] , U|datapath|RF|Regs[6].Reg|b[4], lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[4]~13 , U|datapath|RF|Mux|b[4]~13, lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[4] , U|datapath|RF|Mux|b[4], lab6_top, 1
instance = comp, \U|datapath|REG_B|b[4] , U|datapath|REG_B|b[4], lab6_top, 1
instance = comp, \U|datapath|SF|Mux12~0 , U|datapath|SF|Mux12~0, lab6_top, 1
instance = comp, \U|datapath|ALU|Mux3~0 , U|datapath|ALU|Mux3~0, lab6_top, 1
instance = comp, \U|datapath|ALU|Mux3~1 , U|datapath|ALU|Mux3~1, lab6_top, 1
instance = comp, \U|datapath|REG_C|b[3] , U|datapath|REG_C|b[3], lab6_top, 1
instance = comp, \U|datapath|Mux12~0 , U|datapath|Mux12~0, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[4].Reg|b[3] , U|datapath|RF|Regs[4].Reg|b[3], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[1].Reg|b[3]~feeder , U|datapath|RF|Regs[1].Reg|b[3]~feeder, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[1].Reg|b[3] , U|datapath|RF|Regs[1].Reg|b[3], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[0].Reg|b[3] , U|datapath|RF|Regs[0].Reg|b[3], lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[3]~9 , U|datapath|RF|Mux|b[3]~9, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[3].Reg|b[3]~feeder , U|datapath|RF|Regs[3].Reg|b[3]~feeder, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[3].Reg|b[3] , U|datapath|RF|Regs[3].Reg|b[3], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[2].Reg|b[3] , U|datapath|RF|Regs[2].Reg|b[3], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[6].Reg|b[3] , U|datapath|RF|Regs[6].Reg|b[3], lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[3]~10 , U|datapath|RF|Mux|b[3]~10, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[7].Reg|b[3] , U|datapath|RF|Regs[7].Reg|b[3], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[5].Reg|b[3] , U|datapath|RF|Regs[5].Reg|b[3], lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[3]~11 , U|datapath|RF|Mux|b[3]~11, lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[3] , U|datapath|RF|Mux|b[3], lab6_top, 1
instance = comp, \U|datapath|REG_B|b[3] , U|datapath|REG_B|b[3], lab6_top, 1
instance = comp, \U|datapath|SF|Mux13~0 , U|datapath|SF|Mux13~0, lab6_top, 1
instance = comp, \U|datapath|REG_A|b[2] , U|datapath|REG_A|b[2], lab6_top, 1
instance = comp, \U|datapath|ALU|Mux2~0 , U|datapath|ALU|Mux2~0, lab6_top, 1
instance = comp, \U|datapath|ALU|Mux2~1 , U|datapath|ALU|Mux2~1, lab6_top, 1
instance = comp, \U|datapath|REG_C|b[2] , U|datapath|REG_C|b[2], lab6_top, 1
instance = comp, \U|datapath|Mux13~0 , U|datapath|Mux13~0, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[4].Reg|b[2] , U|datapath|RF|Regs[4].Reg|b[2], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[1].Reg|b[2] , U|datapath|RF|Regs[1].Reg|b[2], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[0].Reg|b[2] , U|datapath|RF|Regs[0].Reg|b[2], lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[2]~6 , U|datapath|RF|Mux|b[2]~6, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[3].Reg|b[2] , U|datapath|RF|Regs[3].Reg|b[2], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[2].Reg|b[2] , U|datapath|RF|Regs[2].Reg|b[2], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[6].Reg|b[2] , U|datapath|RF|Regs[6].Reg|b[2], lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[2]~7 , U|datapath|RF|Mux|b[2]~7, lab6_top, 1
instance = comp, \U|datapath|RF|Regs[7].Reg|b[2] , U|datapath|RF|Regs[7].Reg|b[2], lab6_top, 1
instance = comp, \U|datapath|RF|Regs[5].Reg|b[2] , U|datapath|RF|Regs[5].Reg|b[2], lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[2]~8 , U|datapath|RF|Mux|b[2]~8, lab6_top, 1
instance = comp, \U|datapath|RF|Mux|b[2] , U|datapath|RF|Mux|b[2], lab6_top, 1
instance = comp, \U|datapath|REG_B|b[2] , U|datapath|REG_B|b[2], lab6_top, 1
instance = comp, \U|datapath|SF|Mux14~0 , U|datapath|SF|Mux14~0, lab6_top, 1
instance = comp, \U|datapath|ALU|Mux1~0 , U|datapath|ALU|Mux1~0, lab6_top, 1
instance = comp, \U|datapath|ALU|Mux1~1 , U|datapath|ALU|Mux1~1, lab6_top, 1
instance = comp, \U|datapath|REG_C|b[1] , U|datapath|REG_C|b[1], lab6_top, 1
instance = comp, \H0|WideOr6~0 , H0|WideOr6~0, lab6_top, 1
instance = comp, \H0|WideOr5~0 , H0|WideOr5~0, lab6_top, 1
instance = comp, \H0|WideOr4~0 , H0|WideOr4~0, lab6_top, 1
instance = comp, \H0|WideOr3~0 , H0|WideOr3~0, lab6_top, 1
instance = comp, \H0|WideOr2~0 , H0|WideOr2~0, lab6_top, 1
instance = comp, \H0|WideOr1~0 , H0|WideOr1~0, lab6_top, 1
instance = comp, \H0|WideOr0~0 , H0|WideOr0~0, lab6_top, 1
instance = comp, \H1|WideOr6~0 , H1|WideOr6~0, lab6_top, 1
instance = comp, \H1|WideOr5~0 , H1|WideOr5~0, lab6_top, 1
instance = comp, \H1|WideOr4~0 , H1|WideOr4~0, lab6_top, 1
instance = comp, \H1|WideOr3~0 , H1|WideOr3~0, lab6_top, 1
instance = comp, \H1|WideOr2~0 , H1|WideOr2~0, lab6_top, 1
instance = comp, \H1|WideOr1~0 , H1|WideOr1~0, lab6_top, 1
instance = comp, \H1|WideOr0~0 , H1|WideOr0~0, lab6_top, 1
instance = comp, \H2|WideOr6~0 , H2|WideOr6~0, lab6_top, 1
instance = comp, \U|datapath|REG_C|b[10] , U|datapath|REG_C|b[10], lab6_top, 1
instance = comp, \U|datapath|REG_C|b[11] , U|datapath|REG_C|b[11], lab6_top, 1
instance = comp, \U|datapath|REG_C|b[8] , U|datapath|REG_C|b[8], lab6_top, 1
instance = comp, \H2|WideOr5~0 , H2|WideOr5~0, lab6_top, 1
instance = comp, \H2|WideOr4~0 , H2|WideOr4~0, lab6_top, 1
instance = comp, \H2|WideOr3~0 , H2|WideOr3~0, lab6_top, 1
instance = comp, \H2|WideOr2~0 , H2|WideOr2~0, lab6_top, 1
instance = comp, \H2|WideOr1~0 , H2|WideOr1~0, lab6_top, 1
instance = comp, \H2|WideOr0~0 , H2|WideOr0~0, lab6_top, 1
instance = comp, \H3|WideOr6~0 , H3|WideOr6~0, lab6_top, 1
instance = comp, \H3|WideOr5~0 , H3|WideOr5~0, lab6_top, 1
instance = comp, \H3|WideOr4~0 , H3|WideOr4~0, lab6_top, 1
instance = comp, \H3|WideOr3~0 , H3|WideOr3~0, lab6_top, 1
instance = comp, \H3|WideOr2~0 , H3|WideOr2~0, lab6_top, 1
instance = comp, \H3|WideOr1~0 , H3|WideOr1~0, lab6_top, 1
instance = comp, \H3|WideOr0~0 , H3|WideOr0~0, lab6_top, 1
instance = comp, \U|datapath|ALU|Equal0~1 , U|datapath|ALU|Equal0~1, lab6_top, 1
instance = comp, \U|datapath|ALU|Equal0~0 , U|datapath|ALU|Equal0~0, lab6_top, 1
instance = comp, \U|datapath|ALU|Equal0~2 , U|datapath|ALU|Equal0~2, lab6_top, 1
instance = comp, \U|datapath|ALU|Equal0~3 , U|datapath|ALU|Equal0~3, lab6_top, 1
instance = comp, \U|datapath|ALU|Equal0~4 , U|datapath|ALU|Equal0~4, lab6_top, 1
instance = comp, \U|datapath|ALU|Equal0~5 , U|datapath|ALU|Equal0~5, lab6_top, 1
instance = comp, \U|datapath|ALU|Equal0~6 , U|datapath|ALU|Equal0~6, lab6_top, 1
instance = comp, \U|datapath|ALU|Equal0~7 , U|datapath|ALU|Equal0~7, lab6_top, 1
instance = comp, \U|fsm|Selector3~0 , U|fsm|Selector3~0, lab6_top, 1
instance = comp, \U|fsm|loads , U|fsm|loads, lab6_top, 1
instance = comp, \U|datapath|REG_S|b[2] , U|datapath|REG_S|b[2], lab6_top, 1
instance = comp, \U|datapath|ALU|add_sub_ovf|ovf , U|datapath|ALU|add_sub_ovf|ovf, lab6_top, 1
instance = comp, \U|datapath|REG_S|b[1] , U|datapath|REG_S|b[1], lab6_top, 1
instance = comp, \U|datapath|REG_S|b[0] , U|datapath|REG_S|b[0], lab6_top, 1
instance = comp, \SW[8]~input , SW[8]~input, lab6_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab6_top, 1
