m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/UBC-CPEN-211/Lab-5
vAddSubOvf
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1657085959
!i10b 1
!s100 QNZY[8J_7ciSRbJi15JIQ2
IkZQ5@Cj^eJP1BEabM7TYR0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 Add_Sub_Ovf_sv_unit
S1
Z3 dD:/UBC-CPEN-211/Lab-6
w1656873181
8D:/UBC-CPEN-211/Lab-6/Add_Sub_Ovf.sv
FD:/UBC-CPEN-211/Lab-6/Add_Sub_Ovf.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1657085959.000000
!s107 D:/UBC-CPEN-211/Lab-6/Add_Sub_Ovf.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/UBC-CPEN-211/Lab-6/Add_Sub_Ovf.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
n@add@sub@ovf
valu
R0
R1
!i10b 1
!s100 A_1zCoz760DP=CFJ``?>33
ICbj9bTUjdFOSQ=e0ag0E40
R2
!s105 alu_sv_unit
S1
R3
w1656894367
8D:/UBC-CPEN-211/Lab-6/alu.sv
FD:/UBC-CPEN-211/Lab-6/alu.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/UBC-CPEN-211/Lab-6/alu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/UBC-CPEN-211/Lab-6/alu.sv|
!i113 1
R6
R7
vdecoder
R0
R1
!i10b 1
!s100 lT1MH=9M`Cb@=Z:Vn[iHK3
I[k`KIMfbP:Tec_1b`ZgYd0
R2
!s105 decoder_sv_unit
S1
R3
w1655143707
8D:/UBC-CPEN-211/Lab-6/decoder.sv
FD:/UBC-CPEN-211/Lab-6/decoder.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/UBC-CPEN-211/Lab-6/decoder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/UBC-CPEN-211/Lab-6/decoder.sv|
!i113 1
R6
R7
vIns_Dec
R0
R1
!i10b 1
!s100 JEULJR0^Cm>bYT@4CE@fV0
I2lfOKWR`677daIeI`J=c`3
R2
!s105 Ins_Dec_sv_unit
S1
R3
w1656993623
8D:/UBC-CPEN-211/Lab-6/Ins_Dec.sv
FD:/UBC-CPEN-211/Lab-6/Ins_Dec.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/UBC-CPEN-211/Lab-6/Ins_Dec.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/UBC-CPEN-211/Lab-6/Ins_Dec.sv|
!i113 1
R6
R7
n@ins_@dec
vMubi_adder
R0
R1
!i10b 1
!s100 JBa3ak1SZVh?>nG0PL@:G1
IP6KePGfCmnlzAK]3:ZZB?0
R2
!s105 Multi_bit_adder_sv_unit
S1
R3
w1656872155
8D:/UBC-CPEN-211/Lab-6/Multi_bit_adder.sv
FD:/UBC-CPEN-211/Lab-6/Multi_bit_adder.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/UBC-CPEN-211/Lab-6/Multi_bit_adder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/UBC-CPEN-211/Lab-6/Multi_bit_adder.sv|
!i113 1
R6
R7
n@mubi_adder
vtb_alu
R0
R1
!i10b 1
!s100 PK;OK=7]cUD64WA?UkRWO0
IC8X64mV2gRC_:ZOB83oQG1
R2
!s105 tb_alu_sv_unit
S1
R3
w1656911457
8D:/UBC-CPEN-211/Lab-6/tb_alu.sv
FD:/UBC-CPEN-211/Lab-6/tb_alu.sv
L0 1
R4
r1
!s85 0
31
!s108 1657085958.000000
!s107 D:/UBC-CPEN-211/Lab-6/tb_alu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/UBC-CPEN-211/Lab-6/tb_alu.sv|
!i113 1
R6
R7
vtb_Ins_Dec
R0
R1
!i10b 1
!s100 lz1fJHY26`XAf4_gjY4Ub0
I=<P9P`]@fLehV3CJ8^MTP0
R2
!s105 tb_Ins_Dec_sv_unit
S1
R3
w1657085955
8D:/UBC-CPEN-211/Lab-6/tb_Ins_Dec.sv
FD:/UBC-CPEN-211/Lab-6/tb_Ins_Dec.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/UBC-CPEN-211/Lab-6/tb_Ins_Dec.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/UBC-CPEN-211/Lab-6/tb_Ins_Dec.sv|
!i113 1
R6
R7
ntb_@ins_@dec
