m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/UBC-CPEN-211/Lab-5
vAddSubOvf
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1657864416
!i10b 1
!s100 QNZY[8J_7ciSRbJi15JIQ2
IkZQ5@Cj^eJP1BEabM7TYR0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 Add_Sub_Ovf_sv_unit
S1
Z3 dD:/UBC-CPEN-211/Lab-6
w1656873181
8D:/UBC-CPEN-211/Lab-6/Add_Sub_Ovf.sv
FD:/UBC-CPEN-211/Lab-6/Add_Sub_Ovf.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1657864416.000000
!s107 D:/UBC-CPEN-211/Lab-6/Add_Sub_Ovf.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/UBC-CPEN-211/Lab-6/Add_Sub_Ovf.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
n@add@sub@ovf
valu
R0
R1
!i10b 1
!s100 A_1zCoz760DP=CFJ``?>33
ICbj9bTUjdFOSQ=e0ag0E40
R2
!s105 alu_sv_unit
S1
R3
w1656894367
8D:/UBC-CPEN-211/Lab-6/alu.sv
FD:/UBC-CPEN-211/Lab-6/alu.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/UBC-CPEN-211/Lab-6/alu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/UBC-CPEN-211/Lab-6/alu.sv|
!i113 1
R6
R7
vcpu
R0
Z8 !s110 1657864417
!i10b 1
!s100 e9Y^R^D1RlI0]Y1V=4H2B2
IDk5TnKa?N302V3kj:]abf2
R2
!s105 cpu_sv_unit
S1
R3
w1657864414
8D:/UBC-CPEN-211/Lab-6/cpu.sv
FD:/UBC-CPEN-211/Lab-6/cpu.sv
L0 1
R4
r1
!s85 0
31
Z9 !s108 1657864417.000000
!s107 D:/UBC-CPEN-211/Lab-6/cpu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/UBC-CPEN-211/Lab-6/cpu.sv|
!i113 1
R6
R7
vDatapath
R0
R8
!i10b 1
!s100 zHG@JnTOC6o739Fk`m>Fn3
IGFOVMUoAINF<Nz28cCRJH3
R2
!s105 datapath_sv_unit
S1
R3
w1657425363
8D:/UBC-CPEN-211/Lab-6/datapath.sv
FD:/UBC-CPEN-211/Lab-6/datapath.sv
L0 1
R4
r1
!s85 0
31
R9
!s107 D:/UBC-CPEN-211/Lab-6/datapath.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/UBC-CPEN-211/Lab-6/datapath.sv|
!i113 1
R6
R7
n@datapath
vdecoder
R0
R1
!i10b 1
!s100 lT1MH=9M`Cb@=Z:Vn[iHK3
I[k`KIMfbP:Tec_1b`ZgYd0
R2
!s105 decoder_sv_unit
S1
R3
w1655143707
8D:/UBC-CPEN-211/Lab-6/decoder.sv
FD:/UBC-CPEN-211/Lab-6/decoder.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/UBC-CPEN-211/Lab-6/decoder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/UBC-CPEN-211/Lab-6/decoder.sv|
!i113 1
R6
R7
vFSM
R0
R8
!i10b 1
!s100 a7<V]l4aI7i8MGF]XP8G]0
I21`5J9AX4M<^dQ7:11N2M0
R2
!s105 fsm_sv_unit
S1
R3
w1657418774
8D:/UBC-CPEN-211/Lab-6/fsm.sv
FD:/UBC-CPEN-211/Lab-6/fsm.sv
L0 1
R4
r1
!s85 0
31
R9
!s107 D:/UBC-CPEN-211/Lab-6/fsm.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/UBC-CPEN-211/Lab-6/fsm.sv|
!i113 1
R6
R7
n@f@s@m
vIns_Dec
R0
R8
!i10b 1
!s100 cDj7HF]MIN]n<DL7Z8`Af1
IU:cQ>liUgAVS[W^IFzF?^2
R2
!s105 Ins_Dec_sv_unit
S1
R3
w1657260616
8D:/UBC-CPEN-211/Lab-6/Ins_Dec.sv
FD:/UBC-CPEN-211/Lab-6/Ins_Dec.sv
L0 1
R4
r1
!s85 0
31
R9
!s107 D:/UBC-CPEN-211/Lab-6/Ins_Dec.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/UBC-CPEN-211/Lab-6/Ins_Dec.sv|
!i113 1
R6
R7
n@ins_@dec
vMubi_adder
R0
R1
!i10b 1
!s100 JBa3ak1SZVh?>nG0PL@:G1
IP6KePGfCmnlzAK]3:ZZB?0
R2
!s105 Multi_bit_adder_sv_unit
S1
R3
w1656872155
8D:/UBC-CPEN-211/Lab-6/Multi_bit_adder.sv
FD:/UBC-CPEN-211/Lab-6/Multi_bit_adder.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/UBC-CPEN-211/Lab-6/Multi_bit_adder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/UBC-CPEN-211/Lab-6/Multi_bit_adder.sv|
!i113 1
R6
R7
n@mubi_adder
vmux_8in
R0
R8
!i10b 1
!s100 Tb^HKk=J2RVSL2BY=hWJO3
I5BHk;PGda^bL_]_35A=_n3
R2
!s105 mux_8in_sv_unit
S1
R3
w1655239138
8D:/UBC-CPEN-211/Lab-6/mux_8in.sv
FD:/UBC-CPEN-211/Lab-6/mux_8in.sv
L0 1
R4
r1
!s85 0
31
R9
!s107 D:/UBC-CPEN-211/Lab-6/mux_8in.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/UBC-CPEN-211/Lab-6/mux_8in.sv|
!i113 1
R6
R7
vreg_load
R0
R8
!i10b 1
!s100 3RHJGXGFCCF>P=H6iA>@Q2
IeH6e9GZ4dn4K4S:Yi^N1W2
R2
!s105 reg_load_sv_unit
S1
R3
w1655146626
8D:/UBC-CPEN-211/Lab-6/reg_load.sv
FD:/UBC-CPEN-211/Lab-6/reg_load.sv
L0 1
R4
r1
!s85 0
31
R9
!s107 D:/UBC-CPEN-211/Lab-6/reg_load.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/UBC-CPEN-211/Lab-6/reg_load.sv|
!i113 1
R6
R7
vregfile
R0
R8
!i10b 1
!s100 zC;T;AA:XVkgfTL;][ML61
IaE]@hM=;lHnZ`d;>PV4JH1
R2
!s105 regfile_sv_unit
S1
R3
w1655333404
8D:/UBC-CPEN-211/Lab-6/regfile.sv
FD:/UBC-CPEN-211/Lab-6/regfile.sv
L0 1
R4
r1
!s85 0
31
R9
!s107 D:/UBC-CPEN-211/Lab-6/regfile.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/UBC-CPEN-211/Lab-6/regfile.sv|
!i113 1
R6
R7
vshifter
R0
R8
!i10b 1
!s100 Y@k5_<Eh6FO<^i?^GnL041
I<=jFeKWCJW:3?z=gWES3b3
R2
!s105 shifter_sv_unit
S1
R3
w1655617109
8D:/UBC-CPEN-211/Lab-6/shifter.sv
FD:/UBC-CPEN-211/Lab-6/shifter.sv
L0 1
R4
r1
!s85 0
31
R9
!s107 D:/UBC-CPEN-211/Lab-6/shifter.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/UBC-CPEN-211/Lab-6/shifter.sv|
!i113 1
R6
R7
vtb_alu
R0
R1
!i10b 1
!s100 PK;OK=7]cUD64WA?UkRWO0
IC8X64mV2gRC_:ZOB83oQG1
R2
!s105 tb_alu_sv_unit
S1
R3
w1656911457
8D:/UBC-CPEN-211/Lab-6/tb_alu.sv
FD:/UBC-CPEN-211/Lab-6/tb_alu.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/UBC-CPEN-211/Lab-6/tb_alu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/UBC-CPEN-211/Lab-6/tb_alu.sv|
!i113 1
R6
R7
vtb_cpu
R0
R8
!i10b 1
!s100 ;jLSV`Tf:[[N9HPiT=4R40
I?e07GbW]gc]4<Po;aD1:o1
R2
!s105 tb_cpu_sv_unit
S1
R3
w1657864295
8D:/UBC-CPEN-211/Lab-6/tb_cpu.sv
FD:/UBC-CPEN-211/Lab-6/tb_cpu.sv
L0 1
R4
r1
!s85 0
31
R9
!s107 D:/UBC-CPEN-211/Lab-6/tb_cpu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/UBC-CPEN-211/Lab-6/tb_cpu.sv|
!i113 1
R6
R7
vtb_datapath
R0
R8
!i10b 1
!s100 4]gZ?;fNJ]R8F^^Q:0<7=0
I6YlDl1S6IB7M1JS5O?5n<3
R2
!s105 tb_datapath_sv_unit
S1
R3
w1657861863
8D:/UBC-CPEN-211/Lab-6/tb_datapath.sv
FD:/UBC-CPEN-211/Lab-6/tb_datapath.sv
L0 1
R4
r1
!s85 0
31
R9
!s107 D:/UBC-CPEN-211/Lab-6/tb_datapath.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/UBC-CPEN-211/Lab-6/tb_datapath.sv|
!i113 1
R6
R7
vtb_FSM
R0
R8
!i10b 1
!s100 iJa5_P0_K67A7abU=ISl12
I9^Da6;GSb`eWLoJ;aKYOk2
R2
!s105 tb_fsm_sv_unit
S1
R3
w1657517190
8D:/UBC-CPEN-211/Lab-6/tb_fsm.sv
FD:/UBC-CPEN-211/Lab-6/tb_fsm.sv
L0 1
R4
r1
!s85 0
31
R9
!s107 D:/UBC-CPEN-211/Lab-6/tb_fsm.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/UBC-CPEN-211/Lab-6/tb_fsm.sv|
!i113 1
R6
R7
ntb_@f@s@m
vtb_Ins_Dec
R0
R1
!i10b 1
!s100 lz1fJHY26`XAf4_gjY4Ub0
I=<P9P`]@fLehV3CJ8^MTP0
R2
!s105 tb_Ins_Dec_sv_unit
S1
R3
w1657085955
8D:/UBC-CPEN-211/Lab-6/tb_Ins_Dec.sv
FD:/UBC-CPEN-211/Lab-6/tb_Ins_Dec.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/UBC-CPEN-211/Lab-6/tb_Ins_Dec.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/UBC-CPEN-211/Lab-6/tb_Ins_Dec.sv|
!i113 1
R6
R7
ntb_@ins_@dec
