D:/UBC-CPEN-211/Lab-7/shifter.sv {1 {vlog -work work -sv -stats=none D:/UBC-CPEN-211/Lab-7/shifter.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shifter

Top level modules:
	shifter

} {} {}} D:/UBC-CPEN-211/Lab-7/reg_load.sv {1 {vlog -work work -sv -stats=none D:/UBC-CPEN-211/Lab-7/reg_load.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module reg_load

Top level modules:
	reg_load

} {} {}} D:/UBC-CPEN-211/Lab-7/regfile.sv {1 {vlog -work work -sv -stats=none D:/UBC-CPEN-211/Lab-7/regfile.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile

Top level modules:
	regfile

} {} {}} D:/UBC-CPEN-211/Lab-7/cpu.sv {1 {vlog -work work -sv -stats=none D:/UBC-CPEN-211/Lab-7/cpu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module CPU

Top level modules:
	CPU

} {} {}} D:/UBC-CPEN-211/Lab-7/dishex.sv {1 {vlog -work work -sv -stats=none D:/UBC-CPEN-211/Lab-7/dishex.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module dishex

Top level modules:
	dishex

} {} {}} D:/UBC-CPEN-211/Lab-7/Ins_Dec.sv {1 {vlog -work work -sv -stats=none D:/UBC-CPEN-211/Lab-7/Ins_Dec.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Ins_Dec

Top level modules:
	Ins_Dec

} {} {}} D:/UBC-CPEN-211/Lab-7/fsm.sv {1 {vlog -work work -sv -stats=none D:/UBC-CPEN-211/Lab-7/fsm.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module FSM

Top level modules:
	FSM

} {} {}} D:/UBC-CPEN-211/Lab-7/decoder.sv {1 {vlog -work work -sv -stats=none D:/UBC-CPEN-211/Lab-7/decoder.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module decoder

Top level modules:
	decoder

} {} {}} D:/UBC-CPEN-211/Lab-7/datapath.sv {1 {vlog -work work -sv -stats=none D:/UBC-CPEN-211/Lab-7/datapath.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Datapath

Top level modules:
	Datapath

} {} {}} D:/UBC-CPEN-211/Lab-7/Multi_bit_adder.sv {1 {vlog -work work -sv -stats=none D:/UBC-CPEN-211/Lab-7/Multi_bit_adder.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Mubi_adder

Top level modules:
	Mubi_adder

} {} {}} D:/UBC-CPEN-211/Lab-7/mux_8in.sv {1 {vlog -work work -sv -stats=none D:/UBC-CPEN-211/Lab-7/mux_8in.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux_8in

Top level modules:
	mux_8in

} {} {}} D:/UBC-CPEN-211/Lab-7/alu.sv {1 {vlog -work work -sv -stats=none D:/UBC-CPEN-211/Lab-7/alu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu

Top level modules:
	alu

} {} {}} D:/UBC-CPEN-211/Lab-7/tb_fsm.sv {1 {vlog -work work -sv -stats=none D:/UBC-CPEN-211/Lab-7/tb_fsm.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_FSM

Top level modules:
	tb_FSM

} {} {}} D:/UBC-CPEN-211/Lab-7/Add_Sub_Ovf.sv {1 {vlog -work work -sv -stats=none D:/UBC-CPEN-211/Lab-7/Add_Sub_Ovf.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module AddSubOvf

Top level modules:
	AddSubOvf

} {} {}}
