m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/UBC-CPEN-211/Lab-6
vAddSubOvf
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1659221364
!i10b 1
!s100 QNZY[8J_7ciSRbJi15JIQ2
ICBH^A^E[AN58gF`QhH1Mf3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 Add_Sub_Ovf_sv_unit
S1
Z3 dD:/UBC-CPEN-211/Lab-7
w1656873181
8D:/UBC-CPEN-211/Lab-7/Add_Sub_Ovf.sv
FD:/UBC-CPEN-211/Lab-7/Add_Sub_Ovf.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1659221364.000000
!s107 D:/UBC-CPEN-211/Lab-7/Add_Sub_Ovf.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/UBC-CPEN-211/Lab-7/Add_Sub_Ovf.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
n@add@sub@ovf
valu
R0
R1
!i10b 1
!s100 A_1zCoz760DP=CFJ``?>33
I]eAYAQ>M7?gM<8b3F?2EW2
R2
!s105 alu_sv_unit
S1
R3
w1656894367
8D:/UBC-CPEN-211/Lab-7/alu.sv
FD:/UBC-CPEN-211/Lab-7/alu.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/UBC-CPEN-211/Lab-7/alu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/UBC-CPEN-211/Lab-7/alu.sv|
!i113 1
R6
R7
vCPU
R0
R1
!i10b 1
!s100 aaNDD[jdfOM_AB=:hz>nz0
Ieh2@G57SVhK_zB?A1zUM<3
R2
!s105 cpu_sv_unit
S1
R3
w1659220069
8D:/UBC-CPEN-211/Lab-7/cpu.sv
FD:/UBC-CPEN-211/Lab-7/cpu.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/UBC-CPEN-211/Lab-7/cpu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/UBC-CPEN-211/Lab-7/cpu.sv|
!i113 1
R6
R7
n@c@p@u
vDatapath
R0
R1
!i10b 1
!s100 zHG@JnTOC6o739Fk`m>Fn3
IE4XG<Tb6j5J]aVTAlh0^P0
R2
!s105 datapath_sv_unit
S1
R3
w1657425363
8D:/UBC-CPEN-211/Lab-7/datapath.sv
FD:/UBC-CPEN-211/Lab-7/datapath.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/UBC-CPEN-211/Lab-7/datapath.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/UBC-CPEN-211/Lab-7/datapath.sv|
!i113 1
R6
R7
n@datapath
vdecoder
R0
R1
!i10b 1
!s100 lT1MH=9M`Cb@=Z:Vn[iHK3
I<d0Q^U1`5ZK?6`eM6O;MA0
R2
!s105 decoder_sv_unit
S1
R3
w1655143707
8D:/UBC-CPEN-211/Lab-7/decoder.sv
FD:/UBC-CPEN-211/Lab-7/decoder.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/UBC-CPEN-211/Lab-7/decoder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/UBC-CPEN-211/Lab-7/decoder.sv|
!i113 1
R6
R7
vdishex
R0
R1
!i10b 1
!s100 L`FomfU`iWOU=z;]>ke@_3
I^Y?E_>=dCmN3mD2K@;HMz1
R2
!s105 dishex_sv_unit
S1
R3
w1655688705
8D:/UBC-CPEN-211/Lab-7/dishex.sv
FD:/UBC-CPEN-211/Lab-7/dishex.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/UBC-CPEN-211/Lab-7/dishex.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/UBC-CPEN-211/Lab-7/dishex.sv|
!i113 1
R6
R7
vFSM
R0
R1
!i10b 1
!s100 ]VTKlbNHZ7NhI;Wf=8eGj1
IG;i;kVn]zlW_eAI2KB`nh0
R2
!s105 fsm_sv_unit
S1
R3
w1659207854
8D:/UBC-CPEN-211/Lab-7/fsm.sv
FD:/UBC-CPEN-211/Lab-7/fsm.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/UBC-CPEN-211/Lab-7/fsm.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/UBC-CPEN-211/Lab-7/fsm.sv|
!i113 1
R6
R7
n@f@s@m
vIns_Dec
R0
R1
!i10b 1
!s100 3P<Cd_5ma@]Ij`PJG=FI41
IaDYXDHn<UX5n?]>EcKWFd3
R2
!s105 Ins_Dec_sv_unit
S1
R3
w1658094696
8D:/UBC-CPEN-211/Lab-7/Ins_Dec.sv
FD:/UBC-CPEN-211/Lab-7/Ins_Dec.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/UBC-CPEN-211/Lab-7/Ins_Dec.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/UBC-CPEN-211/Lab-7/Ins_Dec.sv|
!i113 1
R6
R7
n@ins_@dec
vMubi_adder
R0
R1
!i10b 1
!s100 JBa3ak1SZVh?>nG0PL@:G1
I5bF9jAD;?_ImG;m?8P6531
R2
!s105 Multi_bit_adder_sv_unit
S1
R3
w1656872155
8D:/UBC-CPEN-211/Lab-7/Multi_bit_adder.sv
FD:/UBC-CPEN-211/Lab-7/Multi_bit_adder.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/UBC-CPEN-211/Lab-7/Multi_bit_adder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/UBC-CPEN-211/Lab-7/Multi_bit_adder.sv|
!i113 1
R6
R7
n@mubi_adder
vmux_8in
R0
R1
!i10b 1
!s100 Tb^HKk=J2RVSL2BY=hWJO3
I_OB5M5>G^AM^>96L4WY=H0
R2
!s105 mux_8in_sv_unit
S1
R3
w1655239138
8D:/UBC-CPEN-211/Lab-7/mux_8in.sv
FD:/UBC-CPEN-211/Lab-7/mux_8in.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/UBC-CPEN-211/Lab-7/mux_8in.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/UBC-CPEN-211/Lab-7/mux_8in.sv|
!i113 1
R6
R7
vreg_load
R0
R1
!i10b 1
!s100 3RHJGXGFCCF>P=H6iA>@Q2
Ii`03N<[E]5?WP666RGSiT3
R2
!s105 reg_load_sv_unit
S1
R3
w1655146626
8D:/UBC-CPEN-211/Lab-7/reg_load.sv
FD:/UBC-CPEN-211/Lab-7/reg_load.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/UBC-CPEN-211/Lab-7/reg_load.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/UBC-CPEN-211/Lab-7/reg_load.sv|
!i113 1
R6
R7
vregfile
R0
R1
!i10b 1
!s100 zC;T;AA:XVkgfTL;][ML61
IB;^A@c6iHSV[KZBBn?]ni1
R2
!s105 regfile_sv_unit
S1
R3
w1655333404
8D:/UBC-CPEN-211/Lab-7/regfile.sv
FD:/UBC-CPEN-211/Lab-7/regfile.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/UBC-CPEN-211/Lab-7/regfile.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/UBC-CPEN-211/Lab-7/regfile.sv|
!i113 1
R6
R7
vshifter
R0
R1
!i10b 1
!s100 Y@k5_<Eh6FO<^i?^GnL041
IH=MQicM8SXL45ki4Z>OVU0
R2
!s105 shifter_sv_unit
S1
R3
w1655617109
8D:/UBC-CPEN-211/Lab-7/shifter.sv
FD:/UBC-CPEN-211/Lab-7/shifter.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/UBC-CPEN-211/Lab-7/shifter.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/UBC-CPEN-211/Lab-7/shifter.sv|
!i113 1
R6
R7
vtb_CPU
R0
R1
!i10b 1
!s100 =QFZ^zQO4ZUWzlDk0PWL01
I;mK:j[dOm>^J<YNl_<bek1
R2
!s105 tb_cpu_sv_unit
S1
R3
w1659221360
8D:/UBC-CPEN-211/Lab-7/tb_cpu.sv
FD:/UBC-CPEN-211/Lab-7/tb_cpu.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/UBC-CPEN-211/Lab-7/tb_cpu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/UBC-CPEN-211/Lab-7/tb_cpu.sv|
!i113 1
R6
R7
ntb_@c@p@u
vtb_fSM
R0
!s110 1659207743
!i10b 1
!s100 4kLM>0zcnh>Xe?24m9Da33
IA2=6idIRo303;M19eC8VY2
R2
Z8 !s105 tb_fsm_sv_unit
S1
R3
w1659207739
Z9 8D:/UBC-CPEN-211/Lab-7/tb_fsm.sv
Z10 FD:/UBC-CPEN-211/Lab-7/tb_fsm.sv
L0 1
R4
r1
!s85 0
31
!s108 1659207743.000000
Z11 !s107 D:/UBC-CPEN-211/Lab-7/tb_fsm.sv|
Z12 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/UBC-CPEN-211/Lab-7/tb_fsm.sv|
!i113 1
R6
R7
ntb_f@s@m
vtb_FSM
R0
R1
!i10b 1
!s100 D7_T:9z:g^9k<zZ0z^eLg1
I:4QzlD=16=fd[Edh36BlK0
R2
R8
S1
R3
w1659207756
R9
R10
L0 1
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
R7
ntb_@f@s@m
