|lab6_top
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[2] => _.IN1
KEY[3] => _.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
LEDR[0] << input_iface:IN.port3
LEDR[1] << input_iface:IN.port3
LEDR[2] << input_iface:IN.port3
LEDR[3] << input_iface:IN.port3
LEDR[4] << input_iface:IN.port3
LEDR[5] << input_iface:IN.port3
LEDR[6] << input_iface:IN.port3
LEDR[7] << input_iface:IN.port3
LEDR[8] << <GND>
LEDR[9] << cpu:U.w
HEX0[0] << sseg:H0.port1
HEX0[1] << sseg:H0.port1
HEX0[2] << sseg:H0.port1
HEX0[3] << sseg:H0.port1
HEX0[4] << sseg:H0.port1
HEX0[5] << sseg:H0.port1
HEX0[6] << sseg:H0.port1
HEX1[0] << sseg:H1.port1
HEX1[1] << sseg:H1.port1
HEX1[2] << sseg:H1.port1
HEX1[3] << sseg:H1.port1
HEX1[4] << sseg:H1.port1
HEX1[5] << sseg:H1.port1
HEX1[6] << sseg:H1.port1
HEX2[0] << sseg:H2.port1
HEX2[1] << sseg:H2.port1
HEX2[2] << sseg:H2.port1
HEX2[3] << sseg:H2.port1
HEX2[4] << sseg:H2.port1
HEX2[5] << sseg:H2.port1
HEX2[6] << sseg:H2.port1
HEX3[0] << sseg:H3.port1
HEX3[1] << sseg:H3.port1
HEX3[2] << sseg:H3.port1
HEX3[3] << sseg:H3.port1
HEX3[4] << sseg:H3.port1
HEX3[5] << sseg:H3.port1
HEX3[6] << sseg:H3.port1
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX5[0] << cpu:U.Z
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << cpu:U.V
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << cpu:U.N
CLOCK_50 => CLOCK_50.IN1


|lab6_top|input_iface:IN
clk => clk.IN1
SW[0] => comb.DATAB
SW[0] => comb.DATAA
SW[1] => comb.DATAB
SW[1] => comb.DATAA
SW[2] => comb.DATAB
SW[2] => comb.DATAA
SW[3] => comb.DATAB
SW[3] => comb.DATAA
SW[4] => comb.DATAB
SW[4] => comb.DATAA
SW[5] => comb.DATAB
SW[5] => comb.DATAA
SW[6] => comb.DATAB
SW[6] => comb.DATAA
SW[7] => comb.DATAB
SW[7] => comb.DATAA
SW[8] => ~NO_FANOUT~
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => LEDR.OUTPUTSELECT
SW[9] => LEDR.OUTPUTSELECT
SW[9] => LEDR.OUTPUTSELECT
SW[9] => LEDR.OUTPUTSELECT
SW[9] => LEDR.OUTPUTSELECT
SW[9] => LEDR.OUTPUTSELECT
SW[9] => LEDR.OUTPUTSELECT
SW[9] => LEDR.OUTPUTSELECT
ir[0] <= vDFF:REG.port2
ir[1] <= vDFF:REG.port2
ir[2] <= vDFF:REG.port2
ir[3] <= vDFF:REG.port2
ir[4] <= vDFF:REG.port2
ir[5] <= vDFF:REG.port2
ir[6] <= vDFF:REG.port2
ir[7] <= vDFF:REG.port2
ir[8] <= vDFF:REG.port2
ir[9] <= vDFF:REG.port2
ir[10] <= vDFF:REG.port2
ir[11] <= vDFF:REG.port2
ir[12] <= vDFF:REG.port2
ir[13] <= vDFF:REG.port2
ir[14] <= vDFF:REG.port2
ir[15] <= vDFF:REG.port2
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|input_iface:IN|vDFF:REG
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U
clk => clk.IN3
reset => reset.IN1
s => s.IN1
load => load.IN1
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => in[11].IN1
in[12] => in[12].IN1
in[13] => in[13].IN1
in[14] => in[14].IN1
in[15] => in[15].IN1
out[0] <= Datapath:datapath.datapath_out
out[1] <= Datapath:datapath.datapath_out
out[2] <= Datapath:datapath.datapath_out
out[3] <= Datapath:datapath.datapath_out
out[4] <= Datapath:datapath.datapath_out
out[5] <= Datapath:datapath.datapath_out
out[6] <= Datapath:datapath.datapath_out
out[7] <= Datapath:datapath.datapath_out
out[8] <= Datapath:datapath.datapath_out
out[9] <= Datapath:datapath.datapath_out
out[10] <= Datapath:datapath.datapath_out
out[11] <= Datapath:datapath.datapath_out
out[12] <= Datapath:datapath.datapath_out
out[13] <= Datapath:datapath.datapath_out
out[14] <= Datapath:datapath.datapath_out
out[15] <= Datapath:datapath.datapath_out
N <= Datapath:datapath.status_out
V <= Datapath:datapath.status_out
Z <= Datapath:datapath.status_out
w <= FSM:fsm.w


|lab6_top|cpu:U|reg_load:ins_reg
a[0] => b[0]~reg0.DATAIN
a[1] => b[1]~reg0.DATAIN
a[2] => b[2]~reg0.DATAIN
a[3] => b[3]~reg0.DATAIN
a[4] => b[4]~reg0.DATAIN
a[5] => b[5]~reg0.DATAIN
a[6] => b[6]~reg0.DATAIN
a[7] => b[7]~reg0.DATAIN
a[8] => b[8]~reg0.DATAIN
a[9] => b[9]~reg0.DATAIN
a[10] => b[10]~reg0.DATAIN
a[11] => b[11]~reg0.DATAIN
a[12] => b[12]~reg0.DATAIN
a[13] => b[13]~reg0.DATAIN
a[14] => b[14]~reg0.DATAIN
a[15] => b[15]~reg0.DATAIN
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => b[0]~reg0.ENA
load => b[1]~reg0.ENA
load => b[2]~reg0.ENA
load => b[3]~reg0.ENA
load => b[4]~reg0.ENA
load => b[5]~reg0.ENA
load => b[6]~reg0.ENA
load => b[7]~reg0.ENA
load => b[8]~reg0.ENA
load => b[9]~reg0.ENA
load => b[10]~reg0.ENA
load => b[11]~reg0.ENA
load => b[12]~reg0.ENA
load => b[13]~reg0.ENA
load => b[14]~reg0.ENA
load => b[15]~reg0.ENA
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
clk => b[8]~reg0.CLK
clk => b[9]~reg0.CLK
clk => b[10]~reg0.CLK
clk => b[11]~reg0.CLK
clk => b[12]~reg0.CLK
clk => b[13]~reg0.CLK
clk => b[14]~reg0.CLK
clk => b[15]~reg0.CLK


|lab6_top|cpu:U|Ins_Dec:ins_dec
in[0] => Mux0.IN5
in[0] => sximm5[0].DATAIN
in[0] => sximm8[0].DATAIN
in[1] => Mux1.IN5
in[1] => sximm5[1].DATAIN
in[1] => sximm8[1].DATAIN
in[2] => Mux2.IN5
in[2] => sximm5[2].DATAIN
in[2] => sximm8[2].DATAIN
in[3] => sximm8[3].DATAIN
in[3] => shift[0].DATAIN
in[3] => sximm5[3].DATAIN
in[4] => sximm8[4].DATAIN
in[4] => shift[1].DATAIN
in[4] => sximm5[15].DATAIN
in[4] => sximm5[14].DATAIN
in[4] => sximm5[13].DATAIN
in[4] => sximm5[12].DATAIN
in[4] => sximm5[11].DATAIN
in[4] => sximm5[10].DATAIN
in[4] => sximm5[9].DATAIN
in[4] => sximm5[8].DATAIN
in[4] => sximm5[7].DATAIN
in[4] => sximm5[6].DATAIN
in[4] => sximm5[5].DATAIN
in[4] => sximm5[4].DATAIN
in[5] => Mux0.IN10
in[5] => sximm8[5].DATAIN
in[6] => Mux1.IN10
in[6] => sximm8[6].DATAIN
in[7] => Mux2.IN10
in[7] => sximm8[15].DATAIN
in[7] => sximm8[14].DATAIN
in[7] => sximm8[13].DATAIN
in[7] => sximm8[12].DATAIN
in[7] => sximm8[11].DATAIN
in[7] => sximm8[10].DATAIN
in[7] => sximm8[9].DATAIN
in[7] => sximm8[8].DATAIN
in[7] => sximm8[7].DATAIN
in[8] => Mux0.IN9
in[9] => Mux1.IN9
in[10] => Mux2.IN9
in[11] => op[0].DATAIN
in[11] => ALUop[0].DATAIN
in[12] => op[1].DATAIN
in[12] => ALUop[1].DATAIN
in[13] => opcode[0].DATAIN
in[14] => opcode[1].DATAIN
in[15] => opcode[2].DATAIN
nsel[0] => Mux0.IN8
nsel[0] => Mux1.IN8
nsel[0] => Mux2.IN8
nsel[0] => Mux3.IN10
nsel[1] => Mux0.IN7
nsel[1] => Mux1.IN7
nsel[1] => Mux2.IN7
nsel[1] => Mux3.IN9
nsel[2] => Mux0.IN6
nsel[2] => Mux1.IN6
nsel[2] => Mux2.IN6
nsel[2] => Mux3.IN8
ALUop[0] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
ALUop[1] <= in[12].DB_MAX_OUTPUT_PORT_TYPE
sximm5[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
sximm5[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
sximm5[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
sximm5[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
sximm5[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[5] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[6] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[7] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[8] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[9] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[10] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[11] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[12] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[13] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[14] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[15] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm8[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
sximm8[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
sximm8[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
sximm8[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
sximm8[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm8[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
sximm8[6] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
sximm8[7] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[8] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[9] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[10] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[11] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[12] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[13] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[14] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[15] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
shift[0] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
shift[1] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
readnum[0] <= mux_out[0].DB_MAX_OUTPUT_PORT_TYPE
readnum[1] <= mux_out[1].DB_MAX_OUTPUT_PORT_TYPE
readnum[2] <= mux_out[2].DB_MAX_OUTPUT_PORT_TYPE
writenum[0] <= mux_out[0].DB_MAX_OUTPUT_PORT_TYPE
writenum[1] <= mux_out[1].DB_MAX_OUTPUT_PORT_TYPE
writenum[2] <= mux_out[2].DB_MAX_OUTPUT_PORT_TYPE
opcode[0] <= in[13].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= in[14].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
op[0] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= in[12].DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|FSM:fsm
clk => w~reg0.CLK
clk => write~reg0.CLK
clk => nsel[0]~reg0.CLK
clk => nsel[1]~reg0.CLK
clk => nsel[2]~reg0.CLK
clk => vsel[0]~reg0.CLK
clk => vsel[1]~reg0.CLK
clk => bsel~reg0.CLK
clk => asel~reg0.CLK
clk => loads~reg0.CLK
clk => loadc~reg0.CLK
clk => loadb~reg0.CLK
clk => loada~reg0.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => state[8].CLK
clk => state[9].CLK
clk => state[10].CLK
clk => state[11].CLK
clk => state[12].CLK
clk => state[13].CLK
clk => state[14].CLK
clk => state[15].CLK
clk => state[16].CLK
clk => state[17].CLK
clk => state[18].CLK
clk => state[19].CLK
clk => state[20].CLK
clk => state[21].CLK
clk => state[22].CLK
clk => state[23].CLK
clk => state[24].CLK
clk => state[25].CLK
clk => state[26].CLK
clk => state[27].CLK
clk => state[28].CLK
clk => state[29].CLK
clk => state[30].CLK
clk => state[31].CLK
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => vsel[1]~reg0.ENA
rst => vsel[0]~reg0.ENA
rst => nsel[2]~reg0.ENA
rst => nsel[1]~reg0.ENA
rst => nsel[0]~reg0.ENA
rst => write~reg0.ENA
rst => w~reg0.ENA
rst => bsel~reg0.ENA
rst => asel~reg0.ENA
rst => loads~reg0.ENA
rst => loadc~reg0.ENA
rst => loadb~reg0.ENA
rst => loada~reg0.ENA
s => state.OUTPUTSELECT
s => state.OUTPUTSELECT
s => state.OUTPUTSELECT
s => state.OUTPUTSELECT
s => state.OUTPUTSELECT
s => state.OUTPUTSELECT
s => state.OUTPUTSELECT
s => state.OUTPUTSELECT
s => state.OUTPUTSELECT
s => state.OUTPUTSELECT
s => state.OUTPUTSELECT
s => state.OUTPUTSELECT
s => state.OUTPUTSELECT
s => state.OUTPUTSELECT
s => state.OUTPUTSELECT
s => state.OUTPUTSELECT
s => state.OUTPUTSELECT
s => state.OUTPUTSELECT
s => state.OUTPUTSELECT
s => state.OUTPUTSELECT
s => state.OUTPUTSELECT
s => state.OUTPUTSELECT
s => state.OUTPUTSELECT
s => state.OUTPUTSELECT
s => state.OUTPUTSELECT
s => state.OUTPUTSELECT
s => state.OUTPUTSELECT
s => state.OUTPUTSELECT
s => state.OUTPUTSELECT
s => state.OUTPUTSELECT
s => state.OUTPUTSELECT
s => state.OUTPUTSELECT
w <= w~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[0] => Equal0.IN2
opcode[0] => Equal2.IN2
opcode[0] => Equal3.IN1
opcode[0] => Equal4.IN1
opcode[1] => Equal0.IN1
opcode[1] => Equal2.IN1
opcode[1] => Equal3.IN4
opcode[1] => Equal4.IN3
opcode[2] => Equal0.IN0
opcode[2] => Equal2.IN0
opcode[2] => Equal3.IN0
opcode[2] => Equal4.IN0
op[0] => Equal1.IN1
op[0] => Equal2.IN4
op[0] => Equal3.IN3
op[0] => Equal4.IN2
op[1] => Equal1.IN0
op[1] => Equal2.IN3
op[1] => Equal3.IN2
op[1] => Equal4.IN4
loada <= loada~reg0.DB_MAX_OUTPUT_PORT_TYPE
loadb <= loadb~reg0.DB_MAX_OUTPUT_PORT_TYPE
loadc <= loadc~reg0.DB_MAX_OUTPUT_PORT_TYPE
asel <= asel~reg0.DB_MAX_OUTPUT_PORT_TYPE
bsel <= bsel~reg0.DB_MAX_OUTPUT_PORT_TYPE
loads <= loads~reg0.DB_MAX_OUTPUT_PORT_TYPE
write <= write~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsel[0] <= vsel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsel[1] <= vsel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nsel[0] <= nsel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nsel[1] <= nsel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nsel[2] <= nsel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|Datapath:datapath
clk => clk.IN5
readnum[0] => readnum[0].IN1
readnum[1] => readnum[1].IN1
readnum[2] => readnum[2].IN1
vsel[0] => Mux0.IN2
vsel[0] => Mux1.IN2
vsel[0] => Mux2.IN2
vsel[0] => Mux3.IN2
vsel[0] => Mux4.IN2
vsel[0] => Mux5.IN2
vsel[0] => Mux6.IN2
vsel[0] => Mux7.IN2
vsel[0] => Mux8.IN1
vsel[0] => Mux9.IN1
vsel[0] => Mux10.IN1
vsel[0] => Mux11.IN1
vsel[0] => Mux12.IN1
vsel[0] => Mux13.IN1
vsel[0] => Mux14.IN1
vsel[0] => Mux15.IN1
vsel[1] => Mux0.IN1
vsel[1] => Mux1.IN1
vsel[1] => Mux2.IN1
vsel[1] => Mux3.IN1
vsel[1] => Mux4.IN1
vsel[1] => Mux5.IN1
vsel[1] => Mux6.IN1
vsel[1] => Mux7.IN1
vsel[1] => Mux8.IN0
vsel[1] => Mux9.IN0
vsel[1] => Mux10.IN0
vsel[1] => Mux11.IN0
vsel[1] => Mux12.IN0
vsel[1] => Mux13.IN0
vsel[1] => Mux14.IN0
vsel[1] => Mux15.IN0
loada => loada.IN1
loadb => loadb.IN1
shift[0] => shift[0].IN1
shift[1] => shift[1].IN1
asel => Decoder0.IN0
bsel => Decoder1.IN0
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
loadc => loadc.IN1
loads => loads.IN1
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
write => write.IN1
mdata[0] => Mux15.IN2
mdata[1] => Mux14.IN2
mdata[2] => Mux13.IN2
mdata[3] => Mux12.IN2
mdata[4] => Mux11.IN2
mdata[5] => Mux10.IN2
mdata[6] => Mux9.IN2
mdata[7] => Mux8.IN2
mdata[8] => Mux7.IN3
mdata[9] => Mux6.IN3
mdata[10] => Mux5.IN3
mdata[11] => Mux4.IN3
mdata[12] => Mux3.IN3
mdata[13] => Mux2.IN3
mdata[14] => Mux1.IN3
mdata[15] => Mux0.IN3
sximm8[0] => Mux15.IN3
sximm8[1] => Mux14.IN3
sximm8[2] => Mux13.IN3
sximm8[3] => Mux12.IN3
sximm8[4] => Mux11.IN3
sximm8[5] => Mux10.IN3
sximm8[6] => Mux9.IN3
sximm8[7] => Mux8.IN3
sximm8[8] => Mux7.IN4
sximm8[9] => Mux6.IN4
sximm8[10] => Mux5.IN4
sximm8[11] => Mux4.IN4
sximm8[12] => Mux3.IN4
sximm8[13] => Mux2.IN4
sximm8[14] => Mux1.IN4
sximm8[15] => Mux0.IN4
PC[0] => Mux15.IN4
PC[1] => Mux14.IN4
PC[2] => Mux13.IN4
PC[3] => Mux12.IN4
PC[4] => Mux11.IN4
PC[5] => Mux10.IN4
PC[6] => Mux9.IN4
PC[7] => Mux8.IN4
sximm5[0] => Bin.DATAB
sximm5[1] => Bin.DATAB
sximm5[2] => Bin.DATAB
sximm5[3] => Bin.DATAB
sximm5[4] => Bin.DATAB
sximm5[5] => Bin.DATAB
sximm5[6] => Bin.DATAB
sximm5[7] => Bin.DATAB
sximm5[8] => Bin.DATAB
sximm5[9] => Bin.DATAB
sximm5[10] => Bin.DATAB
sximm5[11] => Bin.DATAB
sximm5[12] => Bin.DATAB
sximm5[13] => Bin.DATAB
sximm5[14] => Bin.DATAB
sximm5[15] => Bin.DATAB
status_out[0] <= reg_load:REG_S.port1
status_out[1] <= reg_load:REG_S.port1
status_out[2] <= reg_load:REG_S.port1
datapath_out[0] <= reg_load:REG_C.port1
datapath_out[1] <= reg_load:REG_C.port1
datapath_out[2] <= reg_load:REG_C.port1
datapath_out[3] <= reg_load:REG_C.port1
datapath_out[4] <= reg_load:REG_C.port1
datapath_out[5] <= reg_load:REG_C.port1
datapath_out[6] <= reg_load:REG_C.port1
datapath_out[7] <= reg_load:REG_C.port1
datapath_out[8] <= reg_load:REG_C.port1
datapath_out[9] <= reg_load:REG_C.port1
datapath_out[10] <= reg_load:REG_C.port1
datapath_out[11] <= reg_load:REG_C.port1
datapath_out[12] <= reg_load:REG_C.port1
datapath_out[13] <= reg_load:REG_C.port1
datapath_out[14] <= reg_load:REG_C.port1
datapath_out[15] <= reg_load:REG_C.port1


|lab6_top|cpu:U|Datapath:datapath|regfile:RF
data_in[0] => data_in[0].IN8
data_in[1] => data_in[1].IN8
data_in[2] => data_in[2].IN8
data_in[3] => data_in[3].IN8
data_in[4] => data_in[4].IN8
data_in[5] => data_in[5].IN8
data_in[6] => data_in[6].IN8
data_in[7] => data_in[7].IN8
data_in[8] => data_in[8].IN8
data_in[9] => data_in[9].IN8
data_in[10] => data_in[10].IN8
data_in[11] => data_in[11].IN8
data_in[12] => data_in[12].IN8
data_in[13] => data_in[13].IN8
data_in[14] => data_in[14].IN8
data_in[15] => data_in[15].IN8
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
write => load.IN1
write => load.IN1
write => load.IN1
write => load.IN1
write => load.IN1
write => load.IN1
write => load.IN1
write => load.IN1
readnum[0] => readnum[0].IN1
readnum[1] => readnum[1].IN1
readnum[2] => readnum[2].IN1
clk => clk.IN8
data_out[0] <= mux_8in:Mux.b
data_out[1] <= mux_8in:Mux.b
data_out[2] <= mux_8in:Mux.b
data_out[3] <= mux_8in:Mux.b
data_out[4] <= mux_8in:Mux.b
data_out[5] <= mux_8in:Mux.b
data_out[6] <= mux_8in:Mux.b
data_out[7] <= mux_8in:Mux.b
data_out[8] <= mux_8in:Mux.b
data_out[9] <= mux_8in:Mux.b
data_out[10] <= mux_8in:Mux.b
data_out[11] <= mux_8in:Mux.b
data_out[12] <= mux_8in:Mux.b
data_out[13] <= mux_8in:Mux.b
data_out[14] <= mux_8in:Mux.b
data_out[15] <= mux_8in:Mux.b


|lab6_top|cpu:U|Datapath:datapath|regfile:RF|decoder:Dec1
a[0] => ShiftLeft0.IN35
a[1] => ShiftLeft0.IN34
a[2] => ShiftLeft0.IN33
b[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|Datapath:datapath|regfile:RF|decoder:Dec2
a[0] => ShiftLeft0.IN35
a[1] => ShiftLeft0.IN34
a[2] => ShiftLeft0.IN33
b[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|Datapath:datapath|regfile:RF|reg_load:Regs[0].Reg
a[0] => b[0]~reg0.DATAIN
a[1] => b[1]~reg0.DATAIN
a[2] => b[2]~reg0.DATAIN
a[3] => b[3]~reg0.DATAIN
a[4] => b[4]~reg0.DATAIN
a[5] => b[5]~reg0.DATAIN
a[6] => b[6]~reg0.DATAIN
a[7] => b[7]~reg0.DATAIN
a[8] => b[8]~reg0.DATAIN
a[9] => b[9]~reg0.DATAIN
a[10] => b[10]~reg0.DATAIN
a[11] => b[11]~reg0.DATAIN
a[12] => b[12]~reg0.DATAIN
a[13] => b[13]~reg0.DATAIN
a[14] => b[14]~reg0.DATAIN
a[15] => b[15]~reg0.DATAIN
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => b[0]~reg0.ENA
load => b[1]~reg0.ENA
load => b[2]~reg0.ENA
load => b[3]~reg0.ENA
load => b[4]~reg0.ENA
load => b[5]~reg0.ENA
load => b[6]~reg0.ENA
load => b[7]~reg0.ENA
load => b[8]~reg0.ENA
load => b[9]~reg0.ENA
load => b[10]~reg0.ENA
load => b[11]~reg0.ENA
load => b[12]~reg0.ENA
load => b[13]~reg0.ENA
load => b[14]~reg0.ENA
load => b[15]~reg0.ENA
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
clk => b[8]~reg0.CLK
clk => b[9]~reg0.CLK
clk => b[10]~reg0.CLK
clk => b[11]~reg0.CLK
clk => b[12]~reg0.CLK
clk => b[13]~reg0.CLK
clk => b[14]~reg0.CLK
clk => b[15]~reg0.CLK


|lab6_top|cpu:U|Datapath:datapath|regfile:RF|reg_load:Regs[1].Reg
a[0] => b[0]~reg0.DATAIN
a[1] => b[1]~reg0.DATAIN
a[2] => b[2]~reg0.DATAIN
a[3] => b[3]~reg0.DATAIN
a[4] => b[4]~reg0.DATAIN
a[5] => b[5]~reg0.DATAIN
a[6] => b[6]~reg0.DATAIN
a[7] => b[7]~reg0.DATAIN
a[8] => b[8]~reg0.DATAIN
a[9] => b[9]~reg0.DATAIN
a[10] => b[10]~reg0.DATAIN
a[11] => b[11]~reg0.DATAIN
a[12] => b[12]~reg0.DATAIN
a[13] => b[13]~reg0.DATAIN
a[14] => b[14]~reg0.DATAIN
a[15] => b[15]~reg0.DATAIN
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => b[0]~reg0.ENA
load => b[1]~reg0.ENA
load => b[2]~reg0.ENA
load => b[3]~reg0.ENA
load => b[4]~reg0.ENA
load => b[5]~reg0.ENA
load => b[6]~reg0.ENA
load => b[7]~reg0.ENA
load => b[8]~reg0.ENA
load => b[9]~reg0.ENA
load => b[10]~reg0.ENA
load => b[11]~reg0.ENA
load => b[12]~reg0.ENA
load => b[13]~reg0.ENA
load => b[14]~reg0.ENA
load => b[15]~reg0.ENA
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
clk => b[8]~reg0.CLK
clk => b[9]~reg0.CLK
clk => b[10]~reg0.CLK
clk => b[11]~reg0.CLK
clk => b[12]~reg0.CLK
clk => b[13]~reg0.CLK
clk => b[14]~reg0.CLK
clk => b[15]~reg0.CLK


|lab6_top|cpu:U|Datapath:datapath|regfile:RF|reg_load:Regs[2].Reg
a[0] => b[0]~reg0.DATAIN
a[1] => b[1]~reg0.DATAIN
a[2] => b[2]~reg0.DATAIN
a[3] => b[3]~reg0.DATAIN
a[4] => b[4]~reg0.DATAIN
a[5] => b[5]~reg0.DATAIN
a[6] => b[6]~reg0.DATAIN
a[7] => b[7]~reg0.DATAIN
a[8] => b[8]~reg0.DATAIN
a[9] => b[9]~reg0.DATAIN
a[10] => b[10]~reg0.DATAIN
a[11] => b[11]~reg0.DATAIN
a[12] => b[12]~reg0.DATAIN
a[13] => b[13]~reg0.DATAIN
a[14] => b[14]~reg0.DATAIN
a[15] => b[15]~reg0.DATAIN
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => b[0]~reg0.ENA
load => b[1]~reg0.ENA
load => b[2]~reg0.ENA
load => b[3]~reg0.ENA
load => b[4]~reg0.ENA
load => b[5]~reg0.ENA
load => b[6]~reg0.ENA
load => b[7]~reg0.ENA
load => b[8]~reg0.ENA
load => b[9]~reg0.ENA
load => b[10]~reg0.ENA
load => b[11]~reg0.ENA
load => b[12]~reg0.ENA
load => b[13]~reg0.ENA
load => b[14]~reg0.ENA
load => b[15]~reg0.ENA
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
clk => b[8]~reg0.CLK
clk => b[9]~reg0.CLK
clk => b[10]~reg0.CLK
clk => b[11]~reg0.CLK
clk => b[12]~reg0.CLK
clk => b[13]~reg0.CLK
clk => b[14]~reg0.CLK
clk => b[15]~reg0.CLK


|lab6_top|cpu:U|Datapath:datapath|regfile:RF|reg_load:Regs[3].Reg
a[0] => b[0]~reg0.DATAIN
a[1] => b[1]~reg0.DATAIN
a[2] => b[2]~reg0.DATAIN
a[3] => b[3]~reg0.DATAIN
a[4] => b[4]~reg0.DATAIN
a[5] => b[5]~reg0.DATAIN
a[6] => b[6]~reg0.DATAIN
a[7] => b[7]~reg0.DATAIN
a[8] => b[8]~reg0.DATAIN
a[9] => b[9]~reg0.DATAIN
a[10] => b[10]~reg0.DATAIN
a[11] => b[11]~reg0.DATAIN
a[12] => b[12]~reg0.DATAIN
a[13] => b[13]~reg0.DATAIN
a[14] => b[14]~reg0.DATAIN
a[15] => b[15]~reg0.DATAIN
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => b[0]~reg0.ENA
load => b[1]~reg0.ENA
load => b[2]~reg0.ENA
load => b[3]~reg0.ENA
load => b[4]~reg0.ENA
load => b[5]~reg0.ENA
load => b[6]~reg0.ENA
load => b[7]~reg0.ENA
load => b[8]~reg0.ENA
load => b[9]~reg0.ENA
load => b[10]~reg0.ENA
load => b[11]~reg0.ENA
load => b[12]~reg0.ENA
load => b[13]~reg0.ENA
load => b[14]~reg0.ENA
load => b[15]~reg0.ENA
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
clk => b[8]~reg0.CLK
clk => b[9]~reg0.CLK
clk => b[10]~reg0.CLK
clk => b[11]~reg0.CLK
clk => b[12]~reg0.CLK
clk => b[13]~reg0.CLK
clk => b[14]~reg0.CLK
clk => b[15]~reg0.CLK


|lab6_top|cpu:U|Datapath:datapath|regfile:RF|reg_load:Regs[4].Reg
a[0] => b[0]~reg0.DATAIN
a[1] => b[1]~reg0.DATAIN
a[2] => b[2]~reg0.DATAIN
a[3] => b[3]~reg0.DATAIN
a[4] => b[4]~reg0.DATAIN
a[5] => b[5]~reg0.DATAIN
a[6] => b[6]~reg0.DATAIN
a[7] => b[7]~reg0.DATAIN
a[8] => b[8]~reg0.DATAIN
a[9] => b[9]~reg0.DATAIN
a[10] => b[10]~reg0.DATAIN
a[11] => b[11]~reg0.DATAIN
a[12] => b[12]~reg0.DATAIN
a[13] => b[13]~reg0.DATAIN
a[14] => b[14]~reg0.DATAIN
a[15] => b[15]~reg0.DATAIN
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => b[0]~reg0.ENA
load => b[1]~reg0.ENA
load => b[2]~reg0.ENA
load => b[3]~reg0.ENA
load => b[4]~reg0.ENA
load => b[5]~reg0.ENA
load => b[6]~reg0.ENA
load => b[7]~reg0.ENA
load => b[8]~reg0.ENA
load => b[9]~reg0.ENA
load => b[10]~reg0.ENA
load => b[11]~reg0.ENA
load => b[12]~reg0.ENA
load => b[13]~reg0.ENA
load => b[14]~reg0.ENA
load => b[15]~reg0.ENA
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
clk => b[8]~reg0.CLK
clk => b[9]~reg0.CLK
clk => b[10]~reg0.CLK
clk => b[11]~reg0.CLK
clk => b[12]~reg0.CLK
clk => b[13]~reg0.CLK
clk => b[14]~reg0.CLK
clk => b[15]~reg0.CLK


|lab6_top|cpu:U|Datapath:datapath|regfile:RF|reg_load:Regs[5].Reg
a[0] => b[0]~reg0.DATAIN
a[1] => b[1]~reg0.DATAIN
a[2] => b[2]~reg0.DATAIN
a[3] => b[3]~reg0.DATAIN
a[4] => b[4]~reg0.DATAIN
a[5] => b[5]~reg0.DATAIN
a[6] => b[6]~reg0.DATAIN
a[7] => b[7]~reg0.DATAIN
a[8] => b[8]~reg0.DATAIN
a[9] => b[9]~reg0.DATAIN
a[10] => b[10]~reg0.DATAIN
a[11] => b[11]~reg0.DATAIN
a[12] => b[12]~reg0.DATAIN
a[13] => b[13]~reg0.DATAIN
a[14] => b[14]~reg0.DATAIN
a[15] => b[15]~reg0.DATAIN
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => b[0]~reg0.ENA
load => b[1]~reg0.ENA
load => b[2]~reg0.ENA
load => b[3]~reg0.ENA
load => b[4]~reg0.ENA
load => b[5]~reg0.ENA
load => b[6]~reg0.ENA
load => b[7]~reg0.ENA
load => b[8]~reg0.ENA
load => b[9]~reg0.ENA
load => b[10]~reg0.ENA
load => b[11]~reg0.ENA
load => b[12]~reg0.ENA
load => b[13]~reg0.ENA
load => b[14]~reg0.ENA
load => b[15]~reg0.ENA
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
clk => b[8]~reg0.CLK
clk => b[9]~reg0.CLK
clk => b[10]~reg0.CLK
clk => b[11]~reg0.CLK
clk => b[12]~reg0.CLK
clk => b[13]~reg0.CLK
clk => b[14]~reg0.CLK
clk => b[15]~reg0.CLK


|lab6_top|cpu:U|Datapath:datapath|regfile:RF|reg_load:Regs[6].Reg
a[0] => b[0]~reg0.DATAIN
a[1] => b[1]~reg0.DATAIN
a[2] => b[2]~reg0.DATAIN
a[3] => b[3]~reg0.DATAIN
a[4] => b[4]~reg0.DATAIN
a[5] => b[5]~reg0.DATAIN
a[6] => b[6]~reg0.DATAIN
a[7] => b[7]~reg0.DATAIN
a[8] => b[8]~reg0.DATAIN
a[9] => b[9]~reg0.DATAIN
a[10] => b[10]~reg0.DATAIN
a[11] => b[11]~reg0.DATAIN
a[12] => b[12]~reg0.DATAIN
a[13] => b[13]~reg0.DATAIN
a[14] => b[14]~reg0.DATAIN
a[15] => b[15]~reg0.DATAIN
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => b[0]~reg0.ENA
load => b[1]~reg0.ENA
load => b[2]~reg0.ENA
load => b[3]~reg0.ENA
load => b[4]~reg0.ENA
load => b[5]~reg0.ENA
load => b[6]~reg0.ENA
load => b[7]~reg0.ENA
load => b[8]~reg0.ENA
load => b[9]~reg0.ENA
load => b[10]~reg0.ENA
load => b[11]~reg0.ENA
load => b[12]~reg0.ENA
load => b[13]~reg0.ENA
load => b[14]~reg0.ENA
load => b[15]~reg0.ENA
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
clk => b[8]~reg0.CLK
clk => b[9]~reg0.CLK
clk => b[10]~reg0.CLK
clk => b[11]~reg0.CLK
clk => b[12]~reg0.CLK
clk => b[13]~reg0.CLK
clk => b[14]~reg0.CLK
clk => b[15]~reg0.CLK


|lab6_top|cpu:U|Datapath:datapath|regfile:RF|reg_load:Regs[7].Reg
a[0] => b[0]~reg0.DATAIN
a[1] => b[1]~reg0.DATAIN
a[2] => b[2]~reg0.DATAIN
a[3] => b[3]~reg0.DATAIN
a[4] => b[4]~reg0.DATAIN
a[5] => b[5]~reg0.DATAIN
a[6] => b[6]~reg0.DATAIN
a[7] => b[7]~reg0.DATAIN
a[8] => b[8]~reg0.DATAIN
a[9] => b[9]~reg0.DATAIN
a[10] => b[10]~reg0.DATAIN
a[11] => b[11]~reg0.DATAIN
a[12] => b[12]~reg0.DATAIN
a[13] => b[13]~reg0.DATAIN
a[14] => b[14]~reg0.DATAIN
a[15] => b[15]~reg0.DATAIN
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => b[0]~reg0.ENA
load => b[1]~reg0.ENA
load => b[2]~reg0.ENA
load => b[3]~reg0.ENA
load => b[4]~reg0.ENA
load => b[5]~reg0.ENA
load => b[6]~reg0.ENA
load => b[7]~reg0.ENA
load => b[8]~reg0.ENA
load => b[9]~reg0.ENA
load => b[10]~reg0.ENA
load => b[11]~reg0.ENA
load => b[12]~reg0.ENA
load => b[13]~reg0.ENA
load => b[14]~reg0.ENA
load => b[15]~reg0.ENA
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
clk => b[8]~reg0.CLK
clk => b[9]~reg0.CLK
clk => b[10]~reg0.CLK
clk => b[11]~reg0.CLK
clk => b[12]~reg0.CLK
clk => b[13]~reg0.CLK
clk => b[14]~reg0.CLK
clk => b[15]~reg0.CLK


|lab6_top|cpu:U|Datapath:datapath|regfile:RF|mux_8in:Mux
a0[0] => b.IN0
a0[1] => b.IN0
a0[2] => b.IN0
a0[3] => b.IN0
a0[4] => b.IN0
a0[5] => b.IN0
a0[6] => b.IN0
a0[7] => b.IN0
a0[8] => b.IN0
a0[9] => b.IN0
a0[10] => b.IN0
a0[11] => b.IN0
a0[12] => b.IN0
a0[13] => b.IN0
a0[14] => b.IN0
a0[15] => b.IN0
a1[0] => b.IN0
a1[1] => b.IN0
a1[2] => b.IN0
a1[3] => b.IN0
a1[4] => b.IN0
a1[5] => b.IN0
a1[6] => b.IN0
a1[7] => b.IN0
a1[8] => b.IN0
a1[9] => b.IN0
a1[10] => b.IN0
a1[11] => b.IN0
a1[12] => b.IN0
a1[13] => b.IN0
a1[14] => b.IN0
a1[15] => b.IN0
a2[0] => b.IN0
a2[1] => b.IN0
a2[2] => b.IN0
a2[3] => b.IN0
a2[4] => b.IN0
a2[5] => b.IN0
a2[6] => b.IN0
a2[7] => b.IN0
a2[8] => b.IN0
a2[9] => b.IN0
a2[10] => b.IN0
a2[11] => b.IN0
a2[12] => b.IN0
a2[13] => b.IN0
a2[14] => b.IN0
a2[15] => b.IN0
a3[0] => b.IN0
a3[1] => b.IN0
a3[2] => b.IN0
a3[3] => b.IN0
a3[4] => b.IN0
a3[5] => b.IN0
a3[6] => b.IN0
a3[7] => b.IN0
a3[8] => b.IN0
a3[9] => b.IN0
a3[10] => b.IN0
a3[11] => b.IN0
a3[12] => b.IN0
a3[13] => b.IN0
a3[14] => b.IN0
a3[15] => b.IN0
a4[0] => b.IN0
a4[1] => b.IN0
a4[2] => b.IN0
a4[3] => b.IN0
a4[4] => b.IN0
a4[5] => b.IN0
a4[6] => b.IN0
a4[7] => b.IN0
a4[8] => b.IN0
a4[9] => b.IN0
a4[10] => b.IN0
a4[11] => b.IN0
a4[12] => b.IN0
a4[13] => b.IN0
a4[14] => b.IN0
a4[15] => b.IN0
a5[0] => b.IN0
a5[1] => b.IN0
a5[2] => b.IN0
a5[3] => b.IN0
a5[4] => b.IN0
a5[5] => b.IN0
a5[6] => b.IN0
a5[7] => b.IN0
a5[8] => b.IN0
a5[9] => b.IN0
a5[10] => b.IN0
a5[11] => b.IN0
a5[12] => b.IN0
a5[13] => b.IN0
a5[14] => b.IN0
a5[15] => b.IN0
a6[0] => b.IN0
a6[1] => b.IN0
a6[2] => b.IN0
a6[3] => b.IN0
a6[4] => b.IN0
a6[5] => b.IN0
a6[6] => b.IN0
a6[7] => b.IN0
a6[8] => b.IN0
a6[9] => b.IN0
a6[10] => b.IN0
a6[11] => b.IN0
a6[12] => b.IN0
a6[13] => b.IN0
a6[14] => b.IN0
a6[15] => b.IN0
a7[0] => b.IN0
a7[1] => b.IN0
a7[2] => b.IN0
a7[3] => b.IN0
a7[4] => b.IN0
a7[5] => b.IN0
a7[6] => b.IN0
a7[7] => b.IN0
a7[8] => b.IN0
a7[9] => b.IN0
a7[10] => b.IN0
a7[11] => b.IN0
a7[12] => b.IN0
a7[13] => b.IN0
a7[14] => b.IN0
a7[15] => b.IN0
sel[0] => b.IN1
sel[0] => b.IN1
sel[0] => b.IN1
sel[0] => b.IN1
sel[0] => b.IN1
sel[0] => b.IN1
sel[0] => b.IN1
sel[0] => b.IN1
sel[0] => b.IN1
sel[0] => b.IN1
sel[0] => b.IN1
sel[0] => b.IN1
sel[0] => b.IN1
sel[0] => b.IN1
sel[0] => b.IN1
sel[0] => b.IN1
sel[1] => b.IN1
sel[1] => b.IN1
sel[1] => b.IN1
sel[1] => b.IN1
sel[1] => b.IN1
sel[1] => b.IN1
sel[1] => b.IN1
sel[1] => b.IN1
sel[1] => b.IN1
sel[1] => b.IN1
sel[1] => b.IN1
sel[1] => b.IN1
sel[1] => b.IN1
sel[1] => b.IN1
sel[1] => b.IN1
sel[1] => b.IN1
sel[2] => b.IN1
sel[2] => b.IN1
sel[2] => b.IN1
sel[2] => b.IN1
sel[2] => b.IN1
sel[2] => b.IN1
sel[2] => b.IN1
sel[2] => b.IN1
sel[2] => b.IN1
sel[2] => b.IN1
sel[2] => b.IN1
sel[2] => b.IN1
sel[2] => b.IN1
sel[2] => b.IN1
sel[2] => b.IN1
sel[2] => b.IN1
sel[3] => b.IN1
sel[3] => b.IN1
sel[3] => b.IN1
sel[3] => b.IN1
sel[3] => b.IN1
sel[3] => b.IN1
sel[3] => b.IN1
sel[3] => b.IN1
sel[3] => b.IN1
sel[3] => b.IN1
sel[3] => b.IN1
sel[3] => b.IN1
sel[3] => b.IN1
sel[3] => b.IN1
sel[3] => b.IN1
sel[3] => b.IN1
sel[4] => b.IN1
sel[4] => b.IN1
sel[4] => b.IN1
sel[4] => b.IN1
sel[4] => b.IN1
sel[4] => b.IN1
sel[4] => b.IN1
sel[4] => b.IN1
sel[4] => b.IN1
sel[4] => b.IN1
sel[4] => b.IN1
sel[4] => b.IN1
sel[4] => b.IN1
sel[4] => b.IN1
sel[4] => b.IN1
sel[4] => b.IN1
sel[5] => b.IN1
sel[5] => b.IN1
sel[5] => b.IN1
sel[5] => b.IN1
sel[5] => b.IN1
sel[5] => b.IN1
sel[5] => b.IN1
sel[5] => b.IN1
sel[5] => b.IN1
sel[5] => b.IN1
sel[5] => b.IN1
sel[5] => b.IN1
sel[5] => b.IN1
sel[5] => b.IN1
sel[5] => b.IN1
sel[5] => b.IN1
sel[6] => b.IN1
sel[6] => b.IN1
sel[6] => b.IN1
sel[6] => b.IN1
sel[6] => b.IN1
sel[6] => b.IN1
sel[6] => b.IN1
sel[6] => b.IN1
sel[6] => b.IN1
sel[6] => b.IN1
sel[6] => b.IN1
sel[6] => b.IN1
sel[6] => b.IN1
sel[6] => b.IN1
sel[6] => b.IN1
sel[6] => b.IN1
sel[7] => b.IN1
sel[7] => b.IN1
sel[7] => b.IN1
sel[7] => b.IN1
sel[7] => b.IN1
sel[7] => b.IN1
sel[7] => b.IN1
sel[7] => b.IN1
sel[7] => b.IN1
sel[7] => b.IN1
sel[7] => b.IN1
sel[7] => b.IN1
sel[7] => b.IN1
sel[7] => b.IN1
sel[7] => b.IN1
sel[7] => b.IN1
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|Datapath:datapath|reg_load:REG_A
a[0] => b[0]~reg0.DATAIN
a[1] => b[1]~reg0.DATAIN
a[2] => b[2]~reg0.DATAIN
a[3] => b[3]~reg0.DATAIN
a[4] => b[4]~reg0.DATAIN
a[5] => b[5]~reg0.DATAIN
a[6] => b[6]~reg0.DATAIN
a[7] => b[7]~reg0.DATAIN
a[8] => b[8]~reg0.DATAIN
a[9] => b[9]~reg0.DATAIN
a[10] => b[10]~reg0.DATAIN
a[11] => b[11]~reg0.DATAIN
a[12] => b[12]~reg0.DATAIN
a[13] => b[13]~reg0.DATAIN
a[14] => b[14]~reg0.DATAIN
a[15] => b[15]~reg0.DATAIN
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => b[0]~reg0.ENA
load => b[1]~reg0.ENA
load => b[2]~reg0.ENA
load => b[3]~reg0.ENA
load => b[4]~reg0.ENA
load => b[5]~reg0.ENA
load => b[6]~reg0.ENA
load => b[7]~reg0.ENA
load => b[8]~reg0.ENA
load => b[9]~reg0.ENA
load => b[10]~reg0.ENA
load => b[11]~reg0.ENA
load => b[12]~reg0.ENA
load => b[13]~reg0.ENA
load => b[14]~reg0.ENA
load => b[15]~reg0.ENA
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
clk => b[8]~reg0.CLK
clk => b[9]~reg0.CLK
clk => b[10]~reg0.CLK
clk => b[11]~reg0.CLK
clk => b[12]~reg0.CLK
clk => b[13]~reg0.CLK
clk => b[14]~reg0.CLK
clk => b[15]~reg0.CLK


|lab6_top|cpu:U|Datapath:datapath|reg_load:REG_B
a[0] => b[0]~reg0.DATAIN
a[1] => b[1]~reg0.DATAIN
a[2] => b[2]~reg0.DATAIN
a[3] => b[3]~reg0.DATAIN
a[4] => b[4]~reg0.DATAIN
a[5] => b[5]~reg0.DATAIN
a[6] => b[6]~reg0.DATAIN
a[7] => b[7]~reg0.DATAIN
a[8] => b[8]~reg0.DATAIN
a[9] => b[9]~reg0.DATAIN
a[10] => b[10]~reg0.DATAIN
a[11] => b[11]~reg0.DATAIN
a[12] => b[12]~reg0.DATAIN
a[13] => b[13]~reg0.DATAIN
a[14] => b[14]~reg0.DATAIN
a[15] => b[15]~reg0.DATAIN
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => b[0]~reg0.ENA
load => b[1]~reg0.ENA
load => b[2]~reg0.ENA
load => b[3]~reg0.ENA
load => b[4]~reg0.ENA
load => b[5]~reg0.ENA
load => b[6]~reg0.ENA
load => b[7]~reg0.ENA
load => b[8]~reg0.ENA
load => b[9]~reg0.ENA
load => b[10]~reg0.ENA
load => b[11]~reg0.ENA
load => b[12]~reg0.ENA
load => b[13]~reg0.ENA
load => b[14]~reg0.ENA
load => b[15]~reg0.ENA
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
clk => b[8]~reg0.CLK
clk => b[9]~reg0.CLK
clk => b[10]~reg0.CLK
clk => b[11]~reg0.CLK
clk => b[12]~reg0.CLK
clk => b[13]~reg0.CLK
clk => b[14]~reg0.CLK
clk => b[15]~reg0.CLK


|lab6_top|cpu:U|Datapath:datapath|reg_load:REG_C
a[0] => b[0]~reg0.DATAIN
a[1] => b[1]~reg0.DATAIN
a[2] => b[2]~reg0.DATAIN
a[3] => b[3]~reg0.DATAIN
a[4] => b[4]~reg0.DATAIN
a[5] => b[5]~reg0.DATAIN
a[6] => b[6]~reg0.DATAIN
a[7] => b[7]~reg0.DATAIN
a[8] => b[8]~reg0.DATAIN
a[9] => b[9]~reg0.DATAIN
a[10] => b[10]~reg0.DATAIN
a[11] => b[11]~reg0.DATAIN
a[12] => b[12]~reg0.DATAIN
a[13] => b[13]~reg0.DATAIN
a[14] => b[14]~reg0.DATAIN
a[15] => b[15]~reg0.DATAIN
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => b[0]~reg0.ENA
load => b[1]~reg0.ENA
load => b[2]~reg0.ENA
load => b[3]~reg0.ENA
load => b[4]~reg0.ENA
load => b[5]~reg0.ENA
load => b[6]~reg0.ENA
load => b[7]~reg0.ENA
load => b[8]~reg0.ENA
load => b[9]~reg0.ENA
load => b[10]~reg0.ENA
load => b[11]~reg0.ENA
load => b[12]~reg0.ENA
load => b[13]~reg0.ENA
load => b[14]~reg0.ENA
load => b[15]~reg0.ENA
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
clk => b[8]~reg0.CLK
clk => b[9]~reg0.CLK
clk => b[10]~reg0.CLK
clk => b[11]~reg0.CLK
clk => b[12]~reg0.CLK
clk => b[13]~reg0.CLK
clk => b[14]~reg0.CLK
clk => b[15]~reg0.CLK


|lab6_top|cpu:U|Datapath:datapath|reg_load:REG_S
a[0] => b[0]~reg0.DATAIN
a[1] => b[1]~reg0.DATAIN
a[2] => b[2]~reg0.DATAIN
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => b[0]~reg0.ENA
load => b[1]~reg0.ENA
load => b[2]~reg0.ENA
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK


|lab6_top|cpu:U|Datapath:datapath|shifter:SF
in[0] => Mux14.IN3
in[0] => Mux15.IN3
in[1] => Mux13.IN3
in[1] => Mux14.IN2
in[1] => Mux15.IN1
in[1] => Mux15.IN2
in[2] => Mux12.IN3
in[2] => Mux13.IN2
in[2] => Mux14.IN0
in[2] => Mux14.IN1
in[3] => Mux11.IN3
in[3] => Mux12.IN2
in[3] => Mux13.IN0
in[3] => Mux13.IN1
in[4] => Mux10.IN3
in[4] => Mux11.IN2
in[4] => Mux12.IN0
in[4] => Mux12.IN1
in[5] => Mux9.IN3
in[5] => Mux10.IN2
in[5] => Mux11.IN0
in[5] => Mux11.IN1
in[6] => Mux8.IN3
in[6] => Mux9.IN2
in[6] => Mux10.IN0
in[6] => Mux10.IN1
in[7] => Mux7.IN3
in[7] => Mux8.IN2
in[7] => Mux9.IN0
in[7] => Mux9.IN1
in[8] => Mux6.IN3
in[8] => Mux7.IN2
in[8] => Mux8.IN0
in[8] => Mux8.IN1
in[9] => Mux5.IN3
in[9] => Mux6.IN2
in[9] => Mux7.IN0
in[9] => Mux7.IN1
in[10] => Mux4.IN3
in[10] => Mux5.IN2
in[10] => Mux6.IN0
in[10] => Mux6.IN1
in[11] => Mux3.IN3
in[11] => Mux4.IN2
in[11] => Mux5.IN0
in[11] => Mux5.IN1
in[12] => Mux2.IN3
in[12] => Mux3.IN2
in[12] => Mux4.IN0
in[12] => Mux4.IN1
in[13] => Mux1.IN3
in[13] => Mux2.IN2
in[13] => Mux3.IN0
in[13] => Mux3.IN1
in[14] => Mux0.IN3
in[14] => Mux1.IN2
in[14] => Mux2.IN0
in[14] => Mux2.IN1
in[15] => Mux0.IN1
in[15] => Mux0.IN2
in[15] => Mux1.IN0
in[15] => Mux1.IN1
shift[0] => Mux0.IN5
shift[0] => Mux1.IN5
shift[0] => Mux2.IN5
shift[0] => Mux3.IN5
shift[0] => Mux4.IN5
shift[0] => Mux5.IN5
shift[0] => Mux6.IN5
shift[0] => Mux7.IN5
shift[0] => Mux8.IN5
shift[0] => Mux9.IN5
shift[0] => Mux10.IN5
shift[0] => Mux11.IN5
shift[0] => Mux12.IN5
shift[0] => Mux13.IN5
shift[0] => Mux14.IN5
shift[0] => Mux15.IN5
shift[1] => Mux0.IN4
shift[1] => Mux1.IN4
shift[1] => Mux2.IN4
shift[1] => Mux3.IN4
shift[1] => Mux4.IN4
shift[1] => Mux5.IN4
shift[1] => Mux6.IN4
shift[1] => Mux7.IN4
shift[1] => Mux8.IN4
shift[1] => Mux9.IN4
shift[1] => Mux10.IN4
shift[1] => Mux11.IN4
shift[1] => Mux12.IN4
shift[1] => Mux13.IN4
shift[1] => Mux14.IN4
shift[1] => Mux15.IN4
sout[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sout[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sout[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sout[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sout[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|Datapath:datapath|alu:ALU
Ain[0] => Ain[0].IN1
Ain[1] => Ain[1].IN1
Ain[2] => Ain[2].IN1
Ain[3] => Ain[3].IN1
Ain[4] => Ain[4].IN1
Ain[5] => Ain[5].IN1
Ain[6] => Ain[6].IN1
Ain[7] => Ain[7].IN1
Ain[8] => Ain[8].IN1
Ain[9] => Ain[9].IN1
Ain[10] => Ain[10].IN1
Ain[11] => Ain[11].IN1
Ain[12] => Ain[12].IN1
Ain[13] => Ain[13].IN1
Ain[14] => Ain[14].IN1
Ain[15] => Ain[15].IN1
Bin[0] => Bin[0].IN1
Bin[1] => Bin[1].IN1
Bin[2] => Bin[2].IN1
Bin[3] => Bin[3].IN1
Bin[4] => Bin[4].IN1
Bin[5] => Bin[5].IN1
Bin[6] => Bin[6].IN1
Bin[7] => Bin[7].IN1
Bin[8] => Bin[8].IN1
Bin[9] => Bin[9].IN1
Bin[10] => Bin[10].IN1
Bin[11] => Bin[11].IN1
Bin[12] => Bin[12].IN1
Bin[13] => Bin[13].IN1
Bin[14] => Bin[14].IN1
Bin[15] => Bin[15].IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15].DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
V <= AddSubOvf:add_sub_ovf.ovf
N <= out[15].DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|Datapath:datapath|alu:ALU|AddSubOvf:add_sub_ovf
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
b[0] => comb.IN0
b[1] => comb.IN0
b[2] => comb.IN0
b[3] => comb.IN0
b[4] => comb.IN0
b[5] => comb.IN0
b[6] => comb.IN0
b[7] => comb.IN0
b[8] => comb.IN0
b[9] => comb.IN0
b[10] => comb.IN0
b[11] => comb.IN0
b[12] => comb.IN0
b[13] => comb.IN0
b[14] => comb.IN0
b[15] => comb.IN0
sub => sub.IN1
s[0] <= Mubi_adder:ai.port4
s[1] <= Mubi_adder:ai.port4
s[2] <= Mubi_adder:ai.port4
s[3] <= Mubi_adder:ai.port4
s[4] <= Mubi_adder:ai.port4
s[5] <= Mubi_adder:ai.port4
s[6] <= Mubi_adder:ai.port4
s[7] <= Mubi_adder:ai.port4
s[8] <= Mubi_adder:ai.port4
s[9] <= Mubi_adder:ai.port4
s[10] <= Mubi_adder:ai.port4
s[11] <= Mubi_adder:ai.port4
s[12] <= Mubi_adder:ai.port4
s[13] <= Mubi_adder:ai.port4
s[14] <= Mubi_adder:ai.port4
s[15] <= Mubi_adder:as.port4
ovf <= ovf.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|Datapath:datapath|alu:ALU|AddSubOvf:add_sub_ovf|Mubi_adder:as
a[0] => Add0.IN1
b[0] => Add0.IN2
cin => Add1.IN4
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|Datapath:datapath|alu:ALU|AddSubOvf:add_sub_ovf|Mubi_adder:ai
a[0] => _.DATAD
a[1] => _.DATAD
a[2] => _.DATAD
a[3] => _.DATAD
a[4] => _.DATAD
a[5] => _.DATAD
a[6] => _.DATAD
a[7] => _.DATAD
a[8] => _.DATAD
a[9] => _.DATAD
a[10] => _.DATAD
a[11] => _.DATAD
a[12] => _.DATAD
a[13] => _.DATAD
a[14] => _.DATAD
b[0] => _.DATAC
b[1] => _.DATAC
b[2] => _.DATAC
b[3] => _.DATAC
b[4] => _.DATAC
b[5] => _.DATAC
b[6] => _.DATAC
b[7] => _.DATAC
b[8] => _.DATAC
b[9] => _.DATAC
b[10] => _.DATAC
b[11] => _.DATAC
b[12] => _.DATAC
b[13] => _.DATAC
b[14] => _.DATAC
cin => _.DATAB
cout <= _.SUM_OUT
s[0] <= _.SUM_OUT
s[1] <= _.SUM_OUT
s[2] <= _.SUM_OUT
s[3] <= _.SUM_OUT
s[4] <= _.SUM_OUT
s[5] <= _.SUM_OUT
s[6] <= _.SUM_OUT
s[7] <= _.SUM_OUT
s[8] <= _.SUM_OUT
s[9] <= _.SUM_OUT
s[10] <= _.SUM_OUT
s[11] <= _.SUM_OUT
s[12] <= _.SUM_OUT
s[13] <= _.SUM_OUT
s[14] <= _.SUM_OUT


|lab6_top|cpu:U|Datapath:datapath|alu:ALU|decoder:dec
a[0] => ShiftLeft0.IN34
a[1] => ShiftLeft0.IN33
b[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|sseg:H0
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|sseg:H1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|sseg:H2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|sseg:H3
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


