vendor_name = ModelSim
source_file = 1, D:/UBC-CPEN-211/Lab-8/tristate.sv
source_file = 1, D:/UBC-CPEN-211/Lab-8/shifter.sv
source_file = 1, D:/UBC-CPEN-211/Lab-8/regfile.sv
source_file = 1, D:/UBC-CPEN-211/Lab-8/reg_load.sv
source_file = 1, D:/UBC-CPEN-211/Lab-8/ram.sv
source_file = 1, D:/UBC-CPEN-211/Lab-8/mux_8in.sv
source_file = 1, D:/UBC-CPEN-211/Lab-8/Multi_bit_adder.sv
source_file = 1, D:/UBC-CPEN-211/Lab-8/lab8_top.sv
source_file = 1, D:/UBC-CPEN-211/Lab-8/Ins_Dec.sv
source_file = 1, D:/UBC-CPEN-211/Lab-8/fsm.sv
source_file = 1, D:/UBC-CPEN-211/Lab-8/dishex.sv
source_file = 1, D:/UBC-CPEN-211/Lab-8/decoder.sv
source_file = 1, D:/UBC-CPEN-211/Lab-8/datapath.sv
source_file = 1, D:/UBC-CPEN-211/Lab-8/cpu.sv
source_file = 1, D:/UBC-CPEN-211/Lab-8/alu.sv
source_file = 1, D:/UBC-CPEN-211/Lab-8/Add_Sub_Ovf.sv
source_file = 1, D:/UBC-CPEN-211/Lab-8/db/lab8_top.cmp.rdb
source_file = 1, D:/UBC-CPEN-211/Lab-8/data1.txt
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/UBC-CPEN-211/Lab-8/db/altsyncram_75r1.tdf
source_file = 1, D:/UBC-CPEN-211/Lab-8/db/lab8_top.ram0_RAM_15119.hdl.mif
design_name = lab8_top
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab8_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lab8_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, lab8_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, lab8_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, lab8_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, lab8_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, lab8_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, lab8_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, lab8_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, lab8_top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab8_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab8_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab8_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab8_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab8_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab8_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab8_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab8_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab8_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab8_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab8_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab8_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab8_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab8_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab8_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab8_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab8_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab8_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab8_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab8_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab8_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab8_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab8_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab8_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab8_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab8_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab8_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab8_top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab8_top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab8_top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab8_top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab8_top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab8_top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab8_top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab8_top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab8_top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab8_top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab8_top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab8_top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab8_top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab8_top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab8_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab8_top, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, lab8_top, 1
instance = comp, \cpu|Add0~13 , cpu|Add0~13, lab8_top, 1
instance = comp, \cpu|datapath|ALU|dec|ShiftLeft0~0 , cpu|datapath|ALU|dec|ShiftLeft0~0, lab8_top, 1
instance = comp, \cpu|fsm|Selector10~0 , cpu|fsm|Selector10~0, lab8_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab8_top, 1
instance = comp, \cpu|fsm|nsel[2] , cpu|fsm|nsel[2], lab8_top, 1
instance = comp, \cpu|fsm|Selector11~0 , cpu|fsm|Selector11~0, lab8_top, 1
instance = comp, \cpu|fsm|nsel[1] , cpu|fsm|nsel[1], lab8_top, 1
instance = comp, \cpu|fsm|Selector23~0 , cpu|fsm|Selector23~0, lab8_top, 1
instance = comp, \cpu|fsm|mem_cmd[0] , cpu|fsm|mem_cmd[0], lab8_top, 1
instance = comp, \cpu|fsm|Selector22~0 , cpu|fsm|Selector22~0, lab8_top, 1
instance = comp, \cpu|fsm|mem_cmd[1] , cpu|fsm|mem_cmd[1], lab8_top, 1
instance = comp, \comb~5 , comb~5, lab8_top, 1
instance = comp, \cpu|fsm|Selector4~0 , cpu|fsm|Selector4~0, lab8_top, 1
instance = comp, \cpu|fsm|asel[1] , cpu|fsm|asel[1], lab8_top, 1
instance = comp, \cpu|fsm|Selector5~0 , cpu|fsm|Selector5~0, lab8_top, 1
instance = comp, \cpu|fsm|asel[0]~feeder , cpu|fsm|asel[0]~feeder, lab8_top, 1
instance = comp, \cpu|fsm|asel[0] , cpu|fsm|asel[0], lab8_top, 1
instance = comp, \cpu|datapath|Mux48~1 , cpu|datapath|Mux48~1, lab8_top, 1
instance = comp, \cpu|datapath|ALU|Mux8~0 , cpu|datapath|ALU|Mux8~0, lab8_top, 1
instance = comp, \cpu|fsm|Selector9~0 , cpu|fsm|Selector9~0, lab8_top, 1
instance = comp, \cpu|fsm|Equal18~4 , cpu|fsm|Equal18~4, lab8_top, 1
instance = comp, \cpu|datapath|ALU|dec|ShiftLeft0~2 , cpu|datapath|ALU|dec|ShiftLeft0~2, lab8_top, 1
instance = comp, \cpu|datapath|Mux50~1 , cpu|datapath|Mux50~1, lab8_top, 1
instance = comp, \cpu|fsm|Selector8~0 , cpu|fsm|Selector8~0, lab8_top, 1
instance = comp, \cpu|fsm|Selector8~1 , cpu|fsm|Selector8~1, lab8_top, 1
instance = comp, \cpu|fsm|vsel[1] , cpu|fsm|vsel[1], lab8_top, 1
instance = comp, \SW[6]~input , SW[6]~input, lab8_top, 1
instance = comp, \cpu|datapath|Mux8~0 , cpu|datapath|Mux8~0, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[2].Reg|b[9]~feeder , cpu|datapath|RF|Regs[2].Reg|b[9]~feeder, lab8_top, 1
instance = comp, \cpu|fsm|Selector14~0 , cpu|fsm|Selector14~0, lab8_top, 1
instance = comp, \cpu|fsm|write , cpu|fsm|write, lab8_top, 1
instance = comp, \cpu|datapath|RF|load[2] , cpu|datapath|RF|load[2], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[2].Reg|b[9] , cpu|datapath|RF|Regs[2].Reg|b[9], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[4].Reg|b[9]~feeder , cpu|datapath|RF|Regs[4].Reg|b[9]~feeder, lab8_top, 1
instance = comp, \cpu|datapath|RF|load[4] , cpu|datapath|RF|load[4], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[4].Reg|b[9] , cpu|datapath|RF|Regs[4].Reg|b[9], lab8_top, 1
instance = comp, \cpu|datapath|RF|load[0] , cpu|datapath|RF|load[0], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[0].Reg|b[9] , cpu|datapath|RF|Regs[0].Reg|b[9], lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[9]~27 , cpu|datapath|RF|Mux|b[9]~27, lab8_top, 1
instance = comp, \cpu|datapath|RF|load[3] , cpu|datapath|RF|load[3], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[3].Reg|b[9] , cpu|datapath|RF|Regs[3].Reg|b[9], lab8_top, 1
instance = comp, \cpu|datapath|RF|load[1] , cpu|datapath|RF|load[1], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[1].Reg|b[9] , cpu|datapath|RF|Regs[1].Reg|b[9], lab8_top, 1
instance = comp, \cpu|datapath|RF|Dec2|ShiftLeft0~1 , cpu|datapath|RF|Dec2|ShiftLeft0~1, lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[9]~28 , cpu|datapath|RF|Mux|b[9]~28, lab8_top, 1
instance = comp, \cpu|datapath|RF|load[6] , cpu|datapath|RF|load[6], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[6].Reg|b[9] , cpu|datapath|RF|Regs[6].Reg|b[9], lab8_top, 1
instance = comp, \cpu|datapath|RF|load[7] , cpu|datapath|RF|load[7], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[7].Reg|b[9] , cpu|datapath|RF|Regs[7].Reg|b[9], lab8_top, 1
instance = comp, \cpu|datapath|RF|Dec2|ShiftLeft0~4 , cpu|datapath|RF|Dec2|ShiftLeft0~4, lab8_top, 1
instance = comp, \cpu|datapath|RF|Dec2|ShiftLeft0~3 , cpu|datapath|RF|Dec2|ShiftLeft0~3, lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[9]~29 , cpu|datapath|RF|Mux|b[9]~29, lab8_top, 1
instance = comp, \cpu|datapath|RF|load[5] , cpu|datapath|RF|load[5], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[5].Reg|b[9] , cpu|datapath|RF|Regs[5].Reg|b[9], lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[9] , cpu|datapath|RF|Mux|b[9], lab8_top, 1
instance = comp, \cpu|fsm|Selector0~0 , cpu|fsm|Selector0~0, lab8_top, 1
instance = comp, \cpu|fsm|loada , cpu|fsm|loada, lab8_top, 1
instance = comp, \cpu|datapath|REG_A|b[9] , cpu|datapath|REG_A|b[9], lab8_top, 1
instance = comp, \cpu|fsm|Selector1~0 , cpu|fsm|Selector1~0, lab8_top, 1
instance = comp, \cpu|fsm|loadb , cpu|fsm|loadb, lab8_top, 1
instance = comp, \cpu|datapath|REG_B|b[9] , cpu|datapath|REG_B|b[9], lab8_top, 1
instance = comp, \cpu|fsm|Selector7~0 , cpu|fsm|Selector7~0, lab8_top, 1
instance = comp, \cpu|fsm|bsel[0] , cpu|fsm|bsel[0], lab8_top, 1
instance = comp, \cpu|datapath|Mux7~0 , cpu|datapath|Mux7~0, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[5].Reg|b[10] , cpu|datapath|RF|Regs[5].Reg|b[10], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[2].Reg|b[10]~feeder , cpu|datapath|RF|Regs[2].Reg|b[10]~feeder, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[2].Reg|b[10] , cpu|datapath|RF|Regs[2].Reg|b[10], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[4].Reg|b[10] , cpu|datapath|RF|Regs[4].Reg|b[10], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[0].Reg|b[10] , cpu|datapath|RF|Regs[0].Reg|b[10], lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[10]~30 , cpu|datapath|RF|Mux|b[10]~30, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[6].Reg|b[10] , cpu|datapath|RF|Regs[6].Reg|b[10], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[7].Reg|b[10] , cpu|datapath|RF|Regs[7].Reg|b[10], lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[10]~32 , cpu|datapath|RF|Mux|b[10]~32, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[1].Reg|b[10] , cpu|datapath|RF|Regs[1].Reg|b[10], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[3].Reg|b[10] , cpu|datapath|RF|Regs[3].Reg|b[10], lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[10]~31 , cpu|datapath|RF|Mux|b[10]~31, lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[10] , cpu|datapath|RF|Mux|b[10], lab8_top, 1
instance = comp, \cpu|datapath|REG_B|b[10] , cpu|datapath|REG_B|b[10], lab8_top, 1
instance = comp, \cpu|datapath|REG_A|b[12]~feeder , cpu|datapath|REG_A|b[12]~feeder, lab8_top, 1
instance = comp, \cpu|datapath|REG_A|b[12] , cpu|datapath|REG_A|b[12], lab8_top, 1
instance = comp, \cpu|datapath|REG_A|b[13] , cpu|datapath|REG_A|b[13], lab8_top, 1
instance = comp, \cpu|datapath|REG_A|b[14] , cpu|datapath|REG_A|b[14], lab8_top, 1
instance = comp, \cpu|datapath|REG_A|b[15] , cpu|datapath|REG_A|b[15], lab8_top, 1
instance = comp, \cpu|datapath|Mux78~0 , cpu|datapath|Mux78~0, lab8_top, 1
instance = comp, \cpu|datapath|Mux46~0 , cpu|datapath|Mux46~0, lab8_top, 1
instance = comp, \cpu|datapath|ALU|Mux15~0 , cpu|datapath|ALU|Mux15~0, lab8_top, 1
instance = comp, \cpu|datapath|ALU|add_sub_ovf|as|Add0~0 , cpu|datapath|ALU|add_sub_ovf|as|Add0~0, lab8_top, 1
instance = comp, \cpu|datapath|REG_A|b[11] , cpu|datapath|REG_A|b[11], lab8_top, 1
instance = comp, \cpu|datapath|REG_A|b[10] , cpu|datapath|REG_A|b[10], lab8_top, 1
instance = comp, \cpu|datapath|REG_B|b[7] , cpu|datapath|REG_B|b[7], lab8_top, 1
instance = comp, \cpu|datapath|Mux32~0 , cpu|datapath|Mux32~0, lab8_top, 1
instance = comp, \cpu|datapath|REG_B|b[8] , cpu|datapath|REG_B|b[8], lab8_top, 1
instance = comp, \cpu|datapath|Mux32~1 , cpu|datapath|Mux32~1, lab8_top, 1
instance = comp, \cpu|datapath|Mux11~0 , cpu|datapath|Mux11~0, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[7].Reg|b[6] , cpu|datapath|RF|Regs[7].Reg|b[6], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[6].Reg|b[6] , cpu|datapath|RF|Regs[6].Reg|b[6], lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[6]~20 , cpu|datapath|RF|Mux|b[6]~20, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[5].Reg|b[6] , cpu|datapath|RF|Regs[5].Reg|b[6], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[1].Reg|b[6] , cpu|datapath|RF|Regs[1].Reg|b[6], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[3].Reg|b[6] , cpu|datapath|RF|Regs[3].Reg|b[6], lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[6]~19 , cpu|datapath|RF|Mux|b[6]~19, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[4].Reg|b[6]~feeder , cpu|datapath|RF|Regs[4].Reg|b[6]~feeder, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[4].Reg|b[6] , cpu|datapath|RF|Regs[4].Reg|b[6], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[0].Reg|b[6] , cpu|datapath|RF|Regs[0].Reg|b[6], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[2].Reg|b[6]~feeder , cpu|datapath|RF|Regs[2].Reg|b[6]~feeder, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[2].Reg|b[6] , cpu|datapath|RF|Regs[2].Reg|b[6], lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[6]~18 , cpu|datapath|RF|Mux|b[6]~18, lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[6] , cpu|datapath|RF|Mux|b[6], lab8_top, 1
instance = comp, \cpu|datapath|REG_B|b[6] , cpu|datapath|REG_B|b[6], lab8_top, 1
instance = comp, \cpu|datapath|Mux30~0 , cpu|datapath|Mux30~0, lab8_top, 1
instance = comp, \cpu|datapath|Mux30~1 , cpu|datapath|Mux30~1, lab8_top, 1
instance = comp, \cpu|datapath|REG_A|b[6] , cpu|datapath|REG_A|b[6], lab8_top, 1
instance = comp, \cpu|datapath|Mux60~0 , cpu|datapath|Mux60~0, lab8_top, 1
instance = comp, \cpu|datapath|REG_B|b[5] , cpu|datapath|REG_B|b[5], lab8_top, 1
instance = comp, \cpu|datapath|REG_B|b[6]~DUPLICATE , cpu|datapath|REG_B|b[6]~DUPLICATE, lab8_top, 1
instance = comp, \cpu|datapath|Mux26~1 , cpu|datapath|Mux26~1, lab8_top, 1
instance = comp, \cpu|datapath|Mux26~0 , cpu|datapath|Mux26~0, lab8_top, 1
instance = comp, \cpu|datapath|REG_A|b[4] , cpu|datapath|REG_A|b[4], lab8_top, 1
instance = comp, \cpu|datapath|Mux56~0 , cpu|datapath|Mux56~0, lab8_top, 1
instance = comp, \cpu|datapath|REG_B|b[4] , cpu|datapath|REG_B|b[4], lab8_top, 1
instance = comp, \cpu|datapath|REG_B|b[3] , cpu|datapath|REG_B|b[3], lab8_top, 1
instance = comp, \cpu|datapath|Mux1~0 , cpu|datapath|Mux1~0, lab8_top, 1
instance = comp, \cpu|datapath|Mux22~0 , cpu|datapath|Mux22~0, lab8_top, 1
instance = comp, \cpu|datapath|REG_A|b[2]~feeder , cpu|datapath|REG_A|b[2]~feeder, lab8_top, 1
instance = comp, \cpu|datapath|REG_A|b[2] , cpu|datapath|REG_A|b[2], lab8_top, 1
instance = comp, \cpu|datapath|Mux52~0 , cpu|datapath|Mux52~0, lab8_top, 1
instance = comp, \SW[1]~input , SW[1]~input, lab8_top, 1
instance = comp, \ram|mem_rtl_0|auto_generated|ram_block1a0 , ram|mem_rtl_0|auto_generated|ram_block1a0, lab8_top, 1
instance = comp, \read_data[1]~5 , read_data[1]~5, lab8_top, 1
instance = comp, \cpu|fsm|Selector20~0 , cpu|fsm|Selector20~0, lab8_top, 1
instance = comp, \cpu|fsm|load_ir , cpu|fsm|load_ir, lab8_top, 1
instance = comp, \cpu|ins_reg|b[1] , cpu|ins_reg|b[1], lab8_top, 1
instance = comp, \cpu|datapath|Mux16~0 , cpu|datapath|Mux16~0, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[1].Reg|b[1] , cpu|datapath|RF|Regs[1].Reg|b[1], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[3].Reg|b[1] , cpu|datapath|RF|Regs[3].Reg|b[1], lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[1]~1 , cpu|datapath|RF|Mux|b[1]~1, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[7].Reg|b[1] , cpu|datapath|RF|Regs[7].Reg|b[1], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[6].Reg|b[1] , cpu|datapath|RF|Regs[6].Reg|b[1], lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[1]~2 , cpu|datapath|RF|Mux|b[1]~2, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[2].Reg|b[1] , cpu|datapath|RF|Regs[2].Reg|b[1], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[4].Reg|b[1] , cpu|datapath|RF|Regs[4].Reg|b[1], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[0].Reg|b[1] , cpu|datapath|RF|Regs[0].Reg|b[1], lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[1]~0 , cpu|datapath|RF|Mux|b[1]~0, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[5].Reg|b[1] , cpu|datapath|RF|Regs[5].Reg|b[1], lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[1] , cpu|datapath|RF|Mux|b[1], lab8_top, 1
instance = comp, \cpu|datapath|REG_A|b[1]~feeder , cpu|datapath|REG_A|b[1]~feeder, lab8_top, 1
instance = comp, \cpu|datapath|REG_A|b[1] , cpu|datapath|REG_A|b[1], lab8_top, 1
instance = comp, \cpu|datapath|Mux50~2 , cpu|datapath|Mux50~2, lab8_top, 1
instance = comp, \cpu|datapath|REG_B|b[1] , cpu|datapath|REG_B|b[1], lab8_top, 1
instance = comp, \SW[0]~input , SW[0]~input, lab8_top, 1
instance = comp, \read_data[0]~2 , read_data[0]~2, lab8_top, 1
instance = comp, \cpu|ins_reg|b[0] , cpu|ins_reg|b[0], lab8_top, 1
instance = comp, \cpu|datapath|Mux17~0 , cpu|datapath|Mux17~0, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[7].Reg|b[0] , cpu|datapath|RF|Regs[7].Reg|b[0], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[6].Reg|b[0] , cpu|datapath|RF|Regs[6].Reg|b[0], lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[0]~5 , cpu|datapath|RF|Mux|b[0]~5, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[2].Reg|b[0] , cpu|datapath|RF|Regs[2].Reg|b[0], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[4].Reg|b[0] , cpu|datapath|RF|Regs[4].Reg|b[0], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[0].Reg|b[0] , cpu|datapath|RF|Regs[0].Reg|b[0], lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[0]~3 , cpu|datapath|RF|Mux|b[0]~3, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[5].Reg|b[0] , cpu|datapath|RF|Regs[5].Reg|b[0], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[1].Reg|b[0] , cpu|datapath|RF|Regs[1].Reg|b[0], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[3].Reg|b[0] , cpu|datapath|RF|Regs[3].Reg|b[0], lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[0]~4 , cpu|datapath|RF|Mux|b[0]~4, lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[0] , cpu|datapath|RF|Mux|b[0], lab8_top, 1
instance = comp, \cpu|datapath|REG_B|b[0] , cpu|datapath|REG_B|b[0], lab8_top, 1
instance = comp, \cpu|datapath|Mux24~0 , cpu|datapath|Mux24~0, lab8_top, 1
instance = comp, \cpu|datapath|Mux24~1 , cpu|datapath|Mux24~1, lab8_top, 1
instance = comp, \cpu|datapath|Mux18~0 , cpu|datapath|Mux18~0, lab8_top, 1
instance = comp, \cpu|datapath|ALU|add_sub_ovf|comb~0 , cpu|datapath|ALU|add_sub_ovf|comb~0, lab8_top, 1
instance = comp, \cpu|datapath|REG_A|b[0] , cpu|datapath|REG_A|b[0], lab8_top, 1
instance = comp, \cpu|datapath|Mux48~2 , cpu|datapath|Mux48~2, lab8_top, 1
instance = comp, \cpu|datapath|Mux1~1 , cpu|datapath|Mux1~1, lab8_top, 1
instance = comp, \cpu|ALUop_dp[1]~0 , cpu|ALUop_dp[1]~0, lab8_top, 1
instance = comp, \cpu|datapath|ALU|add_sub_ovf|ai|s[0] , cpu|datapath|ALU|add_sub_ovf|ai|s[0], lab8_top, 1
instance = comp, \cpu|datapath|ALU|add_sub_ovf|ai|s[1] , cpu|datapath|ALU|add_sub_ovf|ai|s[1], lab8_top, 1
instance = comp, \cpu|datapath|ALU|add_sub_ovf|ai|s[2] , cpu|datapath|ALU|add_sub_ovf|ai|s[2], lab8_top, 1
instance = comp, \cpu|datapath|ALU|add_sub_ovf|ai|s[3] , cpu|datapath|ALU|add_sub_ovf|ai|s[3], lab8_top, 1
instance = comp, \cpu|datapath|ALU|add_sub_ovf|ai|s[4] , cpu|datapath|ALU|add_sub_ovf|ai|s[4], lab8_top, 1
instance = comp, \cpu|datapath|ALU|add_sub_ovf|ai|s[5] , cpu|datapath|ALU|add_sub_ovf|ai|s[5], lab8_top, 1
instance = comp, \cpu|datapath|ALU|add_sub_ovf|ai|s[6] , cpu|datapath|ALU|add_sub_ovf|ai|s[6], lab8_top, 1
instance = comp, \cpu|datapath|ALU|add_sub_ovf|ai|s[7] , cpu|datapath|ALU|add_sub_ovf|ai|s[7], lab8_top, 1
instance = comp, \cpu|datapath|ALU|add_sub_ovf|ai|s[8] , cpu|datapath|ALU|add_sub_ovf|ai|s[8], lab8_top, 1
instance = comp, \cpu|datapath|ALU|add_sub_ovf|ai|s[9] , cpu|datapath|ALU|add_sub_ovf|ai|s[9], lab8_top, 1
instance = comp, \cpu|datapath|ALU|add_sub_ovf|ai|s[10] , cpu|datapath|ALU|add_sub_ovf|ai|s[10], lab8_top, 1
instance = comp, \cpu|datapath|ALU|add_sub_ovf|ai|s[11] , cpu|datapath|ALU|add_sub_ovf|ai|s[11], lab8_top, 1
instance = comp, \cpu|datapath|ALU|add_sub_ovf|ai|s[12] , cpu|datapath|ALU|add_sub_ovf|ai|s[12], lab8_top, 1
instance = comp, \cpu|datapath|ALU|add_sub_ovf|ai|s[13] , cpu|datapath|ALU|add_sub_ovf|ai|s[13], lab8_top, 1
instance = comp, \cpu|datapath|ALU|add_sub_ovf|ai|s[14] , cpu|datapath|ALU|add_sub_ovf|ai|s[14], lab8_top, 1
instance = comp, \cpu|datapath|ALU|add_sub_ovf|ai|cout , cpu|datapath|ALU|add_sub_ovf|ai|cout, lab8_top, 1
instance = comp, \cpu|datapath|ALU|Mux15~1 , cpu|datapath|ALU|Mux15~1, lab8_top, 1
instance = comp, \cpu|fsm|Selector2~0 , cpu|fsm|Selector2~0, lab8_top, 1
instance = comp, \cpu|fsm|loadc , cpu|fsm|loadc, lab8_top, 1
instance = comp, \cpu|datapath|REG_C|b[15] , cpu|datapath|REG_C|b[15], lab8_top, 1
instance = comp, \cpu|datapath|Mux2~0 , cpu|datapath|Mux2~0, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[5].Reg|b[15]~feeder , cpu|datapath|RF|Regs[5].Reg|b[15]~feeder, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[5].Reg|b[15] , cpu|datapath|RF|Regs[5].Reg|b[15], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[4].Reg|b[15]~feeder , cpu|datapath|RF|Regs[4].Reg|b[15]~feeder, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[4].Reg|b[15] , cpu|datapath|RF|Regs[4].Reg|b[15], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[2].Reg|b[15]~feeder , cpu|datapath|RF|Regs[2].Reg|b[15]~feeder, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[2].Reg|b[15] , cpu|datapath|RF|Regs[2].Reg|b[15], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[0].Reg|b[15] , cpu|datapath|RF|Regs[0].Reg|b[15], lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[15]~45 , cpu|datapath|RF|Mux|b[15]~45, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[1].Reg|b[15] , cpu|datapath|RF|Regs[1].Reg|b[15], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[3].Reg|b[15] , cpu|datapath|RF|Regs[3].Reg|b[15], lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[15]~46 , cpu|datapath|RF|Mux|b[15]~46, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[7].Reg|b[15] , cpu|datapath|RF|Regs[7].Reg|b[15], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[6].Reg|b[15] , cpu|datapath|RF|Regs[6].Reg|b[15], lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[15]~47 , cpu|datapath|RF|Mux|b[15]~47, lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[15] , cpu|datapath|RF|Mux|b[15], lab8_top, 1
instance = comp, \cpu|datapath|REG_B|b[15] , cpu|datapath|REG_B|b[15], lab8_top, 1
instance = comp, \cpu|datapath|Mux44~0 , cpu|datapath|Mux44~0, lab8_top, 1
instance = comp, \cpu|datapath|Mux44~1 , cpu|datapath|Mux44~1, lab8_top, 1
instance = comp, \cpu|datapath|ALU|Mux14~0 , cpu|datapath|ALU|Mux14~0, lab8_top, 1
instance = comp, \cpu|datapath|ALU|Mux14~1 , cpu|datapath|ALU|Mux14~1, lab8_top, 1
instance = comp, \cpu|datapath|REG_C|b[14] , cpu|datapath|REG_C|b[14], lab8_top, 1
instance = comp, \cpu|datapath|Mux3~0 , cpu|datapath|Mux3~0, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[7].Reg|b[14] , cpu|datapath|RF|Regs[7].Reg|b[14], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[6].Reg|b[14] , cpu|datapath|RF|Regs[6].Reg|b[14], lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[14]~44 , cpu|datapath|RF|Mux|b[14]~44, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[5].Reg|b[14] , cpu|datapath|RF|Regs[5].Reg|b[14], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[3].Reg|b[14] , cpu|datapath|RF|Regs[3].Reg|b[14], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[1].Reg|b[14] , cpu|datapath|RF|Regs[1].Reg|b[14], lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[14]~43 , cpu|datapath|RF|Mux|b[14]~43, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[4].Reg|b[14] , cpu|datapath|RF|Regs[4].Reg|b[14], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[2].Reg|b[14] , cpu|datapath|RF|Regs[2].Reg|b[14], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[0].Reg|b[14] , cpu|datapath|RF|Regs[0].Reg|b[14], lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[14]~42 , cpu|datapath|RF|Mux|b[14]~42, lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[14] , cpu|datapath|RF|Mux|b[14], lab8_top, 1
instance = comp, \cpu|datapath|REG_B|b[14] , cpu|datapath|REG_B|b[14], lab8_top, 1
instance = comp, \cpu|datapath|Mux42~0 , cpu|datapath|Mux42~0, lab8_top, 1
instance = comp, \cpu|datapath|Mux42~1 , cpu|datapath|Mux42~1, lab8_top, 1
instance = comp, \cpu|datapath|ALU|Mux13~0 , cpu|datapath|ALU|Mux13~0, lab8_top, 1
instance = comp, \cpu|datapath|ALU|Mux13~1 , cpu|datapath|ALU|Mux13~1, lab8_top, 1
instance = comp, \cpu|datapath|REG_C|b[13] , cpu|datapath|REG_C|b[13], lab8_top, 1
instance = comp, \cpu|datapath|Mux4~0 , cpu|datapath|Mux4~0, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[2].Reg|b[13] , cpu|datapath|RF|Regs[2].Reg|b[13], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[4].Reg|b[13] , cpu|datapath|RF|Regs[4].Reg|b[13], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[0].Reg|b[13] , cpu|datapath|RF|Regs[0].Reg|b[13], lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[13]~39 , cpu|datapath|RF|Mux|b[13]~39, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[5].Reg|b[13] , cpu|datapath|RF|Regs[5].Reg|b[13], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[6].Reg|b[13] , cpu|datapath|RF|Regs[6].Reg|b[13], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[7].Reg|b[13] , cpu|datapath|RF|Regs[7].Reg|b[13], lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[13]~41 , cpu|datapath|RF|Mux|b[13]~41, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[1].Reg|b[13] , cpu|datapath|RF|Regs[1].Reg|b[13], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[3].Reg|b[13] , cpu|datapath|RF|Regs[3].Reg|b[13], lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[13]~40 , cpu|datapath|RF|Mux|b[13]~40, lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[13] , cpu|datapath|RF|Mux|b[13], lab8_top, 1
instance = comp, \cpu|datapath|REG_B|b[13] , cpu|datapath|REG_B|b[13], lab8_top, 1
instance = comp, \cpu|datapath|Mux40~1 , cpu|datapath|Mux40~1, lab8_top, 1
instance = comp, \cpu|datapath|Mux40~2 , cpu|datapath|Mux40~2, lab8_top, 1
instance = comp, \cpu|datapath|ALU|Mux12~0 , cpu|datapath|ALU|Mux12~0, lab8_top, 1
instance = comp, \cpu|datapath|REG_C|b[12] , cpu|datapath|REG_C|b[12], lab8_top, 1
instance = comp, \cpu|datapath|Mux5~0 , cpu|datapath|Mux5~0, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[2].Reg|b[12]~feeder , cpu|datapath|RF|Regs[2].Reg|b[12]~feeder, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[2].Reg|b[12] , cpu|datapath|RF|Regs[2].Reg|b[12], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[4].Reg|b[12] , cpu|datapath|RF|Regs[4].Reg|b[12], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[0].Reg|b[12] , cpu|datapath|RF|Regs[0].Reg|b[12], lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[12]~36 , cpu|datapath|RF|Mux|b[12]~36, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[7].Reg|b[12] , cpu|datapath|RF|Regs[7].Reg|b[12], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[6].Reg|b[12] , cpu|datapath|RF|Regs[6].Reg|b[12], lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[12]~38 , cpu|datapath|RF|Mux|b[12]~38, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[5].Reg|b[12] , cpu|datapath|RF|Regs[5].Reg|b[12], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[1].Reg|b[12] , cpu|datapath|RF|Regs[1].Reg|b[12], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[3].Reg|b[12] , cpu|datapath|RF|Regs[3].Reg|b[12], lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[12]~37 , cpu|datapath|RF|Mux|b[12]~37, lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[12] , cpu|datapath|RF|Mux|b[12], lab8_top, 1
instance = comp, \cpu|datapath|REG_B|b[12] , cpu|datapath|REG_B|b[12], lab8_top, 1
instance = comp, \cpu|datapath|Mux38~0 , cpu|datapath|Mux38~0, lab8_top, 1
instance = comp, \cpu|datapath|Mux38~1 , cpu|datapath|Mux38~1, lab8_top, 1
instance = comp, \cpu|datapath|ALU|Mux11~0 , cpu|datapath|ALU|Mux11~0, lab8_top, 1
instance = comp, \cpu|datapath|ALU|Mux11~1 , cpu|datapath|ALU|Mux11~1, lab8_top, 1
instance = comp, \cpu|datapath|REG_C|b[11] , cpu|datapath|REG_C|b[11], lab8_top, 1
instance = comp, \cpu|datapath|Mux6~0 , cpu|datapath|Mux6~0, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[6].Reg|b[11] , cpu|datapath|RF|Regs[6].Reg|b[11], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[7].Reg|b[11] , cpu|datapath|RF|Regs[7].Reg|b[11], lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[11]~35 , cpu|datapath|RF|Mux|b[11]~35, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[5].Reg|b[11] , cpu|datapath|RF|Regs[5].Reg|b[11], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[4].Reg|b[11] , cpu|datapath|RF|Regs[4].Reg|b[11], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[2].Reg|b[11] , cpu|datapath|RF|Regs[2].Reg|b[11], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[0].Reg|b[11] , cpu|datapath|RF|Regs[0].Reg|b[11], lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[11]~33 , cpu|datapath|RF|Mux|b[11]~33, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[1].Reg|b[11] , cpu|datapath|RF|Regs[1].Reg|b[11], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[3].Reg|b[11] , cpu|datapath|RF|Regs[3].Reg|b[11], lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[11]~34 , cpu|datapath|RF|Mux|b[11]~34, lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[11] , cpu|datapath|RF|Mux|b[11], lab8_top, 1
instance = comp, \cpu|datapath|REG_B|b[11] , cpu|datapath|REG_B|b[11], lab8_top, 1
instance = comp, \cpu|datapath|Mux36~0 , cpu|datapath|Mux36~0, lab8_top, 1
instance = comp, \cpu|datapath|Mux36~1 , cpu|datapath|Mux36~1, lab8_top, 1
instance = comp, \cpu|datapath|ALU|Mux10~0 , cpu|datapath|ALU|Mux10~0, lab8_top, 1
instance = comp, \cpu|datapath|ALU|Mux10~1 , cpu|datapath|ALU|Mux10~1, lab8_top, 1
instance = comp, \cpu|datapath|REG_C|b[10]~DUPLICATE , cpu|datapath|REG_C|b[10]~DUPLICATE, lab8_top, 1
instance = comp, \SW[3]~input , SW[3]~input, lab8_top, 1
instance = comp, \read_data[3]~4 , read_data[3]~4, lab8_top, 1
instance = comp, \cpu|ins_reg|b[3] , cpu|ins_reg|b[3], lab8_top, 1
instance = comp, \cpu|datapath|Mux40~0 , cpu|datapath|Mux40~0, lab8_top, 1
instance = comp, \cpu|datapath|Mux34~0 , cpu|datapath|Mux34~0, lab8_top, 1
instance = comp, \cpu|datapath|Mux34~1 , cpu|datapath|Mux34~1, lab8_top, 1
instance = comp, \cpu|datapath|ALU|Mux9~0 , cpu|datapath|ALU|Mux9~0, lab8_top, 1
instance = comp, \cpu|datapath|ALU|Mux9~1 , cpu|datapath|ALU|Mux9~1, lab8_top, 1
instance = comp, \cpu|datapath|REG_C|b[9] , cpu|datapath|REG_C|b[9], lab8_top, 1
instance = comp, \read_data[9]~14 , read_data[9]~14, lab8_top, 1
instance = comp, \cpu|ins_reg|b[9] , cpu|ins_reg|b[9], lab8_top, 1
instance = comp, \cpu|ins_dec|Mux1~0 , cpu|ins_dec|Mux1~0, lab8_top, 1
instance = comp, \cpu|datapath|RF|Dec2|ShiftLeft0~2 , cpu|datapath|RF|Dec2|ShiftLeft0~2, lab8_top, 1
instance = comp, \cpu|datapath|Mux10~0 , cpu|datapath|Mux10~0, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[1].Reg|b[7] , cpu|datapath|RF|Regs[1].Reg|b[7], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[3].Reg|b[7] , cpu|datapath|RF|Regs[3].Reg|b[7], lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[7]~22 , cpu|datapath|RF|Mux|b[7]~22, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[5].Reg|b[7] , cpu|datapath|RF|Regs[5].Reg|b[7], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[6].Reg|b[7] , cpu|datapath|RF|Regs[6].Reg|b[7], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[7].Reg|b[7] , cpu|datapath|RF|Regs[7].Reg|b[7], lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[7]~23 , cpu|datapath|RF|Mux|b[7]~23, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[2].Reg|b[7] , cpu|datapath|RF|Regs[2].Reg|b[7], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[4].Reg|b[7] , cpu|datapath|RF|Regs[4].Reg|b[7], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[0].Reg|b[7] , cpu|datapath|RF|Regs[0].Reg|b[7], lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[7]~21 , cpu|datapath|RF|Mux|b[7]~21, lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[7] , cpu|datapath|RF|Mux|b[7], lab8_top, 1
instance = comp, \cpu|datapath|REG_A|b[7] , cpu|datapath|REG_A|b[7], lab8_top, 1
instance = comp, \cpu|datapath|Mux62~0 , cpu|datapath|Mux62~0, lab8_top, 1
instance = comp, \cpu|datapath|ALU|Mux2~0 , cpu|datapath|ALU|Mux2~0, lab8_top, 1
instance = comp, \cpu|datapath|ALU|Mux7~0 , cpu|datapath|ALU|Mux7~0, lab8_top, 1
instance = comp, \cpu|datapath|ALU|Mux7~1 , cpu|datapath|ALU|Mux7~1, lab8_top, 1
instance = comp, \cpu|datapath|REG_C|b[7] , cpu|datapath|REG_C|b[7], lab8_top, 1
instance = comp, \cpu|data_addr_out[7] , cpu|data_addr_out[7], lab8_top, 1
instance = comp, \cpu|mem_addr[7]~7 , cpu|mem_addr[7]~7, lab8_top, 1
instance = comp, \read_data[6]~8 , read_data[6]~8, lab8_top, 1
instance = comp, \cpu|ins_reg|b[6] , cpu|ins_reg|b[6], lab8_top, 1
instance = comp, \cpu|datapath|Mux28~0 , cpu|datapath|Mux28~0, lab8_top, 1
instance = comp, \cpu|datapath|Mux28~1 , cpu|datapath|Mux28~1, lab8_top, 1
instance = comp, \cpu|datapath|ALU|Mux6~0 , cpu|datapath|ALU|Mux6~0, lab8_top, 1
instance = comp, \cpu|datapath|REG_C|b[6] , cpu|datapath|REG_C|b[6], lab8_top, 1
instance = comp, \cpu|data_addr_out[6] , cpu|data_addr_out[6], lab8_top, 1
instance = comp, \cpu|mem_addr[6]~6 , cpu|mem_addr[6]~6, lab8_top, 1
instance = comp, \SW[5]~input , SW[5]~input, lab8_top, 1
instance = comp, \read_data[5]~7 , read_data[5]~7, lab8_top, 1
instance = comp, \cpu|ins_reg|b[5] , cpu|ins_reg|b[5], lab8_top, 1
instance = comp, \cpu|datapath|Mux12~0 , cpu|datapath|Mux12~0, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[5].Reg|b[5] , cpu|datapath|RF|Regs[5].Reg|b[5], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[7].Reg|b[5] , cpu|datapath|RF|Regs[7].Reg|b[5], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[6].Reg|b[5] , cpu|datapath|RF|Regs[6].Reg|b[5], lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[5]~17 , cpu|datapath|RF|Mux|b[5]~17, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[4].Reg|b[5]~feeder , cpu|datapath|RF|Regs[4].Reg|b[5]~feeder, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[4].Reg|b[5] , cpu|datapath|RF|Regs[4].Reg|b[5], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[2].Reg|b[5] , cpu|datapath|RF|Regs[2].Reg|b[5], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[0].Reg|b[5] , cpu|datapath|RF|Regs[0].Reg|b[5], lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[5]~15 , cpu|datapath|RF|Mux|b[5]~15, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[3].Reg|b[5] , cpu|datapath|RF|Regs[3].Reg|b[5], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[1].Reg|b[5] , cpu|datapath|RF|Regs[1].Reg|b[5], lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[5]~16 , cpu|datapath|RF|Mux|b[5]~16, lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[5] , cpu|datapath|RF|Mux|b[5], lab8_top, 1
instance = comp, \cpu|datapath|REG_A|b[5] , cpu|datapath|REG_A|b[5], lab8_top, 1
instance = comp, \cpu|datapath|Mux58~0 , cpu|datapath|Mux58~0, lab8_top, 1
instance = comp, \cpu|datapath|ALU|Mux5~0 , cpu|datapath|ALU|Mux5~0, lab8_top, 1
instance = comp, \cpu|datapath|REG_C|b[5] , cpu|datapath|REG_C|b[5], lab8_top, 1
instance = comp, \cpu|data_addr_out[5] , cpu|data_addr_out[5], lab8_top, 1
instance = comp, \cpu|mem_addr[5]~5 , cpu|mem_addr[5]~5, lab8_top, 1
instance = comp, \SW[4]~input , SW[4]~input, lab8_top, 1
instance = comp, \read_data[4]~3 , read_data[4]~3, lab8_top, 1
instance = comp, \cpu|ins_reg|b[4] , cpu|ins_reg|b[4], lab8_top, 1
instance = comp, \cpu|datapath|Mux13~0 , cpu|datapath|Mux13~0, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[5].Reg|b[4] , cpu|datapath|RF|Regs[5].Reg|b[4], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[2].Reg|b[4]~feeder , cpu|datapath|RF|Regs[2].Reg|b[4]~feeder, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[2].Reg|b[4] , cpu|datapath|RF|Regs[2].Reg|b[4], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[4].Reg|b[4] , cpu|datapath|RF|Regs[4].Reg|b[4], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[0].Reg|b[4] , cpu|datapath|RF|Regs[0].Reg|b[4], lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[4]~12 , cpu|datapath|RF|Mux|b[4]~12, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[1].Reg|b[4] , cpu|datapath|RF|Regs[1].Reg|b[4], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[3].Reg|b[4] , cpu|datapath|RF|Regs[3].Reg|b[4], lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[4]~13 , cpu|datapath|RF|Mux|b[4]~13, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[7].Reg|b[4] , cpu|datapath|RF|Regs[7].Reg|b[4], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[6].Reg|b[4] , cpu|datapath|RF|Regs[6].Reg|b[4], lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[4]~14 , cpu|datapath|RF|Mux|b[4]~14, lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[4] , cpu|datapath|RF|Mux|b[4], lab8_top, 1
instance = comp, \cpu|datapath|REG_B|b[4]~DUPLICATE , cpu|datapath|REG_B|b[4]~DUPLICATE, lab8_top, 1
instance = comp, \cpu|datapath|Mux24~2 , cpu|datapath|Mux24~2, lab8_top, 1
instance = comp, \cpu|datapath|ALU|Mux4~0 , cpu|datapath|ALU|Mux4~0, lab8_top, 1
instance = comp, \cpu|datapath|ALU|Mux4~1 , cpu|datapath|ALU|Mux4~1, lab8_top, 1
instance = comp, \cpu|datapath|REG_C|b[4] , cpu|datapath|REG_C|b[4], lab8_top, 1
instance = comp, \cpu|data_addr_out[4] , cpu|data_addr_out[4], lab8_top, 1
instance = comp, \cpu|mem_addr[4]~4 , cpu|mem_addr[4]~4, lab8_top, 1
instance = comp, \read_data[8]~13 , read_data[8]~13, lab8_top, 1
instance = comp, \cpu|ins_reg|b[8] , cpu|ins_reg|b[8], lab8_top, 1
instance = comp, \cpu|ins_dec|Mux0~0 , cpu|ins_dec|Mux0~0, lab8_top, 1
instance = comp, \cpu|datapath|Mux14~0 , cpu|datapath|Mux14~0, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[4].Reg|b[3]~feeder , cpu|datapath|RF|Regs[4].Reg|b[3]~feeder, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[4].Reg|b[3] , cpu|datapath|RF|Regs[4].Reg|b[3], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[2].Reg|b[3] , cpu|datapath|RF|Regs[2].Reg|b[3], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[0].Reg|b[3] , cpu|datapath|RF|Regs[0].Reg|b[3], lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[3]~9 , cpu|datapath|RF|Mux|b[3]~9, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[7].Reg|b[3] , cpu|datapath|RF|Regs[7].Reg|b[3], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[6].Reg|b[3] , cpu|datapath|RF|Regs[6].Reg|b[3], lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[3]~11 , cpu|datapath|RF|Mux|b[3]~11, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[5].Reg|b[3]~feeder , cpu|datapath|RF|Regs[5].Reg|b[3]~feeder, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[5].Reg|b[3] , cpu|datapath|RF|Regs[5].Reg|b[3], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[1].Reg|b[3] , cpu|datapath|RF|Regs[1].Reg|b[3], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[3].Reg|b[3] , cpu|datapath|RF|Regs[3].Reg|b[3], lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[3]~10 , cpu|datapath|RF|Mux|b[3]~10, lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[3] , cpu|datapath|RF|Mux|b[3], lab8_top, 1
instance = comp, \cpu|datapath|REG_A|b[3]~feeder , cpu|datapath|REG_A|b[3]~feeder, lab8_top, 1
instance = comp, \cpu|datapath|REG_A|b[3] , cpu|datapath|REG_A|b[3], lab8_top, 1
instance = comp, \cpu|datapath|Mux54~0 , cpu|datapath|Mux54~0, lab8_top, 1
instance = comp, \cpu|datapath|REG_A|b[3]~DUPLICATE , cpu|datapath|REG_A|b[3]~DUPLICATE, lab8_top, 1
instance = comp, \cpu|datapath|ALU|Mux3~0 , cpu|datapath|ALU|Mux3~0, lab8_top, 1
instance = comp, \cpu|datapath|ALU|Mux3~1 , cpu|datapath|ALU|Mux3~1, lab8_top, 1
instance = comp, \cpu|datapath|REG_C|b[3] , cpu|datapath|REG_C|b[3], lab8_top, 1
instance = comp, \cpu|data_addr_out[3] , cpu|data_addr_out[3], lab8_top, 1
instance = comp, \cpu|mem_addr[3]~3 , cpu|mem_addr[3]~3, lab8_top, 1
instance = comp, \read_data[14]~12 , read_data[14]~12, lab8_top, 1
instance = comp, \cpu|ins_reg|b[14] , cpu|ins_reg|b[14], lab8_top, 1
instance = comp, \cpu|fsm|Equal13~0 , cpu|fsm|Equal13~0, lab8_top, 1
instance = comp, \cpu|fsm|WideOr35~0 , cpu|fsm|WideOr35~0, lab8_top, 1
instance = comp, \cpu|fsm|Selector9~1 , cpu|fsm|Selector9~1, lab8_top, 1
instance = comp, \cpu|fsm|vsel[0] , cpu|fsm|vsel[0], lab8_top, 1
instance = comp, \cpu|datapath|Mux9~0 , cpu|datapath|Mux9~0, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[4].Reg|b[8]~feeder , cpu|datapath|RF|Regs[4].Reg|b[8]~feeder, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[4].Reg|b[8] , cpu|datapath|RF|Regs[4].Reg|b[8], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[2].Reg|b[8]~feeder , cpu|datapath|RF|Regs[2].Reg|b[8]~feeder, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[2].Reg|b[8] , cpu|datapath|RF|Regs[2].Reg|b[8], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[0].Reg|b[8] , cpu|datapath|RF|Regs[0].Reg|b[8], lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[8]~24 , cpu|datapath|RF|Mux|b[8]~24, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[5].Reg|b[8] , cpu|datapath|RF|Regs[5].Reg|b[8], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[1].Reg|b[8] , cpu|datapath|RF|Regs[1].Reg|b[8], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[3].Reg|b[8] , cpu|datapath|RF|Regs[3].Reg|b[8], lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[8]~25 , cpu|datapath|RF|Mux|b[8]~25, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[7].Reg|b[8] , cpu|datapath|RF|Regs[7].Reg|b[8], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[6].Reg|b[8] , cpu|datapath|RF|Regs[6].Reg|b[8], lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[8]~26 , cpu|datapath|RF|Mux|b[8]~26, lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[8] , cpu|datapath|RF|Mux|b[8], lab8_top, 1
instance = comp, \cpu|datapath|REG_A|b[8] , cpu|datapath|REG_A|b[8], lab8_top, 1
instance = comp, \cpu|datapath|ALU|Mux8~1 , cpu|datapath|ALU|Mux8~1, lab8_top, 1
instance = comp, \cpu|datapath|ALU|Mux8~2 , cpu|datapath|ALU|Mux8~2, lab8_top, 1
instance = comp, \cpu|datapath|REG_C|b[8] , cpu|datapath|REG_C|b[8], lab8_top, 1
instance = comp, \cpu|data_addr_out[8] , cpu|data_addr_out[8], lab8_top, 1
instance = comp, \SW[7]~input , SW[7]~input, lab8_top, 1
instance = comp, \read_data[7]~9 , read_data[7]~9, lab8_top, 1
instance = comp, \cpu|ins_reg|b[7] , cpu|ins_reg|b[7], lab8_top, 1
instance = comp, \SW[2]~input , SW[2]~input, lab8_top, 1
instance = comp, \read_data[2]~6 , read_data[2]~6, lab8_top, 1
instance = comp, \cpu|ins_reg|b[2] , cpu|ins_reg|b[2], lab8_top, 1
instance = comp, \cpu|ins_dec|Mux2~0 , cpu|ins_dec|Mux2~0, lab8_top, 1
instance = comp, \cpu|datapath|RF|Dec2|ShiftLeft0~0 , cpu|datapath|RF|Dec2|ShiftLeft0~0, lab8_top, 1
instance = comp, \cpu|datapath|Mux15~0 , cpu|datapath|Mux15~0, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[2].Reg|b[2] , cpu|datapath|RF|Regs[2].Reg|b[2], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[4].Reg|b[2]~feeder , cpu|datapath|RF|Regs[4].Reg|b[2]~feeder, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[4].Reg|b[2] , cpu|datapath|RF|Regs[4].Reg|b[2], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[0].Reg|b[2] , cpu|datapath|RF|Regs[0].Reg|b[2], lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[2]~6 , cpu|datapath|RF|Mux|b[2]~6, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[3].Reg|b[2] , cpu|datapath|RF|Regs[3].Reg|b[2], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[1].Reg|b[2] , cpu|datapath|RF|Regs[1].Reg|b[2], lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[2]~7 , cpu|datapath|RF|Mux|b[2]~7, lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[5].Reg|b[2] , cpu|datapath|RF|Regs[5].Reg|b[2], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[7].Reg|b[2] , cpu|datapath|RF|Regs[7].Reg|b[2], lab8_top, 1
instance = comp, \cpu|datapath|RF|Regs[6].Reg|b[2] , cpu|datapath|RF|Regs[6].Reg|b[2], lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[2]~8 , cpu|datapath|RF|Mux|b[2]~8, lab8_top, 1
instance = comp, \cpu|datapath|RF|Mux|b[2] , cpu|datapath|RF|Mux|b[2], lab8_top, 1
instance = comp, \cpu|datapath|REG_B|b[2] , cpu|datapath|REG_B|b[2], lab8_top, 1
instance = comp, \cpu|datapath|REG_B|b[1]~DUPLICATE , cpu|datapath|REG_B|b[1]~DUPLICATE, lab8_top, 1
instance = comp, \cpu|datapath|Mux20~0 , cpu|datapath|Mux20~0, lab8_top, 1
instance = comp, \cpu|datapath|ALU|Mux2~1 , cpu|datapath|ALU|Mux2~1, lab8_top, 1
instance = comp, \cpu|datapath|ALU|Mux2~2 , cpu|datapath|ALU|Mux2~2, lab8_top, 1
instance = comp, \cpu|datapath|REG_C|b[2] , cpu|datapath|REG_C|b[2], lab8_top, 1
instance = comp, \cpu|data_addr_out[2] , cpu|data_addr_out[2], lab8_top, 1
instance = comp, \cpu|mem_addr[2]~1 , cpu|mem_addr[2]~1, lab8_top, 1
instance = comp, \read_data[11]~0 , read_data[11]~0, lab8_top, 1
instance = comp, \cpu|ins_reg|b[11] , cpu|ins_reg|b[11], lab8_top, 1
instance = comp, \cpu|datapath|ALU|dec|ShiftLeft0~1 , cpu|datapath|ALU|dec|ShiftLeft0~1, lab8_top, 1
instance = comp, \cpu|datapath|ALU|Mux0~0 , cpu|datapath|ALU|Mux0~0, lab8_top, 1
instance = comp, \cpu|datapath|REG_A|b[1]~DUPLICATE , cpu|datapath|REG_A|b[1]~DUPLICATE, lab8_top, 1
instance = comp, \cpu|datapath|Mux50~0 , cpu|datapath|Mux50~0, lab8_top, 1
instance = comp, \cpu|datapath|ALU|Mux1~0 , cpu|datapath|ALU|Mux1~0, lab8_top, 1
instance = comp, \cpu|datapath|ALU|Mux1~1 , cpu|datapath|ALU|Mux1~1, lab8_top, 1
instance = comp, \cpu|datapath|REG_C|b[1] , cpu|datapath|REG_C|b[1], lab8_top, 1
instance = comp, \cpu|data_addr_out[1] , cpu|data_addr_out[1], lab8_top, 1
instance = comp, \cpu|mem_addr[1]~0 , cpu|mem_addr[1]~0, lab8_top, 1
instance = comp, \read_data[12]~1 , read_data[12]~1, lab8_top, 1
instance = comp, \cpu|ins_reg|b[12] , cpu|ins_reg|b[12], lab8_top, 1
instance = comp, \cpu|fsm|Equal2~0 , cpu|fsm|Equal2~0, lab8_top, 1
instance = comp, \cpu|fsm|Selector25~2 , cpu|fsm|Selector25~2, lab8_top, 1
instance = comp, \cpu|ins_reg|b[8]~DUPLICATE , cpu|ins_reg|b[8]~DUPLICATE, lab8_top, 1
instance = comp, \cpu|fsm|Equal4~0 , cpu|fsm|Equal4~0, lab8_top, 1
instance = comp, \cpu|fsm|Selector25~1 , cpu|fsm|Selector25~1, lab8_top, 1
instance = comp, \cpu|fsm|Selector24~2 , cpu|fsm|Selector24~2, lab8_top, 1
instance = comp, \cpu|fsm|Equal18~2 , cpu|fsm|Equal18~2, lab8_top, 1
instance = comp, \cpu|fsm|Selector25~0 , cpu|fsm|Selector25~0, lab8_top, 1
instance = comp, \cpu|fsm|Selector25~3 , cpu|fsm|Selector25~3, lab8_top, 1
instance = comp, \cpu|fsm|state[3] , cpu|fsm|state[3], lab8_top, 1
instance = comp, \cpu|fsm|Selector21~0 , cpu|fsm|Selector21~0, lab8_top, 1
instance = comp, \cpu|fsm|load_addr , cpu|fsm|load_addr, lab8_top, 1
instance = comp, \cpu|data_addr_out[0] , cpu|data_addr_out[0], lab8_top, 1
instance = comp, \cpu|mem_addr[0]~2 , cpu|mem_addr[0]~2, lab8_top, 1
instance = comp, \read_data[10]~15 , read_data[10]~15, lab8_top, 1
instance = comp, \cpu|ins_reg|b[10] , cpu|ins_reg|b[10], lab8_top, 1
instance = comp, \cpu|fsm|state~1 , cpu|fsm|state~1, lab8_top, 1
instance = comp, \cpu|fsm|Selector24~3 , cpu|fsm|Selector24~3, lab8_top, 1
instance = comp, \cpu|fsm|state~0 , cpu|fsm|state~0, lab8_top, 1
instance = comp, \cpu|fsm|Equal18~1 , cpu|fsm|Equal18~1, lab8_top, 1
instance = comp, \cpu|datapath|ALU|Equal0~0 , cpu|datapath|ALU|Equal0~0, lab8_top, 1
instance = comp, \cpu|datapath|ALU|Equal0~1 , cpu|datapath|ALU|Equal0~1, lab8_top, 1
instance = comp, \cpu|fsm|Selector19~0 , cpu|fsm|Selector19~0, lab8_top, 1
instance = comp, \cpu|fsm|load_pc , cpu|fsm|load_pc, lab8_top, 1
instance = comp, \cpu|pc_out[0]~DUPLICATE , cpu|pc_out[0]~DUPLICATE, lab8_top, 1
instance = comp, \cpu|datapath|Mux48~0 , cpu|datapath|Mux48~0, lab8_top, 1
instance = comp, \cpu|datapath|ALU|Mux0~1 , cpu|datapath|ALU|Mux0~1, lab8_top, 1
instance = comp, \cpu|datapath|ALU|Equal0~2 , cpu|datapath|ALU|Equal0~2, lab8_top, 1
instance = comp, \cpu|datapath|ALU|Equal0~3 , cpu|datapath|ALU|Equal0~3, lab8_top, 1
instance = comp, \cpu|datapath|ALU|Equal0~6 , cpu|datapath|ALU|Equal0~6, lab8_top, 1
instance = comp, \cpu|datapath|ALU|Equal0~4 , cpu|datapath|ALU|Equal0~4, lab8_top, 1
instance = comp, \cpu|datapath|ALU|Equal0~5 , cpu|datapath|ALU|Equal0~5, lab8_top, 1
instance = comp, \cpu|datapath|ALU|Equal0~7 , cpu|datapath|ALU|Equal0~7, lab8_top, 1
instance = comp, \cpu|fsm|Selector3~0 , cpu|fsm|Selector3~0, lab8_top, 1
instance = comp, \cpu|fsm|loads , cpu|fsm|loads, lab8_top, 1
instance = comp, \cpu|datapath|REG_S|b[2] , cpu|datapath|REG_S|b[2], lab8_top, 1
instance = comp, \cpu|datapath|REG_S|b[0] , cpu|datapath|REG_S|b[0], lab8_top, 1
instance = comp, \cpu|datapath|ALU|add_sub_ovf|ovf , cpu|datapath|ALU|add_sub_ovf|ovf, lab8_top, 1
instance = comp, \cpu|datapath|REG_S|b[1] , cpu|datapath|REG_S|b[1], lab8_top, 1
instance = comp, \cpu|fsm|always0~0 , cpu|fsm|always0~0, lab8_top, 1
instance = comp, \cpu|fsm|Selector24~1 , cpu|fsm|Selector24~1, lab8_top, 1
instance = comp, \cpu|fsm|Selector24~4 , cpu|fsm|Selector24~4, lab8_top, 1
instance = comp, \cpu|fsm|state[4] , cpu|fsm|state[4], lab8_top, 1
instance = comp, \cpu|fsm|Selector17~0 , cpu|fsm|Selector17~0, lab8_top, 1
instance = comp, \cpu|fsm|sel_pc[1] , cpu|fsm|sel_pc[1], lab8_top, 1
instance = comp, \cpu|fsm|Selector18~0 , cpu|fsm|Selector18~0, lab8_top, 1
instance = comp, \cpu|fsm|sel_pc[0] , cpu|fsm|sel_pc[0], lab8_top, 1
instance = comp, \cpu|pc_out[6]~0 , cpu|pc_out[6]~0, lab8_top, 1
instance = comp, \cpu|pc_out[0] , cpu|pc_out[0], lab8_top, 1
instance = comp, \cpu|Add0~1 , cpu|Add0~1, lab8_top, 1
instance = comp, \cpu|pc_out[1] , cpu|pc_out[1], lab8_top, 1
instance = comp, \cpu|Add0~5 , cpu|Add0~5, lab8_top, 1
instance = comp, \cpu|pc_out[2] , cpu|pc_out[2], lab8_top, 1
instance = comp, \cpu|Add0~17 , cpu|Add0~17, lab8_top, 1
instance = comp, \cpu|pc_out[3] , cpu|pc_out[3], lab8_top, 1
instance = comp, \cpu|Add0~21 , cpu|Add0~21, lab8_top, 1
instance = comp, \cpu|pc_out[4] , cpu|pc_out[4], lab8_top, 1
instance = comp, \cpu|Add0~25 , cpu|Add0~25, lab8_top, 1
instance = comp, \cpu|pc_out[5] , cpu|pc_out[5], lab8_top, 1
instance = comp, \cpu|Add0~29 , cpu|Add0~29, lab8_top, 1
instance = comp, \cpu|pc_out[6] , cpu|pc_out[6], lab8_top, 1
instance = comp, \cpu|Add0~33 , cpu|Add0~33, lab8_top, 1
instance = comp, \cpu|pc_out[7] , cpu|pc_out[7], lab8_top, 1
instance = comp, \cpu|Add0~9 , cpu|Add0~9, lab8_top, 1
instance = comp, \cpu|pc_out[8] , cpu|pc_out[8], lab8_top, 1
instance = comp, \comb~7 , comb~7, lab8_top, 1
instance = comp, \read_data[15]~11 , read_data[15]~11, lab8_top, 1
instance = comp, \cpu|ins_reg|b[15] , cpu|ins_reg|b[15], lab8_top, 1
instance = comp, \cpu|fsm|Equal9~0 , cpu|fsm|Equal9~0, lab8_top, 1
instance = comp, \cpu|fsm|Selector26~0 , cpu|fsm|Selector26~0, lab8_top, 1
instance = comp, \cpu|fsm|Selector26~1 , cpu|fsm|Selector26~1, lab8_top, 1
instance = comp, \cpu|fsm|always0~1 , cpu|fsm|always0~1, lab8_top, 1
instance = comp, \cpu|fsm|Selector26~2 , cpu|fsm|Selector26~2, lab8_top, 1
instance = comp, \cpu|fsm|Equal18~3 , cpu|fsm|Equal18~3, lab8_top, 1
instance = comp, \cpu|fsm|Selector26~3 , cpu|fsm|Selector26~3, lab8_top, 1
instance = comp, \cpu|fsm|state[2] , cpu|fsm|state[2], lab8_top, 1
instance = comp, \cpu|fsm|Selector13~0 , cpu|fsm|Selector13~0, lab8_top, 1
instance = comp, \cpu|fsm|addr_sel , cpu|fsm|addr_sel, lab8_top, 1
instance = comp, \comb~6 , comb~6, lab8_top, 1
instance = comp, \read_data[13]~10 , read_data[13]~10, lab8_top, 1
instance = comp, \cpu|ins_reg|b[13]~feeder , cpu|ins_reg|b[13]~feeder, lab8_top, 1
instance = comp, \cpu|ins_reg|b[13] , cpu|ins_reg|b[13], lab8_top, 1
instance = comp, \cpu|fsm|Selector24~0 , cpu|fsm|Selector24~0, lab8_top, 1
instance = comp, \cpu|fsm|Selector28~0 , cpu|fsm|Selector28~0, lab8_top, 1
instance = comp, \cpu|fsm|Equal12~0 , cpu|fsm|Equal12~0, lab8_top, 1
instance = comp, \cpu|fsm|Selector28~2 , cpu|fsm|Selector28~2, lab8_top, 1
instance = comp, \cpu|fsm|Selector28~1 , cpu|fsm|Selector28~1, lab8_top, 1
instance = comp, \cpu|fsm|state[0] , cpu|fsm|state[0], lab8_top, 1
instance = comp, \cpu|fsm|Equal18~0 , cpu|fsm|Equal18~0, lab8_top, 1
instance = comp, \cpu|fsm|Selector27~0 , cpu|fsm|Selector27~0, lab8_top, 1
instance = comp, \cpu|fsm|Equal0~0 , cpu|fsm|Equal0~0, lab8_top, 1
instance = comp, \cpu|fsm|Equal1~0 , cpu|fsm|Equal1~0, lab8_top, 1
instance = comp, \cpu|fsm|Selector27~2 , cpu|fsm|Selector27~2, lab8_top, 1
instance = comp, \cpu|fsm|Selector27~1 , cpu|fsm|Selector27~1, lab8_top, 1
instance = comp, \cpu|fsm|state[1] , cpu|fsm|state[1], lab8_top, 1
instance = comp, \cpu|fsm|Selector16~0 , cpu|fsm|Selector16~0, lab8_top, 1
instance = comp, \cpu|fsm|ALUop_zero , cpu|fsm|ALUop_zero, lab8_top, 1
instance = comp, \cpu|ALUop_dp[0]~1 , cpu|ALUop_dp[0]~1, lab8_top, 1
instance = comp, \cpu|datapath|ALU|Mux0~2 , cpu|datapath|ALU|Mux0~2, lab8_top, 1
instance = comp, \cpu|datapath|REG_C|b[0] , cpu|datapath|REG_C|b[0], lab8_top, 1
instance = comp, \comb~1 , comb~1, lab8_top, 1
instance = comp, \comb~2 , comb~2, lab8_top, 1
instance = comp, \comb~3 , comb~3, lab8_top, 1
instance = comp, \comb~0 , comb~0, lab8_top, 1
instance = comp, \comb~4 , comb~4, lab8_top, 1
instance = comp, \REG|b[0] , REG|b[0], lab8_top, 1
instance = comp, \REG|b[1]~feeder , REG|b[1]~feeder, lab8_top, 1
instance = comp, \REG|b[1] , REG|b[1], lab8_top, 1
instance = comp, \REG|b[2] , REG|b[2], lab8_top, 1
instance = comp, \REG|b[3] , REG|b[3], lab8_top, 1
instance = comp, \REG|b[4] , REG|b[4], lab8_top, 1
instance = comp, \REG|b[5] , REG|b[5], lab8_top, 1
instance = comp, \REG|b[6]~feeder , REG|b[6]~feeder, lab8_top, 1
instance = comp, \REG|b[6] , REG|b[6], lab8_top, 1
instance = comp, \REG|b[7] , REG|b[7], lab8_top, 1
instance = comp, \cpu|fsm|Selector15~0 , cpu|fsm|Selector15~0, lab8_top, 1
instance = comp, \cpu|fsm|w , cpu|fsm|w, lab8_top, 1
instance = comp, \H0|WideOr6~0 , H0|WideOr6~0, lab8_top, 1
instance = comp, \H0|WideOr5~0 , H0|WideOr5~0, lab8_top, 1
instance = comp, \H0|WideOr4~0 , H0|WideOr4~0, lab8_top, 1
instance = comp, \H0|WideOr3~0 , H0|WideOr3~0, lab8_top, 1
instance = comp, \H0|WideOr2~0 , H0|WideOr2~0, lab8_top, 1
instance = comp, \H0|WideOr1~0 , H0|WideOr1~0, lab8_top, 1
instance = comp, \H0|WideOr0~0 , H0|WideOr0~0, lab8_top, 1
instance = comp, \H1|WideOr6~0 , H1|WideOr6~0, lab8_top, 1
instance = comp, \H1|WideOr5~0 , H1|WideOr5~0, lab8_top, 1
instance = comp, \H1|WideOr4~0 , H1|WideOr4~0, lab8_top, 1
instance = comp, \H1|WideOr3~0 , H1|WideOr3~0, lab8_top, 1
instance = comp, \H1|WideOr2~0 , H1|WideOr2~0, lab8_top, 1
instance = comp, \H1|WideOr1~0 , H1|WideOr1~0, lab8_top, 1
instance = comp, \H1|WideOr0~0 , H1|WideOr0~0, lab8_top, 1
instance = comp, \H2|WideOr6~0 , H2|WideOr6~0, lab8_top, 1
instance = comp, \cpu|datapath|REG_C|b[10] , cpu|datapath|REG_C|b[10], lab8_top, 1
instance = comp, \H2|WideOr5~0 , H2|WideOr5~0, lab8_top, 1
instance = comp, \H2|WideOr4~0 , H2|WideOr4~0, lab8_top, 1
instance = comp, \H2|WideOr3~0 , H2|WideOr3~0, lab8_top, 1
instance = comp, \H2|WideOr2~0 , H2|WideOr2~0, lab8_top, 1
instance = comp, \H2|WideOr1~0 , H2|WideOr1~0, lab8_top, 1
instance = comp, \H2|WideOr0~0 , H2|WideOr0~0, lab8_top, 1
instance = comp, \H3|WideOr6~0 , H3|WideOr6~0, lab8_top, 1
instance = comp, \H3|WideOr5~0 , H3|WideOr5~0, lab8_top, 1
instance = comp, \H3|WideOr4~0 , H3|WideOr4~0, lab8_top, 1
instance = comp, \H3|WideOr3~0 , H3|WideOr3~0, lab8_top, 1
instance = comp, \H3|WideOr2~0 , H3|WideOr2~0, lab8_top, 1
instance = comp, \H3|WideOr1~0 , H3|WideOr1~0, lab8_top, 1
instance = comp, \H3|WideOr0~0 , H3|WideOr0~0, lab8_top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lab8_top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, lab8_top, 1
instance = comp, \SW[8]~input , SW[8]~input, lab8_top, 1
instance = comp, \SW[9]~input , SW[9]~input, lab8_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab8_top, 1
