vendor_name = ModelSim
source_file = 1, D:/UBC-CPEN-211/Lab-5/shifter.sv
source_file = 1, D:/UBC-CPEN-211/Lab-5/regfile.sv
source_file = 1, D:/UBC-CPEN-211/Lab-5/reg_load.sv
source_file = 1, D:/UBC-CPEN-211/Lab-5/mux_8in.sv
source_file = 1, lab5_top.v
source_file = 1, D:/UBC-CPEN-211/Lab-5/decoder.sv
source_file = 1, D:/UBC-CPEN-211/Lab-5/datapath.sv
source_file = 1, D:/UBC-CPEN-211/Lab-5/alu.sv
source_file = 1, D:/UBC-CPEN-211/Lab-5/lab5_top.sv
design_name = lab5_top
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab5_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lab5_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, lab5_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, lab5_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, lab5_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, lab5_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, lab5_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, lab5_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, lab5_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, lab5_top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab5_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab5_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab5_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab5_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab5_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab5_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab5_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab5_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab5_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab5_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab5_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab5_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab5_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab5_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab5_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab5_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab5_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab5_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab5_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab5_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab5_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab5_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab5_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab5_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab5_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab5_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab5_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab5_top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab5_top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab5_top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab5_top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab5_top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab5_top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab5_top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab5_top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab5_top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab5_top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab5_top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab5_top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab5_top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab5_top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab5_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, lab5_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, lab5_top, 1
instance = comp, \SW[0]~input , SW[0]~input, lab5_top, 1
instance = comp, \SW[9]~input , SW[9]~input, lab5_top, 1
instance = comp, \IN|CTRL|Q[0] , IN|CTRL|Q[0], lab5_top, 1
instance = comp, \IN|DATA|Q[0] , IN|DATA|Q[0], lab5_top, 1
instance = comp, \IN|LEDR[0]~0 , IN|LEDR[0]~0, lab5_top, 1
instance = comp, \SW[1]~input , SW[1]~input, lab5_top, 1
instance = comp, \IN|CTRL|Q[1] , IN|CTRL|Q[1], lab5_top, 1
instance = comp, \IN|DATA|Q[1] , IN|DATA|Q[1], lab5_top, 1
instance = comp, \IN|LEDR[1]~1 , IN|LEDR[1]~1, lab5_top, 1
instance = comp, \SW[2]~input , SW[2]~input, lab5_top, 1
instance = comp, \IN|CTRL|Q[2] , IN|CTRL|Q[2], lab5_top, 1
instance = comp, \IN|DATA|Q[2] , IN|DATA|Q[2], lab5_top, 1
instance = comp, \IN|LEDR[2]~2 , IN|LEDR[2]~2, lab5_top, 1
instance = comp, \SW[3]~input , SW[3]~input, lab5_top, 1
instance = comp, \IN|DATA|Q[3] , IN|DATA|Q[3], lab5_top, 1
instance = comp, \IN|CTRL|Q[3] , IN|CTRL|Q[3], lab5_top, 1
instance = comp, \IN|LEDR[3]~3 , IN|LEDR[3]~3, lab5_top, 1
instance = comp, \SW[4]~input , SW[4]~input, lab5_top, 1
instance = comp, \IN|DATA|Q[4] , IN|DATA|Q[4], lab5_top, 1
instance = comp, \IN|CTRL|Q[4] , IN|CTRL|Q[4], lab5_top, 1
instance = comp, \IN|LEDR[4]~4 , IN|LEDR[4]~4, lab5_top, 1
instance = comp, \SW[5]~input , SW[5]~input, lab5_top, 1
instance = comp, \IN|CTRL|Q[5] , IN|CTRL|Q[5], lab5_top, 1
instance = comp, \IN|DATA|Q[5] , IN|DATA|Q[5], lab5_top, 1
instance = comp, \IN|LEDR[5]~5 , IN|LEDR[5]~5, lab5_top, 1
instance = comp, \SW[6]~input , SW[6]~input, lab5_top, 1
instance = comp, \IN|CTRL|Q[6] , IN|CTRL|Q[6], lab5_top, 1
instance = comp, \IN|DATA|Q[6] , IN|DATA|Q[6], lab5_top, 1
instance = comp, \IN|LEDR[6]~6 , IN|LEDR[6]~6, lab5_top, 1
instance = comp, \SW[7]~input , SW[7]~input, lab5_top, 1
instance = comp, \IN|DATA|Q[7] , IN|DATA|Q[7], lab5_top, 1
instance = comp, \IN|CTRL|Q[7] , IN|CTRL|Q[7], lab5_top, 1
instance = comp, \IN|LEDR[7]~7 , IN|LEDR[7]~7, lab5_top, 1
instance = comp, \SW[8]~input , SW[8]~input, lab5_top, 1
instance = comp, \IN|CTRL|Q[8] , IN|CTRL|Q[8], lab5_top, 1
instance = comp, \IN|LEDR[8]~8 , IN|LEDR[8]~8, lab5_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab5_top, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, lab5_top, 1
instance = comp, \DP|REG_S|b[0]~0 , DP|REG_S|b[0]~0, lab5_top, 1
instance = comp, \DP|RF|Dec2|ShiftLeft0~4 , DP|RF|Dec2|ShiftLeft0~4, lab5_top, 1
instance = comp, \DP|REG_A|b[0] , DP|REG_A|b[0], lab5_top, 1
instance = comp, \DP|Ain[0]~0 , DP|Ain[0]~0, lab5_top, 1
instance = comp, \DP|RF|Dec2|ShiftLeft0~1 , DP|RF|Dec2|ShiftLeft0~1, lab5_top, 1
instance = comp, \DP|REG_A|b[1] , DP|REG_A|b[1], lab5_top, 1
instance = comp, \DP|ALU|Add0~66 , DP|ALU|Add0~66, lab5_top, 1
instance = comp, \DP|ALU|Add0~21 , DP|ALU|Add0~21, lab5_top, 1
instance = comp, \DP|ALU|Add0~17 , DP|ALU|Add0~17, lab5_top, 1
instance = comp, \DP|REG_C|b[1]~feeder , DP|REG_C|b[1]~feeder, lab5_top, 1
instance = comp, \DP|ALU|Mux14~0 , DP|ALU|Mux14~0, lab5_top, 1
instance = comp, \DP|ALU|Mux14~1 , DP|ALU|Mux14~1, lab5_top, 1
instance = comp, \DP|REG_C|b[1] , DP|REG_C|b[1], lab5_top, 1
instance = comp, \DP|data_in[1]~1 , DP|data_in[1]~1, lab5_top, 1
instance = comp, \DP|RF|Regs[2].Reg|b[1]~feeder , DP|RF|Regs[2].Reg|b[1]~feeder, lab5_top, 1
instance = comp, \DP|RF|load[2] , DP|RF|load[2], lab5_top, 1
instance = comp, \DP|RF|Regs[2].Reg|b[1] , DP|RF|Regs[2].Reg|b[1], lab5_top, 1
instance = comp, \DP|RF|load[5] , DP|RF|load[5], lab5_top, 1
instance = comp, \DP|RF|Regs[5].Reg|b[1] , DP|RF|Regs[5].Reg|b[1], lab5_top, 1
instance = comp, \DP|RF|Dec2|ShiftLeft0~2 , DP|RF|Dec2|ShiftLeft0~2, lab5_top, 1
instance = comp, \DP|RF|Mux|b[1]~4 , DP|RF|Mux|b[1]~4, lab5_top, 1
instance = comp, \DP|RF|load[6] , DP|RF|load[6], lab5_top, 1
instance = comp, \DP|RF|Regs[6].Reg|b[1] , DP|RF|Regs[6].Reg|b[1], lab5_top, 1
instance = comp, \DP|RF|load[7] , DP|RF|load[7], lab5_top, 1
instance = comp, \DP|RF|Regs[7].Reg|b[1] , DP|RF|Regs[7].Reg|b[1], lab5_top, 1
instance = comp, \DP|RF|Dec2|ShiftLeft0~3 , DP|RF|Dec2|ShiftLeft0~3, lab5_top, 1
instance = comp, \DP|RF|Mux|b[1]~5 , DP|RF|Mux|b[1]~5, lab5_top, 1
instance = comp, \DP|RF|Regs[4].Reg|b[1]~feeder , DP|RF|Regs[4].Reg|b[1]~feeder, lab5_top, 1
instance = comp, \DP|RF|load[4] , DP|RF|load[4], lab5_top, 1
instance = comp, \DP|RF|Regs[4].Reg|b[1] , DP|RF|Regs[4].Reg|b[1], lab5_top, 1
instance = comp, \DP|RF|load[0] , DP|RF|load[0], lab5_top, 1
instance = comp, \DP|RF|Regs[0].Reg|b[1] , DP|RF|Regs[0].Reg|b[1], lab5_top, 1
instance = comp, \DP|RF|load[1] , DP|RF|load[1], lab5_top, 1
instance = comp, \DP|RF|Regs[1].Reg|b[1] , DP|RF|Regs[1].Reg|b[1], lab5_top, 1
instance = comp, \DP|RF|Mux|b[1]~3 , DP|RF|Mux|b[1]~3, lab5_top, 1
instance = comp, \DP|RF|load[3] , DP|RF|load[3], lab5_top, 1
instance = comp, \DP|RF|Regs[3].Reg|b[1] , DP|RF|Regs[3].Reg|b[1], lab5_top, 1
instance = comp, \DP|RF|Dec2|ShiftLeft0~0 , DP|RF|Dec2|ShiftLeft0~0, lab5_top, 1
instance = comp, \DP|RF|Mux|b[1] , DP|RF|Mux|b[1], lab5_top, 1
instance = comp, \DP|REG_B|b[1] , DP|REG_B|b[1], lab5_top, 1
instance = comp, \DP|SF|Mux15~0 , DP|SF|Mux15~0, lab5_top, 1
instance = comp, \DP|REG_C|b[0]~feeder , DP|REG_C|b[0]~feeder, lab5_top, 1
instance = comp, \DP|ALU|Mux15~0 , DP|ALU|Mux15~0, lab5_top, 1
instance = comp, \DP|REG_C|b[0] , DP|REG_C|b[0], lab5_top, 1
instance = comp, \DP|data_in[0]~5 , DP|data_in[0]~5, lab5_top, 1
instance = comp, \DP|RF|Regs[6].Reg|b[0] , DP|RF|Regs[6].Reg|b[0], lab5_top, 1
instance = comp, \DP|RF|Regs[7].Reg|b[0] , DP|RF|Regs[7].Reg|b[0], lab5_top, 1
instance = comp, \DP|RF|Mux|b[0]~17 , DP|RF|Mux|b[0]~17, lab5_top, 1
instance = comp, \DP|RF|Regs[4].Reg|b[0] , DP|RF|Regs[4].Reg|b[0], lab5_top, 1
instance = comp, \DP|RF|Regs[1].Reg|b[0] , DP|RF|Regs[1].Reg|b[0], lab5_top, 1
instance = comp, \DP|RF|Regs[0].Reg|b[0] , DP|RF|Regs[0].Reg|b[0], lab5_top, 1
instance = comp, \DP|RF|Mux|b[0]~15 , DP|RF|Mux|b[0]~15, lab5_top, 1
instance = comp, \DP|RF|Regs[2].Reg|b[0]~feeder , DP|RF|Regs[2].Reg|b[0]~feeder, lab5_top, 1
instance = comp, \DP|RF|Regs[2].Reg|b[0] , DP|RF|Regs[2].Reg|b[0], lab5_top, 1
instance = comp, \DP|RF|Regs[5].Reg|b[0] , DP|RF|Regs[5].Reg|b[0], lab5_top, 1
instance = comp, \DP|RF|Mux|b[0]~16 , DP|RF|Mux|b[0]~16, lab5_top, 1
instance = comp, \DP|RF|Regs[3].Reg|b[0] , DP|RF|Regs[3].Reg|b[0], lab5_top, 1
instance = comp, \DP|RF|Mux|b[0] , DP|RF|Mux|b[0], lab5_top, 1
instance = comp, \DP|REG_B|b[0] , DP|REG_B|b[0], lab5_top, 1
instance = comp, \DP|Bin[2]~1 , DP|Bin[2]~1, lab5_top, 1
instance = comp, \DP|REG_A|b[2] , DP|REG_A|b[2], lab5_top, 1
instance = comp, \DP|REG_A|b[4] , DP|REG_A|b[4], lab5_top, 1
instance = comp, \DP|REG_A|b[5] , DP|REG_A|b[5], lab5_top, 1
instance = comp, \DP|REG_A|b[6] , DP|REG_A|b[6], lab5_top, 1
instance = comp, \DP|REG_A|b[12] , DP|REG_A|b[12], lab5_top, 1
instance = comp, \DP|REG_A|b[13] , DP|REG_A|b[13], lab5_top, 1
instance = comp, \DP|REG_A|b[14] , DP|REG_A|b[14], lab5_top, 1
instance = comp, \DP|SF|Mux0~0 , DP|SF|Mux0~0, lab5_top, 1
instance = comp, \DP|REG_A|b[15] , DP|REG_A|b[15], lab5_top, 1
instance = comp, \DP|REG_A|b[11] , DP|REG_A|b[11], lab5_top, 1
instance = comp, \DP|REG_A|b[10] , DP|REG_A|b[10], lab5_top, 1
instance = comp, \DP|REG_A|b[9] , DP|REG_A|b[9], lab5_top, 1
instance = comp, \DP|REG_A|b[8] , DP|REG_A|b[8], lab5_top, 1
instance = comp, \DP|REG_A|b[7] , DP|REG_A|b[7], lab5_top, 1
instance = comp, \DP|REG_A|b[3] , DP|REG_A|b[3], lab5_top, 1
instance = comp, \DP|ALU|Add0~37 , DP|ALU|Add0~37, lab5_top, 1
instance = comp, \DP|ALU|Add0~41 , DP|ALU|Add0~41, lab5_top, 1
instance = comp, \DP|ALU|Add0~45 , DP|ALU|Add0~45, lab5_top, 1
instance = comp, \DP|ALU|Add0~29 , DP|ALU|Add0~29, lab5_top, 1
instance = comp, \DP|ALU|Add0~33 , DP|ALU|Add0~33, lab5_top, 1
instance = comp, \DP|ALU|Add0~61 , DP|ALU|Add0~61, lab5_top, 1
instance = comp, \DP|ALU|Add0~49 , DP|ALU|Add0~49, lab5_top, 1
instance = comp, \DP|ALU|Add0~53 , DP|ALU|Add0~53, lab5_top, 1
instance = comp, \DP|ALU|Add0~57 , DP|ALU|Add0~57, lab5_top, 1
instance = comp, \DP|ALU|Add0~5 , DP|ALU|Add0~5, lab5_top, 1
instance = comp, \DP|ALU|Add0~9 , DP|ALU|Add0~9, lab5_top, 1
instance = comp, \DP|ALU|Add0~13 , DP|ALU|Add0~13, lab5_top, 1
instance = comp, \DP|ALU|Add0~25 , DP|ALU|Add0~25, lab5_top, 1
instance = comp, \DP|ALU|Add0~1 , DP|ALU|Add0~1, lab5_top, 1
instance = comp, \DP|REG_C|b[15]~feeder , DP|REG_C|b[15]~feeder, lab5_top, 1
instance = comp, \DP|ALU|Mux0~1 , DP|ALU|Mux0~1, lab5_top, 1
instance = comp, \DP|ALU|Mux0~0 , DP|ALU|Mux0~0, lab5_top, 1
instance = comp, \DP|ALU|Mux0~2 , DP|ALU|Mux0~2, lab5_top, 1
instance = comp, \DP|REG_C|b[15] , DP|REG_C|b[15], lab5_top, 1
instance = comp, \DP|data_in[15]~11 , DP|data_in[15]~11, lab5_top, 1
instance = comp, \DP|RF|Regs[5].Reg|b[15] , DP|RF|Regs[5].Reg|b[15], lab5_top, 1
instance = comp, \DP|RF|Regs[2].Reg|b[15] , DP|RF|Regs[2].Reg|b[15], lab5_top, 1
instance = comp, \DP|RF|Mux|b[15]~34 , DP|RF|Mux|b[15]~34, lab5_top, 1
instance = comp, \DP|RF|Regs[6].Reg|b[15] , DP|RF|Regs[6].Reg|b[15], lab5_top, 1
instance = comp, \DP|RF|Regs[7].Reg|b[15] , DP|RF|Regs[7].Reg|b[15], lab5_top, 1
instance = comp, \DP|RF|Mux|b[15]~35 , DP|RF|Mux|b[15]~35, lab5_top, 1
instance = comp, \DP|RF|Regs[3].Reg|b[15] , DP|RF|Regs[3].Reg|b[15], lab5_top, 1
instance = comp, \DP|RF|Regs[4].Reg|b[15] , DP|RF|Regs[4].Reg|b[15], lab5_top, 1
instance = comp, \DP|RF|Regs[1].Reg|b[15]~feeder , DP|RF|Regs[1].Reg|b[15]~feeder, lab5_top, 1
instance = comp, \DP|RF|Regs[1].Reg|b[15] , DP|RF|Regs[1].Reg|b[15], lab5_top, 1
instance = comp, \DP|RF|Regs[0].Reg|b[15] , DP|RF|Regs[0].Reg|b[15], lab5_top, 1
instance = comp, \DP|RF|Mux|b[15]~33 , DP|RF|Mux|b[15]~33, lab5_top, 1
instance = comp, \DP|RF|Mux|b[15] , DP|RF|Mux|b[15], lab5_top, 1
instance = comp, \DP|REG_B|b[15] , DP|REG_B|b[15], lab5_top, 1
instance = comp, \DP|Bin[14]~9 , DP|Bin[14]~9, lab5_top, 1
instance = comp, \DP|REG_C|b[14]~feeder , DP|REG_C|b[14]~feeder, lab5_top, 1
instance = comp, \DP|ALU|Mux1~0 , DP|ALU|Mux1~0, lab5_top, 1
instance = comp, \DP|ALU|Mux1~1 , DP|ALU|Mux1~1, lab5_top, 1
instance = comp, \DP|REG_C|b[14] , DP|REG_C|b[14], lab5_top, 1
instance = comp, \DP|data_in[14]~10 , DP|data_in[14]~10, lab5_top, 1
instance = comp, \DP|RF|Regs[7].Reg|b[14] , DP|RF|Regs[7].Reg|b[14], lab5_top, 1
instance = comp, \DP|RF|Regs[6].Reg|b[14] , DP|RF|Regs[6].Reg|b[14], lab5_top, 1
instance = comp, \DP|RF|Mux|b[14]~32 , DP|RF|Mux|b[14]~32, lab5_top, 1
instance = comp, \DP|RF|Regs[4].Reg|b[14] , DP|RF|Regs[4].Reg|b[14], lab5_top, 1
instance = comp, \DP|RF|Regs[1].Reg|b[14] , DP|RF|Regs[1].Reg|b[14], lab5_top, 1
instance = comp, \DP|RF|Regs[0].Reg|b[14] , DP|RF|Regs[0].Reg|b[14], lab5_top, 1
instance = comp, \DP|RF|Mux|b[14]~30 , DP|RF|Mux|b[14]~30, lab5_top, 1
instance = comp, \DP|RF|Regs[2].Reg|b[14]~feeder , DP|RF|Regs[2].Reg|b[14]~feeder, lab5_top, 1
instance = comp, \DP|RF|Regs[2].Reg|b[14] , DP|RF|Regs[2].Reg|b[14], lab5_top, 1
instance = comp, \DP|RF|Regs[5].Reg|b[14] , DP|RF|Regs[5].Reg|b[14], lab5_top, 1
instance = comp, \DP|RF|Mux|b[14]~31 , DP|RF|Mux|b[14]~31, lab5_top, 1
instance = comp, \DP|RF|Regs[3].Reg|b[14] , DP|RF|Regs[3].Reg|b[14], lab5_top, 1
instance = comp, \DP|RF|Mux|b[14] , DP|RF|Mux|b[14], lab5_top, 1
instance = comp, \DP|REG_B|b[14] , DP|REG_B|b[14], lab5_top, 1
instance = comp, \DP|Bin[13]~10 , DP|Bin[13]~10, lab5_top, 1
instance = comp, \DP|REG_C|b[13]~feeder , DP|REG_C|b[13]~feeder, lab5_top, 1
instance = comp, \DP|ALU|Mux2~0 , DP|ALU|Mux2~0, lab5_top, 1
instance = comp, \DP|ALU|Mux2~1 , DP|ALU|Mux2~1, lab5_top, 1
instance = comp, \DP|REG_C|b[13] , DP|REG_C|b[13], lab5_top, 1
instance = comp, \DP|data_in[13]~9 , DP|data_in[13]~9, lab5_top, 1
instance = comp, \DP|RF|Regs[3].Reg|b[13] , DP|RF|Regs[3].Reg|b[13], lab5_top, 1
instance = comp, \DP|RF|Regs[7].Reg|b[13] , DP|RF|Regs[7].Reg|b[13], lab5_top, 1
instance = comp, \DP|RF|Regs[6].Reg|b[13]~feeder , DP|RF|Regs[6].Reg|b[13]~feeder, lab5_top, 1
instance = comp, \DP|RF|Regs[6].Reg|b[13] , DP|RF|Regs[6].Reg|b[13], lab5_top, 1
instance = comp, \DP|RF|Mux|b[13]~29 , DP|RF|Mux|b[13]~29, lab5_top, 1
instance = comp, \DP|RF|Regs[2].Reg|b[13] , DP|RF|Regs[2].Reg|b[13], lab5_top, 1
instance = comp, \DP|RF|Regs[5].Reg|b[13] , DP|RF|Regs[5].Reg|b[13], lab5_top, 1
instance = comp, \DP|RF|Mux|b[13]~28 , DP|RF|Mux|b[13]~28, lab5_top, 1
instance = comp, \DP|RF|Regs[4].Reg|b[13]~feeder , DP|RF|Regs[4].Reg|b[13]~feeder, lab5_top, 1
instance = comp, \DP|RF|Regs[4].Reg|b[13] , DP|RF|Regs[4].Reg|b[13], lab5_top, 1
instance = comp, \DP|RF|Regs[1].Reg|b[13]~feeder , DP|RF|Regs[1].Reg|b[13]~feeder, lab5_top, 1
instance = comp, \DP|RF|Regs[1].Reg|b[13] , DP|RF|Regs[1].Reg|b[13], lab5_top, 1
instance = comp, \DP|RF|Regs[0].Reg|b[13] , DP|RF|Regs[0].Reg|b[13], lab5_top, 1
instance = comp, \DP|RF|Mux|b[13]~27 , DP|RF|Mux|b[13]~27, lab5_top, 1
instance = comp, \DP|RF|Mux|b[13] , DP|RF|Mux|b[13], lab5_top, 1
instance = comp, \DP|REG_B|b[13] , DP|REG_B|b[13], lab5_top, 1
instance = comp, \DP|Bin[12]~12 , DP|Bin[12]~12, lab5_top, 1
instance = comp, \DP|REG_C|b[12]~feeder , DP|REG_C|b[12]~feeder, lab5_top, 1
instance = comp, \DP|ALU|Mux3~0 , DP|ALU|Mux3~0, lab5_top, 1
instance = comp, \DP|ALU|Mux3~1 , DP|ALU|Mux3~1, lab5_top, 1
instance = comp, \DP|REG_C|b[12] , DP|REG_C|b[12], lab5_top, 1
instance = comp, \DP|data_in[12]~12 , DP|data_in[12]~12, lab5_top, 1
instance = comp, \DP|RF|Regs[6].Reg|b[12] , DP|RF|Regs[6].Reg|b[12], lab5_top, 1
instance = comp, \DP|RF|Regs[7].Reg|b[12] , DP|RF|Regs[7].Reg|b[12], lab5_top, 1
instance = comp, \DP|RF|Mux|b[12]~38 , DP|RF|Mux|b[12]~38, lab5_top, 1
instance = comp, \DP|RF|Regs[5].Reg|b[12] , DP|RF|Regs[5].Reg|b[12], lab5_top, 1
instance = comp, \DP|RF|Regs[2].Reg|b[12]~feeder , DP|RF|Regs[2].Reg|b[12]~feeder, lab5_top, 1
instance = comp, \DP|RF|Regs[2].Reg|b[12] , DP|RF|Regs[2].Reg|b[12], lab5_top, 1
instance = comp, \DP|RF|Mux|b[12]~37 , DP|RF|Mux|b[12]~37, lab5_top, 1
instance = comp, \DP|RF|Regs[3].Reg|b[12] , DP|RF|Regs[3].Reg|b[12], lab5_top, 1
instance = comp, \DP|RF|Regs[1].Reg|b[12] , DP|RF|Regs[1].Reg|b[12], lab5_top, 1
instance = comp, \DP|RF|Regs[4].Reg|b[12]~feeder , DP|RF|Regs[4].Reg|b[12]~feeder, lab5_top, 1
instance = comp, \DP|RF|Regs[4].Reg|b[12] , DP|RF|Regs[4].Reg|b[12], lab5_top, 1
instance = comp, \DP|RF|Regs[0].Reg|b[12] , DP|RF|Regs[0].Reg|b[12], lab5_top, 1
instance = comp, \DP|RF|Mux|b[12]~36 , DP|RF|Mux|b[12]~36, lab5_top, 1
instance = comp, \DP|RF|Mux|b[12] , DP|RF|Mux|b[12], lab5_top, 1
instance = comp, \DP|REG_B|b[12] , DP|REG_B|b[12], lab5_top, 1
instance = comp, \DP|Bin[11]~11 , DP|Bin[11]~11, lab5_top, 1
instance = comp, \DP|REG_C|b[11]~feeder , DP|REG_C|b[11]~feeder, lab5_top, 1
instance = comp, \DP|ALU|Mux4~0 , DP|ALU|Mux4~0, lab5_top, 1
instance = comp, \DP|ALU|Mux4~1 , DP|ALU|Mux4~1, lab5_top, 1
instance = comp, \DP|REG_C|b[11] , DP|REG_C|b[11], lab5_top, 1
instance = comp, \DP|data_in[11]~14 , DP|data_in[11]~14, lab5_top, 1
instance = comp, \DP|RF|Regs[7].Reg|b[11] , DP|RF|Regs[7].Reg|b[11], lab5_top, 1
instance = comp, \DP|RF|Regs[6].Reg|b[11] , DP|RF|Regs[6].Reg|b[11], lab5_top, 1
instance = comp, \DP|RF|Mux|b[11]~44 , DP|RF|Mux|b[11]~44, lab5_top, 1
instance = comp, \DP|RF|Regs[4].Reg|b[11]~feeder , DP|RF|Regs[4].Reg|b[11]~feeder, lab5_top, 1
instance = comp, \DP|RF|Regs[4].Reg|b[11] , DP|RF|Regs[4].Reg|b[11], lab5_top, 1
instance = comp, \DP|RF|Regs[0].Reg|b[11] , DP|RF|Regs[0].Reg|b[11], lab5_top, 1
instance = comp, \DP|RF|Regs[1].Reg|b[11] , DP|RF|Regs[1].Reg|b[11], lab5_top, 1
instance = comp, \DP|RF|Mux|b[11]~42 , DP|RF|Mux|b[11]~42, lab5_top, 1
instance = comp, \DP|RF|Regs[3].Reg|b[11] , DP|RF|Regs[3].Reg|b[11], lab5_top, 1
instance = comp, \DP|RF|Regs[2].Reg|b[11]~feeder , DP|RF|Regs[2].Reg|b[11]~feeder, lab5_top, 1
instance = comp, \DP|RF|Regs[2].Reg|b[11] , DP|RF|Regs[2].Reg|b[11], lab5_top, 1
instance = comp, \DP|RF|Regs[5].Reg|b[11] , DP|RF|Regs[5].Reg|b[11], lab5_top, 1
instance = comp, \DP|RF|Mux|b[11]~43 , DP|RF|Mux|b[11]~43, lab5_top, 1
instance = comp, \DP|RF|Mux|b[11] , DP|RF|Mux|b[11], lab5_top, 1
instance = comp, \DP|REG_B|b[11] , DP|REG_B|b[11], lab5_top, 1
instance = comp, \DP|Bin[10]~15 , DP|Bin[10]~15, lab5_top, 1
instance = comp, \DP|REG_C|b[10]~feeder , DP|REG_C|b[10]~feeder, lab5_top, 1
instance = comp, \DP|ALU|Mux5~0 , DP|ALU|Mux5~0, lab5_top, 1
instance = comp, \DP|ALU|Mux5~1 , DP|ALU|Mux5~1, lab5_top, 1
instance = comp, \DP|REG_C|b[10] , DP|REG_C|b[10], lab5_top, 1
instance = comp, \DP|data_in[10]~13 , DP|data_in[10]~13, lab5_top, 1
instance = comp, \DP|RF|Regs[6].Reg|b[10] , DP|RF|Regs[6].Reg|b[10], lab5_top, 1
instance = comp, \DP|RF|Regs[7].Reg|b[10] , DP|RF|Regs[7].Reg|b[10], lab5_top, 1
instance = comp, \DP|RF|Mux|b[10]~41 , DP|RF|Mux|b[10]~41, lab5_top, 1
instance = comp, \DP|RF|Regs[1].Reg|b[10]~feeder , DP|RF|Regs[1].Reg|b[10]~feeder, lab5_top, 1
instance = comp, \DP|RF|Regs[1].Reg|b[10] , DP|RF|Regs[1].Reg|b[10], lab5_top, 1
instance = comp, \DP|RF|Regs[4].Reg|b[10] , DP|RF|Regs[4].Reg|b[10], lab5_top, 1
instance = comp, \DP|RF|Regs[0].Reg|b[10] , DP|RF|Regs[0].Reg|b[10], lab5_top, 1
instance = comp, \DP|RF|Mux|b[10]~39 , DP|RF|Mux|b[10]~39, lab5_top, 1
instance = comp, \DP|RF|Regs[3].Reg|b[10] , DP|RF|Regs[3].Reg|b[10], lab5_top, 1
instance = comp, \DP|RF|Regs[2].Reg|b[10] , DP|RF|Regs[2].Reg|b[10], lab5_top, 1
instance = comp, \DP|RF|Regs[5].Reg|b[10] , DP|RF|Regs[5].Reg|b[10], lab5_top, 1
instance = comp, \DP|RF|Mux|b[10]~40 , DP|RF|Mux|b[10]~40, lab5_top, 1
instance = comp, \DP|RF|Mux|b[10] , DP|RF|Mux|b[10], lab5_top, 1
instance = comp, \DP|REG_B|b[10] , DP|REG_B|b[10], lab5_top, 1
instance = comp, \DP|Bin[9]~14 , DP|Bin[9]~14, lab5_top, 1
instance = comp, \DP|REG_C|b[9]~feeder , DP|REG_C|b[9]~feeder, lab5_top, 1
instance = comp, \DP|ALU|Mux6~0 , DP|ALU|Mux6~0, lab5_top, 1
instance = comp, \DP|ALU|Mux6~1 , DP|ALU|Mux6~1, lab5_top, 1
instance = comp, \DP|REG_C|b[9] , DP|REG_C|b[9], lab5_top, 1
instance = comp, \DP|data_in[9]~15 , DP|data_in[9]~15, lab5_top, 1
instance = comp, \DP|RF|Regs[2].Reg|b[9]~feeder , DP|RF|Regs[2].Reg|b[9]~feeder, lab5_top, 1
instance = comp, \DP|RF|Regs[2].Reg|b[9] , DP|RF|Regs[2].Reg|b[9], lab5_top, 1
instance = comp, \DP|RF|Regs[5].Reg|b[9] , DP|RF|Regs[5].Reg|b[9], lab5_top, 1
instance = comp, \DP|RF|Mux|b[9]~46 , DP|RF|Mux|b[9]~46, lab5_top, 1
instance = comp, \DP|RF|Regs[6].Reg|b[9] , DP|RF|Regs[6].Reg|b[9], lab5_top, 1
instance = comp, \DP|RF|Regs[7].Reg|b[9] , DP|RF|Regs[7].Reg|b[9], lab5_top, 1
instance = comp, \DP|RF|Mux|b[9]~47 , DP|RF|Mux|b[9]~47, lab5_top, 1
instance = comp, \DP|RF|Regs[4].Reg|b[9]~feeder , DP|RF|Regs[4].Reg|b[9]~feeder, lab5_top, 1
instance = comp, \DP|RF|Regs[4].Reg|b[9] , DP|RF|Regs[4].Reg|b[9], lab5_top, 1
instance = comp, \DP|RF|Regs[1].Reg|b[9] , DP|RF|Regs[1].Reg|b[9], lab5_top, 1
instance = comp, \DP|RF|Regs[0].Reg|b[9] , DP|RF|Regs[0].Reg|b[9], lab5_top, 1
instance = comp, \DP|RF|Mux|b[9]~45 , DP|RF|Mux|b[9]~45, lab5_top, 1
instance = comp, \DP|RF|Regs[3].Reg|b[9] , DP|RF|Regs[3].Reg|b[9], lab5_top, 1
instance = comp, \DP|RF|Mux|b[9] , DP|RF|Mux|b[9], lab5_top, 1
instance = comp, \DP|REG_B|b[9] , DP|REG_B|b[9], lab5_top, 1
instance = comp, \DP|Bin[8]~13 , DP|Bin[8]~13, lab5_top, 1
instance = comp, \DP|REG_C|b[8]~feeder , DP|REG_C|b[8]~feeder, lab5_top, 1
instance = comp, \DP|ALU|Mux7~0 , DP|ALU|Mux7~0, lab5_top, 1
instance = comp, \DP|REG_C|b[8] , DP|REG_C|b[8], lab5_top, 1
instance = comp, \DP|data_in[8]~6 , DP|data_in[8]~6, lab5_top, 1
instance = comp, \DP|RF|Regs[2].Reg|b[8] , DP|RF|Regs[2].Reg|b[8], lab5_top, 1
instance = comp, \DP|RF|Regs[5].Reg|b[8] , DP|RF|Regs[5].Reg|b[8], lab5_top, 1
instance = comp, \DP|RF|Mux|b[8]~19 , DP|RF|Mux|b[8]~19, lab5_top, 1
instance = comp, \DP|RF|Regs[6].Reg|b[8] , DP|RF|Regs[6].Reg|b[8], lab5_top, 1
instance = comp, \DP|RF|Regs[7].Reg|b[8] , DP|RF|Regs[7].Reg|b[8], lab5_top, 1
instance = comp, \DP|RF|Mux|b[8]~20 , DP|RF|Mux|b[8]~20, lab5_top, 1
instance = comp, \DP|RF|Regs[3].Reg|b[8] , DP|RF|Regs[3].Reg|b[8], lab5_top, 1
instance = comp, \DP|RF|Regs[4].Reg|b[8] , DP|RF|Regs[4].Reg|b[8], lab5_top, 1
instance = comp, \DP|RF|Regs[1].Reg|b[8]~feeder , DP|RF|Regs[1].Reg|b[8]~feeder, lab5_top, 1
instance = comp, \DP|RF|Regs[1].Reg|b[8] , DP|RF|Regs[1].Reg|b[8], lab5_top, 1
instance = comp, \DP|RF|Regs[0].Reg|b[8] , DP|RF|Regs[0].Reg|b[8], lab5_top, 1
instance = comp, \DP|RF|Mux|b[8]~18 , DP|RF|Mux|b[8]~18, lab5_top, 1
instance = comp, \DP|RF|Mux|b[8] , DP|RF|Mux|b[8], lab5_top, 1
instance = comp, \DP|REG_B|b[8] , DP|REG_B|b[8], lab5_top, 1
instance = comp, \DP|Bin[7]~6 , DP|Bin[7]~6, lab5_top, 1
instance = comp, \DP|REG_C|b[7]~feeder , DP|REG_C|b[7]~feeder, lab5_top, 1
instance = comp, \DP|ALU|Mux8~0 , DP|ALU|Mux8~0, lab5_top, 1
instance = comp, \DP|ALU|Mux8~1 , DP|ALU|Mux8~1, lab5_top, 1
instance = comp, \DP|REG_C|b[7] , DP|REG_C|b[7], lab5_top, 1
instance = comp, \DP|data_in[7]~7 , DP|data_in[7]~7, lab5_top, 1
instance = comp, \DP|RF|Regs[2].Reg|b[7] , DP|RF|Regs[2].Reg|b[7], lab5_top, 1
instance = comp, \DP|RF|Regs[5].Reg|b[7] , DP|RF|Regs[5].Reg|b[7], lab5_top, 1
instance = comp, \DP|RF|Mux|b[7]~22 , DP|RF|Mux|b[7]~22, lab5_top, 1
instance = comp, \DP|RF|Regs[6].Reg|b[7] , DP|RF|Regs[6].Reg|b[7], lab5_top, 1
instance = comp, \DP|RF|Regs[7].Reg|b[7] , DP|RF|Regs[7].Reg|b[7], lab5_top, 1
instance = comp, \DP|RF|Mux|b[7]~23 , DP|RF|Mux|b[7]~23, lab5_top, 1
instance = comp, \DP|RF|Regs[1].Reg|b[7] , DP|RF|Regs[1].Reg|b[7], lab5_top, 1
instance = comp, \DP|RF|Regs[4].Reg|b[7]~feeder , DP|RF|Regs[4].Reg|b[7]~feeder, lab5_top, 1
instance = comp, \DP|RF|Regs[4].Reg|b[7] , DP|RF|Regs[4].Reg|b[7], lab5_top, 1
instance = comp, \DP|RF|Regs[0].Reg|b[7] , DP|RF|Regs[0].Reg|b[7], lab5_top, 1
instance = comp, \DP|RF|Mux|b[7]~21 , DP|RF|Mux|b[7]~21, lab5_top, 1
instance = comp, \DP|RF|Regs[3].Reg|b[7] , DP|RF|Regs[3].Reg|b[7], lab5_top, 1
instance = comp, \DP|RF|Mux|b[7] , DP|RF|Mux|b[7], lab5_top, 1
instance = comp, \DP|REG_B|b[7] , DP|REG_B|b[7], lab5_top, 1
instance = comp, \DP|Bin[6]~7 , DP|Bin[6]~7, lab5_top, 1
instance = comp, \DP|REG_C|b[6]~feeder , DP|REG_C|b[6]~feeder, lab5_top, 1
instance = comp, \DP|ALU|Mux9~0 , DP|ALU|Mux9~0, lab5_top, 1
instance = comp, \DP|ALU|Mux9~1 , DP|ALU|Mux9~1, lab5_top, 1
instance = comp, \DP|REG_C|b[6] , DP|REG_C|b[6], lab5_top, 1
instance = comp, \DP|data_in[6]~8 , DP|data_in[6]~8, lab5_top, 1
instance = comp, \DP|RF|Regs[1].Reg|b[6] , DP|RF|Regs[1].Reg|b[6], lab5_top, 1
instance = comp, \DP|RF|Regs[4].Reg|b[6]~feeder , DP|RF|Regs[4].Reg|b[6]~feeder, lab5_top, 1
instance = comp, \DP|RF|Regs[4].Reg|b[6] , DP|RF|Regs[4].Reg|b[6], lab5_top, 1
instance = comp, \DP|RF|Regs[0].Reg|b[6] , DP|RF|Regs[0].Reg|b[6], lab5_top, 1
instance = comp, \DP|RF|Mux|b[6]~24 , DP|RF|Mux|b[6]~24, lab5_top, 1
instance = comp, \DP|RF|Regs[6].Reg|b[6]~feeder , DP|RF|Regs[6].Reg|b[6]~feeder, lab5_top, 1
instance = comp, \DP|RF|Regs[6].Reg|b[6] , DP|RF|Regs[6].Reg|b[6], lab5_top, 1
instance = comp, \DP|RF|Regs[7].Reg|b[6] , DP|RF|Regs[7].Reg|b[6], lab5_top, 1
instance = comp, \DP|RF|Mux|b[6]~26 , DP|RF|Mux|b[6]~26, lab5_top, 1
instance = comp, \DP|RF|Regs[3].Reg|b[6] , DP|RF|Regs[3].Reg|b[6], lab5_top, 1
instance = comp, \DP|RF|Regs[5].Reg|b[6] , DP|RF|Regs[5].Reg|b[6], lab5_top, 1
instance = comp, \DP|RF|Regs[2].Reg|b[6] , DP|RF|Regs[2].Reg|b[6], lab5_top, 1
instance = comp, \DP|RF|Mux|b[6]~25 , DP|RF|Mux|b[6]~25, lab5_top, 1
instance = comp, \DP|RF|Mux|b[6] , DP|RF|Mux|b[6], lab5_top, 1
instance = comp, \DP|REG_B|b[6] , DP|REG_B|b[6], lab5_top, 1
instance = comp, \DP|Bin[5]~8 , DP|Bin[5]~8, lab5_top, 1
instance = comp, \DP|REG_C|b[5]~feeder , DP|REG_C|b[5]~feeder, lab5_top, 1
instance = comp, \DP|ALU|Mux10~0 , DP|ALU|Mux10~0, lab5_top, 1
instance = comp, \DP|ALU|Mux10~1 , DP|ALU|Mux10~1, lab5_top, 1
instance = comp, \DP|REG_C|b[5] , DP|REG_C|b[5], lab5_top, 1
instance = comp, \DP|data_in[5]~4 , DP|data_in[5]~4, lab5_top, 1
instance = comp, \DP|RF|Regs[6].Reg|b[5] , DP|RF|Regs[6].Reg|b[5], lab5_top, 1
instance = comp, \DP|RF|Regs[7].Reg|b[5] , DP|RF|Regs[7].Reg|b[5], lab5_top, 1
instance = comp, \DP|RF|Mux|b[5]~14 , DP|RF|Mux|b[5]~14, lab5_top, 1
instance = comp, \DP|RF|Regs[4].Reg|b[5] , DP|RF|Regs[4].Reg|b[5], lab5_top, 1
instance = comp, \DP|RF|Regs[1].Reg|b[5]~feeder , DP|RF|Regs[1].Reg|b[5]~feeder, lab5_top, 1
instance = comp, \DP|RF|Regs[1].Reg|b[5] , DP|RF|Regs[1].Reg|b[5], lab5_top, 1
instance = comp, \DP|RF|Regs[0].Reg|b[5] , DP|RF|Regs[0].Reg|b[5], lab5_top, 1
instance = comp, \DP|RF|Mux|b[5]~12 , DP|RF|Mux|b[5]~12, lab5_top, 1
instance = comp, \DP|RF|Regs[3].Reg|b[5] , DP|RF|Regs[3].Reg|b[5], lab5_top, 1
instance = comp, \DP|RF|Regs[5].Reg|b[5] , DP|RF|Regs[5].Reg|b[5], lab5_top, 1
instance = comp, \DP|RF|Regs[2].Reg|b[5] , DP|RF|Regs[2].Reg|b[5], lab5_top, 1
instance = comp, \DP|RF|Mux|b[5]~13 , DP|RF|Mux|b[5]~13, lab5_top, 1
instance = comp, \DP|RF|Mux|b[5] , DP|RF|Mux|b[5], lab5_top, 1
instance = comp, \DP|REG_B|b[5] , DP|REG_B|b[5], lab5_top, 1
instance = comp, \DP|Bin[5]~0 , DP|Bin[5]~0, lab5_top, 1
instance = comp, \DP|Bin[4]~4 , DP|Bin[4]~4, lab5_top, 1
instance = comp, \DP|REG_C|b[4]~feeder , DP|REG_C|b[4]~feeder, lab5_top, 1
instance = comp, \DP|ALU|Mux11~0 , DP|ALU|Mux11~0, lab5_top, 1
instance = comp, \DP|REG_C|b[4] , DP|REG_C|b[4], lab5_top, 1
instance = comp, \DP|data_in[4]~3 , DP|data_in[4]~3, lab5_top, 1
instance = comp, \DP|RF|Regs[2].Reg|b[4] , DP|RF|Regs[2].Reg|b[4], lab5_top, 1
instance = comp, \DP|RF|Regs[5].Reg|b[4] , DP|RF|Regs[5].Reg|b[4], lab5_top, 1
instance = comp, \DP|RF|Mux|b[4]~10 , DP|RF|Mux|b[4]~10, lab5_top, 1
instance = comp, \DP|RF|Regs[6].Reg|b[4] , DP|RF|Regs[6].Reg|b[4], lab5_top, 1
instance = comp, \DP|RF|Regs[7].Reg|b[4] , DP|RF|Regs[7].Reg|b[4], lab5_top, 1
instance = comp, \DP|RF|Mux|b[4]~11 , DP|RF|Mux|b[4]~11, lab5_top, 1
instance = comp, \DP|RF|Regs[3].Reg|b[4] , DP|RF|Regs[3].Reg|b[4], lab5_top, 1
instance = comp, \DP|RF|Regs[4].Reg|b[4] , DP|RF|Regs[4].Reg|b[4], lab5_top, 1
instance = comp, \DP|RF|Regs[1].Reg|b[4]~feeder , DP|RF|Regs[1].Reg|b[4]~feeder, lab5_top, 1
instance = comp, \DP|RF|Regs[1].Reg|b[4] , DP|RF|Regs[1].Reg|b[4], lab5_top, 1
instance = comp, \DP|RF|Regs[0].Reg|b[4] , DP|RF|Regs[0].Reg|b[4], lab5_top, 1
instance = comp, \DP|RF|Mux|b[4]~9 , DP|RF|Mux|b[4]~9, lab5_top, 1
instance = comp, \DP|RF|Mux|b[4] , DP|RF|Mux|b[4], lab5_top, 1
instance = comp, \DP|REG_B|b[4] , DP|REG_B|b[4], lab5_top, 1
instance = comp, \DP|Bin[3]~3 , DP|Bin[3]~3, lab5_top, 1
instance = comp, \DP|REG_C|b[3]~feeder , DP|REG_C|b[3]~feeder, lab5_top, 1
instance = comp, \DP|ALU|Mux12~0 , DP|ALU|Mux12~0, lab5_top, 1
instance = comp, \DP|REG_C|b[3] , DP|REG_C|b[3], lab5_top, 1
instance = comp, \DP|data_in[3]~2 , DP|data_in[3]~2, lab5_top, 1
instance = comp, \DP|RF|Regs[4].Reg|b[3]~feeder , DP|RF|Regs[4].Reg|b[3]~feeder, lab5_top, 1
instance = comp, \DP|RF|Regs[4].Reg|b[3] , DP|RF|Regs[4].Reg|b[3], lab5_top, 1
instance = comp, \DP|RF|Regs[1].Reg|b[3]~feeder , DP|RF|Regs[1].Reg|b[3]~feeder, lab5_top, 1
instance = comp, \DP|RF|Regs[1].Reg|b[3] , DP|RF|Regs[1].Reg|b[3], lab5_top, 1
instance = comp, \DP|RF|Regs[0].Reg|b[3] , DP|RF|Regs[0].Reg|b[3], lab5_top, 1
instance = comp, \DP|RF|Mux|b[3]~6 , DP|RF|Mux|b[3]~6, lab5_top, 1
instance = comp, \DP|RF|Regs[6].Reg|b[3]~feeder , DP|RF|Regs[6].Reg|b[3]~feeder, lab5_top, 1
instance = comp, \DP|RF|Regs[6].Reg|b[3] , DP|RF|Regs[6].Reg|b[3], lab5_top, 1
instance = comp, \DP|RF|Regs[7].Reg|b[3] , DP|RF|Regs[7].Reg|b[3], lab5_top, 1
instance = comp, \DP|RF|Mux|b[3]~8 , DP|RF|Mux|b[3]~8, lab5_top, 1
instance = comp, \DP|RF|Regs[5].Reg|b[3] , DP|RF|Regs[5].Reg|b[3], lab5_top, 1
instance = comp, \DP|RF|Regs[2].Reg|b[3]~feeder , DP|RF|Regs[2].Reg|b[3]~feeder, lab5_top, 1
instance = comp, \DP|RF|Regs[2].Reg|b[3] , DP|RF|Regs[2].Reg|b[3], lab5_top, 1
instance = comp, \DP|RF|Mux|b[3]~7 , DP|RF|Mux|b[3]~7, lab5_top, 1
instance = comp, \DP|RF|Regs[3].Reg|b[3] , DP|RF|Regs[3].Reg|b[3], lab5_top, 1
instance = comp, \DP|RF|Mux|b[3] , DP|RF|Mux|b[3], lab5_top, 1
instance = comp, \DP|REG_B|b[3] , DP|REG_B|b[3], lab5_top, 1
instance = comp, \DP|Bin[2]~2 , DP|Bin[2]~2, lab5_top, 1
instance = comp, \DP|REG_C|b[2]~feeder , DP|REG_C|b[2]~feeder, lab5_top, 1
instance = comp, \DP|ALU|Mux13~0 , DP|ALU|Mux13~0, lab5_top, 1
instance = comp, \DP|REG_C|b[2] , DP|REG_C|b[2], lab5_top, 1
instance = comp, \DP|data_in[2]~0 , DP|data_in[2]~0, lab5_top, 1
instance = comp, \DP|RF|Regs[6].Reg|b[2]~feeder , DP|RF|Regs[6].Reg|b[2]~feeder, lab5_top, 1
instance = comp, \DP|RF|Regs[6].Reg|b[2] , DP|RF|Regs[6].Reg|b[2], lab5_top, 1
instance = comp, \DP|RF|Regs[7].Reg|b[2] , DP|RF|Regs[7].Reg|b[2], lab5_top, 1
instance = comp, \DP|RF|Mux|b[2]~2 , DP|RF|Mux|b[2]~2, lab5_top, 1
instance = comp, \DP|RF|Regs[4].Reg|b[2] , DP|RF|Regs[4].Reg|b[2], lab5_top, 1
instance = comp, \DP|RF|Regs[1].Reg|b[2] , DP|RF|Regs[1].Reg|b[2], lab5_top, 1
instance = comp, \DP|RF|Regs[0].Reg|b[2] , DP|RF|Regs[0].Reg|b[2], lab5_top, 1
instance = comp, \DP|RF|Mux|b[2]~0 , DP|RF|Mux|b[2]~0, lab5_top, 1
instance = comp, \DP|RF|Regs[3].Reg|b[2] , DP|RF|Regs[3].Reg|b[2], lab5_top, 1
instance = comp, \DP|RF|Regs[5].Reg|b[2] , DP|RF|Regs[5].Reg|b[2], lab5_top, 1
instance = comp, \DP|RF|Regs[2].Reg|b[2]~feeder , DP|RF|Regs[2].Reg|b[2]~feeder, lab5_top, 1
instance = comp, \DP|RF|Regs[2].Reg|b[2] , DP|RF|Regs[2].Reg|b[2], lab5_top, 1
instance = comp, \DP|RF|Mux|b[2]~1 , DP|RF|Mux|b[2]~1, lab5_top, 1
instance = comp, \DP|RF|Mux|b[2] , DP|RF|Mux|b[2], lab5_top, 1
instance = comp, \DP|REG_B|b[2] , DP|REG_B|b[2], lab5_top, 1
instance = comp, \DP|Bin[1]~5 , DP|Bin[1]~5, lab5_top, 1
instance = comp, \DP|REG_S|b[0]~1 , DP|REG_S|b[0]~1, lab5_top, 1
instance = comp, \DP|REG_S|b[0]~3 , DP|REG_S|b[0]~3, lab5_top, 1
instance = comp, \DP|REG_S|b[0]~6 , DP|REG_S|b[0]~6, lab5_top, 1
instance = comp, \DP|REG_S|b[0]~7 , DP|REG_S|b[0]~7, lab5_top, 1
instance = comp, \DP|REG_S|b[0]~5 , DP|REG_S|b[0]~5, lab5_top, 1
instance = comp, \DP|REG_S|b[0]~4 , DP|REG_S|b[0]~4, lab5_top, 1
instance = comp, \DP|REG_S|b[0]~2 , DP|REG_S|b[0]~2, lab5_top, 1
instance = comp, \DP|REG_S|b[0]~8 , DP|REG_S|b[0]~8, lab5_top, 1
instance = comp, \DP|REG_S|b[0]~9 , DP|REG_S|b[0]~9, lab5_top, 1
instance = comp, \DP|REG_S|b[0]~10 , DP|REG_S|b[0]~10, lab5_top, 1
instance = comp, \DP|REG_S|b[0]~13 , DP|REG_S|b[0]~13, lab5_top, 1
instance = comp, \DP|REG_S|b[0]~11 , DP|REG_S|b[0]~11, lab5_top, 1
instance = comp, \DP|REG_S|b[0]~12 , DP|REG_S|b[0]~12, lab5_top, 1
instance = comp, \DP|REG_S|b[0]~14 , DP|REG_S|b[0]~14, lab5_top, 1
instance = comp, \DP|REG_S|b[0] , DP|REG_S|b[0], lab5_top, 1
instance = comp, \H0|WideOr6~0 , H0|WideOr6~0, lab5_top, 1
instance = comp, \H0|WideOr5~0 , H0|WideOr5~0, lab5_top, 1
instance = comp, \H0|WideOr4~0 , H0|WideOr4~0, lab5_top, 1
instance = comp, \H0|WideOr3~0 , H0|WideOr3~0, lab5_top, 1
instance = comp, \H0|WideOr2~0 , H0|WideOr2~0, lab5_top, 1
instance = comp, \H0|WideOr1~0 , H0|WideOr1~0, lab5_top, 1
instance = comp, \H0|WideOr0~0 , H0|WideOr0~0, lab5_top, 1
instance = comp, \H1|WideOr6~0 , H1|WideOr6~0, lab5_top, 1
instance = comp, \H1|WideOr5~0 , H1|WideOr5~0, lab5_top, 1
instance = comp, \H1|WideOr4~0 , H1|WideOr4~0, lab5_top, 1
instance = comp, \H1|WideOr3~0 , H1|WideOr3~0, lab5_top, 1
instance = comp, \H1|WideOr2~0 , H1|WideOr2~0, lab5_top, 1
instance = comp, \H1|WideOr1~0 , H1|WideOr1~0, lab5_top, 1
instance = comp, \H1|WideOr0~0 , H1|WideOr0~0, lab5_top, 1
instance = comp, \H2|WideOr6~0 , H2|WideOr6~0, lab5_top, 1
instance = comp, \H2|WideOr5~0 , H2|WideOr5~0, lab5_top, 1
instance = comp, \H2|WideOr4~0 , H2|WideOr4~0, lab5_top, 1
instance = comp, \H2|WideOr3~0 , H2|WideOr3~0, lab5_top, 1
instance = comp, \H2|WideOr2~0 , H2|WideOr2~0, lab5_top, 1
instance = comp, \H2|WideOr1~0 , H2|WideOr1~0, lab5_top, 1
instance = comp, \H2|WideOr0~0 , H2|WideOr0~0, lab5_top, 1
instance = comp, \H3|WideOr6~0 , H3|WideOr6~0, lab5_top, 1
instance = comp, \H3|WideOr5~0 , H3|WideOr5~0, lab5_top, 1
instance = comp, \H3|WideOr4~0 , H3|WideOr4~0, lab5_top, 1
instance = comp, \H3|WideOr3~0 , H3|WideOr3~0, lab5_top, 1
instance = comp, \H3|WideOr2~0 , H3|WideOr2~0, lab5_top, 1
instance = comp, \H3|WideOr1~0 , H3|WideOr1~0, lab5_top, 1
instance = comp, \H3|WideOr0~0 , H3|WideOr0~0, lab5_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab5_top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lab5_top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, lab5_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab5_top, 1
