vendor_name = ModelSim
source_file = 1, D:/UBC-CPEN-211/Lab-5/regfile.sv
source_file = 1, D:/UBC-CPEN-211/Lab-5/reg_load.sv
source_file = 1, D:/UBC-CPEN-211/Lab-5/mux_8in.sv
source_file = 1, D:/UBC-CPEN-211/Lab-5/decoder.sv
source_file = 1, D:/UBC-CPEN-211/Lab-5/db/regfile.cbx.xml
design_name = regfile
instance = comp, \data_out[0]~output , data_out[0]~output, regfile, 1
instance = comp, \data_out[1]~output , data_out[1]~output, regfile, 1
instance = comp, \data_out[2]~output , data_out[2]~output, regfile, 1
instance = comp, \data_out[3]~output , data_out[3]~output, regfile, 1
instance = comp, \data_out[4]~output , data_out[4]~output, regfile, 1
instance = comp, \data_out[5]~output , data_out[5]~output, regfile, 1
instance = comp, \data_out[6]~output , data_out[6]~output, regfile, 1
instance = comp, \data_out[7]~output , data_out[7]~output, regfile, 1
instance = comp, \data_out[8]~output , data_out[8]~output, regfile, 1
instance = comp, \data_out[9]~output , data_out[9]~output, regfile, 1
instance = comp, \data_out[10]~output , data_out[10]~output, regfile, 1
instance = comp, \data_out[11]~output , data_out[11]~output, regfile, 1
instance = comp, \data_out[12]~output , data_out[12]~output, regfile, 1
instance = comp, \data_out[13]~output , data_out[13]~output, regfile, 1
instance = comp, \data_out[14]~output , data_out[14]~output, regfile, 1
instance = comp, \data_out[15]~output , data_out[15]~output, regfile, 1
instance = comp, \readnum[0]~input , readnum[0]~input, regfile, 1
instance = comp, \readnum[1]~input , readnum[1]~input, regfile, 1
instance = comp, \readnum[2]~input , readnum[2]~input, regfile, 1
instance = comp, \Dec2|ShiftLeft0~0 , Dec2|ShiftLeft0~0, regfile, 1
instance = comp, \clk~input , clk~input, regfile, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, regfile, 1
instance = comp, \data_in[0]~input , data_in[0]~input, regfile, 1
instance = comp, \writenum[2]~input , writenum[2]~input, regfile, 1
instance = comp, \write~input , write~input, regfile, 1
instance = comp, \writenum[1]~input , writenum[1]~input, regfile, 1
instance = comp, \writenum[0]~input , writenum[0]~input, regfile, 1
instance = comp, \load[7]~7 , load[7]~7, regfile, 1
instance = comp, \Regs[7].Reg|b[0] , Regs[7].Reg|b[0], regfile, 1
instance = comp, \Regs[5].Reg|b[0]~feeder , Regs[5].Reg|b[0]~feeder, regfile, 1
instance = comp, \load[5]~6 , load[5]~6, regfile, 1
instance = comp, \Regs[5].Reg|b[0] , Regs[5].Reg|b[0], regfile, 1
instance = comp, \Mux|b[0]~2 , Mux|b[0]~2, regfile, 1
instance = comp, \load[4]~5 , load[4]~5, regfile, 1
instance = comp, \Regs[4].Reg|b[0] , Regs[4].Reg|b[0], regfile, 1
instance = comp, \Regs[2].Reg|b[0]~feeder , Regs[2].Reg|b[0]~feeder, regfile, 1
instance = comp, \load[2]~4 , load[2]~4, regfile, 1
instance = comp, \Regs[2].Reg|b[0] , Regs[2].Reg|b[0], regfile, 1
instance = comp, \Mux|b[0]~1 , Mux|b[0]~1, regfile, 1
instance = comp, \load[6]~0 , load[6]~0, regfile, 1
instance = comp, \Regs[6].Reg|b[0] , Regs[6].Reg|b[0], regfile, 1
instance = comp, \Regs[0].Reg|b[0]~feeder , Regs[0].Reg|b[0]~feeder, regfile, 1
instance = comp, \load[0]~1 , load[0]~1, regfile, 1
instance = comp, \Regs[0].Reg|b[0] , Regs[0].Reg|b[0], regfile, 1
instance = comp, \load[3]~3 , load[3]~3, regfile, 1
instance = comp, \Regs[3].Reg|b[0] , Regs[3].Reg|b[0], regfile, 1
instance = comp, \Regs[1].Reg|b[0]~feeder , Regs[1].Reg|b[0]~feeder, regfile, 1
instance = comp, \load[1]~2 , load[1]~2, regfile, 1
instance = comp, \Regs[1].Reg|b[0] , Regs[1].Reg|b[0], regfile, 1
instance = comp, \Mux|b[0]~0 , Mux|b[0]~0, regfile, 1
instance = comp, \Mux|b[0] , Mux|b[0], regfile, 1
instance = comp, \data_in[1]~input , data_in[1]~input, regfile, 1
instance = comp, \Regs[7].Reg|b[1] , Regs[7].Reg|b[1], regfile, 1
instance = comp, \Regs[5].Reg|b[1]~feeder , Regs[5].Reg|b[1]~feeder, regfile, 1
instance = comp, \Regs[5].Reg|b[1] , Regs[5].Reg|b[1], regfile, 1
instance = comp, \Mux|b[1]~5 , Mux|b[1]~5, regfile, 1
instance = comp, \Regs[2].Reg|b[1] , Regs[2].Reg|b[1], regfile, 1
instance = comp, \Regs[4].Reg|b[1] , Regs[4].Reg|b[1], regfile, 1
instance = comp, \Mux|b[1]~4 , Mux|b[1]~4, regfile, 1
instance = comp, \Regs[6].Reg|b[1] , Regs[6].Reg|b[1], regfile, 1
instance = comp, \Regs[0].Reg|b[1] , Regs[0].Reg|b[1], regfile, 1
instance = comp, \Regs[1].Reg|b[1] , Regs[1].Reg|b[1], regfile, 1
instance = comp, \Regs[3].Reg|b[1] , Regs[3].Reg|b[1], regfile, 1
instance = comp, \Mux|b[1]~3 , Mux|b[1]~3, regfile, 1
instance = comp, \Mux|b[1] , Mux|b[1], regfile, 1
instance = comp, \data_in[2]~input , data_in[2]~input, regfile, 1
instance = comp, \Regs[0].Reg|b[2] , Regs[0].Reg|b[2], regfile, 1
instance = comp, \Regs[3].Reg|b[2] , Regs[3].Reg|b[2], regfile, 1
instance = comp, \Regs[1].Reg|b[2] , Regs[1].Reg|b[2], regfile, 1
instance = comp, \Mux|b[2]~6 , Mux|b[2]~6, regfile, 1
instance = comp, \Regs[5].Reg|b[2] , Regs[5].Reg|b[2], regfile, 1
instance = comp, \Regs[7].Reg|b[2] , Regs[7].Reg|b[2], regfile, 1
instance = comp, \Mux|b[2]~8 , Mux|b[2]~8, regfile, 1
instance = comp, \Regs[6].Reg|b[2] , Regs[6].Reg|b[2], regfile, 1
instance = comp, \Regs[4].Reg|b[2] , Regs[4].Reg|b[2], regfile, 1
instance = comp, \Regs[2].Reg|b[2] , Regs[2].Reg|b[2], regfile, 1
instance = comp, \Mux|b[2]~7 , Mux|b[2]~7, regfile, 1
instance = comp, \Mux|b[2] , Mux|b[2], regfile, 1
instance = comp, \data_in[3]~input , data_in[3]~input, regfile, 1
instance = comp, \Regs[0].Reg|b[3]~feeder , Regs[0].Reg|b[3]~feeder, regfile, 1
instance = comp, \Regs[0].Reg|b[3] , Regs[0].Reg|b[3], regfile, 1
instance = comp, \Regs[3].Reg|b[3] , Regs[3].Reg|b[3], regfile, 1
instance = comp, \Regs[1].Reg|b[3]~feeder , Regs[1].Reg|b[3]~feeder, regfile, 1
instance = comp, \Regs[1].Reg|b[3] , Regs[1].Reg|b[3], regfile, 1
instance = comp, \Mux|b[3]~9 , Mux|b[3]~9, regfile, 1
instance = comp, \Regs[7].Reg|b[3] , Regs[7].Reg|b[3], regfile, 1
instance = comp, \Regs[5].Reg|b[3] , Regs[5].Reg|b[3], regfile, 1
instance = comp, \Mux|b[3]~11 , Mux|b[3]~11, regfile, 1
instance = comp, \Regs[6].Reg|b[3] , Regs[6].Reg|b[3], regfile, 1
instance = comp, \Regs[2].Reg|b[3]~feeder , Regs[2].Reg|b[3]~feeder, regfile, 1
instance = comp, \Regs[2].Reg|b[3] , Regs[2].Reg|b[3], regfile, 1
instance = comp, \Regs[4].Reg|b[3] , Regs[4].Reg|b[3], regfile, 1
instance = comp, \Mux|b[3]~10 , Mux|b[3]~10, regfile, 1
instance = comp, \Mux|b[3] , Mux|b[3], regfile, 1
instance = comp, \data_in[4]~input , data_in[4]~input, regfile, 1
instance = comp, \Regs[2].Reg|b[4]~feeder , Regs[2].Reg|b[4]~feeder, regfile, 1
instance = comp, \Regs[2].Reg|b[4] , Regs[2].Reg|b[4], regfile, 1
instance = comp, \Regs[4].Reg|b[4] , Regs[4].Reg|b[4], regfile, 1
instance = comp, \Mux|b[4]~13 , Mux|b[4]~13, regfile, 1
instance = comp, \Regs[0].Reg|b[4]~feeder , Regs[0].Reg|b[4]~feeder, regfile, 1
instance = comp, \Regs[0].Reg|b[4] , Regs[0].Reg|b[4], regfile, 1
instance = comp, \Regs[3].Reg|b[4] , Regs[3].Reg|b[4], regfile, 1
instance = comp, \Regs[1].Reg|b[4]~feeder , Regs[1].Reg|b[4]~feeder, regfile, 1
instance = comp, \Regs[1].Reg|b[4] , Regs[1].Reg|b[4], regfile, 1
instance = comp, \Mux|b[4]~12 , Mux|b[4]~12, regfile, 1
instance = comp, \Regs[7].Reg|b[4] , Regs[7].Reg|b[4], regfile, 1
instance = comp, \Regs[5].Reg|b[4]~feeder , Regs[5].Reg|b[4]~feeder, regfile, 1
instance = comp, \Regs[5].Reg|b[4] , Regs[5].Reg|b[4], regfile, 1
instance = comp, \Mux|b[4]~14 , Mux|b[4]~14, regfile, 1
instance = comp, \Regs[6].Reg|b[4] , Regs[6].Reg|b[4], regfile, 1
instance = comp, \Mux|b[4] , Mux|b[4], regfile, 1
instance = comp, \data_in[5]~input , data_in[5]~input, regfile, 1
instance = comp, \Regs[7].Reg|b[5] , Regs[7].Reg|b[5], regfile, 1
instance = comp, \Regs[5].Reg|b[5] , Regs[5].Reg|b[5], regfile, 1
instance = comp, \Mux|b[5]~17 , Mux|b[5]~17, regfile, 1
instance = comp, \Regs[1].Reg|b[5]~feeder , Regs[1].Reg|b[5]~feeder, regfile, 1
instance = comp, \Regs[1].Reg|b[5] , Regs[1].Reg|b[5], regfile, 1
instance = comp, \Regs[3].Reg|b[5] , Regs[3].Reg|b[5], regfile, 1
instance = comp, \Regs[0].Reg|b[5]~feeder , Regs[0].Reg|b[5]~feeder, regfile, 1
instance = comp, \Regs[0].Reg|b[5] , Regs[0].Reg|b[5], regfile, 1
instance = comp, \Mux|b[5]~15 , Mux|b[5]~15, regfile, 1
instance = comp, \Regs[6].Reg|b[5] , Regs[6].Reg|b[5], regfile, 1
instance = comp, \Regs[4].Reg|b[5] , Regs[4].Reg|b[5], regfile, 1
instance = comp, \Regs[2].Reg|b[5]~feeder , Regs[2].Reg|b[5]~feeder, regfile, 1
instance = comp, \Regs[2].Reg|b[5] , Regs[2].Reg|b[5], regfile, 1
instance = comp, \Mux|b[5]~16 , Mux|b[5]~16, regfile, 1
instance = comp, \Mux|b[5] , Mux|b[5], regfile, 1
instance = comp, \data_in[6]~input , data_in[6]~input, regfile, 1
instance = comp, \Regs[4].Reg|b[6] , Regs[4].Reg|b[6], regfile, 1
instance = comp, \Regs[2].Reg|b[6] , Regs[2].Reg|b[6], regfile, 1
instance = comp, \Mux|b[6]~19 , Mux|b[6]~19, regfile, 1
instance = comp, \Regs[3].Reg|b[6] , Regs[3].Reg|b[6], regfile, 1
instance = comp, \Regs[0].Reg|b[6] , Regs[0].Reg|b[6], regfile, 1
instance = comp, \Regs[1].Reg|b[6]~feeder , Regs[1].Reg|b[6]~feeder, regfile, 1
instance = comp, \Regs[1].Reg|b[6] , Regs[1].Reg|b[6], regfile, 1
instance = comp, \Mux|b[6]~18 , Mux|b[6]~18, regfile, 1
instance = comp, \Regs[5].Reg|b[6]~feeder , Regs[5].Reg|b[6]~feeder, regfile, 1
instance = comp, \Regs[5].Reg|b[6] , Regs[5].Reg|b[6], regfile, 1
instance = comp, \Regs[7].Reg|b[6] , Regs[7].Reg|b[6], regfile, 1
instance = comp, \Mux|b[6]~20 , Mux|b[6]~20, regfile, 1
instance = comp, \Regs[6].Reg|b[6] , Regs[6].Reg|b[6], regfile, 1
instance = comp, \Mux|b[6] , Mux|b[6], regfile, 1
instance = comp, \data_in[7]~input , data_in[7]~input, regfile, 1
instance = comp, \Regs[2].Reg|b[7] , Regs[2].Reg|b[7], regfile, 1
instance = comp, \Regs[4].Reg|b[7] , Regs[4].Reg|b[7], regfile, 1
instance = comp, \Mux|b[7]~22 , Mux|b[7]~22, regfile, 1
instance = comp, \Regs[5].Reg|b[7] , Regs[5].Reg|b[7], regfile, 1
instance = comp, \Regs[7].Reg|b[7] , Regs[7].Reg|b[7], regfile, 1
instance = comp, \Mux|b[7]~23 , Mux|b[7]~23, regfile, 1
instance = comp, \Regs[1].Reg|b[7] , Regs[1].Reg|b[7], regfile, 1
instance = comp, \Regs[3].Reg|b[7] , Regs[3].Reg|b[7], regfile, 1
instance = comp, \Regs[0].Reg|b[7] , Regs[0].Reg|b[7], regfile, 1
instance = comp, \Mux|b[7]~21 , Mux|b[7]~21, regfile, 1
instance = comp, \Regs[6].Reg|b[7] , Regs[6].Reg|b[7], regfile, 1
instance = comp, \Mux|b[7] , Mux|b[7], regfile, 1
instance = comp, \data_in[8]~input , data_in[8]~input, regfile, 1
instance = comp, \Regs[5].Reg|b[8]~feeder , Regs[5].Reg|b[8]~feeder, regfile, 1
instance = comp, \Regs[5].Reg|b[8] , Regs[5].Reg|b[8], regfile, 1
instance = comp, \Regs[7].Reg|b[8] , Regs[7].Reg|b[8], regfile, 1
instance = comp, \Mux|b[8]~26 , Mux|b[8]~26, regfile, 1
instance = comp, \Regs[2].Reg|b[8] , Regs[2].Reg|b[8], regfile, 1
instance = comp, \Regs[4].Reg|b[8] , Regs[4].Reg|b[8], regfile, 1
instance = comp, \Mux|b[8]~25 , Mux|b[8]~25, regfile, 1
instance = comp, \Regs[6].Reg|b[8] , Regs[6].Reg|b[8], regfile, 1
instance = comp, \Regs[0].Reg|b[8]~feeder , Regs[0].Reg|b[8]~feeder, regfile, 1
instance = comp, \Regs[0].Reg|b[8] , Regs[0].Reg|b[8], regfile, 1
instance = comp, \Regs[3].Reg|b[8] , Regs[3].Reg|b[8], regfile, 1
instance = comp, \Regs[1].Reg|b[8]~feeder , Regs[1].Reg|b[8]~feeder, regfile, 1
instance = comp, \Regs[1].Reg|b[8] , Regs[1].Reg|b[8], regfile, 1
instance = comp, \Mux|b[8]~24 , Mux|b[8]~24, regfile, 1
instance = comp, \Mux|b[8] , Mux|b[8], regfile, 1
instance = comp, \data_in[9]~input , data_in[9]~input, regfile, 1
instance = comp, \Regs[2].Reg|b[9] , Regs[2].Reg|b[9], regfile, 1
instance = comp, \Regs[4].Reg|b[9] , Regs[4].Reg|b[9], regfile, 1
instance = comp, \Mux|b[9]~28 , Mux|b[9]~28, regfile, 1
instance = comp, \Regs[7].Reg|b[9] , Regs[7].Reg|b[9], regfile, 1
instance = comp, \Regs[5].Reg|b[9] , Regs[5].Reg|b[9], regfile, 1
instance = comp, \Mux|b[9]~29 , Mux|b[9]~29, regfile, 1
instance = comp, \Regs[6].Reg|b[9] , Regs[6].Reg|b[9], regfile, 1
instance = comp, \Regs[0].Reg|b[9] , Regs[0].Reg|b[9], regfile, 1
instance = comp, \Regs[3].Reg|b[9] , Regs[3].Reg|b[9], regfile, 1
instance = comp, \Regs[1].Reg|b[9] , Regs[1].Reg|b[9], regfile, 1
instance = comp, \Mux|b[9]~27 , Mux|b[9]~27, regfile, 1
instance = comp, \Mux|b[9] , Mux|b[9], regfile, 1
instance = comp, \data_in[10]~input , data_in[10]~input, regfile, 1
instance = comp, \Regs[5].Reg|b[10] , Regs[5].Reg|b[10], regfile, 1
instance = comp, \Regs[7].Reg|b[10] , Regs[7].Reg|b[10], regfile, 1
instance = comp, \Mux|b[10]~32 , Mux|b[10]~32, regfile, 1
instance = comp, \Regs[0].Reg|b[10]~feeder , Regs[0].Reg|b[10]~feeder, regfile, 1
instance = comp, \Regs[0].Reg|b[10] , Regs[0].Reg|b[10], regfile, 1
instance = comp, \Regs[3].Reg|b[10] , Regs[3].Reg|b[10], regfile, 1
instance = comp, \Regs[1].Reg|b[10]~feeder , Regs[1].Reg|b[10]~feeder, regfile, 1
instance = comp, \Regs[1].Reg|b[10] , Regs[1].Reg|b[10], regfile, 1
instance = comp, \Mux|b[10]~30 , Mux|b[10]~30, regfile, 1
instance = comp, \Regs[6].Reg|b[10] , Regs[6].Reg|b[10], regfile, 1
instance = comp, \Regs[4].Reg|b[10] , Regs[4].Reg|b[10], regfile, 1
instance = comp, \Regs[2].Reg|b[10]~feeder , Regs[2].Reg|b[10]~feeder, regfile, 1
instance = comp, \Regs[2].Reg|b[10] , Regs[2].Reg|b[10], regfile, 1
instance = comp, \Mux|b[10]~31 , Mux|b[10]~31, regfile, 1
instance = comp, \Mux|b[10] , Mux|b[10], regfile, 1
instance = comp, \data_in[11]~input , data_in[11]~input, regfile, 1
instance = comp, \Regs[0].Reg|b[11] , Regs[0].Reg|b[11], regfile, 1
instance = comp, \Regs[3].Reg|b[11] , Regs[3].Reg|b[11], regfile, 1
instance = comp, \Regs[1].Reg|b[11]~feeder , Regs[1].Reg|b[11]~feeder, regfile, 1
instance = comp, \Regs[1].Reg|b[11] , Regs[1].Reg|b[11], regfile, 1
instance = comp, \Mux|b[11]~33 , Mux|b[11]~33, regfile, 1
instance = comp, \Regs[7].Reg|b[11] , Regs[7].Reg|b[11], regfile, 1
instance = comp, \Regs[5].Reg|b[11] , Regs[5].Reg|b[11], regfile, 1
instance = comp, \Mux|b[11]~35 , Mux|b[11]~35, regfile, 1
instance = comp, \Regs[6].Reg|b[11] , Regs[6].Reg|b[11], regfile, 1
instance = comp, \Regs[4].Reg|b[11] , Regs[4].Reg|b[11], regfile, 1
instance = comp, \Regs[2].Reg|b[11] , Regs[2].Reg|b[11], regfile, 1
instance = comp, \Mux|b[11]~34 , Mux|b[11]~34, regfile, 1
instance = comp, \Mux|b[11] , Mux|b[11], regfile, 1
instance = comp, \data_in[12]~input , data_in[12]~input, regfile, 1
instance = comp, \Regs[4].Reg|b[12] , Regs[4].Reg|b[12], regfile, 1
instance = comp, \Regs[2].Reg|b[12]~feeder , Regs[2].Reg|b[12]~feeder, regfile, 1
instance = comp, \Regs[2].Reg|b[12] , Regs[2].Reg|b[12], regfile, 1
instance = comp, \Mux|b[12]~37 , Mux|b[12]~37, regfile, 1
instance = comp, \Regs[1].Reg|b[12] , Regs[1].Reg|b[12], regfile, 1
instance = comp, \Regs[3].Reg|b[12] , Regs[3].Reg|b[12], regfile, 1
instance = comp, \Regs[0].Reg|b[12]~feeder , Regs[0].Reg|b[12]~feeder, regfile, 1
instance = comp, \Regs[0].Reg|b[12] , Regs[0].Reg|b[12], regfile, 1
instance = comp, \Mux|b[12]~36 , Mux|b[12]~36, regfile, 1
instance = comp, \Regs[5].Reg|b[12]~feeder , Regs[5].Reg|b[12]~feeder, regfile, 1
instance = comp, \Regs[5].Reg|b[12] , Regs[5].Reg|b[12], regfile, 1
instance = comp, \Regs[7].Reg|b[12] , Regs[7].Reg|b[12], regfile, 1
instance = comp, \Mux|b[12]~38 , Mux|b[12]~38, regfile, 1
instance = comp, \Regs[6].Reg|b[12] , Regs[6].Reg|b[12], regfile, 1
instance = comp, \Mux|b[12] , Mux|b[12], regfile, 1
instance = comp, \data_in[13]~input , data_in[13]~input, regfile, 1
instance = comp, \Regs[1].Reg|b[13]~feeder , Regs[1].Reg|b[13]~feeder, regfile, 1
instance = comp, \Regs[1].Reg|b[13] , Regs[1].Reg|b[13], regfile, 1
instance = comp, \Regs[3].Reg|b[13] , Regs[3].Reg|b[13], regfile, 1
instance = comp, \Regs[0].Reg|b[13]~feeder , Regs[0].Reg|b[13]~feeder, regfile, 1
instance = comp, \Regs[0].Reg|b[13] , Regs[0].Reg|b[13], regfile, 1
instance = comp, \Mux|b[13]~39 , Mux|b[13]~39, regfile, 1
instance = comp, \Regs[2].Reg|b[13]~feeder , Regs[2].Reg|b[13]~feeder, regfile, 1
instance = comp, \Regs[2].Reg|b[13] , Regs[2].Reg|b[13], regfile, 1
instance = comp, \Regs[4].Reg|b[13] , Regs[4].Reg|b[13], regfile, 1
instance = comp, \Mux|b[13]~40 , Mux|b[13]~40, regfile, 1
instance = comp, \Regs[6].Reg|b[13] , Regs[6].Reg|b[13], regfile, 1
instance = comp, \Regs[7].Reg|b[13] , Regs[7].Reg|b[13], regfile, 1
instance = comp, \Regs[5].Reg|b[13] , Regs[5].Reg|b[13], regfile, 1
instance = comp, \Mux|b[13]~41 , Mux|b[13]~41, regfile, 1
instance = comp, \Mux|b[13] , Mux|b[13], regfile, 1
instance = comp, \data_in[14]~input , data_in[14]~input, regfile, 1
instance = comp, \Regs[7].Reg|b[14] , Regs[7].Reg|b[14], regfile, 1
instance = comp, \Regs[5].Reg|b[14] , Regs[5].Reg|b[14], regfile, 1
instance = comp, \Mux|b[14]~44 , Mux|b[14]~44, regfile, 1
instance = comp, \Regs[2].Reg|b[14]~feeder , Regs[2].Reg|b[14]~feeder, regfile, 1
instance = comp, \Regs[2].Reg|b[14] , Regs[2].Reg|b[14], regfile, 1
instance = comp, \Regs[4].Reg|b[14] , Regs[4].Reg|b[14], regfile, 1
instance = comp, \Mux|b[14]~43 , Mux|b[14]~43, regfile, 1
instance = comp, \Regs[6].Reg|b[14] , Regs[6].Reg|b[14], regfile, 1
instance = comp, \Regs[1].Reg|b[14] , Regs[1].Reg|b[14], regfile, 1
instance = comp, \Regs[3].Reg|b[14] , Regs[3].Reg|b[14], regfile, 1
instance = comp, \Regs[0].Reg|b[14] , Regs[0].Reg|b[14], regfile, 1
instance = comp, \Mux|b[14]~42 , Mux|b[14]~42, regfile, 1
instance = comp, \Mux|b[14] , Mux|b[14], regfile, 1
instance = comp, \data_in[15]~input , data_in[15]~input, regfile, 1
instance = comp, \Regs[2].Reg|b[15] , Regs[2].Reg|b[15], regfile, 1
instance = comp, \Regs[4].Reg|b[15] , Regs[4].Reg|b[15], regfile, 1
instance = comp, \Mux|b[15]~46 , Mux|b[15]~46, regfile, 1
instance = comp, \Regs[1].Reg|b[15] , Regs[1].Reg|b[15], regfile, 1
instance = comp, \Regs[3].Reg|b[15] , Regs[3].Reg|b[15], regfile, 1
instance = comp, \Regs[0].Reg|b[15] , Regs[0].Reg|b[15], regfile, 1
instance = comp, \Mux|b[15]~45 , Mux|b[15]~45, regfile, 1
instance = comp, \Regs[6].Reg|b[15] , Regs[6].Reg|b[15], regfile, 1
instance = comp, \Regs[7].Reg|b[15] , Regs[7].Reg|b[15], regfile, 1
instance = comp, \Regs[5].Reg|b[15]~feeder , Regs[5].Reg|b[15]~feeder, regfile, 1
instance = comp, \Regs[5].Reg|b[15] , Regs[5].Reg|b[15], regfile, 1
instance = comp, \Mux|b[15]~47 , Mux|b[15]~47, regfile, 1
instance = comp, \Mux|b[15] , Mux|b[15], regfile, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, regfile, 1
